Defect: N_i1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.677900       1.000000   Occupied
435        9.682100       1.000000   Occupied
436        9.682100       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.969600       0.678800   Partially Occupied
435        9.973200       0.660600   Partially Occupied
436        9.973200       0.660600   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.024      0.090      0.000      0.114     
217    0.000      0.219      0.000      0.219     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.218      0.000      0.218     

Information of band 436:
index  s          p          d          tot       
149    0.021      0.086      0.000      0.107     
217    0.000      0.218      0.000      0.218     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.024      0.087      0.000      0.111     
217    0.000      0.215      0.000      0.215     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.214      0.000      0.214     

Information of band 436:
index  s          p          d          tot       
149    0.022      0.083      0.000      0.105     
217    0.000      0.214      0.000      0.214     
