
##################################################################
Interstitial: N_i
Index in N_i1_-2/POSCAR: 217
Position: [0.5 0.5 0.5]

Closest neighbors to the N_i defect in N_i1_-2/POSCAR:
Index      Atom       Position                       Distance (A)
149        N          0.583333 0.583333 0.416667     1.5699    
176        N          0.583333 0.416667 0.583333     1.5699    
203        N          0.416667 0.583333 0.583333     1.5699    
122        N          0.416667 0.416667 0.416667     1.5699    
