Defect: N_i1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.194400       0.776100   Partially Occupied
435        8.227900       0.612300   Partially Occupied
436        8.228000       0.611600   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.032400       0.000000   Unoccupied
435        9.057600       0.000000   Unoccupied
436        9.057700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.294      0.000      0.294     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.288      0.000      0.288     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.288      0.000      0.288     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.305      0.000      0.305     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.303      0.000      0.303     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.303      0.000      0.303     
