
Vacancy: V_B
Index in ../perfect/POSCAR: 42
Position: [0.5        0.5        0.66666667]

Closest neighbors to the V_B defect in Va_B1-C_B2_-1/POSCAR:
Index      Atom       Position                       Distance (A)
121        N          0.416667 0.416667 0.750000     1.5580    
148        N          0.583333 0.583333 0.750000     1.5580    
174        N          0.583333 0.416667 0.583333     1.5580    
201        N          0.416667 0.583333 0.583333     1.5580    

##################################################################

Substitutional: C_B
Index in ../perfect/POSCAR: 71
Index in Va_B1-C_B2_-1/POSCAR: 215
Position: [0.5        0.66666667 0.5       ]

Closest neighbors to the C_B defect in Va_B1-C_B2_-1/POSCAR:
Index      Atom       Position                       Distance (A)
123        N          0.416667 0.750000 0.416667     1.5580    
177        N          0.583333 0.750000 0.583333     1.5580    
147        N          0.583333 0.583333 0.416667     1.5580    
201        N          0.416667 0.583333 0.583333     1.5580    
