Defect: N_i1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
434        8.966213       1.000000   Occupied
435        8.995004       1.000000   Occupied
436        8.995212       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
434        9.632860       0.423570   Partially Occupied
435        9.658602       0.288829   Partially Occupied
436        9.658856       0.287600   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
217    0.000      0.265      0.000      0.265     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.263      0.000      0.263     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
217    0.000      0.263      0.000      0.263     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
217    0.000      0.272      0.000      0.272     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.271      0.000      0.271     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
217    0.000      0.271      0.000      0.271     
