Defect: Va_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.619800       0.000000   Unoccupied
431        0.698000       0.000000   Unoccupied
432        0.698000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.037      0.000      0.038     
134    0.002      0.032      0.000      0.034     
149    0.007      0.334      0.000      0.341     
175    0.001      0.037      0.000      0.038     
179    0.002      0.032      0.000      0.034     
202    0.001      0.037      0.000      0.038     
212    0.002      0.032      0.000      0.034     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.277      0.000      0.283     
167    0.002      0.030      0.000      0.032     
175    0.001      0.072      0.000      0.073     
200    0.002      0.030      0.000      0.032     
202    0.001      0.072      0.000      0.073     

Information of band 432:
index  s          p          d          tot       
175    0.004      0.209      0.000      0.213     
202    0.004      0.209      0.000      0.213     
