Defect: C_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.770420       1.000000   Occupied
430        9.281009       1.000000   Occupied
431        10.871729      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.770420       1.000000   Occupied
430        9.281009       1.000000   Occupied
431        10.871729      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.819519       1.000000   Occupied
430        9.302112       1.000000   Occupied
431        10.874601      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.819519       1.000000   Occupied
430        9.302112       1.000000   Occupied
431        10.874601      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.781099       1.000000   Occupied
430        9.277418       1.000000   Occupied
431        10.883714      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.781099       1.000000   Occupied
430        9.277418       1.000000   Occupied
431        10.883714      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.143      0.000      0.146     
210    0.004      0.143      0.000      0.146     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.003      0.141      0.000      0.144     
210    0.003      0.132      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.042      0.107      0.000      0.149     
103    0.039      0.109      0.000      0.148     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.145      0.000      0.149     
210    0.004      0.145      0.000      0.149     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.143      0.000      0.146     
210    0.004      0.143      0.000      0.146     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.003      0.141      0.000      0.144     
210    0.003      0.132      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.042      0.107      0.000      0.149     
103    0.039      0.109      0.000      0.148     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.145      0.000      0.149     
210    0.004      0.145      0.000      0.149     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
