Defect: Va_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.644981       1.000000   Occupied
429        7.721620       1.000000   Occupied
430        11.581519      0.000000   Unoccupied
431        11.718067      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.403198       1.000000   Occupied
427        8.164388       0.778242   Partially Occupied
428        8.295779       0.137443   Partially Occupied
429        8.339107       0.044133   Unoccupied
430        11.625263      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.645044       1.000000   Occupied
429        7.691219       1.000000   Occupied
430        11.607435      0.000000   Unoccupied
431        11.681219      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.400933       1.000000   Occupied
427        8.123045       0.911646   Occupied
428        8.311499       0.094391   Unoccupied
429        8.367214       0.017771   Unoccupied
430        11.643666      0.000000   Unoccupied
431        11.698169      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.649750       1.000000   Occupied
429        7.721728       1.000000   Occupied
430        11.541942      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.411982       1.000000   Occupied
427        8.164356       0.778379   Partially Occupied
428        8.281555       0.186542   Partially Occupied
429        8.354096       0.027644   Unoccupied
430        11.579089      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
174    0.006      0.204      0.000      0.210     
201    0.006      0.204      0.000      0.210     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.034      0.190      0.000      0.224     
41     0.019      0.112      0.000      0.130     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.018      0.098      0.000      0.115     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
174    0.007      0.262      0.000      0.269     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
201    0.008      0.290      0.000      0.298     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.039      0.218      0.000      0.257     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.022      0.165      0.000      0.187     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
174    0.006      0.204      0.000      0.210     
201    0.006      0.204      0.000      0.210     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.038      0.210      0.000      0.248     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.007      0.213      0.000      0.221     
201    0.007      0.213      0.000      0.221     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.008      0.289      0.000      0.296     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.008      0.331      0.000      0.339     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.035      0.197      0.000      0.233     
41     0.016      0.096      0.000      0.112     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.258      0.000      0.267     
201    0.006      0.173      0.000      0.179     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.004      0.156      0.000      0.159     
201    0.005      0.134      0.000      0.139     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.004      0.180      0.000      0.184     
148    0.007      0.253      0.000      0.259     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.036      0.201      0.000      0.238     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.017      0.124      0.000      0.141     
103    0.013      0.102      0.000      0.115     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.007      0.213      0.000      0.220     
201    0.007      0.213      0.000      0.220     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.007      0.317      0.000      0.324     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
148    0.008      0.315      0.000      0.324     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.038      0.209      0.000      0.247     
