Defect: O_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        7.846155       1.000000   Occupied
434        9.625914       0.391534   Partially Occupied
435        9.642657       0.304287   Partially Occupied
436        9.642679       0.304179   Partially Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        8.214432       1.000000   Occupied
434        10.167274      0.000000   Unoccupied
435        10.182032      0.000000   Unoccupied
436        10.182054      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.001      0.117      0.000      0.118     
149    0.001      0.111      0.000      0.112     
175    0.001      0.117      0.000      0.118     
202    0.001      0.117      0.000      0.118     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.016      0.268      0.000      0.284     
216    0.000      0.285      0.000      0.285     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.014      0.236      0.000      0.249     
216    0.000      0.282      0.000      0.282     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.010      0.177      0.000      0.188     
202    0.010      0.177      0.000      0.188     
216    0.000      0.282      0.000      0.282     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.002      0.117      0.000      0.119     
149    0.001      0.112      0.000      0.114     
175    0.002      0.117      0.000      0.119     
202    0.002      0.117      0.000      0.119     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.017      0.252      0.000      0.269     
216    0.000      0.299      0.000      0.299     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.015      0.222      0.000      0.237     
216    0.000      0.296      0.000      0.296     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.011      0.167      0.000      0.178     
202    0.011      0.167      0.000      0.178     
216    0.000      0.296      0.000      0.296     
