Defect: O_B1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        1.269400       0.000000   Unoccupied
435        1.290300       0.000000   Unoccupied
436        1.290300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        0.017100       0.137800   Partially Occupied
434        1.630200       0.000000   Unoccupied
435        1.650200       0.000000   Unoccupied
436        1.650300       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.002      0.032      0.000      0.034     
149    0.018      0.278      0.000      0.295     
175    0.002      0.032      0.000      0.034     
202    0.002      0.032      0.000      0.034     
216    0.000      0.278      0.000      0.278     

Information of band 435:
index  s          p          d          tot       
122    0.015      0.242      0.000      0.258     
175    0.004      0.063      0.000      0.067     
202    0.004      0.063      0.000      0.067     
216    0.000      0.273      0.000      0.273     

Information of band 436:
index  s          p          d          tot       
175    0.011      0.182      0.000      0.194     
202    0.011      0.182      0.000      0.194     
216    0.000      0.273      0.000      0.273     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.112      0.000      0.113     
149    0.001      0.101      0.000      0.102     
175    0.001      0.112      0.000      0.113     
202    0.001      0.112      0.000      0.113     
216    0.067      0.000      0.000      0.067     

Information of band 434:
index  s          p          d          tot       
122    0.002      0.032      0.000      0.034     
149    0.018      0.284      0.000      0.302     
175    0.002      0.032      0.000      0.034     
202    0.002      0.032      0.000      0.034     
216    0.000      0.259      0.000      0.259     

Information of band 435:
index  s          p          d          tot       
122    0.016      0.249      0.000      0.265     
175    0.004      0.064      0.000      0.068     
202    0.004      0.064      0.000      0.068     
216    0.000      0.255      0.000      0.255     

Information of band 436:
index  s          p          d          tot       
175    0.012      0.187      0.000      0.199     
202    0.012      0.187      0.000      0.199     
216    0.000      0.255      0.000      0.255     
