Defect: C_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.785500      1.000000   Occupied
431        11.245100      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.788200      1.000000   Occupied
431        11.213400      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.787900      1.000000   Occupied
431        11.244000      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.029      0.150      0.000      0.179     
103    0.029      0.150      0.000      0.179     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
70     0.016      0.094      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
70     0.027      0.134      0.000      0.161     
103    0.031      0.160      0.000      0.191     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.029      0.150      0.000      0.179     
103    0.029      0.150      0.000      0.179     
