
Vacancy: V_N
Index in ../perfect/POSCAR: 149
Position: [0.58333333 0.58333333 0.41666667]

Closest neighbors to the V_N defect in C_B1-Va_N1_0/POSCAR:
Index      Atom       Position                       Distance (A)
41         B          0.500000 0.500000 0.333333     1.5699    
70         B          0.500000 0.666667 0.500000     1.5699    
103        B          0.666667 0.500000 0.500000     1.5699    
26         B          0.666667 0.666667 0.333333     1.5699    

##################################################################

Substitutional: C_B
Index in ../perfect/POSCAR: 42
Index in C_B1-Va_N1_0/POSCAR: 215
Position: [0.5        0.5        0.66666699]

Closest neighbors to the C_B defect in C_B1-Va_N1_0/POSCAR:
Index      Atom       Position                       Distance (A)
148        N          0.583333 0.583333 0.750000     1.5699    
122        N          0.416667 0.416667 0.750000     1.5699    
174        N          0.583333 0.416667 0.583333     1.5699    
201        N          0.416667 0.583333 0.583333     1.5699    
