Defect: N_i1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
434        9.677867       0.999998   Occupied
435        9.682148       0.999997   Occupied
436        9.682148       0.999997   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
434        9.969642       0.678764   Partially Occupied
435        9.973183       0.660622   Partially Occupied
436        9.973183       0.660622   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
122    0.024      0.090      0.000      0.114     
217    0.000      0.219      0.000      0.219     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.218      0.000      0.218     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
149    0.021      0.086      0.000      0.107     
217    0.000      0.218      0.000      0.218     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
122    0.024      0.087      0.000      0.111     
217    0.000      0.215      0.000      0.215     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.214      0.000      0.214     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
149    0.022      0.083      0.000      0.105     
217    0.000      0.214      0.000      0.214     
