Defect: B_N1-Va_B1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.668337       1.000000   Occupied
428        8.686731       1.000000   Occupied
429        8.887547       1.000000   Occupied
430        9.000950       1.000000   Occupied
431        9.287224       1.000000   Occupied
432        9.410589       0.999999   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.305222       1.000000   Occupied
427        8.800887       1.000000   Occupied
428        8.965715       1.000000   Occupied
429        8.968256       1.000000   Occupied
430        9.022847       1.000000   Occupied
431        9.424828       0.999998   Occupied
432        10.088225      0.000001   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.643171       1.000000   Occupied
428        8.684245       1.000000   Occupied
429        8.897563       1.000000   Occupied
430        9.037689       1.000000   Occupied
431        9.298663       1.000000   Occupied
432        9.379917       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.315014       1.000000   Occupied
427        8.802518       1.000000   Occupied
428        8.936262       1.000000   Occupied
429        8.973595       1.000000   Occupied
430        9.058879       1.000000   Occupied
431        9.439573       0.999996   Occupied
432        10.062835      0.000006   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.665628       1.000000   Occupied
428        8.687127       1.000000   Occupied
429        8.874830       1.000000   Occupied
430        9.002250       1.000000   Occupied
431        9.295470       1.000000   Occupied
432        9.414397       0.999999   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.320956       1.000000   Occupied
427        8.809554       1.000000   Occupied
428        8.944049       1.000000   Occupied
429        8.962666       1.000000   Occupied
430        9.026209       1.000000   Occupied
431        9.433738       0.999997   Occupied
432        10.092384      0.000001   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.106      0.000      0.106     
175    0.003      0.130      0.000      0.133     
202    0.003      0.130      0.000      0.133     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
108    0.002      0.155      0.000      0.157     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.022      0.113      0.000      0.135     
41     0.018      0.100      0.000      0.117     
108    0.000      0.230      0.000      0.230     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.007      0.196      0.000      0.203     
149    0.008      0.207      0.000      0.215     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.101      0.000      0.105     
202    0.004      0.101      0.000      0.105     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.107      0.000      0.107     
175    0.003      0.124      0.000      0.127     
202    0.002      0.133      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
108    0.002      0.156      0.000      0.158     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.020      0.102      0.000      0.121     
41     0.016      0.095      0.000      0.111     
108    0.000      0.211      0.000      0.211     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.007      0.185      0.000      0.192     
149    0.007      0.202      0.000      0.209     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
175    0.005      0.116      0.000      0.120     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
202    0.006      0.128      0.000      0.134     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.105      0.000      0.105     
175    0.003      0.130      0.000      0.133     
202    0.003      0.130      0.000      0.133     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
108    0.002      0.168      0.000      0.169     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.017      0.087      0.000      0.104     
41     0.016      0.096      0.000      0.112     
108    0.000      0.196      0.000      0.196     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.007      0.184      0.000      0.191     
149    0.007      0.194      0.000      0.201     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.100      0.000      0.105     
202    0.004      0.100      0.000      0.105     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.001      0.120      0.000      0.121     
149    0.004      0.121      0.000      0.125     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.005      0.194      0.000      0.199     
202    0.005      0.194      0.000      0.199     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.000      0.154      0.000      0.154     
123    0.005      0.124      0.000      0.128     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.104      0.000      0.104     
123    0.004      0.126      0.000      0.131     
149    0.004      0.119      0.000      0.124     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.001      0.118      0.000      0.118     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.205      0.000      0.205     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.001      0.128      0.000      0.129     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.006      0.202      0.000      0.208     
202    0.004      0.184      0.000      0.188     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.000      0.146      0.000      0.146     
123    0.005      0.128      0.000      0.133     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.004      0.120      0.000      0.124     
149    0.005      0.135      0.000      0.140     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.001      0.120      0.000      0.121     
202    0.004      0.097      0.000      0.101     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
103    0.019      0.082      0.000      0.102     
108    0.000      0.205      0.000      0.205     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.001      0.135      0.000      0.136     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
108    0.000      0.120      0.000      0.120     
123    0.006      0.162      0.000      0.168     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
175    0.005      0.193      0.000      0.198     
202    0.005      0.193      0.000      0.198     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.119      0.000      0.119     
149    0.005      0.130      0.000      0.135     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.001      0.122      0.000      0.123     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.205      0.000      0.205     
