Defect: N_B1-Va_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.407480       1.000000   Occupied
428        8.227311       1.000000   Occupied
429        8.305735       1.000000   Occupied
430        9.133131       1.000000   Occupied
431        9.232046       1.000000   Occupied
432        9.383425       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.407480       1.000000   Occupied
428        8.227311       1.000000   Occupied
429        8.305735       1.000000   Occupied
430        9.133131       1.000000   Occupied
431        9.232046       1.000000   Occupied
432        9.383424       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.494395       1.000000   Occupied
428        8.240883       1.000000   Occupied
429        8.289400       1.000000   Occupied
430        9.157339       1.000000   Occupied
431        9.206516       1.000000   Occupied
432        9.367561       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.494395       1.000000   Occupied
428        8.240883       1.000000   Occupied
429        8.289400       1.000000   Occupied
430        9.157339       1.000000   Occupied
431        9.206516       1.000000   Occupied
432        9.367561       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.490069       1.000000   Occupied
428        8.279908       1.000000   Occupied
429        8.333403       1.000000   Occupied
430        9.163346       1.000000   Occupied
431        9.215400       1.000000   Occupied
432        9.364491       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.490069       1.000000   Occupied
428        8.279908       1.000000   Occupied
429        8.333403       1.000000   Occupied
430        9.163346       1.000000   Occupied
431        9.215400       1.000000   Occupied
432        9.364491       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.150      0.000      0.150     
149    0.000      0.116      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.149     
41     0.015      0.087      0.000      0.102     
134    0.004      0.121      0.000      0.125     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.140      0.000      0.140     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.103      0.000      0.104     
134    0.009      0.177      0.000      0.186     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.124      0.000      0.124     
177    0.006      0.126      0.000      0.132     
210    0.006      0.126      0.000      0.132     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.222      0.000      0.225     
149    0.009      0.248      0.000      0.258     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.140      0.000      0.140     
149    0.000      0.105      0.000      0.105     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.149     
134    0.004      0.106      0.000      0.109     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.139      0.000      0.139     
177    0.004      0.110      0.000      0.114     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.105      0.000      0.105     
134    0.007      0.144      0.000      0.151     
210    0.005      0.113      0.000      0.118     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.120      0.000      0.120     
177    0.008      0.165      0.000      0.172     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.214      0.000      0.217     
149    0.009      0.242      0.000      0.252     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.142      0.000      0.142     
149    0.000      0.105      0.000      0.105     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.149      0.000      0.149     
41     0.014      0.086      0.000      0.101     
134    0.003      0.112      0.000      0.116     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.139      0.000      0.139     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
134    0.008      0.176      0.000      0.184     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.124      0.000      0.124     
177    0.006      0.126      0.000      0.132     
210    0.006      0.126      0.000      0.132     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.218      0.000      0.221     
149    0.010      0.247      0.000      0.257     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.150      0.000      0.150     
149    0.000      0.116      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.149     
41     0.015      0.087      0.000      0.102     
134    0.004      0.121      0.000      0.125     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.140      0.000      0.140     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.103      0.000      0.104     
134    0.009      0.177      0.000      0.186     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.124      0.000      0.124     
177    0.006      0.126      0.000      0.132     
210    0.006      0.126      0.000      0.132     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.222      0.000      0.225     
149    0.009      0.248      0.000      0.258     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.140      0.000      0.140     
149    0.000      0.105      0.000      0.105     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.149     
134    0.004      0.106      0.000      0.109     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.139      0.000      0.139     
177    0.004      0.110      0.000      0.114     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.105      0.000      0.105     
134    0.007      0.144      0.000      0.151     
210    0.005      0.113      0.000      0.118     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.120      0.000      0.120     
177    0.008      0.165      0.000      0.172     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.214      0.000      0.217     
149    0.009      0.242      0.000      0.252     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.142      0.000      0.142     
149    0.000      0.105      0.000      0.105     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.149      0.000      0.149     
41     0.014      0.086      0.000      0.101     
134    0.003      0.112      0.000      0.116     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.139      0.000      0.139     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
134    0.008      0.176      0.000      0.184     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.124      0.000      0.124     
177    0.006      0.126      0.000      0.132     
210    0.006      0.126      0.000      0.132     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.218      0.000      0.221     
149    0.010      0.247      0.000      0.257     
