Defect: Va_B1-Si_B2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.041321       1.000000   Occupied
431        8.103313       1.000000   Occupied
432        8.310643       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.236242       1.000000   Occupied
431        8.722110       0.503585   Partially Occupied
432        8.757632       0.310875   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.081950       1.000000   Occupied
431        8.111660       1.000000   Occupied
432        8.269932       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.297288       1.000000   Occupied
431        8.680138       0.726598   Partially Occupied
432        8.755571       0.321243   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.024658       1.000000   Occupied
431        8.119187       1.000000   Occupied
432        8.310230       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.307537       1.000000   Occupied
431        8.707477       0.585479   Partially Occupied
432        8.721969       0.504380   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.015      0.281      0.000      0.296     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
165    0.006      0.259      0.000      0.265     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
120    0.006      0.212      0.000      0.218     
138    0.006      0.212      0.000      0.218     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.004      0.171      0.000      0.175     
165    0.004      0.165      0.000      0.169     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
165    0.003      0.137      0.000      0.140     
201    0.013      0.242      0.000      0.256     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
120    0.005      0.163      0.000      0.168     
138    0.008      0.264      0.000      0.272     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
165    0.008      0.316      0.000      0.323     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
201    0.013      0.241      0.000      0.254     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
120    0.006      0.212      0.000      0.219     
138    0.006      0.212      0.000      0.219     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.014      0.230      0.000      0.244     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.007      0.218      0.000      0.225     
138    0.007      0.218      0.000      0.225     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.009      0.336      0.000      0.345     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.111      0.000      0.113     
201    0.013      0.213      0.000      0.226     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.244      0.000      0.253     
138    0.006      0.174      0.000      0.180     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
138    0.003      0.098      0.000      0.101     
165    0.009      0.320      0.000      0.329     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.013      0.217      0.000      0.230     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
165    0.009      0.349      0.000      0.358     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
120    0.007      0.218      0.000      0.225     
138    0.007      0.218      0.000      0.226     
