Defect: C_N1-Va_B1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.037300       1.000000   Occupied
427        0.176600       1.000000   Occupied
428        0.360300       1.000000   Occupied
429        0.360500       1.000000   Occupied
430        1.749300       1.000000   Occupied
431        1.953800       1.000000   Occupied
432        2.040200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.057500       1.000000   Occupied
427        0.211800       1.000000   Occupied
428        0.303900       1.000000   Occupied
429        0.384800       1.000000   Occupied
430        1.783300       1.000000   Occupied
431        1.950200       1.000000   Occupied
432        2.014400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.049500       1.000000   Occupied
427        0.148400       1.000000   Occupied
428        0.365000       1.000000   Occupied
429        0.387100       1.000000   Occupied
430        1.743400       1.000000   Occupied
431        1.958200       1.000000   Occupied
432        2.040900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.037300       1.000000   Occupied
427        0.176600       1.000000   Occupied
428        0.360300       1.000000   Occupied
429        0.360500       1.000000   Occupied
430        1.749300       1.000000   Occupied
431        1.953800       1.000000   Occupied
432        2.040200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.057500       1.000000   Occupied
427        0.211800       1.000000   Occupied
428        0.303900       1.000000   Occupied
429        0.384800       1.000000   Occupied
430        1.783300       1.000000   Occupied
431        1.950200       1.000000   Occupied
432        2.014400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.049500       1.000000   Occupied
427        0.148400       1.000000   Occupied
428        0.365000       1.000000   Occupied
429        0.387100       1.000000   Occupied
430        1.743400       1.000000   Occupied
431        1.958200       1.000000   Occupied
432        2.040900       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.084      0.000      0.084     
148    0.000      0.063      0.000      0.063     
174    0.000      0.057      0.000      0.057     
201    0.000      0.057      0.000      0.057     

Information of band 427:
index  s          p          d          tot       
26     0.013      0.083      0.000      0.095     
41     0.008      0.062      0.000      0.069     
121    0.001      0.043      0.000      0.044     
133    0.001      0.032      0.000      0.033     
215    0.000      0.165      0.000      0.165     

Information of band 428:
index  s          p          d          tot       
41     0.006      0.034      0.000      0.040     
70     0.003      0.033      0.000      0.036     
103    0.003      0.033      0.000      0.036     
174    0.001      0.032      0.000      0.032     
201    0.001      0.032      0.000      0.032     
215    0.001      0.150      0.000      0.151     

Information of band 429:
index  s          p          d          tot       
70     0.008      0.074      0.000      0.082     
103    0.008      0.074      0.000      0.082     
124    0.001      0.034      0.000      0.035     
130    0.001      0.034      0.000      0.035     
215    0.000      0.182      0.000      0.182     

Information of band 430:
index  s          p          d          tot       
122    0.007      0.189      0.000      0.197     
148    0.009      0.249      0.000      0.258     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.117      0.000      0.122     
148    0.003      0.073      0.000      0.076     
174    0.004      0.126      0.000      0.130     
201    0.004      0.126      0.000      0.130     

Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.088      0.000      0.088     
148    0.000      0.075      0.000      0.075     
174    0.000      0.051      0.000      0.051     
201    0.000      0.063      0.000      0.063     

Information of band 427:
index  s          p          d          tot       
26     0.014      0.090      0.000      0.104     
41     0.004      0.043      0.000      0.047     
121    0.000      0.045      0.000      0.046     
133    0.001      0.030      0.000      0.031     
174    0.001      0.035      0.000      0.036     
201    0.001      0.032      0.000      0.033     
215    0.000      0.158      0.000      0.158     

Information of band 428:
index  s          p          d          tot       
70     0.012      0.102      0.000      0.114     
173    0.002      0.030      0.000      0.031     
177    0.001      0.035      0.000      0.036     
215    0.000      0.185      0.000      0.185     

Information of band 429:
index  s          p          d          tot       
41     0.006      0.040      0.000      0.046     
103    0.008      0.079      0.000      0.087     
200    0.001      0.034      0.000      0.035     
210    0.001      0.041      0.000      0.042     
215    0.001      0.158      0.000      0.159     

Information of band 430:
index  s          p          d          tot       
122    0.008      0.226      0.000      0.234     
148    0.007      0.210      0.000      0.218     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.068      0.000      0.072     
148    0.004      0.090      0.000      0.094     
174    0.009      0.255      0.000      0.264     

Information of band 432:
index  s          p          d          tot       
124    0.003      0.030      0.000      0.034     
174    0.003      0.089      0.000      0.093     
201    0.011      0.310      0.000      0.321     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.069      0.000      0.069     
148    0.000      0.063      0.000      0.063     
174    0.000      0.061      0.000      0.061     
201    0.000      0.061      0.000      0.061     
215    0.000      0.042      0.000      0.042     

Information of band 427:
index  s          p          d          tot       
26     0.014      0.082      0.000      0.096     
41     0.004      0.043      0.000      0.048     
121    0.000      0.040      0.000      0.041     
174    0.001      0.038      0.000      0.039     
201    0.001      0.038      0.000      0.039     
215    0.000      0.147      0.000      0.147     

Information of band 428:
index  s          p          d          tot       
70     0.008      0.073      0.000      0.081     
103    0.008      0.073      0.000      0.081     
124    0.001      0.034      0.000      0.035     
130    0.001      0.034      0.000      0.035     
215    0.000      0.180      0.000      0.180     

Information of band 429:
index  s          p          d          tot       
41     0.009      0.058      0.000      0.067     
70     0.003      0.029      0.000      0.031     
103    0.003      0.029      0.000      0.031     
177    0.001      0.033      0.000      0.033     
210    0.001      0.033      0.000      0.033     
215    0.001      0.153      0.000      0.153     

Information of band 430:
index  s          p          d          tot       
122    0.010      0.259      0.000      0.269     
148    0.006      0.175      0.000      0.182     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.055      0.000      0.058     
148    0.006      0.140      0.000      0.145     
174    0.004      0.123      0.000      0.128     
201    0.004      0.123      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.084      0.000      0.084     
148    0.000      0.063      0.000      0.063     
174    0.000      0.057      0.000      0.057     
201    0.000      0.057      0.000      0.057     

Information of band 427:
index  s          p          d          tot       
26     0.013      0.083      0.000      0.095     
41     0.008      0.062      0.000      0.069     
121    0.001      0.043      0.000      0.044     
133    0.001      0.032      0.000      0.033     
215    0.000      0.165      0.000      0.165     

Information of band 428:
index  s          p          d          tot       
41     0.006      0.034      0.000      0.040     
70     0.003      0.033      0.000      0.036     
103    0.003      0.033      0.000      0.036     
174    0.001      0.032      0.000      0.032     
201    0.001      0.032      0.000      0.032     
215    0.001      0.150      0.000      0.151     

Information of band 429:
index  s          p          d          tot       
70     0.008      0.074      0.000      0.082     
103    0.008      0.074      0.000      0.082     
124    0.001      0.034      0.000      0.035     
130    0.001      0.034      0.000      0.035     
215    0.000      0.182      0.000      0.182     

Information of band 430:
index  s          p          d          tot       
122    0.007      0.189      0.000      0.197     
148    0.009      0.249      0.000      0.258     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.117      0.000      0.122     
148    0.003      0.073      0.000      0.076     
174    0.004      0.126      0.000      0.130     
201    0.004      0.126      0.000      0.130     

Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.088      0.000      0.088     
148    0.000      0.075      0.000      0.075     
174    0.000      0.051      0.000      0.051     
201    0.000      0.063      0.000      0.063     

Information of band 427:
index  s          p          d          tot       
26     0.014      0.090      0.000      0.104     
41     0.004      0.043      0.000      0.047     
121    0.000      0.045      0.000      0.046     
133    0.001      0.030      0.000      0.031     
174    0.001      0.035      0.000      0.036     
201    0.001      0.032      0.000      0.033     
215    0.000      0.158      0.000      0.158     

Information of band 428:
index  s          p          d          tot       
70     0.012      0.102      0.000      0.114     
173    0.002      0.030      0.000      0.031     
177    0.001      0.035      0.000      0.036     
215    0.000      0.185      0.000      0.185     

Information of band 429:
index  s          p          d          tot       
41     0.006      0.040      0.000      0.046     
103    0.008      0.079      0.000      0.087     
200    0.001      0.034      0.000      0.035     
210    0.001      0.041      0.000      0.042     
215    0.001      0.158      0.000      0.159     

Information of band 430:
index  s          p          d          tot       
122    0.008      0.226      0.000      0.234     
148    0.007      0.210      0.000      0.218     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.068      0.000      0.072     
148    0.004      0.090      0.000      0.094     
174    0.009      0.255      0.000      0.264     

Information of band 432:
index  s          p          d          tot       
124    0.003      0.030      0.000      0.034     
174    0.003      0.089      0.000      0.093     
201    0.011      0.310      0.000      0.321     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.069      0.000      0.069     
148    0.000      0.063      0.000      0.063     
174    0.000      0.061      0.000      0.061     
201    0.000      0.061      0.000      0.061     
215    0.000      0.042      0.000      0.042     

Information of band 427:
index  s          p          d          tot       
26     0.014      0.082      0.000      0.096     
41     0.004      0.043      0.000      0.048     
121    0.000      0.040      0.000      0.041     
174    0.001      0.038      0.000      0.039     
201    0.001      0.038      0.000      0.039     
215    0.000      0.147      0.000      0.147     

Information of band 428:
index  s          p          d          tot       
70     0.008      0.073      0.000      0.081     
103    0.008      0.073      0.000      0.081     
124    0.001      0.034      0.000      0.035     
130    0.001      0.034      0.000      0.035     
215    0.000      0.180      0.000      0.180     

Information of band 429:
index  s          p          d          tot       
41     0.009      0.058      0.000      0.067     
70     0.003      0.029      0.000      0.031     
103    0.003      0.029      0.000      0.031     
177    0.001      0.033      0.000      0.033     
210    0.001      0.033      0.000      0.033     
215    0.001      0.153      0.000      0.153     

Information of band 430:
index  s          p          d          tot       
122    0.010      0.259      0.000      0.269     
148    0.006      0.175      0.000      0.182     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.055      0.000      0.058     
148    0.006      0.140      0.000      0.145     
174    0.004      0.123      0.000      0.128     
201    0.004      0.123      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     
