Defect: Va_N1-C_N2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.332444       1.000000   Occupied
430        9.634971       1.000000   Occupied
431        9.860209       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.357415       1.000000   Occupied
430        10.610495      0.000000   Unoccupied
431        10.855035      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.301718       1.000000   Occupied
429        7.375373       1.000000   Occupied
430        9.659671       1.000000   Occupied
431        9.832873       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.345633       1.000000   Occupied
429        7.387431       1.000000   Occupied
430        10.635352      0.000000   Unoccupied
431        10.826620      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.385997       1.000000   Occupied
430        9.651423       1.000000   Occupied
431        9.854931       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.351403       1.000000   Occupied
429        7.401480       1.000000   Occupied
430        10.626138      0.000000   Unoccupied
431        10.849277      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.147      0.000      0.147     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.022      0.104      0.000      0.126     
71     0.019      0.090      0.000      0.110     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.117      0.000      0.118     
104    0.021      0.119      0.000      0.140     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.130      0.000      0.130     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.147      0.000      0.147     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.020      0.097      0.000      0.118     
71     0.020      0.097      0.000      0.118     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.117      0.000      0.118     
104    0.022      0.119      0.000      0.142     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.141      0.000      0.141     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.021      0.097      0.000      0.118     
71     0.021      0.097      0.000      0.118     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.118      0.000      0.118     
104    0.022      0.119      0.000      0.141     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.145      0.000      0.145     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.127      0.000      0.127     
41     0.024      0.103      0.000      0.127     
71     0.021      0.091      0.000      0.112     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.135      0.000      0.136     
104    0.025      0.124      0.000      0.148     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.145      0.000      0.145     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.128      0.000      0.128     
41     0.022      0.097      0.000      0.120     
71     0.022      0.097      0.000      0.120     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.134      0.000      0.135     
104    0.025      0.124      0.000      0.149     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.133      0.000      0.133     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.128      0.000      0.128     
41     0.023      0.097      0.000      0.120     
71     0.023      0.097      0.000      0.120     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.135      0.000      0.136     
104    0.025      0.124      0.000      0.149     
