Defect: B_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.489300       1.000000   Occupied
431        9.521000       1.000000   Occupied
432        9.521000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.489300       1.000000   Occupied
431        9.521000       1.000000   Occupied
432        9.521000       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.040      0.176      0.000      0.216     
109    0.000      0.249      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
71     0.026      0.117      0.000      0.144     
104    0.026      0.117      0.000      0.144     
109    0.000      0.248      0.000      0.248     

Information of band 432:
index  s          p          d          tot       
26     0.035      0.156      0.000      0.191     
109    0.000      0.248      0.000      0.248     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.040      0.176      0.000      0.216     
109    0.000      0.249      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
71     0.026      0.117      0.000      0.144     
104    0.026      0.117      0.000      0.144     
109    0.000      0.248      0.000      0.248     

Information of band 432:
index  s          p          d          tot       
26     0.035      0.156      0.000      0.191     
109    0.000      0.248      0.000      0.248     
