Defect: C_B1-Va_N1_3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.797800       0.488700   Partially Occupied
430        11.208000      0.000000   Unoccupied
431        11.320700      0.000000   Unoccupied
432        11.417800      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.797900       0.488400   Partially Occupied
430        11.213500      0.000000   Unoccupied
431        11.292300      0.000000   Unoccupied
432        11.440900      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.795500       0.501800   Partially Occupied
430        11.240900      0.000000   Unoccupied
431        11.320500      0.000000   Unoccupied
432        11.385500      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.794900       0.505100   Partially Occupied
430        11.206300      0.000000   Unoccupied
431        11.318400      0.000000   Unoccupied
432        11.416200      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.795000       0.504800   Partially Occupied
430        11.211600      0.000000   Unoccupied
431        11.290100      0.000000   Unoccupied
432        11.439300      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.792600       0.518200   Partially Occupied
430        11.239000      0.000000   Unoccupied
431        11.318200      0.000000   Unoccupied
432        11.384000      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.009      0.195      0.000      0.204     

Information of band 431:
index  s          p          d          tot       
70     0.012      0.179      0.000      0.191     
103    0.012      0.179      0.000      0.191     

Information of band 432:
index  s          p          d          tot       
26     0.012      0.255      0.000      0.267     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.006      0.121      0.000      0.127     
70     0.011      0.170      0.000      0.181     

Information of band 431:
index  s          p          d          tot       
103    0.016      0.240      0.000      0.256     

Information of band 432:
index  s          p          d          tot       
26     0.011      0.227      0.000      0.238     
41     0.006      0.108      0.000      0.114     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.006      0.124      0.000      0.130     

Information of band 431:
index  s          p          d          tot       
70     0.012      0.179      0.000      0.191     
103    0.012      0.179      0.000      0.191     

Information of band 432:
index  s          p          d          tot       
26     0.009      0.188      0.000      0.197     
41     0.007      0.141      0.000      0.148     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.009      0.195      0.000      0.204     

Information of band 431:
index  s          p          d          tot       
70     0.012      0.179      0.000      0.191     
103    0.012      0.179      0.000      0.191     

Information of band 432:
index  s          p          d          tot       
26     0.012      0.255      0.000      0.267     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.006      0.121      0.000      0.127     
70     0.011      0.170      0.000      0.182     

Information of band 431:
index  s          p          d          tot       
103    0.016      0.240      0.000      0.256     

Information of band 432:
index  s          p          d          tot       
26     0.011      0.227      0.000      0.238     
41     0.006      0.108      0.000      0.114     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.006      0.124      0.000      0.130     

Information of band 431:
index  s          p          d          tot       
70     0.012      0.179      0.000      0.191     
103    0.012      0.179      0.000      0.191     

Information of band 432:
index  s          p          d          tot       
26     0.009      0.188      0.000      0.198     
41     0.007      0.141      0.000      0.148     
