Defect: Va_B1-Va_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.471105       1.000000   Occupied
427        8.779533       1.000000   Occupied
428        8.907366       1.000000   Occupied
429        8.991950       1.000000   Occupied
430        11.362046      0.999999   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.734265       1.000000   Occupied
427        8.783981       1.000000   Occupied
428        8.925792       1.000000   Occupied
429        8.993248       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.474286       1.000000   Occupied
427        8.744369       1.000000   Occupied
428        8.916537       1.000000   Occupied
429        9.017332       1.000000   Occupied
430        11.377564      0.999997   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.733975       1.000000   Occupied
427        8.749239       1.000000   Occupied
428        8.936646       1.000000   Occupied
429        9.018206       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.480885       1.000000   Occupied
427        8.778867       1.000000   Occupied
428        8.910312       1.000000   Occupied
429        8.989613       1.000000   Occupied
430        11.320615      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.735179       1.000000   Occupied
427        8.783413       1.000000   Occupied
428        8.925662       1.000000   Occupied
429        8.994025       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.008      0.218      0.000      0.225     
201    0.008      0.218      0.000      0.225     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.008      0.223      0.000      0.231     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.011      0.302      0.000      0.314     
148    0.004      0.117      0.000      0.122     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.035      0.239      0.000      0.274     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.010      0.258      0.000      0.268     
201    0.006      0.177      0.000      0.183     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.004      0.109      0.000      0.113     
148    0.004      0.117      0.000      0.121     
201    0.005      0.136      0.000      0.141     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.008      0.225      0.000      0.234     
148    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.035      0.245      0.000      0.280     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.008      0.218      0.000      0.225     
201    0.008      0.218      0.000      0.225     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.005      0.130      0.000      0.135     
148    0.011      0.293      0.000      0.304     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.034      0.234      0.000      0.268     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.008      0.218      0.000      0.226     
201    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.008      0.235      0.000      0.243     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.012      0.310      0.000      0.322     
148    0.004      0.101      0.000      0.105     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.255      0.000      0.265     
201    0.007      0.181      0.000      0.188     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.004      0.115      0.000      0.119     
148    0.004      0.105      0.000      0.109     
201    0.005      0.133      0.000      0.138     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.008      0.217      0.000      0.225     
148    0.008      0.221      0.000      0.230     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.008      0.218      0.000      0.226     
201    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.009      0.243      0.000      0.252     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.004      0.099      0.000      0.102     
148    0.011      0.308      0.000      0.320     
