Defect: V_B-Si_B_1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.001500       1.000000   Occupied
431        0.007100       1.000000   Occupied
432        0.017900       1.000000   Occupied
433        5.803600       0.000000   Unoccupied
434        5.807700       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.800400       0.000000   Unoccupied
431        2.463300       0.000000   Unoccupied
432        2.614800       0.000000   Unoccupied
433        5.813900       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.000      0.033      0.000      0.033     
148    0.001      0.118      0.000      0.118     
174    0.001      0.118      0.000      0.118     
201    0.015      0.161      0.000      0.176     

Information of band 431:
index  s          p          d          tot       
148    0.004      0.224      0.000      0.229     
174    0.004      0.224      0.000      0.229     

Information of band 432:
index  s          p          d          tot       
121    0.007      0.354      0.000      0.361     
148    0.001      0.043      0.000      0.044     
174    0.001      0.043      0.000      0.044     

Information of band 433:
index  s          p          d          tot       
