Defect: N_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.855200       1.000000   Occupied
428        8.199600       1.000000   Occupied
429        8.307700       1.000000   Occupied
430        9.026500       1.000000   Occupied
431        9.181500       1.000000   Occupied
432        9.488100       1.000000   Occupied
433        10.055000      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.852800       1.000000   Occupied
428        8.151300       1.000000   Occupied
429        8.277500       1.000000   Occupied
430        9.027500       1.000000   Occupied
431        9.168200       1.000000   Occupied
432        9.493700       1.000000   Occupied
433        10.051200      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.796500       1.000000   Occupied
428        8.171600       1.000000   Occupied
429        8.256100       1.000000   Occupied
430        9.009300       1.000000   Occupied
431        9.197200       1.000000   Occupied
432        9.476700       1.000000   Occupied
433        10.052100      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.971100       1.000000   Occupied
428        8.211400       1.000000   Occupied
429        8.357500       1.000000   Occupied
430        9.117000       1.000000   Occupied
431        9.192500       1.000000   Occupied
432        9.774000       1.000000   Occupied
433        11.197400      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.969400       1.000000   Occupied
428        8.163200       1.000000   Occupied
429        8.325400       1.000000   Occupied
430        9.115900       1.000000   Occupied
431        9.183000       1.000000   Occupied
432        9.781700       1.000000   Occupied
433        11.191400      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.919900       1.000000   Occupied
428        8.183400       1.000000   Occupied
429        8.303300       1.000000   Occupied
430        9.094600       1.000000   Occupied
431        9.208200       1.000000   Occupied
432        9.771900       1.000000   Occupied
433        11.189500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.017      0.086      0.000      0.104     
123    0.002      0.224      0.000      0.225     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     

Information of band 429:
index  s          p          d          tot       
41     0.000      0.115      0.000      0.115     
122    0.005      0.118      0.000      0.123     

Information of band 430:
index  s          p          d          tot       
122    0.005      0.155      0.000      0.160     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.006      0.121      0.000      0.127     
201    0.006      0.121      0.000      0.127     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.099      0.000      0.102     
108    0.036      0.126      0.000      0.162     
149    0.005      0.105      0.000      0.110     

Information of band 433:
index  s          p          d          tot       
108    0.048      0.229      0.000      0.278     
149    0.007      0.195      0.000      0.202     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.018      0.091      0.000      0.109     
123    0.002      0.215      0.000      0.216     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.130      0.000      0.130     
174    0.003      0.112      0.000      0.115     

Information of band 429:
index  s          p          d          tot       
41     0.000      0.115      0.000      0.116     
122    0.005      0.117      0.000      0.122     

Information of band 430:
index  s          p          d          tot       
122    0.005      0.152      0.000      0.156     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.005      0.104      0.000      0.109     
201    0.007      0.136      0.000      0.142     

Information of band 432:
index  s          p          d          tot       
108    0.038      0.122      0.000      0.160     
149    0.005      0.113      0.000      0.118     

Information of band 433:
index  s          p          d          tot       
108    0.046      0.233      0.000      0.279     
149    0.007      0.188      0.000      0.195     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.017      0.095      0.000      0.112     
123    0.002      0.228      0.000      0.230     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.132      0.000      0.132     

Information of band 429:
index  s          p          d          tot       
41     0.000      0.113      0.000      0.113     
122    0.005      0.130      0.000      0.135     

Information of band 430:
index  s          p          d          tot       
122    0.005      0.159      0.000      0.164     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.006      0.122      0.000      0.128     
201    0.006      0.122      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
108    0.042      0.125      0.000      0.167     
149    0.006      0.122      0.000      0.128     

Information of band 433:
index  s          p          d          tot       
108    0.044      0.238      0.000      0.282     
149    0.006      0.178      0.000      0.185     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
123    0.003      0.270      0.000      0.273     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.003      0.100      0.000      0.103     
201    0.003      0.100      0.000      0.103     

Information of band 429:
index  s          p          d          tot       
41     0.000      0.114      0.000      0.114     
122    0.005      0.137      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
122    0.005      0.157      0.000      0.163     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
174    0.006      0.118      0.000      0.124     
201    0.006      0.118      0.000      0.124     

Information of band 432:
index  s          p          d          tot       
108    0.036      0.171      0.000      0.207     
149    0.005      0.114      0.000      0.119     

Information of band 433:
index  s          p          d          tot       
108    0.063      0.248      0.000      0.311     
149    0.007      0.164      0.000      0.171     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
123    0.002      0.260      0.000      0.262     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     
174    0.004      0.114      0.000      0.117     

Information of band 429:
index  s          p          d          tot       
41     0.000      0.115      0.000      0.115     
122    0.005      0.135      0.000      0.140     

Information of band 430:
index  s          p          d          tot       
122    0.005      0.144      0.000      0.149     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
201    0.007      0.149      0.000      0.156     

Information of band 432:
index  s          p          d          tot       
108    0.037      0.167      0.000      0.204     
149    0.005      0.118      0.000      0.123     

Information of band 433:
index  s          p          d          tot       
108    0.062      0.251      0.000      0.312     
149    0.007      0.160      0.000      0.167     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
123    0.003      0.272      0.000      0.275     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.129      0.000      0.129     
174    0.003      0.100      0.000      0.103     
201    0.003      0.100      0.000      0.103     

Information of band 429:
index  s          p          d          tot       
41     0.000      0.112      0.000      0.112     
122    0.006      0.147      0.000      0.153     

Information of band 430:
index  s          p          d          tot       
122    0.006      0.159      0.000      0.164     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
174    0.006      0.119      0.000      0.125     
201    0.006      0.119      0.000      0.125     

Information of band 432:
index  s          p          d          tot       
108    0.039      0.167      0.000      0.206     
149    0.006      0.122      0.000      0.127     

Information of band 433:
index  s          p          d          tot       
108    0.060      0.255      0.000      0.315     
149    0.007      0.154      0.000      0.161     
