Defect: Va_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.191200       0.000000   Unoccupied
431        8.257500       0.000000   Unoccupied
432        8.257500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.008      0.338      0.000      0.346     

Information of band 431:
index  s          p          d          tot       
122    0.007      0.287      0.000      0.294     

Information of band 432:
index  s          p          d          tot       
175    0.005      0.216      0.000      0.221     
202    0.005      0.216      0.000      0.221     
