Defect: Va_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.482162       1.000000   Occupied
427        8.559704       1.000000   Occupied
428        8.809218       1.000000   Occupied
429        9.008153       1.000000   Occupied
430        11.729272      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.482162       1.000000   Occupied
427        8.559704       1.000000   Occupied
428        8.809218       1.000000   Occupied
429        9.008153       1.000000   Occupied
430        11.729272      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.483412       1.000000   Occupied
427        8.524660       1.000000   Occupied
428        8.808187       1.000000   Occupied
429        9.040321       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.483412       1.000000   Occupied
427        8.524660       1.000000   Occupied
428        8.808188       1.000000   Occupied
429        9.040321       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.490626       1.000000   Occupied
427        8.559281       1.000000   Occupied
428        8.811301       1.000000   Occupied
429        9.009128       1.000000   Occupied
430        11.698233      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.490627       1.000000   Occupied
427        8.559281       1.000000   Occupied
428        8.811301       1.000000   Occupied
429        9.009128       1.000000   Occupied
430        11.698233      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.214      0.000      0.223     
201    0.009      0.214      0.000      0.223     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.005      0.169      0.000      0.174     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.010      0.261      0.000      0.271     
148    0.007      0.179      0.000      0.186     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.032      0.142      0.000      0.174     
41     0.024      0.122      0.000      0.146     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.010      0.242      0.000      0.252     
201    0.008      0.190      0.000      0.197     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.004      0.124      0.000      0.128     
148    0.004      0.127      0.000      0.131     
201    0.005      0.109      0.000      0.114     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.009      0.226      0.000      0.235     
148    0.008      0.213      0.000      0.221     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.214      0.000      0.223     
201    0.009      0.214      0.000      0.223     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.005      0.165      0.000      0.170     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.007      0.194      0.000      0.201     
148    0.010      0.244      0.000      0.254     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.041      0.170      0.000      0.211     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.214      0.000      0.223     
201    0.009      0.214      0.000      0.223     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.005      0.169      0.000      0.174     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.010      0.261      0.000      0.271     
148    0.007      0.179      0.000      0.186     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.032      0.142      0.000      0.174     
41     0.024      0.122      0.000      0.146     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.010      0.242      0.000      0.252     
201    0.008      0.190      0.000      0.197     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.004      0.124      0.000      0.128     
148    0.004      0.127      0.000      0.131     
201    0.005      0.109      0.000      0.114     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.009      0.226      0.000      0.235     
148    0.008      0.213      0.000      0.221     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.214      0.000      0.223     
201    0.009      0.214      0.000      0.223     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.005      0.165      0.000      0.170     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.007      0.194      0.000      0.201     
148    0.010      0.244      0.000      0.254     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.041      0.170      0.000      0.211     
