   Defect   Charges  eV from VBM  In Band Gap?
0    F_N1  ε(+2/+1)        2.652          True
1    F_N1   ε(+1/0)        3.684          True
2    F_N1   ε(0/-1)        5.408         False
3   Li_B1   ε(+1/0)        0.025          True
4   Li_B1   ε(0/-1)        0.886          True
5   Li_B1  ε(-1/-2)        1.797          True
6    F_i1  ε(+2/+1)       -0.687         False
7    F_i1   ε(+1/0)       -0.133         False
8    F_i1   ε(0/-1)        0.488          True
9    F_i1  ε(-1/-2)        5.950         False
10  Li_i1  ε(+2/+1)       -0.771         False
11  Li_i1   ε(+1/0)        4.722          True
12  Li_i1   ε(0/-1)        5.282         False