Defect: C_N1-C_N2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.022000       0.999600   Occupied
431        0.178400       0.873300   Partially Occupied
432        0.236200       0.627200   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.022000       0.999600   Occupied
431        0.178400       0.873300   Partially Occupied
432        0.236200       0.627200   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.004      0.035      0.000      0.038     
42     0.005      0.036      0.000      0.041     
215    0.000      0.069      0.000      0.069     
216    0.000      0.076      0.000      0.076     

Information of band 431:
index  s          p          d          tot       
26     0.003      0.033      0.000      0.036     
27     0.004      0.035      0.000      0.039     
123    0.001      0.030      0.000      0.031     
215    0.000      0.056      0.000      0.056     
216    0.000      0.066      0.000      0.066     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.069      0.000      0.069     
216    0.000      0.056      0.000      0.056     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.004      0.035      0.000      0.038     
42     0.005      0.036      0.000      0.041     
215    0.000      0.069      0.000      0.069     
216    0.000      0.076      0.000      0.076     

Information of band 431:
index  s          p          d          tot       
26     0.003      0.033      0.000      0.036     
27     0.004      0.035      0.000      0.039     
123    0.001      0.030      0.000      0.031     
215    0.000      0.056      0.000      0.056     
216    0.000      0.066      0.000      0.066     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.069      0.000      0.069     
216    0.000      0.056      0.000      0.056     
