Defect: B_N1-Va_B1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.002200       0.995300   Occupied
431        0.445900       0.000100   Unoccupied
432        1.036700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.009000       0.993800   Occupied
431        0.377100       0.003400   Unoccupied
432        1.087100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.446700       0.000100   Unoccupied
432        1.088000       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.413400       0.000600   Unoccupied
429        0.703500       0.000000   Unoccupied
430        0.782100       0.000000   Unoccupied
431        0.941300       0.000000   Unoccupied
432        1.140300       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.388700       0.002000   Unoccupied
429        0.636700       0.000000   Unoccupied
430        0.795700       0.000000   Unoccupied
431        0.980800       0.000000   Unoccupied
432        1.187600       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.365200       0.005600   Unoccupied
429        0.703800       0.000000   Unoccupied
430        0.783200       0.000000   Unoccupied
431        0.942400       0.000000   Unoccupied
432        1.181800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.002      0.048      0.000      0.050     
108    0.000      0.110      0.000      0.111     
134    0.001      0.030      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
70     0.003      0.050      0.000      0.053     
103    0.003      0.050      0.000      0.053     
108    0.000      0.158      0.000      0.158     
125    0.001      0.044      0.000      0.046     
131    0.001      0.044      0.000      0.046     
175    0.001      0.058      0.000      0.060     
202    0.001      0.058      0.000      0.060     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.109      0.000      0.112     
108    0.005      0.212      0.000      0.217     
122    0.002      0.030      0.000      0.031     
174    0.002      0.030      0.000      0.032     
178    0.002      0.028      0.000      0.031     
201    0.002      0.030      0.000      0.032     
211    0.002      0.028      0.000      0.031     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.002      0.044      0.000      0.046     
108    0.001      0.109      0.000      0.110     
149    0.001      0.040      0.000      0.041     
202    0.002      0.046      0.000      0.048     

Information of band 431:
index  s          p          d          tot       
70     0.004      0.053      0.000      0.057     
103    0.004      0.056      0.000      0.059     
108    0.000      0.171      0.000      0.171     
125    0.002      0.045      0.000      0.046     
131    0.002      0.042      0.000      0.044     
175    0.002      0.055      0.000      0.057     
202    0.002      0.062      0.000      0.064     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.106      0.000      0.109     
108    0.005      0.206      0.000      0.211     
122    0.002      0.030      0.000      0.032     
174    0.002      0.029      0.000      0.031     
201    0.001      0.031      0.000      0.033     
211    0.002      0.030      0.000      0.032     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.003      0.050      0.000      0.053     
103    0.003      0.050      0.000      0.053     
108    0.000      0.159      0.000      0.159     
125    0.001      0.044      0.000      0.046     
131    0.001      0.044      0.000      0.046     
175    0.002      0.058      0.000      0.060     
202    0.002      0.058      0.000      0.060     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.106      0.000      0.109     
108    0.005      0.206      0.000      0.211     
174    0.001      0.031      0.000      0.032     
178    0.002      0.030      0.000      0.032     
201    0.001      0.031      0.000      0.032     
211    0.002      0.030      0.000      0.032     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.004      0.077      0.000      0.082     
108    0.000      0.161      0.000      0.161     
149    0.001      0.051      0.000      0.052     

Information of band 429:
index  s          p          d          tot       
108    0.000      0.070      0.000      0.070     
125    0.002      0.034      0.000      0.035     
131    0.002      0.034      0.000      0.035     
175    0.004      0.154      0.000      0.158     
202    0.004      0.154      0.000      0.158     

Information of band 430:
index  s          p          d          tot       
26     0.002      0.030      0.000      0.032     
108    0.000      0.060      0.000      0.060     
123    0.001      0.052      0.000      0.053     
149    0.002      0.138      0.000      0.141     
175    0.004      0.068      0.000      0.072     
202    0.004      0.068      0.000      0.072     

Information of band 431:
index  s          p          d          tot       
123    0.005      0.274      0.000      0.279     
149    0.004      0.154      0.000      0.158     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.097      0.000      0.100     
108    0.007      0.190      0.000      0.196     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.004      0.077      0.000      0.081     
108    0.000      0.160      0.000      0.160     
149    0.001      0.046      0.000      0.047     
175    0.000      0.034      0.000      0.034     

Information of band 429:
index  s          p          d          tot       
108    0.000      0.077      0.000      0.077     
131    0.002      0.036      0.000      0.038     
175    0.006      0.195      0.000      0.202     
202    0.003      0.117      0.000      0.120     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.053      0.000      0.053     
123    0.002      0.106      0.000      0.108     
149    0.001      0.079      0.000      0.080     
175    0.003      0.038      0.000      0.041     
202    0.005      0.112      0.000      0.118     

Information of band 431:
index  s          p          d          tot       
123    0.004      0.213      0.000      0.217     
149    0.005      0.206      0.000      0.211     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.096      0.000      0.099     
108    0.007      0.188      0.000      0.195     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.005      0.093      0.000      0.099     
108    0.000      0.183      0.000      0.183     
134    0.001      0.032      0.000      0.033     
149    0.000      0.031      0.000      0.032     

Information of band 429:
index  s          p          d          tot       
108    0.000      0.070      0.000      0.070     
125    0.002      0.034      0.000      0.035     
131    0.002      0.034      0.000      0.035     
175    0.004      0.154      0.000      0.159     
202    0.004      0.154      0.000      0.159     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.042      0.000      0.042     
123    0.003      0.158      0.000      0.161     
149    0.001      0.058      0.000      0.058     
175    0.004      0.069      0.000      0.073     
202    0.004      0.069      0.000      0.073     

Information of band 431:
index  s          p          d          tot       
123    0.004      0.191      0.000      0.194     
149    0.006      0.237      0.000      0.242     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.098      0.000      0.101     
108    0.007      0.192      0.000      0.199     
