Defect: C_N1-Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.060400       1.000000   Occupied
428        0.105100       1.000000   Occupied
429        0.161100       1.000000   Occupied
430        1.125900       1.000000   Occupied
431        1.230600       1.000000   Occupied
432        1.328500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.044300       1.000000   Occupied
428        0.096600       1.000000   Occupied
429        0.207300       1.000000   Occupied
430        1.074000       1.000000   Occupied
431        1.249600       1.000000   Occupied
432        1.352700       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.111500       1.000000   Occupied
429        0.222900       1.000000   Occupied
430        1.127000       1.000000   Occupied
431        1.241300       1.000000   Occupied
432        1.317100       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.079200       1.000000   Occupied
428        0.182900       1.000000   Occupied
429        0.201400       1.000000   Occupied
430        1.523300       0.979200   Occupied
431        1.661400       0.533800   Partially Occupied
432        1.681000       0.423500   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.104100       1.000000   Occupied
428        0.132900       1.000000   Occupied
429        0.237600       1.000000   Occupied
430        1.560100       0.935400   Occupied
431        1.628200       0.710400   Partially Occupied
432        1.679700       0.430900   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.031600       1.000000   Occupied
428        0.188500       1.000000   Occupied
429        0.246800       1.000000   Occupied
430        1.517100       0.983200   Occupied
431        1.666100       0.507200   Partially Occupied
432        1.681700       0.419600   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.010      0.076      0.000      0.087     
41     0.008      0.066      0.000      0.075     
121    0.001      0.045      0.000      0.046     
133    0.001      0.036      0.000      0.038     
215    0.000      0.167      0.000      0.167     

Information of band 428:
index  s          p          d          tot       
70     0.007      0.064      0.000      0.070     
103    0.007      0.064      0.000      0.070     
174    0.000      0.039      0.000      0.040     
201    0.000      0.039      0.000      0.040     
215    0.000      0.149      0.000      0.149     

Information of band 429:
index  s          p          d          tot       
41     0.007      0.042      0.000      0.049     
70     0.003      0.036      0.000      0.039     
103    0.003      0.036      0.000      0.039     
215    0.000      0.167      0.000      0.167     

Information of band 430:
index  s          p          d          tot       
124    0.002      0.031      0.000      0.033     
130    0.002      0.031      0.000      0.033     
174    0.005      0.191      0.000      0.196     
201    0.005      0.191      0.000      0.196     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.248      0.000      0.256     
174    0.003      0.087      0.000      0.090     
201    0.003      0.087      0.000      0.090     

Information of band 432:
index  s          p          d          tot       
122    0.011      0.311      0.000      0.321     
148    0.003      0.096      0.000      0.100     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.011      0.099      0.000      0.109     
174    0.001      0.032      0.000      0.033     
201    0.000      0.041      0.000      0.041     
209    0.001      0.032      0.000      0.033     
215    0.000      0.169      0.000      0.169     

Information of band 428:
index  s          p          d          tot       
26     0.011      0.079      0.000      0.090     
103    0.002      0.029      0.000      0.031     
121    0.001      0.040      0.000      0.040     
174    0.001      0.035      0.000      0.035     
215    0.000      0.155      0.000      0.155     

Information of band 429:
index  s          p          d          tot       
41     0.009      0.071      0.000      0.080     
103    0.004      0.046      0.000      0.051     
200    0.001      0.034      0.000      0.035     
210    0.001      0.048      0.000      0.049     
215    0.000      0.155      0.000      0.155     

Information of band 430:
index  s          p          d          tot       
130    0.003      0.036      0.000      0.039     
174    0.007      0.248      0.000      0.255     
201    0.004      0.141      0.000      0.145     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.087      0.000      0.089     
148    0.004      0.140      0.000      0.145     
174    0.002      0.060      0.000      0.062     
201    0.005      0.153      0.000      0.157     

Information of band 432:
index  s          p          d          tot       
122    0.008      0.242      0.000      0.251     
148    0.006      0.190      0.000      0.196     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
70     0.007      0.062      0.000      0.069     
103    0.007      0.062      0.000      0.069     
174    0.000      0.038      0.000      0.039     
201    0.000      0.038      0.000      0.039     
215    0.000      0.146      0.000      0.146     

Information of band 429:
index  s          p          d          tot       
41     0.010      0.075      0.000      0.085     
177    0.001      0.039      0.000      0.040     
210    0.001      0.039      0.000      0.040     
215    0.000      0.155      0.000      0.156     

Information of band 430:
index  s          p          d          tot       
124    0.002      0.031      0.000      0.033     
130    0.002      0.031      0.000      0.033     
174    0.005      0.191      0.000      0.196     
201    0.005      0.191      0.000      0.196     

Information of band 431:
index  s          p          d          tot       
122    0.007      0.200      0.000      0.206     
148    0.001      0.052      0.000      0.053     
174    0.003      0.097      0.000      0.101     
201    0.003      0.097      0.000      0.101     

Information of band 432:
index  s          p          d          tot       
122    0.005      0.145      0.000      0.150     
148    0.009      0.282      0.000      0.292     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.010      0.072      0.000      0.082     
41     0.009      0.070      0.000      0.079     
121    0.001      0.043      0.000      0.044     
133    0.001      0.037      0.000      0.038     
215    0.000      0.167      0.000      0.167     

Information of band 428:
index  s          p          d          tot       
70     0.007      0.069      0.000      0.076     
103    0.007      0.069      0.000      0.076     
124    0.001      0.031      0.000      0.032     
130    0.001      0.031      0.000      0.032     
215    0.000      0.164      0.000      0.164     

Information of band 429:
index  s          p          d          tot       
41     0.005      0.033      0.000      0.039     
70     0.003      0.035      0.000      0.038     
103    0.003      0.035      0.000      0.038     
215    0.000      0.159      0.000      0.159     

Information of band 430:
index  s          p          d          tot       
122    0.006      0.173      0.000      0.179     
148    0.009      0.265      0.000      0.274     

Information of band 431:
index  s          p          d          tot       
122    0.006      0.143      0.000      0.148     
148    0.003      0.065      0.000      0.068     
174    0.004      0.120      0.000      0.123     
201    0.004      0.120      0.000      0.123     

Information of band 432:
index  s          p          d          tot       
174    0.006      0.211      0.000      0.218     
201    0.006      0.211      0.000      0.218     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.008      0.059      0.000      0.067     
70     0.008      0.076      0.000      0.084     
201    0.001      0.037      0.000      0.037     
209    0.001      0.034      0.000      0.035     
215    0.000      0.170      0.000      0.170     

Information of band 428:
index  s          p          d          tot       
26     0.005      0.036      0.000      0.041     
41     0.004      0.037      0.000      0.041     
70     0.005      0.035      0.000      0.040     
103    0.003      0.035      0.000      0.039     
215    0.000      0.166      0.000      0.166     

Information of band 429:
index  s          p          d          tot       
41     0.008      0.056      0.000      0.063     
103    0.006      0.062      0.000      0.069     
200    0.001      0.036      0.000      0.037     
210    0.001      0.045      0.000      0.046     
215    0.000      0.154      0.000      0.154     

Information of band 430:
index  s          p          d          tot       
122    0.009      0.232      0.000      0.241     
148    0.007      0.203      0.000      0.209     

Information of band 431:
index  s          p          d          tot       
130    0.003      0.033      0.000      0.036     
148    0.002      0.042      0.000      0.043     
174    0.010      0.337      0.000      0.348     
201    0.001      0.037      0.000      0.038     

Information of band 432:
index  s          p          d          tot       
122    0.003      0.062      0.000      0.064     
124    0.003      0.029      0.000      0.031     
148    0.003      0.079      0.000      0.082     
201    0.009      0.296      0.000      0.305     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.016      0.105      0.000      0.121     
41     0.003      0.029      0.000      0.032     
121    0.001      0.045      0.000      0.046     
174    0.001      0.035      0.000      0.036     
201    0.001      0.035      0.000      0.036     
215    0.000      0.174      0.000      0.174     

Information of band 428:
index  s          p          d          tot       
70     0.007      0.068      0.000      0.075     
103    0.007      0.068      0.000      0.075     
124    0.001      0.031      0.000      0.032     
130    0.001      0.031      0.000      0.032     
215    0.000      0.162      0.000      0.162     

Information of band 429:
index  s          p          d          tot       
41     0.009      0.068      0.000      0.078     
177    0.001      0.036      0.000      0.037     
210    0.001      0.036      0.000      0.037     
215    0.000      0.153      0.000      0.153     

Information of band 430:
index  s          p          d          tot       
122    0.010      0.278      0.000      0.288     
148    0.005      0.153      0.000      0.159     

Information of band 431:
index  s          p          d          tot       
122    0.002      0.047      0.000      0.049     
148    0.006      0.168      0.000      0.174     
174    0.004      0.116      0.000      0.119     
201    0.004      0.116      0.000      0.119     

Information of band 432:
index  s          p          d          tot       
174    0.006      0.211      0.000      0.218     
201    0.006      0.211      0.000      0.218     
