Defect: Va_B1-Va_N1_3

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        3.036900       0.000000   Unoccupied
430        5.621700       0.000000   Unoccupied
431        5.621700       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.597600       0.000000   Unoccupied
427        2.364000       0.000000   Unoccupied
428        2.364000       0.000000   Unoccupied
429        3.097700       0.000000   Unoccupied
430        5.636000       0.000000   Unoccupied
431        5.636000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.000      0.079      0.000      0.079     
70     0.000      0.079      0.000      0.079     
94     0.000      0.079      0.000      0.079     

Information of band 430:
index  s          p          d          tot       
18     0.002      0.226      0.000      0.228     
70     0.001      0.052      0.000      0.052     
94     0.001      0.062      0.000      0.062     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.175      0.000      0.176     
94     0.002      0.165      0.000      0.166     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
122    0.000      0.103      0.000      0.104     
149    0.000      0.103      0.000      0.104     
175    0.000      0.103      0.000      0.104     

Information of band 427:
index  s          p          d          tot       
122    0.002      0.168      0.000      0.171     
149    0.004      0.267      0.000      0.271     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.131      0.000      0.133     
149    0.000      0.032      0.000      0.032     
175    0.004      0.286      0.000      0.290     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.079      0.000      0.079     
70     0.000      0.079      0.000      0.079     
94     0.000      0.079      0.000      0.079     

Information of band 430:
index  s          p          d          tot       
18     0.002      0.228      0.000      0.230     
70     0.001      0.053      0.000      0.053     
94     0.001      0.061      0.000      0.062     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.175      0.000      0.177     
94     0.002      0.167      0.000      0.168     
