Defect: N_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.141000       1.000000   Occupied
434        4.053100       0.000000   Unoccupied
435        4.061400       0.000000   Unoccupied
436        4.061400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.141000       1.000000   Occupied
434        4.053100       0.000000   Unoccupied
435        4.061400       0.000000   Unoccupied
436        4.061400       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.149      0.000      0.000      0.149     
123    0.006      0.112      0.000      0.117     
150    0.005      0.109      0.000      0.114     
176    0.006      0.112      0.000      0.117     
203    0.006      0.112      0.000      0.117     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.301      0.000      0.301     
150    0.027      0.174      0.000      0.201     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
176    0.018      0.115      0.000      0.132     
203    0.018      0.115      0.000      0.132     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
123    0.024      0.152      0.000      0.175     
176    0.006      0.041      0.000      0.046     
203    0.006      0.041      0.000      0.046     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.149      0.000      0.000      0.149     
123    0.006      0.112      0.000      0.117     
150    0.005      0.109      0.000      0.114     
176    0.006      0.112      0.000      0.117     
203    0.006      0.112      0.000      0.117     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.301      0.000      0.301     
150    0.027      0.174      0.000      0.201     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
176    0.018      0.115      0.000      0.132     
203    0.018      0.115      0.000      0.132     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
123    0.024      0.152      0.000      0.175     
176    0.006      0.041      0.000      0.046     
203    0.006      0.041      0.000      0.046     
