Defect: N_B1_-2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.016600       1.000000   Occupied
431        0.136400       1.000000   Occupied
432        0.136400       1.000000   Occupied
433        3.591300       1.000000   Occupied
434        5.741900       0.000000   Unoccupied
435        5.785600       0.000000   Unoccupied
436        5.785600       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.593900       1.000000   Occupied
434        4.640700       1.000000   Occupied
435        4.640700       1.000000   Occupied
436        5.689900       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
108    0.000      0.048      0.000      0.048     
123    0.001      0.060      0.000      0.061     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.048      0.000      0.048     
176    0.001      0.049      0.000      0.050     
203    0.001      0.048      0.000      0.049     

Information of band 433:
index  s          p          d          tot       
108    0.149      0.011      0.000      0.161     
123    0.003      0.101      0.000      0.104     
150    0.005      0.116      0.000      0.121     
176    0.003      0.101      0.000      0.104     
203    0.003      0.101      0.000      0.104     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.118      0.002      0.000      0.119     
123    0.003      0.120      0.000      0.123     
150    0.002      0.098      0.000      0.101     
176    0.003      0.120      0.000      0.123     
203    0.003      0.120      0.000      0.123     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.289      0.000      0.289     
176    0.010      0.108      0.000      0.118     
203    0.012      0.124      0.000      0.136     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.289      0.000      0.289     
123    0.014      0.154      0.000      0.168     
176    0.004      0.049      0.000      0.054     
203    0.003      0.033      0.000      0.036     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.047      0.000      0.047     
150    0.007      0.026      0.000      0.033     
