
##################################################################

Substitutional: O_B
Index in ../perfect/POSCAR: 42
Index in O_B1_-1/POSCAR: 216
Position: [0.5        0.5        0.66666669]

Closest neighbors to the O_B defect in O_B1_-1/POSCAR:
Index      Atom       Position                       Distance (A)
149        N          0.583333 0.583333 0.750000     1.5699    
122        N          0.416667 0.416667 0.750000     1.5699    
175        N          0.583333 0.416667 0.583333     1.5699    
202        N          0.416667 0.583333 0.583333     1.5699    
