Defect: Va_B1-C_B2_1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        5.789500       0.000000   Unoccupied
434        5.792200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.733900       0.000000   Unoccupied
431        2.417600       0.000000   Unoccupied
432        2.513200       0.000000   Unoccupied
433        5.798600       0.000000   Unoccupied
434        5.800800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.074      0.000      0.074     
148    0.001      0.070      0.000      0.071     
174    0.001      0.070      0.000      0.071     
201    0.012      0.226      0.000      0.239     

Information of band 431:
index  s          p          d          tot       
148    0.006      0.225      0.000      0.231     
174    0.006      0.225      0.000      0.231     

Information of band 432:
index  s          p          d          tot       
121    0.006      0.308      0.000      0.314     
148    0.002      0.072      0.000      0.074     
174    0.002      0.072      0.000      0.074     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       
