Defect: C_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.370800       1.000000   Occupied
431        7.500800       1.000000   Occupied
432        7.500800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.370800       1.000000   Occupied
431        7.500800       1.000000   Occupied
432        7.500800       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.104      0.000      0.118     
216    0.000      0.172      0.000      0.172     

Information of band 431:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     

Information of band 432:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.104      0.000      0.118     
216    0.000      0.172      0.000      0.172     

Information of band 431:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     

Information of band 432:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     
