Defect: Va_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.649100       0.506200   Partially Occupied
430        4.080700       0.000000   Unoccupied
431        4.152600       0.000000   Unoccupied
432        4.152600       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.651300       0.493800   Partially Occupied
430        4.082100       0.000000   Unoccupied
431        4.154100       0.000000   Unoccupied
432        4.154100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.056      0.000      0.056     
41     0.000      0.053      0.000      0.053     
71     0.000      0.056      0.000      0.056     
104    0.000      0.056      0.000      0.056     

Information of band 430:
index  s          p          d          tot       
41     0.014      0.247      0.000      0.261     

Information of band 431:
index  s          p          d          tot       
26     0.013      0.232      0.000      0.245     
71     0.003      0.058      0.000      0.061     
104    0.003      0.058      0.000      0.061     

Information of band 432:
index  s          p          d          tot       
71     0.010      0.174      0.000      0.184     
104    0.010      0.174      0.000      0.184     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.056      0.000      0.056     
41     0.000      0.053      0.000      0.054     
71     0.000      0.056      0.000      0.056     
104    0.000      0.056      0.000      0.056     

Information of band 430:
index  s          p          d          tot       
41     0.014      0.247      0.000      0.261     

Information of band 431:
index  s          p          d          tot       
26     0.013      0.232      0.000      0.245     
71     0.003      0.058      0.000      0.061     
104    0.003      0.058      0.000      0.061     

Information of band 432:
index  s          p          d          tot       
71     0.010      0.174      0.000      0.184     
104    0.010      0.174      0.000      0.184     
