
##################################################################

Substitutional: C_N
Index in ../perfect/POSCAR: 149
Index in C_N1-C_N2_3/POSCAR: 215
Position: [0.58333331 0.58333331 0.41666666]

Closest neighbors to the C_N defect in C_N1-C_N2_3/POSCAR:
Index      Atom       Position                       Distance (A)
41         B          0.500000 0.500000 0.333333     1.5699    
71         B          0.500000 0.666667 0.500000     1.5699    
104        B          0.666667 0.500000 0.500000     1.5699    
26         B          0.666667 0.666667 0.333333     1.5699    

##################################################################

Substitutional: C_N
Index in ../perfect/POSCAR: 150
Index in C_N1-C_N2_3/POSCAR: 216
Position: [0.58333331 0.58333302 0.75      ]

Closest neighbors to the C_N defect in C_N1-C_N2_3/POSCAR:
Index      Atom       Position                       Distance (A)
42         B          0.500000 0.500000 0.666667     1.5699    
105        B          0.666667 0.500000 0.833333     1.5699    
72         B          0.500000 0.666667 0.833333     1.5699    
27         B          0.666667 0.666667 0.666667     1.5699    
