Defect: C_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.475900       1.000000   Occupied
430        1.986500       1.000000   Occupied
431        3.577200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.525000       1.000000   Occupied
430        2.007600       1.000000   Occupied
431        3.580100       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.486600       1.000000   Occupied
430        1.982900       1.000000   Occupied
431        3.589200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.475900       1.000000   Occupied
430        1.986500       1.000000   Occupied
431        3.577200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.525000       1.000000   Occupied
430        2.007600       1.000000   Occupied
431        3.580100       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.486600       1.000000   Occupied
430        1.982900       1.000000   Occupied
431        3.589200       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.064      0.000      0.067     
177    0.004      0.143      0.000      0.146     
201    0.002      0.064      0.000      0.067     
210    0.004      0.143      0.000      0.146     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.075      0.000      0.090     
41     0.013      0.056      0.000      0.069     
70     0.001      0.061      0.000      0.061     
103    0.001      0.061      0.000      0.061     
174    0.003      0.056      0.000      0.059     
177    0.002      0.044      0.000      0.046     
201    0.003      0.056      0.000      0.059     
210    0.002      0.044      0.000      0.046     

Information of band 431:
index  s          p          d          tot       
41     0.011      0.043      0.000      0.053     
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
177    0.006      0.046      0.000      0.052     
210    0.006      0.046      0.000      0.052     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.064      0.000      0.066     
177    0.003      0.141      0.000      0.144     
201    0.002      0.067      0.000      0.069     
210    0.003      0.132      0.000      0.135     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.076      0.000      0.091     
41     0.012      0.054      0.000      0.066     
70     0.001      0.061      0.000      0.062     
103    0.001      0.060      0.000      0.061     
174    0.003      0.058      0.000      0.061     
177    0.002      0.042      0.000      0.044     
201    0.003      0.056      0.000      0.059     
210    0.002      0.043      0.000      0.045     

Information of band 431:
index  s          p          d          tot       
41     0.011      0.044      0.000      0.055     
70     0.042      0.107      0.000      0.149     
103    0.039      0.109      0.000      0.148     
177    0.006      0.047      0.000      0.053     
210    0.006      0.048      0.000      0.054     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.060      0.000      0.062     
177    0.004      0.145      0.000      0.149     
201    0.002      0.060      0.000      0.062     
210    0.004      0.145      0.000      0.149     

Information of band 430:
index  s          p          d          tot       
26     0.016      0.077      0.000      0.093     
41     0.012      0.054      0.000      0.066     
70     0.001      0.061      0.000      0.062     
103    0.001      0.061      0.000      0.062     
174    0.003      0.058      0.000      0.060     
177    0.002      0.042      0.000      0.044     
201    0.003      0.058      0.000      0.060     
210    0.002      0.042      0.000      0.044     

Information of band 431:
index  s          p          d          tot       
41     0.011      0.045      0.000      0.056     
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
177    0.006      0.049      0.000      0.055     
210    0.006      0.049      0.000      0.055     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.064      0.000      0.067     
177    0.004      0.143      0.000      0.146     
201    0.002      0.064      0.000      0.067     
210    0.004      0.143      0.000      0.146     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.075      0.000      0.090     
41     0.013      0.056      0.000      0.069     
70     0.001      0.061      0.000      0.061     
103    0.001      0.061      0.000      0.061     
174    0.003      0.056      0.000      0.059     
177    0.002      0.044      0.000      0.046     
201    0.003      0.056      0.000      0.059     
210    0.002      0.044      0.000      0.046     

Information of band 431:
index  s          p          d          tot       
41     0.011      0.043      0.000      0.053     
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
177    0.006      0.046      0.000      0.052     
210    0.006      0.046      0.000      0.052     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.064      0.000      0.066     
177    0.003      0.141      0.000      0.144     
201    0.002      0.067      0.000      0.069     
210    0.003      0.132      0.000      0.135     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.076      0.000      0.091     
41     0.012      0.054      0.000      0.066     
70     0.001      0.061      0.000      0.062     
103    0.001      0.060      0.000      0.061     
174    0.003      0.058      0.000      0.061     
177    0.002      0.042      0.000      0.044     
201    0.003      0.056      0.000      0.059     
210    0.002      0.043      0.000      0.045     

Information of band 431:
index  s          p          d          tot       
41     0.011      0.044      0.000      0.055     
70     0.042      0.107      0.000      0.149     
103    0.039      0.109      0.000      0.148     
177    0.006      0.047      0.000      0.053     
210    0.006      0.048      0.000      0.054     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.060      0.000      0.062     
177    0.004      0.145      0.000      0.149     
201    0.002      0.060      0.000      0.062     
210    0.004      0.145      0.000      0.149     

Information of band 430:
index  s          p          d          tot       
26     0.016      0.077      0.000      0.093     
41     0.012      0.054      0.000      0.066     
70     0.001      0.061      0.000      0.062     
103    0.001      0.061      0.000      0.062     
174    0.003      0.058      0.000      0.060     
177    0.002      0.042      0.000      0.044     
201    0.003      0.058      0.000      0.060     
210    0.002      0.042      0.000      0.044     

Information of band 431:
index  s          p          d          tot       
41     0.011      0.045      0.000      0.056     
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
177    0.006      0.049      0.000      0.055     
210    0.006      0.049      0.000      0.055     
