Defect: N_i1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.373700       1.000000   Occupied
435        9.378200       1.000000   Occupied
436        9.378200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        10.066000      0.343000   Partially Occupied
435        10.068800      0.328500   Partially Occupied
436        10.068800      0.328500   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.025      0.095      0.000      0.120     
217    0.000      0.255      0.000      0.255     

Information of band 435:
index  s          p          d          tot       
176    0.017      0.083      0.000      0.101     
217    0.000      0.254      0.000      0.254     

Information of band 436:
index  s          p          d          tot       
149    0.020      0.087      0.000      0.107     
217    0.000      0.254      0.000      0.254     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.026      0.087      0.000      0.114     
217    0.000      0.243      0.000      0.243     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.243      0.000      0.243     

Information of band 436:
index  s          p          d          tot       
149    0.024      0.083      0.000      0.106     
217    0.000      0.243      0.000      0.243     
