Defect: N_B1-Va_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.789200       1.000000   Occupied
431        9.467700       0.000000   Unoccupied
432        11.423100      0.000000   Unoccupied
433        11.448100      0.000000   Unoccupied
434        11.516100      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.803800       1.000000   Occupied
431        9.461600       0.000000   Unoccupied
432        11.376200      0.000000   Unoccupied
433        11.447100      0.000000   Unoccupied
434        11.576500      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.788000       1.000000   Occupied
431        9.468200       0.000000   Unoccupied
432        11.393700      0.000000   Unoccupied
433        11.423800      0.000000   Unoccupied
434        11.578700      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.655100       0.000000   Unoccupied
431        9.934500       0.000000   Unoccupied
432        11.430500      0.000000   Unoccupied
433        11.495900      0.000000   Unoccupied
434        11.583600      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.664900       0.000000   Unoccupied
431        9.928000       0.000000   Unoccupied
432        11.387400      0.000000   Unoccupied
433        11.495600      0.000000   Unoccupied
434        11.642900      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.652300       0.000000   Unoccupied
431        9.935400       0.000000   Unoccupied
432        11.430300      0.000000   Unoccupied
433        11.441700      0.000000   Unoccupied
434        11.646500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.106      0.104      0.000      0.210     
175    0.010      0.163      0.000      0.173     
202    0.010      0.163      0.000      0.173     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.318      0.000      0.318     
175    0.014      0.124      0.000      0.138     
202    0.014      0.124      0.000      0.138     

Information of band 432:
index  s          p          d          tot       
70     0.027      0.161      0.000      0.189     
103    0.027      0.161      0.000      0.189     

Information of band 433:
index  s          p          d          tot       
26     0.030      0.230      0.000      0.260     

Information of band 434:
index  s          p          d          tot       
41     0.033      0.224      0.000      0.257     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.106      0.102      0.000      0.208     
175    0.009      0.158      0.000      0.167     
202    0.010      0.168      0.000      0.178     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.319      0.000      0.319     
175    0.014      0.129      0.000      0.143     
202    0.013      0.118      0.000      0.132     

Information of band 432:
index  s          p          d          tot       
70     0.036      0.205      0.000      0.241     

Information of band 433:
index  s          p          d          tot       
26     0.025      0.195      0.000      0.221     
103    0.020      0.115      0.000      0.134     

Information of band 434:
index  s          p          d          tot       
41     0.034      0.237      0.000      0.271     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.106      0.103      0.000      0.209     
175    0.010      0.163      0.000      0.173     
202    0.010      0.163      0.000      0.173     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.318      0.000      0.318     
175    0.014      0.124      0.000      0.138     
202    0.014      0.124      0.000      0.138     

Information of band 432:
index  s          p          d          tot       
26     0.030      0.226      0.000      0.256     

Information of band 433:
index  s          p          d          tot       
70     0.027      0.162      0.000      0.189     
103    0.027      0.162      0.000      0.189     

Information of band 434:
index  s          p          d          tot       
41     0.034      0.233      0.000      0.266     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.125      0.084      0.000      0.209     
175    0.010      0.147      0.000      0.157     
202    0.010      0.147      0.000      0.157     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.283      0.000      0.283     
175    0.014      0.130      0.000      0.144     
202    0.014      0.130      0.000      0.144     

Information of band 432:
index  s          p          d          tot       
70     0.027      0.158      0.000      0.185     
103    0.027      0.158      0.000      0.185     

Information of band 433:
index  s          p          d          tot       
26     0.031      0.237      0.000      0.268     

Information of band 434:
index  s          p          d          tot       
41     0.031      0.212      0.000      0.243     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.125      0.083      0.000      0.208     
175    0.008      0.134      0.000      0.142     
202    0.011      0.161      0.000      0.172     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.284      0.000      0.284     
175    0.015      0.144      0.000      0.160     
202    0.013      0.115      0.000      0.127     

Information of band 432:
index  s          p          d          tot       
70     0.033      0.188      0.000      0.220     
103    0.018      0.109      0.000      0.128     

Information of band 433:
index  s          p          d          tot       
26     0.028      0.215      0.000      0.243     

Information of band 434:
index  s          p          d          tot       
41     0.033      0.232      0.000      0.265     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.125      0.084      0.000      0.209     
175    0.009      0.147      0.000      0.157     
202    0.009      0.147      0.000      0.157     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.283      0.000      0.283     
175    0.014      0.130      0.000      0.144     
202    0.014      0.130      0.000      0.144     

Information of band 432:
index  s          p          d          tot       
70     0.027      0.159      0.000      0.185     
103    0.027      0.159      0.000      0.185     

Information of band 433:
index  s          p          d          tot       
26     0.030      0.226      0.000      0.256     

Information of band 434:
index  s          p          d          tot       
41     0.032      0.225      0.000      0.257     
