Defect: Va_B1-Va_N1_-1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.207200       1.000000   Occupied
428        0.562200       1.000000   Occupied
429        1.103200       1.000000   Occupied
430        5.703600       0.000000   Unoccupied
431        5.707300       0.000000   Unoccupied
432        5.782900       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.583000       1.000000   Occupied
428        1.722700       1.000000   Occupied
429        2.220500       0.000000   Unoccupied
430        5.708200       0.000000   Unoccupied
431        5.708500       0.000000   Unoccupied
432        5.784000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.003      0.032      0.000      0.035     
122    0.003      0.080      0.000      0.082     
149    0.001      0.054      0.000      0.055     
175    0.001      0.054      0.000      0.055     

Information of band 428:
index  s          p          d          tot       
18     0.005      0.052      0.000      0.057     
70     0.003      0.043      0.000      0.046     
94     0.005      0.052      0.000      0.057     
149    0.001      0.085      0.000      0.086     
175    0.001      0.084      0.000      0.085     

Information of band 429:
index  s          p          d          tot       
149    0.007      0.214      0.000      0.221     
175    0.007      0.216      0.000      0.223     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.067      0.000      0.073     
70     0.006      0.066      0.000      0.071     
94     0.006      0.067      0.000      0.073     
122    0.000      0.038      0.000      0.038     
149    0.000      0.034      0.000      0.034     
175    0.000      0.034      0.000      0.034     

Information of band 428:
index  s          p          d          tot       
149    0.008      0.219      0.000      0.227     
175    0.008      0.220      0.000      0.228     

Information of band 429:
index  s          p          d          tot       
122    0.012      0.284      0.000      0.296     
149    0.003      0.081      0.000      0.084     
175    0.003      0.081      0.000      0.084     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
