Defect: N_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.310945       1.000000   Occupied
430        9.479969       1.000000   Occupied
431        9.720228       1.000000   Occupied
432        11.145926      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.336957       1.000000   Occupied
430        9.776239       1.000000   Occupied
431        10.774313      0.000000   Unoccupied
432        11.270520      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.307273       1.000000   Occupied
430        9.466999       1.000000   Occupied
431        9.734001       1.000000   Occupied
432        11.139223      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.331839       1.000000   Occupied
430        9.788084       1.000000   Occupied
431        10.754045      0.000000   Unoccupied
432        11.259106      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.302724       1.000000   Occupied
430        9.465691       1.000000   Occupied
431        9.733259       1.000000   Occupied
432        11.167890      0.000000   Unoccupied
433        11.719327      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.326007       1.000000   Occupied
430        9.779228       1.000000   Occupied
431        10.759454      0.000000   Unoccupied
432        11.291970      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.108      0.092      0.000      0.201     
149    0.007      0.160      0.000      0.167     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.019      0.231      0.000      0.250     
149    0.009      0.104      0.000      0.112     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.217      0.000      0.217     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.101      0.112      0.000      0.213     
149    0.008      0.179      0.000      0.187     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.026      0.210      0.000      0.236     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.210      0.000      0.210     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.104      0.105      0.000      0.209     
149    0.008      0.171      0.000      0.179     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.023      0.217      0.000      0.240     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.218      0.000      0.218     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 433:
index  s          p          d          tot       
26     0.040      0.198      0.000      0.238     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.136      0.028      0.000      0.164     
175    0.007      0.140      0.000      0.147     
202    0.007      0.140      0.000      0.147     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.004      0.290      0.000      0.294     
149    0.016      0.181      0.000      0.197     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.008      0.101      0.000      0.109     
103    0.008      0.101      0.000      0.109     
108    0.000      0.172      0.000      0.172     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.137      0.028      0.000      0.164     
175    0.006      0.138      0.000      0.144     
202    0.007      0.140      0.000      0.147     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.003      0.286      0.000      0.289     
149    0.016      0.175      0.000      0.191     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.009      0.106      0.000      0.115     
103    0.009      0.103      0.000      0.112     
108    0.000      0.163      0.000      0.163     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.136      0.029      0.000      0.165     
175    0.007      0.139      0.000      0.146     
202    0.007      0.139      0.000      0.146     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.003      0.284      0.000      0.287     
149    0.016      0.177      0.000      0.193     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.009      0.105      0.000      0.115     
103    0.009      0.105      0.000      0.115     
108    0.000      0.171      0.000      0.171     
