Defect: Va_B1-C_B2_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.452918       1.000000   Occupied
431        8.961977       1.000000   Occupied
432        9.045552       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.452918       1.000000   Occupied
431        8.961977       1.000000   Occupied
432        9.045552       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.386492       1.000000   Occupied
431        9.002046       1.000000   Occupied
432        9.053188       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.386492       1.000000   Occupied
431        9.002046       1.000000   Occupied
432        9.053188       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.448245       1.000000   Occupied
431        9.002058       1.000000   Occupied
432        9.009506       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.448246       1.000000   Occupied
431        9.002058       1.000000   Occupied
432        9.009506       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.236      0.000      0.247     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.011      0.272      0.000      0.282     
174    0.006      0.149      0.000      0.155     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.010      0.272      0.000      0.282     
174    0.006      0.146      0.000      0.152     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.246      0.000      0.258     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.227     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.289      0.000      0.300     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.234      0.000      0.245     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.226     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.288      0.000      0.299     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.236      0.000      0.247     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.011      0.272      0.000      0.282     
174    0.006      0.149      0.000      0.155     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.010      0.272      0.000      0.282     
174    0.006      0.146      0.000      0.152     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.246      0.000      0.258     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.227     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.289      0.000      0.300     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.234      0.000      0.245     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.226     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.288      0.000      0.299     
