Defect: Va_B1-Va_N1_-4

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.525900       1.000000   Occupied
428        1.567700       1.000000   Occupied
429        1.567700       1.000000   Occupied
430        5.678900       0.000000   Unoccupied
431        5.678900       0.000000   Unoccupied
432        5.786300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.473700       1.000000   Occupied
428        1.563700       1.000000   Occupied
429        1.563700       1.000000   Occupied
430        5.348700       1.000000   Occupied
431        5.348700       1.000000   Occupied
432        5.760100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.067      0.000      0.073     
70     0.006      0.067      0.000      0.073     
94     0.006      0.067      0.000      0.073     
122    0.000      0.036      0.000      0.037     
149    0.000      0.036      0.000      0.037     
175    0.000      0.036      0.000      0.037     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.076      0.000      0.079     
149    0.003      0.072      0.000      0.075     
175    0.011      0.286      0.000      0.297     

Information of band 429:
index  s          p          d          tot       
122    0.008      0.214      0.000      0.222     
149    0.009      0.217      0.000      0.226     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.065      0.000      0.071     
70     0.006      0.065      0.000      0.071     
94     0.006      0.065      0.000      0.071     
122    0.000      0.038      0.000      0.039     
149    0.000      0.038      0.000      0.039     
175    0.000      0.038      0.000      0.039     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.060      0.000      0.062     
149    0.003      0.089      0.000      0.092     
175    0.011      0.285      0.000      0.296     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.229      0.000      0.238     
149    0.008      0.200      0.000      0.208     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
