Defect: B_N1_3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.088500       0.770500   Partially Occupied
431        0.225800       0.114800   Partially Occupied
432        0.225800       0.114700   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.500200       0.000000   Unoccupied
431        0.584600       0.000000   Unoccupied
432        0.584700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.003      0.089      0.000      0.092     
109    0.000      0.192      0.000      0.192     
123    0.001      0.044      0.000      0.045     
175    0.001      0.044      0.000      0.045     
202    0.001      0.044      0.000      0.045     

Information of band 431:
index  s          p          d          tot       
71     0.001      0.047      0.000      0.048     
104    0.001      0.047      0.000      0.048     
109    0.000      0.155      0.000      0.155     
126    0.001      0.042      0.000      0.043     
132    0.001      0.042      0.000      0.043     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.062      0.000      0.064     
109    0.000      0.155      0.000      0.155     
178    0.001      0.039      0.000      0.040     
211    0.001      0.039      0.000      0.040     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.004      0.112      0.000      0.116     
109    0.000      0.214      0.000      0.214     
123    0.001      0.040      0.000      0.041     
175    0.001      0.040      0.000      0.041     
202    0.001      0.040      0.000      0.041     

Information of band 431:
index  s          p          d          tot       
71     0.003      0.068      0.000      0.070     
104    0.003      0.068      0.000      0.070     
109    0.000      0.197      0.000      0.197     
126    0.001      0.043      0.000      0.044     
132    0.001      0.043      0.000      0.044     

Information of band 432:
index  s          p          d          tot       
26     0.003      0.090      0.000      0.093     
109    0.000      0.197      0.000      0.197     
178    0.001      0.040      0.000      0.041     
211    0.001      0.040      0.000      0.041     
