Defect: O_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        8.273302       1.000000   Occupied
434        10.093905      0.720595   Partially Occupied
435        10.109943      0.639752   Partially Occupied
436        10.109962      0.639653   Partially Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        8.932873       1.000000   Occupied
434        11.145716      0.000000   Unoccupied
435        11.158955      0.000000   Unoccupied
436        11.158973      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.001      0.118      0.000      0.119     
149    0.001      0.113      0.000      0.113     
175    0.001      0.118      0.000      0.119     
202    0.001      0.118      0.000      0.119     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.013      0.258      0.000      0.272     
216    0.000      0.295      0.000      0.295     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.012      0.228      0.000      0.239     
216    0.000      0.292      0.000      0.292     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.009      0.171      0.000      0.180     
202    0.009      0.171      0.000      0.180     
216    0.000      0.292      0.000      0.292     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.001      0.115      0.000      0.117     
149    0.001      0.112      0.000      0.114     
175    0.001      0.115      0.000      0.117     
202    0.001      0.115      0.000      0.117     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.015      0.218      0.000      0.233     
216    0.000      0.321      0.000      0.321     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.013      0.192      0.000      0.205     
216    0.000      0.319      0.000      0.319     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.010      0.144      0.000      0.154     
202    0.010      0.144      0.000      0.154     
216    0.000      0.319      0.000      0.319     
