Defect: Va_N1-C_N2_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
425        7.294506       1.000000   Occupied
426        7.370626       1.000000   Occupied
427        7.654398       1.000000   Occupied
428        8.453673       1.000000   Occupied
429        8.543477       1.000000   Occupied
430        9.307113       1.000000   Occupied
431        9.575662       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
425        7.294507       1.000000   Occupied
426        7.370626       1.000000   Occupied
427        7.654398       1.000000   Occupied
428        8.453673       1.000000   Occupied
429        8.543477       1.000000   Occupied
430        9.307113       1.000000   Occupied
431        9.575662       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
425        7.338525       1.000000   Occupied
426        7.417369       1.000000   Occupied
427        7.677523       1.000000   Occupied
428        8.474856       1.000000   Occupied
429        8.539114       1.000000   Occupied
430        9.338714       1.000000   Occupied
431        9.543189       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
425        7.338525       1.000000   Occupied
426        7.417368       1.000000   Occupied
427        7.677523       1.000000   Occupied
428        8.474856       1.000000   Occupied
429        8.539114       1.000000   Occupied
430        9.338714       1.000000   Occupied
431        9.543189       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.405597       1.000000   Occupied
427        7.672287       1.000000   Occupied
428        8.502382       1.000000   Occupied
429        8.587487       1.000000   Occupied
430        9.323057       1.000000   Occupied
431        9.562661       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.405597       1.000000   Occupied
427        7.672287       1.000000   Occupied
428        8.502382       1.000000   Occupied
429        8.587487       1.000000   Occupied
430        9.323057       1.000000   Occupied
431        9.562661       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 425:
index  s          p          d          tot       
215    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.116      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.134      0.000      0.134     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.104      0.000      0.104     
134    0.005      0.149      0.000      0.154     
209    0.004      0.097      0.000      0.101     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.008      0.223      0.000      0.231     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.159      0.000      0.159     
134    0.005      0.103      0.000      0.108     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.004      0.195      0.000      0.199     
104    0.018      0.139      0.000      0.157     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 425:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.157      0.000      0.157     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.131      0.000      0.131     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.108      0.000      0.108     
134    0.004      0.120      0.000      0.125     
209    0.004      0.120      0.000      0.125     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.009      0.242      0.000      0.251     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.155      0.000      0.155     
134    0.004      0.100      0.000      0.104     
209    0.004      0.100      0.000      0.104     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.004      0.200      0.000      0.203     
104    0.020      0.142      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.160      0.000      0.160     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.122      0.000      0.122     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.105      0.000      0.105     
134    0.004      0.122      0.000      0.126     
209    0.004      0.122      0.000      0.126     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.008      0.233      0.000      0.241     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.157      0.000      0.157     
134    0.004      0.098      0.000      0.102     
209    0.004      0.098      0.000      0.102     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.004      0.199      0.000      0.202     
104    0.019      0.141      0.000      0.160     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 425:
index  s          p          d          tot       
215    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.116      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.134      0.000      0.134     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.104      0.000      0.104     
134    0.005      0.149      0.000      0.154     
209    0.004      0.097      0.000      0.101     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.008      0.223      0.000      0.231     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.159      0.000      0.159     
134    0.005      0.103      0.000      0.108     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.004      0.195      0.000      0.199     
104    0.018      0.139      0.000      0.157     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 425:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.157      0.000      0.157     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.131      0.000      0.131     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.108      0.000      0.108     
134    0.004      0.120      0.000      0.125     
209    0.004      0.120      0.000      0.125     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.009      0.242      0.000      0.251     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.155      0.000      0.155     
134    0.004      0.100      0.000      0.104     
209    0.004      0.100      0.000      0.104     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.004      0.200      0.000      0.203     
104    0.020      0.142      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.160      0.000      0.160     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.122      0.000      0.122     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.105      0.000      0.105     
134    0.004      0.122      0.000      0.126     
209    0.004      0.122      0.000      0.126     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.008      0.233      0.000      0.241     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.157      0.000      0.157     
134    0.004      0.098      0.000      0.102     
209    0.004      0.098      0.000      0.102     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.004      0.199      0.000      0.202     
104    0.019      0.141      0.000      0.160     
