Defect: B_N1-Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.014900       1.000000   Occupied
428        8.310000       1.000000   Occupied
429        8.337700       1.000000   Occupied
430        8.799800       1.000000   Occupied
431        8.812300       1.000000   Occupied
432        8.849200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.989600       1.000000   Occupied
428        8.317100       1.000000   Occupied
429        8.345900       1.000000   Occupied
430        8.759500       1.000000   Occupied
431        8.841300       1.000000   Occupied
432        8.867200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.014300       1.000000   Occupied
428        8.288200       1.000000   Occupied
429        8.361100       1.000000   Occupied
430        8.803100       1.000000   Occupied
431        8.810400       1.000000   Occupied
432        8.854300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.512700       1.000000   Occupied
428        8.571900       1.000000   Occupied
429        8.724700       1.000000   Occupied
430        8.914500       1.000000   Occupied
431        9.466300       0.000100   Unoccupied
432        9.571000       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.526300       1.000000   Occupied
428        8.545800       1.000000   Occupied
429        8.726900       1.000000   Occupied
430        8.943700       0.999900   Occupied
431        9.480000       0.000000   Unoccupied
432        9.543500       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.498500       1.000000   Occupied
428        8.570000       1.000000   Occupied
429        8.736900       1.000000   Occupied
430        8.906400       1.000000   Occupied
431        9.476500       0.000100   Unoccupied
432        9.575000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.101      0.000      0.101     
175    0.002      0.121      0.000      0.123     
202    0.002      0.121      0.000      0.123     

Information of band 428:
index  s          p          d          tot       
26     0.017      0.105      0.000      0.122     
41     0.014      0.099      0.000      0.113     
108    0.000      0.231      0.000      0.231     

Information of band 429:
index  s          p          d          tot       
108    0.001      0.168      0.000      0.169     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.124      0.000      0.124     
175    0.004      0.111      0.000      0.115     
202    0.004      0.111      0.000      0.115     

Information of band 431:
index  s          p          d          tot       
149    0.009      0.238      0.000      0.247     

Information of band 432:
index  s          p          d          tot       
123    0.010      0.271      0.000      0.281     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.002      0.131      0.000      0.133     
202    0.002      0.117      0.000      0.119     

Information of band 428:
index  s          p          d          tot       
26     0.020      0.130      0.000      0.150     
108    0.001      0.202      0.000      0.203     

Information of band 429:
index  s          p          d          tot       
41     0.018      0.127      0.000      0.145     
108    0.000      0.190      0.000      0.190     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.129      0.000      0.129     
175    0.006      0.138      0.000      0.144     

Information of band 431:
index  s          p          d          tot       
123    0.004      0.101      0.000      0.105     
202    0.006      0.120      0.000      0.126     

Information of band 432:
index  s          p          d          tot       
123    0.007      0.203      0.000      0.210     
149    0.008      0.214      0.000      0.222     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.002      0.121      0.000      0.123     
202    0.002      0.121      0.000      0.123     

Information of band 428:
index  s          p          d          tot       
26     0.025      0.159      0.000      0.185     
108    0.001      0.237      0.000      0.238     

Information of band 429:
index  s          p          d          tot       
41     0.014      0.099      0.000      0.113     
108    0.000      0.160      0.000      0.160     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.125      0.000      0.125     
175    0.004      0.110      0.000      0.115     
202    0.004      0.110      0.000      0.115     

Information of band 431:
index  s          p          d          tot       
123    0.011      0.303      0.000      0.314     

Information of band 432:
index  s          p          d          tot       
149    0.009      0.256      0.000      0.265     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.023      0.138      0.000      0.161     
41     0.013      0.089      0.000      0.103     
108    0.000      0.247      0.000      0.247     

Information of band 428:
index  s          p          d          tot       
175    0.004      0.166      0.000      0.170     
202    0.004      0.166      0.000      0.170     

Information of band 429:
index  s          p          d          tot       
149    0.005      0.149      0.000      0.154     

Information of band 430:
index  s          p          d          tot       
123    0.010      0.269      0.000      0.279     
149    0.006      0.158      0.000      0.164     

Information of band 431:
index  s          p          d          tot       
108    0.001      0.181      0.000      0.182     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.176      0.000      0.176     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.022      0.131      0.000      0.153     
108    0.000      0.228      0.000      0.228     

Information of band 428:
index  s          p          d          tot       
175    0.004      0.172      0.000      0.176     
202    0.003      0.141      0.000      0.144     

Information of band 429:
index  s          p          d          tot       
149    0.003      0.100      0.000      0.103     

Information of band 430:
index  s          p          d          tot       
123    0.009      0.238      0.000      0.247     
149    0.007      0.193      0.000      0.200     

Information of band 431:
index  s          p          d          tot       
108    0.001      0.179      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.179      0.000      0.179     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.024      0.145      0.000      0.169     
108    0.000      0.246      0.000      0.247     

Information of band 428:
index  s          p          d          tot       
175    0.003      0.166      0.000      0.170     
202    0.003      0.166      0.000      0.170     

Information of band 429:
index  s          p          d          tot       
123    0.004      0.109      0.000      0.113     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.215      0.000      0.223     
149    0.008      0.218      0.000      0.226     

Information of band 431:
index  s          p          d          tot       
108    0.001      0.181      0.000      0.182     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.176      0.000      0.176     
