Defect: Va_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.914300       0.000000   Unoccupied
431        7.992500       0.000000   Unoccupied
432        7.992500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.007      0.334      0.000      0.341     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.277      0.000      0.283     

Information of band 432:
index  s          p          d          tot       
175    0.004      0.209      0.000      0.213     
202    0.004      0.209      0.000      0.213     
