Defect: C_B1-C_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.099500       1.000000   Occupied
432        0.127400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.117800       1.000000   Occupied
432        0.141400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.101200       1.000000   Occupied
432        0.131800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.099500       1.000000   Occupied
432        0.127400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.117800       1.000000   Occupied
432        0.141400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.101200       1.000000   Occupied
432        0.131800       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.049      0.000      0.055     
103    0.006      0.049      0.000      0.055     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.072      0.000      0.080     
176    0.001      0.032      0.000      0.032     
209    0.001      0.032      0.000      0.032     
216    0.000      0.127      0.000      0.127     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
103    0.008      0.057      0.000      0.065     
176    0.001      0.037      0.000      0.038     
200    0.001      0.032      0.000      0.033     
216    0.000      0.117      0.000      0.118     

Information of band 432:
index  s          p          d          tot       
26     0.005      0.049      0.000      0.054     
41     0.006      0.052      0.000      0.058     
121    0.001      0.039      0.000      0.040     
133    0.001      0.042      0.000      0.043     
216    0.000      0.129      0.000      0.129     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.049      0.000      0.054     
103    0.006      0.049      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.069      0.000      0.076     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.118      0.000      0.118     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.049      0.000      0.055     
103    0.006      0.049      0.000      0.055     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.072      0.000      0.080     
176    0.001      0.032      0.000      0.032     
209    0.001      0.032      0.000      0.032     
216    0.000      0.127      0.000      0.127     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
103    0.008      0.057      0.000      0.065     
176    0.001      0.037      0.000      0.038     
200    0.001      0.032      0.000      0.033     
216    0.000      0.117      0.000      0.118     

Information of band 432:
index  s          p          d          tot       
26     0.005      0.049      0.000      0.054     
41     0.006      0.052      0.000      0.058     
121    0.001      0.039      0.000      0.040     
133    0.001      0.042      0.000      0.043     
216    0.000      0.129      0.000      0.129     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.049      0.000      0.054     
103    0.006      0.049      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.069      0.000      0.076     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.118      0.000      0.118     
