Defect: N_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.161200       1.000000   Occupied
434        10.917900      0.000000   Unoccupied
435        10.925400      0.000000   Unoccupied
436        10.925400      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.719900       0.000000   Unoccupied
434        11.338900      0.000000   Unoccupied
435        11.347200      0.000000   Unoccupied
436        11.347200      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.172      0.000      0.000      0.172     
123    0.008      0.108      0.000      0.116     
150    0.007      0.106      0.000      0.113     
176    0.008      0.108      0.000      0.116     
203    0.008      0.108      0.000      0.116     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.312      0.000      0.312     
150    0.035      0.174      0.000      0.209     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.311      0.000      0.311     
176    0.023      0.115      0.000      0.138     
203    0.023      0.115      0.000      0.138     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.311      0.000      0.311     
123    0.031      0.152      0.000      0.183     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.174      0.000      0.000      0.174     
123    0.008      0.104      0.000      0.112     
150    0.007      0.101      0.000      0.108     
176    0.008      0.104      0.000      0.112     
203    0.008      0.104      0.000      0.112     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.279      0.000      0.279     
150    0.037      0.161      0.000      0.198     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.278      0.000      0.278     
176    0.024      0.106      0.000      0.130     
203    0.024      0.106      0.000      0.130     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.278      0.000      0.278     
123    0.032      0.140      0.000      0.172     
