Defect: Va_B1-O_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.019000       1.000000   Occupied
432        0.019000       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.014600       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        1.027800       0.000000   Unoccupied
432        1.027900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.970400       0.000000   Unoccupied
432        1.025900       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.003      0.184      0.000      0.187     
139    0.001      0.050      0.000      0.051     
145    0.001      0.032      0.000      0.032     
166    0.001      0.050      0.000      0.051     
174    0.001      0.032      0.000      0.032     
198    0.001      0.032      0.000      0.033     

Information of band 432:
index  s          p          d          tot       
139    0.002      0.140      0.000      0.142     
166    0.002      0.140      0.000      0.142     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
139    0.002      0.141      0.000      0.143     
166    0.002      0.141      0.000      0.143     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.008      0.288      0.000      0.296     
139    0.002      0.088      0.000      0.090     
166    0.002      0.062      0.000      0.064     

Information of band 432:
index  s          p          d          tot       
139    0.005      0.204      0.000      0.210     
166    0.006      0.230      0.000      0.236     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.008      0.298      0.000      0.306     
139    0.002      0.076      0.000      0.078     
166    0.002      0.076      0.000      0.078     

Information of band 432:
index  s          p          d          tot       
139    0.006      0.218      0.000      0.223     
166    0.006      0.218      0.000      0.223     
