Defect: Va_N1-C_N2_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.267600       1.000000   Occupied
430        4.309800       0.000000   Unoccupied
431        4.374900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.286500       1.000000   Occupied
430        4.363700       0.000000   Unoccupied
431        4.388100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.290900       1.000000   Occupied
430        4.320500       0.000000   Unoccupied
431        4.383100       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.267600       1.000000   Occupied
430        4.309800       0.000000   Unoccupied
431        4.374900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.286500       1.000000   Occupied
430        4.363700       0.000000   Unoccupied
431        4.388100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.290900       1.000000   Occupied
430        4.320500       0.000000   Unoccupied
431        4.383100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
24     0.004      0.028      0.000      0.032     
26     0.004      0.067      0.000      0.071     
41     0.002      0.052      0.000      0.054     
71     0.002      0.054      0.000      0.056     
215    0.000      0.055      0.000      0.055     

Information of band 430:
index  s          p          d          tot       
26     0.010      0.056      0.000      0.066     
41     0.036      0.215      0.000      0.251     

Information of band 431:
index  s          p          d          tot       
26     0.018      0.093      0.000      0.110     
71     0.035      0.213      0.000      0.247     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
24     0.004      0.029      0.000      0.033     
26     0.003      0.065      0.000      0.069     
41     0.002      0.053      0.000      0.055     
71     0.002      0.053      0.000      0.055     
215    0.000      0.058      0.000      0.058     

Information of band 430:
index  s          p          d          tot       
26     0.026      0.140      0.000      0.166     
41     0.012      0.074      0.000      0.086     
71     0.012      0.074      0.000      0.086     
104    0.005      0.026      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
41     0.026      0.160      0.000      0.186     
71     0.026      0.160      0.000      0.186     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
24     0.004      0.031      0.000      0.035     
26     0.003      0.063      0.000      0.066     
41     0.002      0.053      0.000      0.055     
71     0.002      0.053      0.000      0.055     
215    0.000      0.059      0.000      0.059     

Information of band 430:
index  s          p          d          tot       
26     0.031      0.162      0.000      0.193     
41     0.011      0.066      0.000      0.077     
71     0.011      0.066      0.000      0.077     

Information of band 431:
index  s          p          d          tot       
41     0.026      0.159      0.000      0.185     
71     0.026      0.159      0.000      0.185     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
24     0.004      0.028      0.000      0.032     
26     0.004      0.067      0.000      0.071     
41     0.002      0.052      0.000      0.054     
71     0.002      0.054      0.000      0.056     
215    0.000      0.055      0.000      0.055     

Information of band 430:
index  s          p          d          tot       
26     0.010      0.056      0.000      0.066     
41     0.036      0.215      0.000      0.251     

Information of band 431:
index  s          p          d          tot       
26     0.018      0.093      0.000      0.110     
71     0.035      0.213      0.000      0.247     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
24     0.004      0.029      0.000      0.033     
26     0.003      0.065      0.000      0.069     
41     0.002      0.053      0.000      0.055     
71     0.002      0.053      0.000      0.055     
215    0.000      0.058      0.000      0.058     

Information of band 430:
index  s          p          d          tot       
26     0.026      0.140      0.000      0.166     
41     0.012      0.074      0.000      0.086     
71     0.012      0.074      0.000      0.086     
104    0.005      0.026      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
41     0.026      0.160      0.000      0.186     
71     0.026      0.160      0.000      0.186     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
24     0.004      0.031      0.000      0.035     
26     0.003      0.063      0.000      0.066     
41     0.002      0.053      0.000      0.055     
71     0.002      0.053      0.000      0.055     
215    0.000      0.059      0.000      0.059     

Information of band 430:
index  s          p          d          tot       
26     0.031      0.162      0.000      0.193     
41     0.011      0.066      0.000      0.077     
71     0.011      0.066      0.000      0.077     

Information of band 431:
index  s          p          d          tot       
41     0.026      0.159      0.000      0.185     
71     0.026      0.159      0.000      0.185     
