Defect: C_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.347700       1.000000   Occupied
431        7.481200       1.000000   Occupied
432        7.481300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.347700       1.000000   Occupied
431        7.481200       1.000000   Occupied
432        7.481300       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.103      0.000      0.117     
216    0.000      0.171      0.000      0.171     

Information of band 431:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     

Information of band 432:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.103      0.000      0.117     
216    0.000      0.171      0.000      0.171     

Information of band 431:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     

Information of band 432:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     
