Defect: N_i1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.916600       0.372000   Partially Occupied
435        8.927700       0.314000   Partially Occupied
436        8.927700       0.314000   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.484500       0.000000   Unoccupied
435        9.493000       0.000000   Unoccupied
436        9.493000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.027      0.103      0.000      0.130     
217    0.000      0.342      0.000      0.342     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.340      0.000      0.340     

Information of band 436:
index  s          p          d          tot       
149    0.024      0.094      0.000      0.118     
217    0.000      0.340      0.000      0.340     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.029      0.092      0.000      0.121     
217    0.000      0.344      0.000      0.344     

Information of band 435:
index  s          p          d          tot       
149    0.026      0.085      0.000      0.111     
217    0.000      0.343      0.000      0.343     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.343      0.000      0.343     
