Defect: C_B1-C_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.018900       0.154700   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.012700       0.176500   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.018900       0.154700   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.012700       0.176500   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.003      0.041      0.000      0.044     
133    0.000      0.034      0.000      0.034     
216    0.000      0.085      0.000      0.085     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.003      0.042      0.000      0.045     
216    0.000      0.081      0.000      0.081     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.003      0.041      0.000      0.044     
133    0.000      0.034      0.000      0.034     
216    0.000      0.085      0.000      0.085     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.003      0.042      0.000      0.045     
216    0.000      0.081      0.000      0.081     
