Defect: Va_B1_-2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.948000       1.000000   Occupied
431        0.969300       1.000000   Occupied
432        0.969300       1.000000   Occupied
433        5.740000       0.000000   Unoccupied
434        5.741800       0.000000   Unoccupied
435        5.741800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.836500       1.000000   Occupied
431        1.836500       1.000000   Occupied
432        2.349800       0.000000   Unoccupied
433        5.742200       0.000000   Unoccupied
434        5.742800       0.000000   Unoccupied
435        5.742800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.003      0.106      0.000      0.108     
149    0.003      0.105      0.000      0.108     
175    0.003      0.105      0.000      0.108     
202    0.003      0.105      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
175    0.006      0.207      0.000      0.213     
202    0.006      0.207      0.000      0.212     

Information of band 432:
index  s          p          d          tot       
122    0.006      0.207      0.000      0.212     
149    0.006      0.207      0.000      0.213     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.007      0.219      0.000      0.226     
149    0.007      0.219      0.000      0.226     

Information of band 431:
index  s          p          d          tot       
175    0.007      0.219      0.000      0.226     
202    0.007      0.219      0.000      0.226     

Information of band 432:
index  s          p          d          tot       
122    0.004      0.113      0.000      0.117     
149    0.004      0.113      0.000      0.117     
175    0.004      0.113      0.000      0.117     
202    0.004      0.113      0.000      0.117     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
