   Defect   q Site_Symm Defect_Symm  g_Orient  g_Spin  g_Total  Mult
0    C_B1  +2        Td          Td       1.0       2      2.0   1.0
1    C_B1  +1        Td          Td       1.0       1      1.0   1.0
2    C_B1   0        Td          Td       1.0       2      2.0   1.0
3    C_B1  -1        Td          Td       1.0       1      1.0   1.0
4    C_B1  -2        Td          Td       1.0       2      2.0   1.0
5    C_N1  +2        Td          Td       1.0       2      2.0   1.0
6    C_N1  +1        Td          Td       1.0       1      1.0   1.0
7    C_N1   0        Td         C3v       4.0       2      8.0   1.0
8    C_N1  -1        Td          Td       1.0       1      1.0   1.0
9    C_N1  -2        Td          Td       1.0       2      2.0   1.0
10   O_B1  +2        Td         C2v       6.0       2     12.0   1.0
11   O_B1  +1        Td         C3v       4.0       1      4.0   1.0
12   O_B1   0        Td          Cs      12.0       2     24.0   1.0
13   O_B1  -1        Td         C3v       4.0       1      4.0   1.0
14   O_B1  -2        Td          Cs      12.0       2     24.0   1.0
15   O_N1  +2        Td          Td       1.0       2      2.0   1.0
16   O_N1  +1        Td          Td       1.0       1      1.0   1.0
17   O_N1   0        Td          Td       1.0       2      2.0   1.0
18   O_N1  -1        Td          Td       1.0       1      1.0   1.0
19   O_N1  -2        Td          Td       1.0       2      2.0   1.0
20   C_i1  +2       C2v         C2v       1.0       1      1.0   6.0
21   C_i1  +1        Cs         C2v       0.5       2      1.0  12.0
22   C_i1   0       C2v          C2       2.0       1      2.0   6.0
23   C_i1  -1       C2v         C2v       1.0       2      2.0   6.0
24   C_i1  -2        Cs          Cs       1.0       1      1.0  12.0
25   O_i1  +2       C2v         C2v       1.0       1      1.0   6.0
26   O_i1  +1       C2v         C2v       1.0       2      2.0   6.0
27   O_i1   0       C2v         C2v       1.0       1      1.0   6.0
28   O_i1  -1        Cs         C2v       0.5       2      1.0  12.0