   Defect   Charges  eV from VBM  In Band Gap?
0    C_B1  ε(+2/+1)       -0.770         False
1    C_B1   ε(+1/0)        4.747          True
2    C_B1   ε(0/-1)        5.298         False
3    C_B1  ε(-1/-2)        5.832         False
4    C_N1  ε(+2/+1)       -0.591         False
5    C_N1   ε(+1/0)       -0.059         False
6    C_N1   ε(0/-1)        0.730          True
7    C_N1  ε(-1/-2)        5.954         False
8    O_B1  ε(+2/+1)       -0.554         False
9    O_B1   ε(+1/0)        1.014          True
10   O_B1   ε(0/-1)        2.465          True
11   O_B1  ε(-1/-2)        3.959          True
12   O_N1  ε(+2/+1)       -0.768         False
13   O_N1   ε(+1/0)        4.459          True
14   O_N1   ε(0/-1)        5.077          True
15   O_N1  ε(-1/-2)        5.926         False
16   C_i1  ε(+2/+1)        0.101          True
17   C_i1   ε(+1/0)        1.330          True
18   C_i1   ε(0/-1)        3.648          True
19   C_i1  ε(-1/-2)        5.259         False
20   O_i1  ε(+2/+1)       -0.992         False
21   O_i1   ε(+1/0)        0.771          True
22   O_i1   ε(0/-1)        5.751         False