Defect: Va_B1-Si_B2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.485431       1.000000   Occupied
431        9.013633       1.000000   Occupied
432        9.151509       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.485431       1.000000   Occupied
431        9.013633       1.000000   Occupied
432        9.151509       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.541686       1.000000   Occupied
431        8.977102       1.000000   Occupied
432        9.147674       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.541686       1.000000   Occupied
431        8.977102       1.000000   Occupied
432        9.147674       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.550068       1.000000   Occupied
431        9.013769       1.000000   Occupied
432        9.107733       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.550068       1.000000   Occupied
431        9.013769       1.000000   Occupied
432        9.107733       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.100      0.000      0.102     
138    0.003      0.100      0.000      0.102     
201    0.013      0.214      0.000      0.227     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.218      0.000      0.226     
138    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.344      0.000      0.356     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.115      0.000      0.118     
201    0.012      0.202      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.009      0.227      0.000      0.236     
138    0.008      0.207      0.000      0.215     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.344      0.000      0.356     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.002      0.101      0.000      0.104     
138    0.002      0.101      0.000      0.104     
201    0.012      0.204      0.000      0.217     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.218      0.000      0.226     
138    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.354      0.000      0.366     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.100      0.000      0.102     
138    0.003      0.100      0.000      0.102     
201    0.013      0.214      0.000      0.227     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.218      0.000      0.226     
138    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.344      0.000      0.356     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.115      0.000      0.118     
201    0.012      0.202      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.009      0.227      0.000      0.236     
138    0.008      0.207      0.000      0.215     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.344      0.000      0.356     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.002      0.101      0.000      0.104     
138    0.002      0.101      0.000      0.104     
201    0.012      0.204      0.000      0.217     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.218      0.000      0.226     
138    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.354      0.000      0.366     
