Defect: N_i1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.039200       1.000000   Occupied
435        9.045100       1.000000   Occupied
436        9.045100       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        10.286900      0.000000   Unoccupied
435        10.289500      0.000000   Unoccupied
436        10.289500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.026      0.101      0.000      0.126     
217    0.000      0.293      0.000      0.293     

Information of band 435:
index  s          p          d          tot       
149    0.023      0.094      0.000      0.117     
217    0.000      0.291      0.000      0.291     

Information of band 436:
index  s          p          d          tot       
203    0.018      0.084      0.000      0.102     
217    0.000      0.291      0.000      0.291     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.029      0.084      0.000      0.113     
217    0.000      0.271      0.000      0.271     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.270      0.000      0.270     

Information of band 436:
index  s          p          d          tot       
149    0.026      0.079      0.000      0.104     
217    0.000      0.270      0.000      0.270     
