Defect: B_N1-Va_B1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.373800       1.000000   Occupied
428        1.392200       1.000000   Occupied
429        1.593000       1.000000   Occupied
430        1.706500       1.000000   Occupied
431        1.992700       1.000000   Occupied
432        2.116100       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.348700       1.000000   Occupied
428        1.389700       1.000000   Occupied
429        1.603100       1.000000   Occupied
430        1.743200       1.000000   Occupied
431        2.004200       1.000000   Occupied
432        2.085400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.371100       1.000000   Occupied
428        1.392600       1.000000   Occupied
429        1.580300       1.000000   Occupied
430        1.707700       1.000000   Occupied
431        2.001000       1.000000   Occupied
432        2.119900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.010700       1.000000   Occupied
427        1.506400       1.000000   Occupied
428        1.671200       1.000000   Occupied
429        1.673800       1.000000   Occupied
430        1.728300       1.000000   Occupied
431        2.130300       1.000000   Occupied
432        2.793700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.020500       1.000000   Occupied
427        1.508000       1.000000   Occupied
428        1.641800       1.000000   Occupied
429        1.679100       1.000000   Occupied
430        1.764400       1.000000   Occupied
431        2.145100       1.000000   Occupied
432        2.768300       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.026500       1.000000   Occupied
427        1.515100       1.000000   Occupied
428        1.649500       1.000000   Occupied
429        1.668200       1.000000   Occupied
430        1.731700       1.000000   Occupied
431        2.139200       1.000000   Occupied
432        2.797900       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.006      0.059      0.000      0.066     
103    0.006      0.059      0.000      0.066     
108    0.000      0.106      0.000      0.106     
175    0.003      0.130      0.000      0.133     
202    0.003      0.130      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
26     0.008      0.049      0.000      0.058     
41     0.005      0.032      0.000      0.037     
70     0.004      0.043      0.000      0.047     
103    0.004      0.043      0.000      0.047     
108    0.002      0.155      0.000      0.157     
149    0.002      0.076      0.000      0.078     
175    0.000      0.032      0.000      0.032     
202    0.000      0.032      0.000      0.032     

Information of band 429:
index  s          p          d          tot       
26     0.022      0.113      0.000      0.135     
41     0.018      0.100      0.000      0.117     
108    0.000      0.230      0.000      0.230     
122    0.002      0.029      0.000      0.031     
123    0.001      0.035      0.000      0.036     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.196      0.000      0.203     
149    0.008      0.207      0.000      0.215     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.040      0.000      0.048     
108    0.000      0.092      0.000      0.092     
123    0.004      0.074      0.000      0.078     
149    0.002      0.053      0.000      0.056     
175    0.004      0.096      0.000      0.100     
202    0.004      0.096      0.000      0.100     

Information of band 432:
index  s          p          d          tot       
70     0.011      0.043      0.000      0.054     
103    0.011      0.043      0.000      0.054     
108    0.000      0.134      0.000      0.134     
125    0.005      0.047      0.000      0.052     
131    0.005      0.047      0.000      0.052     
175    0.004      0.101      0.000      0.105     
202    0.004      0.101      0.000      0.105     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.008      0.072      0.000      0.080     
103    0.005      0.045      0.000      0.050     
108    0.000      0.107      0.000      0.107     
175    0.003      0.124      0.000      0.127     
202    0.002      0.133      0.000      0.135     

Information of band 428:
index  s          p          d          tot       
26     0.009      0.055      0.000      0.064     
70     0.004      0.035      0.000      0.038     
103    0.005      0.053      0.000      0.058     
108    0.002      0.156      0.000      0.158     
149    0.002      0.058      0.000      0.060     
175    0.000      0.051      0.000      0.052     

Information of band 429:
index  s          p          d          tot       
26     0.020      0.102      0.000      0.121     
41     0.016      0.095      0.000      0.111     
108    0.000      0.211      0.000      0.211     
123    0.002      0.056      0.000      0.059     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.185      0.000      0.192     
149    0.007      0.202      0.000      0.209     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.043      0.000      0.052     
103    0.008      0.024      0.000      0.032     
108    0.000      0.100      0.000      0.100     
123    0.003      0.056      0.000      0.058     
149    0.003      0.061      0.000      0.064     
175    0.005      0.116      0.000      0.120     
202    0.003      0.072      0.000      0.075     

Information of band 432:
index  s          p          d          tot       
70     0.013      0.047      0.000      0.060     
103    0.009      0.038      0.000      0.048     
108    0.000      0.134      0.000      0.134     
125    0.006      0.051      0.000      0.057     
131    0.005      0.040      0.000      0.045     
175    0.003      0.073      0.000      0.076     
202    0.006      0.128      0.000      0.134     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.006      0.059      0.000      0.065     
103    0.006      0.059      0.000      0.065     
108    0.000      0.105      0.000      0.105     
175    0.003      0.130      0.000      0.133     
202    0.003      0.130      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
26     0.013      0.072      0.000      0.085     
70     0.004      0.045      0.000      0.049     
103    0.004      0.045      0.000      0.049     
108    0.002      0.168      0.000      0.169     
149    0.001      0.051      0.000      0.052     
175    0.000      0.033      0.000      0.033     
202    0.000      0.033      0.000      0.033     

Information of band 429:
index  s          p          d          tot       
26     0.017      0.087      0.000      0.104     
41     0.016      0.096      0.000      0.112     
108    0.000      0.196      0.000      0.196     
123    0.003      0.077      0.000      0.080     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.032      0.000      0.032     
123    0.007      0.184      0.000      0.191     
149    0.007      0.194      0.000      0.201     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.044      0.000      0.053     
108    0.000      0.098      0.000      0.098     
123    0.002      0.045      0.000      0.048     
149    0.003      0.078      0.000      0.082     
175    0.004      0.092      0.000      0.096     
202    0.004      0.092      0.000      0.096     

Information of band 432:
index  s          p          d          tot       
70     0.011      0.043      0.000      0.054     
103    0.011      0.043      0.000      0.054     
108    0.000      0.134      0.000      0.134     
125    0.005      0.047      0.000      0.052     
131    0.005      0.047      0.000      0.052     
175    0.004      0.100      0.000      0.105     
202    0.004      0.100      0.000      0.105     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
123    0.000      0.100      0.000      0.100     
149    0.000      0.075      0.000      0.075     
175    0.000      0.068      0.000      0.068     
202    0.000      0.068      0.000      0.068     

Information of band 427:
index  s          p          d          tot       
26     0.006      0.032      0.000      0.038     
41     0.005      0.029      0.000      0.034     
70     0.003      0.034      0.000      0.037     
103    0.003      0.034      0.000      0.037     
108    0.001      0.120      0.000      0.121     
149    0.004      0.121      0.000      0.125     
175    0.000      0.041      0.000      0.041     
202    0.000      0.041      0.000      0.041     

Information of band 428:
index  s          p          d          tot       
108    0.000      0.032      0.000      0.032     
175    0.005      0.194      0.000      0.199     
202    0.005      0.194      0.000      0.199     

Information of band 429:
index  s          p          d          tot       
26     0.014      0.070      0.000      0.084     
41     0.014      0.075      0.000      0.089     
108    0.000      0.154      0.000      0.154     
123    0.005      0.124      0.000      0.128     
149    0.002      0.049      0.000      0.051     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.067      0.000      0.080     
41     0.005      0.027      0.000      0.032     
108    0.000      0.104      0.000      0.104     
123    0.004      0.126      0.000      0.131     
149    0.004      0.119      0.000      0.124     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.041      0.000      0.050     
108    0.001      0.118      0.000      0.118     
123    0.003      0.053      0.000      0.056     
149    0.002      0.045      0.000      0.047     
175    0.004      0.089      0.000      0.094     
202    0.004      0.089      0.000      0.094     

Information of band 432:
index  s          p          d          tot       
70     0.019      0.081      0.000      0.100     
103    0.019      0.081      0.000      0.100     
108    0.000      0.205      0.000      0.205     
125    0.006      0.041      0.000      0.047     
131    0.006      0.041      0.000      0.047     
175    0.002      0.035      0.000      0.037     
202    0.002      0.035      0.000      0.037     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
123    0.000      0.097      0.000      0.097     
149    0.000      0.088      0.000      0.088     
175    0.000      0.056      0.000      0.056     
202    0.000      0.067      0.000      0.067     

Information of band 427:
index  s          p          d          tot       
26     0.007      0.040      0.000      0.048     
70     0.003      0.036      0.000      0.040     
103    0.003      0.039      0.000      0.042     
108    0.001      0.128      0.000      0.129     
149    0.003      0.085      0.000      0.088     
175    0.000      0.054      0.000      0.054     
202    0.000      0.037      0.000      0.037     

Information of band 428:
index  s          p          d          tot       
70     0.003      0.031      0.000      0.034     
108    0.000      0.034      0.000      0.034     
175    0.006      0.202      0.000      0.208     
202    0.004      0.184      0.000      0.188     

Information of band 429:
index  s          p          d          tot       
26     0.014      0.071      0.000      0.085     
41     0.012      0.069      0.000      0.081     
108    0.000      0.146      0.000      0.146     
123    0.005      0.128      0.000      0.133     
149    0.002      0.056      0.000      0.058     

Information of band 430:
index  s          p          d          tot       
26     0.011      0.057      0.000      0.068     
41     0.006      0.034      0.000      0.040     
108    0.000      0.098      0.000      0.098     
123    0.004      0.120      0.000      0.124     
149    0.005      0.135      0.000      0.140     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.044      0.000      0.053     
108    0.001      0.120      0.000      0.121     
123    0.003      0.044      0.000      0.046     
149    0.002      0.050      0.000      0.052     
175    0.004      0.081      0.000      0.085     
202    0.004      0.097      0.000      0.101     

Information of band 432:
index  s          p          d          tot       
70     0.019      0.080      0.000      0.099     
103    0.019      0.082      0.000      0.102     
108    0.000      0.205      0.000      0.205     
125    0.006      0.040      0.000      0.046     
131    0.006      0.039      0.000      0.045     
175    0.002      0.034      0.000      0.036     
202    0.002      0.035      0.000      0.037     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
123    0.000      0.084      0.000      0.084     
149    0.000      0.088      0.000      0.088     
175    0.000      0.066      0.000      0.066     
202    0.000      0.066      0.000      0.066     

Information of band 427:
index  s          p          d          tot       
26     0.010      0.052      0.000      0.062     
70     0.003      0.039      0.000      0.042     
103    0.003      0.039      0.000      0.042     
108    0.001      0.135      0.000      0.136     
123    0.001      0.032      0.000      0.033     
149    0.002      0.071      0.000      0.074     
175    0.000      0.044      0.000      0.044     
202    0.000      0.044      0.000      0.044     

Information of band 428:
index  s          p          d          tot       
26     0.011      0.057      0.000      0.069     
41     0.010      0.058      0.000      0.068     
108    0.000      0.120      0.000      0.120     
123    0.006      0.162      0.000      0.168     
149    0.003      0.065      0.000      0.067     

Information of band 429:
index  s          p          d          tot       
108    0.000      0.032      0.000      0.032     
175    0.005      0.193      0.000      0.198     
202    0.005      0.193      0.000      0.198     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.061      0.000      0.074     
41     0.009      0.051      0.000      0.060     
108    0.000      0.119      0.000      0.119     
123    0.003      0.093      0.000      0.097     
149    0.005      0.130      0.000      0.135     

Information of band 431:
index  s          p          d          tot       
41     0.010      0.046      0.000      0.055     
108    0.001      0.122      0.000      0.123     
123    0.002      0.037      0.000      0.039     
149    0.003      0.058      0.000      0.061     
175    0.004      0.086      0.000      0.091     
202    0.004      0.086      0.000      0.091     

Information of band 432:
index  s          p          d          tot       
70     0.019      0.080      0.000      0.100     
103    0.019      0.080      0.000      0.100     
108    0.000      0.205      0.000      0.205     
125    0.006      0.041      0.000      0.047     
131    0.006      0.041      0.000      0.047     
175    0.002      0.035      0.000      0.037     
202    0.002      0.035      0.000      0.037     
