Defect: C_B1-Va_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.282000       1.000000   Occupied
431        4.407700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.281600       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.284300       1.000000   Occupied
431        4.406600       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.144100       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.141000       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.143700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.012      0.074      0.000      0.087     
41     0.017      0.102      0.000      0.119     
70     0.016      0.066      0.000      0.083     
103    0.016      0.066      0.000      0.083     

Information of band 431:
index  s          p          d          tot       
26     0.030      0.157      0.000      0.187     
41     0.025      0.125      0.000      0.151     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.013      0.078      0.000      0.091     
41     0.016      0.098      0.000      0.114     
70     0.017      0.068      0.000      0.086     
103    0.016      0.064      0.000      0.080     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.014      0.082      0.000      0.095     
41     0.016      0.095      0.000      0.110     
70     0.017      0.066      0.000      0.083     
103    0.017      0.066      0.000      0.083     

Information of band 431:
index  s          p          d          tot       
26     0.028      0.144      0.000      0.172     
41     0.028      0.140      0.000      0.167     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.013      0.078      0.000      0.091     
41     0.016      0.092      0.000      0.108     
70     0.016      0.062      0.000      0.078     
103    0.016      0.062      0.000      0.078     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.015      0.086      0.000      0.100     
41     0.014      0.084      0.000      0.098     
70     0.018      0.066      0.000      0.084     
103    0.015      0.058      0.000      0.073     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.016      0.094      0.000      0.111     
41     0.013      0.077      0.000      0.089     
70     0.016      0.062      0.000      0.078     
103    0.016      0.062      0.000      0.078     
