Defect: Va_N1-C_N2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.422600       1.000000   Occupied
430        11.289900      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.341200       1.000000   Occupied
429        7.439600       1.000000   Occupied
430        11.327800      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.341100       1.000000   Occupied
429        7.448900       1.000000   Occupied
430        11.323000      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.681600       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.347100       1.000000   Occupied
429        7.701300       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.347500       1.000000   Occupied
429        7.705100       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.030      0.157      0.000      0.187     
71     0.027      0.143      0.000      0.170     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.029      0.154      0.000      0.183     
71     0.029      0.154      0.000      0.183     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.029      0.153      0.000      0.182     
71     0.029      0.153      0.000      0.182     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.012      0.093      0.000      0.106     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       
26     0.012      0.092      0.000      0.104     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       
26     0.011      0.090      0.000      0.101     
