Defect: C_N1-C_N2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.155700       1.000000   Occupied
430        0.192700       1.000000   Occupied
431        0.318600       1.000000   Occupied
432        0.372400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.155700       1.000000   Occupied
430        0.192700       1.000000   Occupied
431        0.318600       1.000000   Occupied
432        0.372400       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.080      0.000      0.080     
216    0.000      0.089      0.000      0.089     

Information of band 430:
index  s          p          d          tot       
41     0.004      0.029      0.000      0.033     
42     0.005      0.032      0.000      0.037     
215    0.000      0.081      0.000      0.081     
216    0.000      0.085      0.000      0.085     

Information of band 431:
index  s          p          d          tot       
26     0.004      0.037      0.000      0.042     
27     0.006      0.044      0.000      0.050     
123    0.001      0.034      0.000      0.035     
215    0.000      0.061      0.000      0.061     
216    0.000      0.081      0.000      0.081     

Information of band 432:
index  s          p          d          tot       
71     0.004      0.031      0.000      0.035     
104    0.004      0.031      0.000      0.035     
125    0.001      0.031      0.000      0.032     
131    0.001      0.031      0.000      0.032     
215    0.000      0.083      0.000      0.083     
216    0.000      0.059      0.000      0.059     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.080      0.000      0.080     
216    0.000      0.089      0.000      0.089     

Information of band 430:
index  s          p          d          tot       
41     0.004      0.029      0.000      0.033     
42     0.005      0.032      0.000      0.037     
215    0.000      0.081      0.000      0.081     
216    0.000      0.085      0.000      0.085     

Information of band 431:
index  s          p          d          tot       
26     0.004      0.037      0.000      0.042     
27     0.006      0.044      0.000      0.050     
123    0.001      0.034      0.000      0.035     
215    0.000      0.061      0.000      0.061     
216    0.000      0.081      0.000      0.081     

Information of band 432:
index  s          p          d          tot       
71     0.004      0.031      0.000      0.035     
104    0.004      0.031      0.000      0.035     
125    0.001      0.031      0.000      0.032     
131    0.001      0.031      0.000      0.032     
215    0.000      0.083      0.000      0.083     
216    0.000      0.059      0.000      0.059     
