Defect: Va_N1-C_N2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.422588       1.000000   Occupied
430        11.289927      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.681617       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.341188       1.000000   Occupied
429        7.439576       1.000000   Occupied
430        11.327760      0.999998   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.347134       1.000000   Occupied
429        7.701310       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.341074       1.000000   Occupied
429        7.448906       1.000000   Occupied
430        11.322969      0.999998   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.347476       1.000000   Occupied
429        7.705097       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.030      0.157      0.000      0.187     
71     0.027      0.143      0.000      0.170     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.029      0.154      0.000      0.183     
71     0.029      0.154      0.000      0.183     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.029      0.153      0.000      0.182     
71     0.029      0.153      0.000      0.182     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.012      0.093      0.000      0.106     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.012      0.092      0.000      0.104     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.011      0.090      0.000      0.101     
