Defect: Va_N1-C_N2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.332400       1.000000   Occupied
430        9.635000       1.000000   Occupied
431        9.860200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.301700       1.000000   Occupied
429        7.375400       1.000000   Occupied
430        9.659700       1.000000   Occupied
431        9.832900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.386000       1.000000   Occupied
430        9.651400       1.000000   Occupied
431        9.854900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.357400       1.000000   Occupied
430        10.610500      0.000000   Unoccupied
431        10.855000      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.345600       1.000000   Occupied
429        7.387400       1.000000   Occupied
430        10.635400      0.000000   Unoccupied
431        10.826600      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.351400       1.000000   Occupied
429        7.401500       1.000000   Occupied
430        10.626100      0.000000   Unoccupied
431        10.849300      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.147      0.000      0.147     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.022      0.104      0.000      0.126     
71     0.019      0.090      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.117      0.000      0.118     
104    0.021      0.119      0.000      0.140     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.130      0.000      0.130     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.147      0.000      0.147     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.020      0.097      0.000      0.118     
71     0.020      0.097      0.000      0.118     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.117      0.000      0.118     
104    0.022      0.119      0.000      0.142     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.141      0.000      0.141     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.021      0.097      0.000      0.118     
71     0.021      0.097      0.000      0.118     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.118      0.000      0.118     
104    0.022      0.119      0.000      0.141     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.145      0.000      0.145     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.127      0.000      0.127     
41     0.024      0.103      0.000      0.127     
71     0.021      0.091      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.135      0.000      0.136     
104    0.025      0.124      0.000      0.148     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.145      0.000      0.145     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.128      0.000      0.128     
41     0.022      0.097      0.000      0.120     
71     0.022      0.097      0.000      0.120     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.134      0.000      0.135     
104    0.025      0.124      0.000      0.149     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       

Information of band 429:
index  s          p          d          tot       
215    0.000      0.133      0.000      0.133     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.128      0.000      0.128     
41     0.023      0.097      0.000      0.120     
71     0.023      0.097      0.000      0.120     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.135      0.000      0.136     
104    0.025      0.124      0.000      0.149     
