Defect: C_B1-C_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.070800       1.000000   Occupied
432        0.088900       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.083600       1.000000   Occupied
432        0.103200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.072900       1.000000   Occupied
432        0.097200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.070800       1.000000   Occupied
432        0.088900       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.083600       1.000000   Occupied
432        0.103200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.072900       1.000000   Occupied
432        0.097200       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.053     
103    0.005      0.047      0.000      0.053     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.113      0.000      0.113     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.068      0.000      0.075     
176    0.000      0.030      0.000      0.031     
209    0.000      0.030      0.000      0.031     
216    0.000      0.120      0.000      0.120     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
103    0.008      0.055      0.000      0.062     
176    0.001      0.038      0.000      0.038     
216    0.000      0.114      0.000      0.114     

Information of band 432:
index  s          p          d          tot       
26     0.004      0.041      0.000      0.045     
41     0.006      0.055      0.000      0.061     
121    0.001      0.037      0.000      0.038     
133    0.001      0.041      0.000      0.041     
216    0.000      0.122      0.000      0.122     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.053     
103    0.005      0.047      0.000      0.053     
124    0.001      0.035      0.000      0.035     
130    0.001      0.035      0.000      0.035     
216    0.000      0.112      0.000      0.112     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.065      0.000      0.072     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.114      0.000      0.114     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.053     
103    0.005      0.047      0.000      0.053     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.113      0.000      0.113     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.068      0.000      0.075     
176    0.000      0.030      0.000      0.031     
209    0.000      0.030      0.000      0.031     
216    0.000      0.120      0.000      0.120     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
103    0.008      0.055      0.000      0.062     
176    0.001      0.038      0.000      0.038     
216    0.000      0.114      0.000      0.114     

Information of band 432:
index  s          p          d          tot       
26     0.004      0.041      0.000      0.045     
41     0.006      0.055      0.000      0.061     
121    0.001      0.037      0.000      0.038     
133    0.001      0.041      0.000      0.041     
216    0.000      0.122      0.000      0.122     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.053     
103    0.005      0.047      0.000      0.053     
124    0.001      0.035      0.000      0.035     
130    0.001      0.035      0.000      0.035     
216    0.000      0.112      0.000      0.112     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.065      0.000      0.072     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.114      0.000      0.114     
