
Vacancy: V_N
Index in ../perfect/POSCAR: 149
Position: [0.58333333 0.58333333 0.41666667]

Closest neighbors to the V_N defect in Va_N1-C_N2_1/POSCAR:
Index      Atom       Position                       Distance (A)
41         B          0.500000 0.500000 0.333333     1.5699    
71         B          0.500000 0.666667 0.500000     1.5699    
104        B          0.666667 0.500000 0.500000     1.5699    
26         B          0.666667 0.666667 0.333333     1.5699    

##################################################################

Substitutional: C_N
Index in ../perfect/POSCAR: 176
Index in Va_N1-C_N2_1/POSCAR: 215
Position: [0.58333331 0.41666666 0.58333331]

Closest neighbors to the C_N defect in Va_N1-C_N2_1/POSCAR:
Index      Atom       Position                       Distance (A)
68         B          0.500000 0.333333 0.500000     1.5699    
42         B          0.500000 0.500000 0.666667     1.5699    
104        B          0.666667 0.500000 0.500000     1.5699    
24         B          0.666667 0.333333 0.666667     1.5699    
