Defect: Va_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.541600       1.000000   Occupied
428        1.603100       1.000000   Occupied
429        1.644400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.539800       1.000000   Occupied
428        1.651500       1.000000   Occupied
429        1.651500       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.541600       1.000000   Occupied
428        1.603100       1.000000   Occupied
429        1.644400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.539800       1.000000   Occupied
428        1.651500       1.000000   Occupied
429        1.651500       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.049      0.000      0.053     
70     0.005      0.049      0.000      0.053     
94     0.004      0.048      0.000      0.052     
122    0.000      0.065      0.000      0.065     
149    0.000      0.054      0.000      0.054     
175    0.000      0.065      0.000      0.065     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.072      0.000      0.075     
149    0.013      0.295      0.000      0.308     
175    0.003      0.072      0.000      0.075     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.216      0.000      0.225     
175    0.009      0.216      0.000      0.225     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.050      0.000      0.055     
70     0.005      0.050      0.000      0.055     
94     0.005      0.050      0.000      0.055     
122    0.000      0.061      0.000      0.062     
149    0.000      0.061      0.000      0.062     
175    0.000      0.061      0.000      0.062     

Information of band 428:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
149    0.009      0.217      0.000      0.226     

Information of band 429:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.012      0.288      0.000      0.300     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.049      0.000      0.053     
70     0.005      0.049      0.000      0.053     
94     0.004      0.048      0.000      0.052     
122    0.000      0.065      0.000      0.065     
149    0.000      0.054      0.000      0.054     
175    0.000      0.065      0.000      0.065     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.072      0.000      0.075     
149    0.013      0.295      0.000      0.308     
175    0.003      0.072      0.000      0.075     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.216      0.000      0.225     
175    0.009      0.216      0.000      0.225     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.050      0.000      0.055     
70     0.005      0.050      0.000      0.055     
94     0.005      0.050      0.000      0.055     
122    0.000      0.061      0.000      0.062     
149    0.000      0.061      0.000      0.062     
175    0.000      0.061      0.000      0.062     

Information of band 428:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
149    0.009      0.217      0.000      0.226     

Information of band 429:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.012      0.288      0.000      0.300     
