Defect: N_i1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.471600       1.000000   Occupied
435        8.502700       1.000000   Occupied
436        8.502800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.606500       0.000000   Unoccupied
435        9.630700       0.000000   Unoccupied
436        9.631000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.280      0.000      0.280     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.276      0.000      0.276     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.276      0.000      0.276     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.290      0.000      0.290     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.290      0.000      0.290     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.290      0.000      0.290     
