Defect: V_B-Si_B_-3

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.189100       1.000000   Occupied
431        1.687400       1.000000   Occupied
432        1.823700       1.000000   Occupied
433        5.748600       0.000000   Unoccupied
434        5.772700       0.000000   Unoccupied
435        5.792400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.188100       1.000000   Occupied
431        1.685000       1.000000   Occupied
432        1.823400       1.000000   Occupied
433        5.440800       1.000000   Occupied
434        5.734000       0.000000   Unoccupied
435        5.791300       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.002      0.095      0.000      0.097     
174    0.002      0.095      0.000      0.097     
201    0.011      0.209      0.000      0.221     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.215      0.000      0.223     
174    0.007      0.215      0.000      0.223     

Information of band 432:
index  s          p          d          tot       
121    0.011      0.341      0.000      0.351     
136    0.003      0.030      0.000      0.033     
148    0.002      0.040      0.000      0.042     
166    0.003      0.030      0.000      0.033     
174    0.002      0.040      0.000      0.042     
199    0.003      0.030      0.000      0.032     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.002      0.095      0.000      0.097     
174    0.002      0.095      0.000      0.097     
201    0.011      0.209      0.000      0.220     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.215      0.000      0.223     
174    0.007      0.215      0.000      0.223     

Information of band 432:
index  s          p          d          tot       
121    0.011      0.340      0.000      0.351     
136    0.003      0.030      0.000      0.033     
148    0.002      0.040      0.000      0.042     
166    0.003      0.030      0.000      0.033     
174    0.002      0.040      0.000      0.042     
199    0.003      0.030      0.000      0.032     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
