Defect: Va_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.396133       1.000000   Occupied
427        7.854422       1.000000   Occupied
428        8.153539       1.000000   Occupied
429        8.317601       0.999761   Occupied
430        11.713949      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.453072       1.000000   Occupied
427        8.414306       0.983193   Occupied
428        8.508112       0.787574   Partially Occupied
429        8.598932       0.313359   Partially Occupied
430        11.724326      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.393643       1.000000   Occupied
427        7.907145       1.000000   Occupied
428        8.156916       1.000000   Occupied
429        8.285241       0.999961   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.451944       1.000000   Occupied
427        8.375791       0.996200   Occupied
428        8.516430       0.751878   Partially Occupied
429        8.630749       0.174556   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.408244       1.000000   Occupied
427        7.849583       1.000000   Occupied
428        8.157530       1.000000   Occupied
429        8.317370       0.999763   Occupied
430        11.674377      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.461852       1.000000   Occupied
427        8.414047       0.983345   Occupied
428        8.505257       0.799102   Partially Occupied
429        8.603938       0.288714   Partially Occupied
430        11.683155      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
122    0.005      0.204      0.000      0.209     
148    0.006      0.221      0.000      0.227     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
174    0.004      0.118      0.000      0.122     
201    0.004      0.118      0.000      0.122     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.035      0.163      0.000      0.197     
41     0.021      0.115      0.000      0.136     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
122    0.005      0.235      0.000      0.241     
148    0.005      0.179      0.000      0.184     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
174    0.006      0.178      0.000      0.184     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
174    0.007      0.165      0.000      0.171     
201    0.010      0.262      0.000      0.272     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
122    0.007      0.276      0.000      0.282     
148    0.004      0.151      0.000      0.155     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.004      0.117      0.000      0.121     
174    0.004      0.118      0.000      0.121     
201    0.004      0.118      0.000      0.121     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.041      0.185      0.000      0.226     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.006      0.197      0.000      0.202     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.009      0.298      0.000      0.306     
148    0.005      0.138      0.000      0.142     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.035      0.163      0.000      0.198     
41     0.021      0.112      0.000      0.133     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.011      0.266      0.000      0.276     
201    0.007      0.163      0.000      0.169     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.003      0.119      0.000      0.122     
201    0.006      0.149      0.000      0.155     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.006      0.219      0.000      0.226     
148    0.007      0.224      0.000      0.231     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.006      0.219      0.000      0.225     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.004      0.133      0.000      0.137     
148    0.009      0.290      0.000      0.299     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.041      0.185      0.000      0.226     
