Defect: C_N1-Va_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.305100       0.001800   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.226500       0.035600   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.308200       0.001500   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.756900       0.000000   Unoccupied
431        0.798200       0.000000   Unoccupied
432        0.876700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.689200       0.000000   Unoccupied
431        0.821400       0.000000   Unoccupied
432        0.909300       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.757600       0.000000   Unoccupied
431        0.792900       0.000000   Unoccupied
432        0.880200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       
70     0.005      0.031      0.000      0.035     
103    0.005      0.031      0.000      0.035     
124    0.002      0.050      0.000      0.052     
130    0.002      0.050      0.000      0.052     
174    0.001      0.070      0.000      0.071     
201    0.001      0.070      0.000      0.071     
215    0.000      0.098      0.000      0.098     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
70     0.005      0.029      0.000      0.035     
103    0.005      0.036      0.000      0.041     
124    0.002      0.058      0.000      0.060     
130    0.002      0.043      0.000      0.045     
174    0.001      0.058      0.000      0.059     
201    0.001      0.088      0.000      0.089     
215    0.000      0.105      0.000      0.105     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
70     0.005      0.031      0.000      0.035     
103    0.005      0.031      0.000      0.035     
124    0.002      0.051      0.000      0.052     
130    0.002      0.051      0.000      0.052     
174    0.001      0.070      0.000      0.071     
201    0.001      0.070      0.000      0.071     
215    0.000      0.099      0.000      0.099     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
124    0.002      0.032      0.000      0.034     
130    0.002      0.032      0.000      0.034     
174    0.003      0.186      0.000      0.190     
201    0.003      0.186      0.000      0.190     

Information of band 431:
index  s          p          d          tot       
148    0.005      0.252      0.000      0.257     
174    0.002      0.086      0.000      0.088     
201    0.002      0.086      0.000      0.088     

Information of band 432:
index  s          p          d          tot       
122    0.007      0.308      0.000      0.315     
137    0.002      0.028      0.000      0.031     
148    0.002      0.093      0.000      0.095     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
130    0.003      0.041      0.000      0.044     
174    0.005      0.274      0.000      0.279     
201    0.002      0.105      0.000      0.107     

Information of band 431:
index  s          p          d          tot       
122    0.002      0.109      0.000      0.111     
148    0.002      0.098      0.000      0.100     
174    0.001      0.036      0.000      0.037     
201    0.004      0.185      0.000      0.189     

Information of band 432:
index  s          p          d          tot       
122    0.005      0.206      0.000      0.211     
148    0.005      0.222      0.000      0.227     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
124    0.002      0.032      0.000      0.034     
130    0.002      0.032      0.000      0.034     
174    0.003      0.186      0.000      0.189     
201    0.003      0.186      0.000      0.189     

Information of band 431:
index  s          p          d          tot       
122    0.006      0.267      0.000      0.272     
174    0.002      0.083      0.000      0.085     
201    0.002      0.083      0.000      0.085     

Information of band 432:
index  s          p          d          tot       
122    0.002      0.077      0.000      0.079     
134    0.002      0.029      0.000      0.031     
148    0.007      0.317      0.000      0.324     
178    0.002      0.030      0.000      0.032     
211    0.002      0.030      0.000      0.032     
