Defect: C_N1-C_N2_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.040700       0.368600   Partially Occupied
432        0.093400       0.140000   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.040700       0.368600   Partially Occupied
432        0.093400       0.140000   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
215    0.000      0.048      0.000      0.048     
216    0.000      0.044      0.000      0.044     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.049      0.000      0.049     
216    0.000      0.054      0.000      0.054     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
215    0.000      0.048      0.000      0.048     
216    0.000      0.044      0.000      0.044     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.049      0.000      0.049     
216    0.000      0.054      0.000      0.054     
