Defect: B_N1-Va_B1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.668300       1.000000   Occupied
428        8.686700       1.000000   Occupied
429        8.887500       1.000000   Occupied
430        9.001000       1.000000   Occupied
431        9.287200       1.000000   Occupied
432        9.410600       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.643200       1.000000   Occupied
428        8.684200       1.000000   Occupied
429        8.897600       1.000000   Occupied
430        9.037700       1.000000   Occupied
431        9.298700       1.000000   Occupied
432        9.379900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.665600       1.000000   Occupied
428        8.687100       1.000000   Occupied
429        8.874800       1.000000   Occupied
430        9.002200       1.000000   Occupied
431        9.295500       1.000000   Occupied
432        9.414400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.305200       1.000000   Occupied
427        8.800900       1.000000   Occupied
428        8.965700       1.000000   Occupied
429        8.968300       1.000000   Occupied
430        9.022800       1.000000   Occupied
431        9.424800       1.000000   Occupied
432        10.088200      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.315000       1.000000   Occupied
427        8.802500       1.000000   Occupied
428        8.936300       1.000000   Occupied
429        8.973600       1.000000   Occupied
430        9.058900       1.000000   Occupied
431        9.439600       1.000000   Occupied
432        10.062800      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.321000       1.000000   Occupied
427        8.809600       1.000000   Occupied
428        8.944000       1.000000   Occupied
429        8.962700       1.000000   Occupied
430        9.026200       1.000000   Occupied
431        9.433700       1.000000   Occupied
432        10.092400      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.106      0.000      0.106     
175    0.003      0.130      0.000      0.133     
202    0.003      0.130      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
108    0.002      0.155      0.000      0.157     

Information of band 429:
index  s          p          d          tot       
26     0.022      0.113      0.000      0.135     
41     0.018      0.100      0.000      0.117     
108    0.000      0.230      0.000      0.230     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.196      0.000      0.203     
149    0.008      0.207      0.000      0.215     

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.101      0.000      0.105     
202    0.004      0.101      0.000      0.105     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.107      0.000      0.107     
175    0.003      0.124      0.000      0.127     
202    0.002      0.133      0.000      0.135     

Information of band 428:
index  s          p          d          tot       
108    0.002      0.156      0.000      0.158     

Information of band 429:
index  s          p          d          tot       
26     0.020      0.102      0.000      0.121     
41     0.016      0.095      0.000      0.111     
108    0.000      0.211      0.000      0.211     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.185      0.000      0.192     
149    0.007      0.202      0.000      0.209     

Information of band 431:
index  s          p          d          tot       
175    0.005      0.116      0.000      0.120     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
202    0.006      0.128      0.000      0.134     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.105      0.000      0.105     
175    0.003      0.130      0.000      0.133     
202    0.003      0.130      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
108    0.002      0.168      0.000      0.169     

Information of band 429:
index  s          p          d          tot       
26     0.017      0.087      0.000      0.104     
41     0.016      0.096      0.000      0.112     
108    0.000      0.196      0.000      0.196     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.184      0.000      0.191     
149    0.007      0.194      0.000      0.201     

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.100      0.000      0.105     
202    0.004      0.100      0.000      0.105     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
108    0.001      0.120      0.000      0.121     
149    0.004      0.121      0.000      0.125     

Information of band 428:
index  s          p          d          tot       
175    0.005      0.194      0.000      0.199     
202    0.005      0.194      0.000      0.199     

Information of band 429:
index  s          p          d          tot       
108    0.000      0.154      0.000      0.154     
123    0.005      0.124      0.000      0.128     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.104      0.000      0.104     
123    0.004      0.126      0.000      0.131     
149    0.004      0.119      0.000      0.124     

Information of band 431:
index  s          p          d          tot       
108    0.001      0.118      0.000      0.118     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.205      0.000      0.205     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
108    0.001      0.128      0.000      0.129     

Information of band 428:
index  s          p          d          tot       
175    0.006      0.202      0.000      0.208     
202    0.004      0.184      0.000      0.188     

Information of band 429:
index  s          p          d          tot       
108    0.000      0.146      0.000      0.146     
123    0.005      0.128      0.000      0.133     

Information of band 430:
index  s          p          d          tot       
123    0.004      0.120      0.000      0.124     
149    0.005      0.135      0.000      0.140     

Information of band 431:
index  s          p          d          tot       
108    0.001      0.120      0.000      0.121     
202    0.004      0.097      0.000      0.101     

Information of band 432:
index  s          p          d          tot       
103    0.019      0.082      0.000      0.102     
108    0.000      0.205      0.000      0.205     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
108    0.001      0.135      0.000      0.136     

Information of band 428:
index  s          p          d          tot       
108    0.000      0.120      0.000      0.120     
123    0.006      0.162      0.000      0.168     

Information of band 429:
index  s          p          d          tot       
175    0.005      0.193      0.000      0.198     
202    0.005      0.193      0.000      0.198     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.119      0.000      0.119     
149    0.005      0.130      0.000      0.135     

Information of band 431:
index  s          p          d          tot       
108    0.001      0.122      0.000      0.123     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.205      0.000      0.205     
