Defect: Va_B1-C_B2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.051995       1.000000   Occupied
431        8.116747       1.000000   Occupied
432        8.187318       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.261574       1.000000   Occupied
431        8.642977       0.735279   Partially Occupied
432        8.716489       0.340625   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.999117       1.000000   Occupied
431        8.171765       1.000000   Occupied
432        8.184151       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.193881       1.000000   Occupied
431        8.687729       0.498396   Partially Occupied
432        8.723305       0.306024   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.992180       1.000000   Occupied
431        8.175544       1.000000   Occupied
432        8.184320       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.253728       1.000000   Occupied
431        8.679400       0.545285   Partially Occupied
432        8.687712       0.498487   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.006      0.235      0.000      0.240     
201    0.007      0.173      0.000      0.180     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.010      0.332      0.000      0.342     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.008      0.274      0.000      0.281     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.004      0.163      0.000      0.167     
201    0.010      0.256      0.000      0.267     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.004      0.154      0.000      0.158     
148    0.003      0.106      0.000      0.109     
174    0.003      0.106      0.000      0.109     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
148    0.006      0.212      0.000      0.218     
174    0.006      0.212      0.000      0.218     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.007      0.288      0.000      0.295     
201    0.006      0.128      0.000      0.134     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.003      0.103      0.000      0.106     
174    0.003      0.104      0.000      0.107     
201    0.006      0.179      0.000      0.185     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
148    0.006      0.212      0.000      0.218     
174    0.006      0.211      0.000      0.217     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.263      0.000      0.275     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.010      0.287      0.000      0.297     
174    0.004      0.127      0.000      0.132     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.008      0.249      0.000      0.257     
174    0.006      0.177      0.000      0.183     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.013      0.277      0.000      0.289     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.007      0.219      0.000      0.227     
174    0.007      0.220      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.009      0.278      0.000      0.287     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.258      0.000      0.269     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.009      0.270      0.000      0.279     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
148    0.007      0.220      0.000      0.227     
174    0.007      0.219      0.000      0.226     
