Defect: V_B-Si_B_-2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.208500       1.000000   Occupied
431        1.710600       1.000000   Occupied
432        1.860200       1.000000   Occupied
433        5.756100       0.000000   Unoccupied
434        5.764400       0.000000   Unoccupied
435        5.766500       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.208500       1.000000   Occupied
431        1.710600       1.000000   Occupied
432        1.860200       1.000000   Occupied
433        5.756100       0.000000   Unoccupied
434        5.764400       0.000000   Unoccupied
435        5.766500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.002      0.096      0.000      0.098     
174    0.002      0.096      0.000      0.098     
201    0.011      0.209      0.000      0.220     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.215      0.000      0.223     
174    0.007      0.215      0.000      0.223     

Information of band 432:
index  s          p          d          tot       
121    0.011      0.342      0.000      0.353     
136    0.003      0.030      0.000      0.033     
148    0.002      0.039      0.000      0.041     
166    0.003      0.030      0.000      0.033     
174    0.002      0.039      0.000      0.041     
199    0.003      0.030      0.000      0.033     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.002      0.096      0.000      0.098     
174    0.002      0.096      0.000      0.098     
201    0.011      0.209      0.000      0.220     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.215      0.000      0.223     
174    0.007      0.215      0.000      0.223     

Information of band 432:
index  s          p          d          tot       
121    0.011      0.342      0.000      0.353     
136    0.003      0.030      0.000      0.033     
148    0.002      0.039      0.000      0.041     
166    0.003      0.030      0.000      0.033     
174    0.002      0.039      0.000      0.041     
199    0.003      0.030      0.000      0.033     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
