Defect:Va_N1_4
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.028   0.00     0.75        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.339  0.01     0.00        0.05     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    8.679   0.46     0.00        B-p: 1.22, N-p: 0.70
430    11.310  0.57     0.00        B-s: 0.11, B-p: 1.66, N-p: 0.42
431    11.388  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.47
432    11.389  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.46

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.028   0.00     0.75        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.339  0.01     0.00        0.05     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    8.679   0.46     0.00        B-p: 1.22, N-p: 0.70
430    11.310  0.57     0.00        B-s: 0.11, B-p: 1.66, N-p: 0.42
431    11.388  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.47
432    11.389  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.46

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_N1_3
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.040   0.00     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.332  0.01     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    8.657   0.46     0.00        B-p: 1.22, N-p: 0.71
430    11.293  0.57     0.00        B-s: 0.11, B-p: 1.66, N-p: 0.42
431    11.369  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.47
432    11.372  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.47

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.040   0.00     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.332  0.01     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    8.657   0.46     0.00        B-p: 1.22, N-p: 0.71
430    11.293  0.57     0.00        B-s: 0.11, B-p: 1.66, N-p: 0.42
431    11.369  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.47
432    11.372  0.59     0.00        B-s: 0.11, B-p: 1.72, N-p: 0.47

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_N1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.020   0.00     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.319  0.02     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.945   0.42     0.50        B-p: 1.18, N-p: 0.85
430    11.375  0.61     0.00        B-s: 0.18, B-p: 1.66, N-p: 0.36
431    11.446  0.62     0.00        B-s: 0.17, B-p: 1.72, N-p: 0.41
432    11.449  0.62     0.00        B-s: 0.17, B-p: 1.72, N-p: 0.41

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.020   0.00     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.319  0.02     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.944   0.42     0.50        B-p: 1.18, N-p: 0.85
430    11.375  0.61     0.00        B-s: 0.18, B-p: 1.66, N-p: 0.36
431    11.445  0.62     0.00        B-s: 0.17, B-p: 1.72, N-p: 0.41
432    11.448  0.62     0.00        B-s: 0.17, B-p: 1.72, N-p: 0.41

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_N1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.013   0.00     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.302  0.03     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.250   0.35     1.00        B-p: 1.15, N-p: 1.15
430    11.455  0.62     0.00        B-s: 0.27, B-p: 1.56, N-s: 0.10, N-p: 0.35
431    11.513  0.64     0.00        B-s: 0.27, B-p: 1.61, N-p: 0.39
432    11.528  0.64     0.00        B-s: 0.28, B-p: 1.60, N-p: 0.39

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.013   0.00     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.302  0.03     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.250   0.35     1.00        B-p: 1.15, N-p: 1.15
430    11.455  0.62     0.00        B-s: 0.27, B-p: 1.56, N-s: 0.10, N-p: 0.35
431    11.513  0.64     0.00        B-s: 0.27, B-p: 1.61, N-p: 0.39
432    11.528  0.64     0.00        B-s: 0.28, B-p: 1.60, N-p: 0.39

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_N1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.013   0.02     1.00        0.04     B-p: 0.14, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.256  0.05     0.00        0.06     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    10.768  0.63     1.00        B-s: 0.33, B-p: 1.50, N-p: 0.47
431    11.956  0.56     0.00        B-s: 0.30, B-p: 1.33, N-s: 0.18, N-p: 0.31
432    12.029  0.60     0.00        B-s: 0.33, B-p: 1.40, N-s: 0.14, N-p: 0.35

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    7.013   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.300  0.11     0.00        0.14     B-p: 0.21, N-s: 0.12  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.321   0.40     1.00        B-p: 1.20, N-p: 1.04
430    11.633  0.63     0.00        B-s: 0.33, B-p: 1.46, N-s: 0.12, N-p: 0.37
431    12.174  0.29     0.00        B-s: 0.13, B-p: 0.99, N-s: 0.38, N-p: 0.20
432    12.240  0.18     0.00        B-p: 0.89, N-s: 0.44, N-p: 0.18

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_N1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.016   0.02     1.00        0.06     B-p: 0.14, N-p: 0.64  ( 0.250,  0.250,  0.250)
CBM  432    12.237  0.00     0.00        0.04     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    9.813   0.14     1.00        B-s: 0.23, B-p: 1.40, N-s: 0.11, N-p: 0.85
431    9.841   0.14     1.00        B-s: 0.22, B-p: 1.40, N-s: 0.11, N-p: 0.88

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.096   0.04     1.00        0.09     B-p: 0.14, N-p: 0.62  ( 0.250,  0.250,  0.250)
CBM  432    12.253  0.00     0.00        0.04     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    10.830  0.18     0.00        B-s: 0.24, B-p: 1.45, N-s: 0.13, N-p: 0.66
431    10.860  0.18     0.00        B-s: 0.23, B-p: 1.45, N-s: 0.12, N-p: 0.68

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
