Defect:Va_B1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.167   0.23     0.07        0.08     N-p: 0.68             ( 0.250,  0.250,  0.250)
CBM  433    12.289  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (1.884 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.950   0.03     0.94        0.01     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.292  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.116 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.705   0.64     0.00        B-p: 0.14, N-p: 2.54
431    7.795   0.58     0.00        B-p: 0.16, N-p: 2.62
432    7.798   0.58     0.00        B-p: 0.16, N-p: 2.62

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_B1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.176   0.24     0.50        0.08     N-p: 0.68             ( 0.250,  0.250,  0.250)
CBM  433    12.280  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.997 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.965   0.03     1.00        0.01     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.285  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.003 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.912   0.66     0.00        B-p: 0.13, N-p: 2.52
431    7.990   0.61     0.00        B-p: 0.15, N-p: 2.58
432    7.992   0.61     0.00        B-p: 0.15, N-p: 2.58

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_B1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.200   0.27     1.00        0.08     N-p: 0.68             ( 0.250,  0.250,  0.250)
CBM  433    12.269  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.980   0.02     1.00        0.01     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.276  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.189   0.68     0.00        B-p: 0.13, N-p: 2.47
431    8.255   0.64     0.00        B-p: 0.14, N-p: 2.53
432    8.256   0.65     0.00        B-p: 0.14, N-p: 2.53

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_B1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.940   0.04     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.243  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.613   0.62     1.00        B-p: 0.14, N-p: 2.57
431    7.710   0.55     1.00        B-p: 0.17, N-p: 2.65
432    7.715   0.55     1.00        B-p: 0.17, N-p: 2.65

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.972   0.02     1.00        0.01     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.247  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.450   0.69     0.54        B-p: 0.13, N-s: 0.12, N-p: 2.45
431    8.506   0.66     0.24        B-p: 0.13, N-p: 2.50
432    8.514   0.66     0.21        B-p: 0.13, N-p: 2.50

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_B1_-2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.957   0.03     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.211  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.332   0.67     1.00        B-p: 0.12, N-s: 0.12, N-p: 2.48
431    8.393   0.65     1.00        B-p: 0.13, N-p: 2.54
432    8.397   0.65     1.00        B-p: 0.13, N-p: 2.54

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.969   0.03     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.213  0.01     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    6.988   0.47     1.00        B-p: 0.23, N-p: 2.25
430    8.747   0.69     0.84        B-p: 0.13, N-s: 0.13, N-p: 2.41
431    8.798   0.67     0.60        B-p: 0.13, N-s: 0.11, N-p: 2.47
432    8.804   0.67     0.57        B-p: 0.13, N-s: 0.11, N-p: 2.47

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_B1_-3
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.973   0.03     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.174  0.01     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.288   0.53     1.00        B-p: 0.19, N-p: 2.21
430    9.050   0.69     1.00        B-p: 0.13, N-s: 0.14, N-p: 2.37
431    9.101   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43
432    9.102   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.973   0.03     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.174  0.01     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.288   0.53     1.00        B-p: 0.19, N-p: 2.21
430    9.050   0.69     1.00        B-p: 0.13, N-s: 0.14, N-p: 2.37
431    9.101   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43
432    9.102   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Va_B1_-4
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.965   0.03     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.166  0.01     0.17        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.250   0.52     1.00        B-p: 0.19, N-p: 2.21
430    9.011   0.69     1.00        B-p: 0.13, N-s: 0.14, N-p: 2.37
431    9.062   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43
432    9.063   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.965   0.03     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.166  0.01     0.17        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.250   0.52     1.00        B-p: 0.19, N-p: 2.21
430    9.011   0.69     1.00        B-p: 0.13, N-s: 0.14, N-p: 2.37
431    9.062   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43
432    9.063   0.68     1.00        B-p: 0.13, N-s: 0.12, N-p: 2.43

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
