Defect: N_i1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.397700       1.000000   Occupied
435        9.426100       1.000000   Occupied
436        9.426300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        7.303100       1.000000   Occupied
433        7.303200       1.000000   Occupied
434        9.699600       0.757200   Partially Occupied
435        9.726900       0.622100   Partially Occupied
436        9.727200       0.620700   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.254      0.000      0.254     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.252      0.000      0.252     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.252      0.000      0.252     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       
217    0.000      0.258      0.000      0.258     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.257      0.000      0.257     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.257      0.000      0.257     
