Defect: Va_B1-Va_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.609600       1.000000   Occupied
428        0.673800       1.000000   Occupied
429        1.876800       0.000000   Unoccupied
430        4.014800       0.000000   Unoccupied
431        4.085700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.682000       1.000000   Occupied
428        0.682000       1.000000   Occupied
429        1.858200       0.000000   Unoccupied
430        4.089200       0.000000   Unoccupied
431        4.089200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.177400       0.673900   Partially Occupied
428        1.224800       0.412600   Partially Occupied
429        1.883600       0.000000   Unoccupied
430        4.013800       0.000000   Unoccupied
431        4.085000       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.232600       0.370300   Partially Occupied
428        1.232600       0.370300   Partially Occupied
429        1.866900       0.000000   Unoccupied
430        4.086700       0.000000   Unoccupied
431        4.086700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
122    0.002      0.074      0.000      0.076     
149    0.009      0.289      0.000      0.299     
175    0.002      0.074      0.000      0.076     
211    0.002      0.029      0.000      0.031     

Information of band 428:
index  s          p          d          tot       
122    0.006      0.207      0.000      0.214     
175    0.006      0.207      0.000      0.214     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.085      0.000      0.085     
70     0.000      0.085      0.000      0.085     
94     0.000      0.083      0.000      0.083     

Information of band 430:
index  s          p          d          tot       
18     0.001      0.054      0.000      0.054     
70     0.001      0.054      0.000      0.054     
94     0.003      0.221      0.000      0.224     

Information of band 431:
index  s          p          d          tot       
18     0.003      0.175      0.000      0.177     
70     0.003      0.175      0.000      0.177     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
122    0.002      0.071      0.000      0.073     
149    0.002      0.071      0.000      0.073     
175    0.009      0.275      0.000      0.283     
207    0.002      0.029      0.000      0.031     

Information of band 428:
index  s          p          d          tot       
122    0.006      0.207      0.000      0.213     
149    0.006      0.207      0.000      0.213     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.085      0.000      0.085     
70     0.000      0.085      0.000      0.085     
94     0.000      0.085      0.000      0.085     

Information of band 430:
index  s          p          d          tot       
70     0.003      0.176      0.000      0.178     
94     0.003      0.176      0.000      0.178     

Information of band 431:
index  s          p          d          tot       
18     0.003      0.234      0.000      0.238     
70     0.001      0.059      0.000      0.059     
94     0.001      0.059      0.000      0.059     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
122    0.003      0.076      0.000      0.079     
149    0.011      0.294      0.000      0.305     
175    0.003      0.076      0.000      0.079     

Information of band 428:
index  s          p          d          tot       
122    0.008      0.217      0.000      0.226     
175    0.008      0.217      0.000      0.226     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.085      0.000      0.085     
70     0.000      0.085      0.000      0.085     
94     0.000      0.083      0.000      0.083     

Information of band 430:
index  s          p          d          tot       
18     0.001      0.054      0.000      0.054     
70     0.001      0.054      0.000      0.055     
94     0.003      0.221      0.000      0.224     

Information of band 431:
index  s          p          d          tot       
18     0.003      0.175      0.000      0.177     
70     0.003      0.175      0.000      0.177     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.011      0.289      0.000      0.300     

Information of band 428:
index  s          p          d          tot       
122    0.008      0.218      0.000      0.226     
149    0.008      0.218      0.000      0.226     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.085      0.000      0.085     
70     0.000      0.085      0.000      0.085     
94     0.000      0.085      0.000      0.085     

Information of band 430:
index  s          p          d          tot       
70     0.003      0.176      0.000      0.178     
94     0.003      0.176      0.000      0.178     

Information of band 431:
index  s          p          d          tot       
18     0.003      0.234      0.000      0.238     
70     0.001      0.059      0.000      0.059     
94     0.001      0.059      0.000      0.059     
