Defect: N_B1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        10.408800      0.000000   Unoccupied
434        11.396300      0.000000   Unoccupied
435        11.406000      0.000000   Unoccupied
436        11.406100      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        10.408800      0.000000   Unoccupied
434        11.396300      0.000000   Unoccupied
435        11.406000      0.000000   Unoccupied
436        11.406100      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.203      0.000      0.000      0.203     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.241      0.000      0.242     
150    0.053      0.123      0.000      0.176     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.241      0.000      0.241     
176    0.035      0.078      0.000      0.113     
203    0.035      0.078      0.000      0.113     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.241      0.000      0.241     
123    0.046      0.104      0.000      0.150     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.203      0.000      0.000      0.203     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.241      0.000      0.242     
150    0.053      0.123      0.000      0.176     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.241      0.000      0.241     
176    0.035      0.078      0.000      0.113     
203    0.035      0.078      0.000      0.113     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.241      0.000      0.241     
123    0.046      0.104      0.000      0.150     
