Defect: C_B1-Va_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.864730       1.000000   Occupied
430        9.154547       1.000000   Occupied
431        10.824244      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.864730       1.000000   Occupied
430        9.154547       1.000000   Occupied
431        10.824244      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.910913       1.000000   Occupied
430        9.177513       1.000000   Occupied
431        10.826567      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.910913       1.000000   Occupied
430        9.177512       1.000000   Occupied
431        10.826567      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.875285       1.000000   Occupied
430        9.151578       1.000000   Occupied
431        10.835536      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.875285       1.000000   Occupied
430        9.151578       1.000000   Occupied
431        10.835536      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.148      0.000      0.151     
210    0.004      0.148      0.000      0.151     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.146      0.000      0.150     
210    0.003      0.137      0.000      0.141     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.041      0.110      0.000      0.152     
103    0.039      0.112      0.000      0.151     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.150      0.000      0.154     
210    0.004      0.150      0.000      0.154     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.148      0.000      0.151     
210    0.004      0.148      0.000      0.151     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.146      0.000      0.150     
210    0.003      0.137      0.000      0.141     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.041      0.110      0.000      0.152     
103    0.039      0.112      0.000      0.151     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.150      0.000      0.154     
210    0.004      0.150      0.000      0.154     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
