Defect: Va_B1-O_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.565200       0.000000   Unoccupied
432        0.565200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.488200       0.000000   Unoccupied
432        0.563000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.005      0.270      0.000      0.275     
139    0.001      0.075      0.000      0.077     
145    0.001      0.031      0.000      0.032     
166    0.001      0.065      0.000      0.066     
174    0.001      0.030      0.000      0.032     
198    0.001      0.029      0.000      0.031     

Information of band 432:
index  s          p          d          tot       
139    0.004      0.199      0.000      0.202     
166    0.004      0.208      0.000      0.212     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.006      0.287      0.000      0.292     
139    0.002      0.074      0.000      0.075     
145    0.002      0.029      0.000      0.031     
166    0.002      0.074      0.000      0.075     
174    0.002      0.029      0.000      0.031     
198    0.002      0.030      0.000      0.032     

Information of band 432:
index  s          p          d          tot       
139    0.004      0.204      0.000      0.208     
166    0.004      0.204      0.000      0.208     
