Defect: N_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.304284       1.000000   Occupied
429        7.958244       1.000000   Occupied
430        9.795992       1.000000   Occupied
431        10.566090      1.000000   Occupied
432        11.474224      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.304284       1.000000   Occupied
429        7.958244       1.000000   Occupied
430        9.795992       1.000000   Occupied
431        10.566090      1.000000   Occupied
432        11.474224      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.301653       1.000000   Occupied
429        8.009332       1.000000   Occupied
430        9.819152       1.000000   Occupied
431        10.540256      1.000000   Occupied
432        11.438562      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.301653       1.000000   Occupied
429        8.009332       1.000000   Occupied
430        9.819152       1.000000   Occupied
431        10.540256      1.000000   Occupied
432        11.438562      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.295070       1.000000   Occupied
429        8.009504       1.000000   Occupied
430        9.814002       1.000000   Occupied
431        10.543339      1.000000   Occupied
432        11.482993      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.295070       1.000000   Occupied
429        8.009504       1.000000   Occupied
430        9.814002       1.000000   Occupied
431        10.543339      1.000000   Occupied
432        11.482992      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.004      0.128      0.000      0.131     
149    0.000      0.223      0.000      0.223     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.075      0.083      0.000      0.157     
175    0.007      0.106      0.000      0.114     
202    0.007      0.106      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.064      0.247      0.000      0.310     
149    0.006      0.129      0.000      0.135     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.013      0.150      0.000      0.163     
103    0.013      0.150      0.000      0.163     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
149    0.000      0.214      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.071      0.087      0.000      0.158     
175    0.007      0.103      0.000      0.111     
202    0.007      0.105      0.000      0.112     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.066      0.240      0.000      0.306     
149    0.006      0.123      0.000      0.130     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.015      0.154      0.000      0.168     
103    0.012      0.138      0.000      0.150     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
149    0.000      0.213      0.000      0.213     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.071      0.085      0.000      0.156     
175    0.007      0.105      0.000      0.112     
202    0.007      0.105      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.066      0.242      0.000      0.307     
149    0.006      0.124      0.000      0.131     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.014      0.152      0.000      0.166     
103    0.014      0.152      0.000      0.166     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.004      0.128      0.000      0.131     
149    0.000      0.223      0.000      0.223     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.075      0.083      0.000      0.157     
175    0.007      0.106      0.000      0.114     
202    0.007      0.106      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.064      0.247      0.000      0.310     
149    0.006      0.129      0.000      0.135     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.013      0.150      0.000      0.163     
103    0.013      0.150      0.000      0.163     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
149    0.000      0.214      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.071      0.087      0.000      0.158     
175    0.007      0.103      0.000      0.111     
202    0.007      0.105      0.000      0.112     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.066      0.240      0.000      0.306     
149    0.006      0.123      0.000      0.130     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.015      0.154      0.000      0.168     
103    0.012      0.138      0.000      0.150     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
149    0.000      0.213      0.000      0.213     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.071      0.085      0.000      0.156     
175    0.007      0.105      0.000      0.112     
202    0.007      0.105      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.066      0.242      0.000      0.307     
149    0.006      0.124      0.000      0.131     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.014      0.152      0.000      0.166     
103    0.014      0.152      0.000      0.166     
