Defect: Va_B1-Va_N1_4

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        3.056400       0.000000   Unoccupied
430        5.633100       0.000000   Unoccupied
431        5.635000       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
425        0.041500       0.000000   Unoccupied
426        0.633400       0.000000   Unoccupied
427        2.389100       0.000000   Unoccupied
428        2.413600       0.000000   Unoccupied
429        3.124400       0.000000   Unoccupied
430        5.653500       0.000000   Unoccupied
431        5.658800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.000      0.079      0.000      0.079     
70     0.000      0.079      0.000      0.079     
94     0.000      0.080      0.000      0.080     

Information of band 430:
index  s          p          d          tot       
18     0.000      0.048      0.000      0.049     
70     0.001      0.065      0.000      0.066     
94     0.002      0.226      0.000      0.228     

Information of band 431:
index  s          p          d          tot       
18     0.002      0.178      0.000      0.179     
70     0.002      0.161      0.000      0.162     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 425:
index  s          p          d          tot       

Information of band 426:
index  s          p          d          tot       
122    0.000      0.107      0.000      0.107     
149    0.000      0.103      0.000      0.103     
175    0.000      0.107      0.000      0.107     

Information of band 427:
index  s          p          d          tot       
122    0.003      0.214      0.000      0.217     
175    0.003      0.234      0.000      0.237     

Information of band 428:
index  s          p          d          tot       
122    0.001      0.085      0.000      0.086     
149    0.004      0.300      0.000      0.304     
175    0.001      0.065      0.000      0.065     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.080      0.000      0.080     
70     0.000      0.080      0.000      0.080     
94     0.000      0.079      0.000      0.079     

Information of band 430:
index  s          p          d          tot       
18     0.002      0.179      0.000      0.180     
70     0.002      0.162      0.000      0.164     

Information of band 431:
index  s          p          d          tot       
18     0.000      0.049      0.000      0.049     
70     0.001      0.065      0.000      0.066     
94     0.002      0.227      0.000      0.229     
