Defect: C_B1-C_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.375944       1.000000   Occupied
432        7.394896       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.375944       1.000000   Occupied
432        7.394896       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.388840       1.000000   Occupied
432        7.412796       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.388840       1.000000   Occupied
432        7.412796       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.377950       1.000000   Occupied
432        7.405069       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.377951       1.000000   Occupied
432        7.405069       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.122      0.000      0.122     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.115      0.000      0.115     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.125      0.000      0.125     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.113      0.000      0.113     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.116      0.000      0.116     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.122      0.000      0.122     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.115      0.000      0.115     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.125      0.000      0.125     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.113      0.000      0.113     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.116      0.000      0.116     
