Defect: N_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.599400       1.000000   Occupied
434        11.625600      0.362900   Partially Occupied
435        11.634100      0.318600   Partially Occupied
436        11.634100      0.318600   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.914500       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.135      0.000      0.000      0.135     
123    0.004      0.113      0.000      0.117     
150    0.004      0.111      0.000      0.115     
176    0.004      0.113      0.000      0.117     
203    0.004      0.113      0.000      0.117     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.290      0.000      0.290     
150    0.021      0.163      0.000      0.184     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.289      0.000      0.289     
176    0.014      0.107      0.000      0.121     
203    0.014      0.107      0.000      0.121     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.289      0.000      0.289     
123    0.019      0.141      0.000      0.160     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.147      0.000      0.000      0.147     
123    0.005      0.110      0.000      0.115     
150    0.004      0.109      0.000      0.113     
176    0.005      0.110      0.000      0.115     
203    0.005      0.110      0.000      0.115     
