
##################################################################

Substitutional: N_B
Index in ../perfect/POSCAR: 42
Index in N_B1_-1/POSCAR: 108
Position: [0.5        0.5        0.66666669]

Closest neighbors to the N_B defect in N_B1_-1/POSCAR:
Index      Atom       Position                       Distance (A)
150        N          0.583333 0.583333 0.750000     1.5699    
123        N          0.416667 0.416667 0.750000     1.5699    
176        N          0.583333 0.416667 0.583333     1.5699    
203        N          0.416667 0.583333 0.583333     1.5699    
