Defect: Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.614500       1.000000   Occupied
431        7.713400       1.000000   Occupied
432        7.713400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.453000       0.538900   Partially Occupied
431        8.512000       0.230500   Partially Occupied
432        8.512000       0.230500   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.007      0.321      0.000      0.328     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.255      0.000      0.260     

Information of band 432:
index  s          p          d          tot       
175    0.004      0.192      0.000      0.196     
202    0.004      0.192      0.000      0.196     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.010      0.340      0.000      0.349     

Information of band 431:
index  s          p          d          tot       
122    0.008      0.291      0.000      0.300     

Information of band 432:
index  s          p          d          tot       
175    0.006      0.219      0.000      0.226     
202    0.006      0.219      0.000      0.225     
