Defect: Va_B1_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        5.797500       0.000000   Unoccupied
434        5.797500       0.000000   Unoccupied
435        5.797500       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        2.435300       0.000000   Unoccupied
431        2.435300       0.000000   Unoccupied
432        2.435300       0.000000   Unoccupied
433        5.804800       0.000000   Unoccupied
434        5.804800       0.000000   Unoccupied
435        5.804800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.032      0.000      0.033     
149    0.001      0.044      0.000      0.046     
175    0.010      0.336      0.000      0.346     
202    0.001      0.043      0.000      0.044     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.168      0.000      0.173     
202    0.008      0.268      0.000      0.275     

Information of band 432:
index  s          p          d          tot       
122    0.004      0.141      0.000      0.146     
149    0.008      0.280      0.000      0.288     
202    0.001      0.031      0.000      0.032     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
