Defect: Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.340100       1.000000   Occupied
431        8.402900       1.000000   Occupied
432        8.402900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.756100       0.833900   Partially Occupied
431        8.809800       0.583100   Partially Occupied
432        8.809800       0.583100   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.010      0.337      0.000      0.347     

Information of band 431:
index  s          p          d          tot       
122    0.009      0.287      0.000      0.296     

Information of band 432:
index  s          p          d          tot       
175    0.006      0.216      0.000      0.223     
202    0.006      0.216      0.000      0.223     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.011      0.339      0.000      0.350     

Information of band 431:
index  s          p          d          tot       
122    0.010      0.293      0.000      0.303     

Information of band 432:
index  s          p          d          tot       
175    0.007      0.220      0.000      0.228     
202    0.007      0.220      0.000      0.228     
