Defect: Va_B1-O_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.292600       0.000000   Unoccupied
432        0.292600       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.194000       0.000000   Unoccupied
432        0.290200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.004      0.245      0.000      0.249     
139    0.001      0.066      0.000      0.067     
145    0.001      0.033      0.000      0.034     
166    0.001      0.062      0.000      0.063     
174    0.001      0.033      0.000      0.034     
198    0.001      0.032      0.000      0.033     

Information of band 432:
index  s          p          d          tot       
139    0.003      0.183      0.000      0.186     
166    0.003      0.187      0.000      0.189     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.004      0.270      0.000      0.274     
139    0.001      0.071      0.000      0.072     
145    0.002      0.031      0.000      0.033     
166    0.001      0.071      0.000      0.072     
174    0.002      0.031      0.000      0.033     
198    0.001      0.033      0.000      0.034     

Information of band 432:
index  s          p          d          tot       
139    0.003      0.185      0.000      0.188     
166    0.003      0.185      0.000      0.188     
