Defect: Va_B1-Va_N1_1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.908900       1.000000   Occupied
430        5.335400       0.000000   Unoccupied
431        5.335400       0.000000   Unoccupied
432        5.791000       0.000000   Unoccupied
433        5.791000       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        2.324000       0.000000   Unoccupied
428        2.324000       0.000000   Unoccupied
429        2.955000       0.000000   Unoccupied
430        5.792100       0.000000   Unoccupied
431        5.792100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.001      0.074      0.000      0.075     
70     0.001      0.074      0.000      0.075     
94     0.001      0.074      0.000      0.075     

Information of band 430:
index  s          p          d          tot       
70     0.015      0.178      0.000      0.194     
94     0.016      0.183      0.000      0.199     

Information of band 431:
index  s          p          d          tot       
18     0.021      0.241      0.000      0.262     
70     0.005      0.063      0.000      0.068     
94     0.005      0.058      0.000      0.063     

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
122    0.003      0.075      0.000      0.077     
149    0.003      0.078      0.000      0.081     
175    0.011      0.297      0.000      0.308     

Information of band 428:
index  s          p          d          tot       
122    0.008      0.225      0.000      0.233     
149    0.008      0.222      0.000      0.230     

Information of band 429:
index  s          p          d          tot       
18     0.002      0.085      0.000      0.087     
70     0.002      0.085      0.000      0.087     
94     0.002      0.085      0.000      0.087     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
