Defect: N_B1-Va_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.331800       1.000000   Occupied
430        9.403600       1.000000   Occupied
431        10.005600      0.000000   Unoccupied
432        11.540500      0.000000   Unoccupied
433        11.636200      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.326700       1.000000   Occupied
430        9.415900       1.000000   Occupied
431        9.999400       0.000000   Unoccupied
432        11.493300      0.000000   Unoccupied
433        11.639400      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.318400       1.000000   Occupied
430        9.401900       1.000000   Occupied
431        10.007200      0.000000   Unoccupied
432        11.541000      0.000000   Unoccupied
433        11.582800      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.331800       1.000000   Occupied
430        9.403600       1.000000   Occupied
431        10.005600      0.000000   Unoccupied
432        11.540500      0.000000   Unoccupied
433        11.636200      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.326700       1.000000   Occupied
430        9.415900       1.000000   Occupied
431        9.999400       0.000000   Unoccupied
432        11.493300      0.000000   Unoccupied
433        11.639400      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.318400       1.000000   Occupied
430        9.401900       1.000000   Occupied
431        10.007200      0.000000   Unoccupied
432        11.541000      0.000000   Unoccupied
433        11.582800      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.187     
175    0.006      0.156      0.000      0.162     
202    0.006      0.156      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.136     
202    0.009      0.127      0.000      0.136     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.034      0.186      0.000      0.219     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.118      0.067      0.000      0.185     
175    0.006      0.149      0.000      0.155     
202    0.007      0.162      0.000      0.168     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.297      0.000      0.297     
175    0.010      0.134      0.000      0.144     
202    0.009      0.119      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
70     0.025      0.179      0.000      0.204     
103    0.015      0.108      0.000      0.122     

Information of band 433:
index  s          p          d          tot       
26     0.032      0.177      0.000      0.209     
103    0.013      0.097      0.000      0.110     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.186     
175    0.006      0.155      0.000      0.162     
202    0.006      0.155      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.137     
202    0.009      0.127      0.000      0.137     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.035      0.190      0.000      0.224     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.187     
175    0.006      0.156      0.000      0.162     
202    0.006      0.156      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.136     
202    0.009      0.127      0.000      0.136     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.034      0.186      0.000      0.219     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.118      0.067      0.000      0.185     
175    0.006      0.149      0.000      0.155     
202    0.007      0.162      0.000      0.168     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.297      0.000      0.297     
175    0.010      0.134      0.000      0.144     
202    0.009      0.119      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
70     0.025      0.179      0.000      0.204     
103    0.015      0.108      0.000      0.122     

Information of band 433:
index  s          p          d          tot       
26     0.032      0.177      0.000      0.209     
103    0.013      0.097      0.000      0.110     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.186     
175    0.006      0.155      0.000      0.162     
202    0.006      0.155      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.137     
202    0.009      0.127      0.000      0.137     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.035      0.190      0.000      0.224     
