Defect: N_B1-Va_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.341300       0.491000   Partially Occupied
430        2.726900       0.000000   Unoccupied
431        3.577900       0.000000   Unoccupied
432        3.746900       0.000000   Unoccupied
433        3.964800       0.000000   Unoccupied
434        3.974400       0.000000   Unoccupied
435        4.141200       0.000000   Unoccupied
436        4.381600       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.341100       0.492400   Partially Occupied
430        2.729100       0.000000   Unoccupied
431        3.567700       0.000000   Unoccupied
432        3.741700       0.000000   Unoccupied
433        3.940000       0.000000   Unoccupied
434        3.988900       0.000000   Unoccupied
435        4.151700       0.000000   Unoccupied
436        4.384200       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.335400       0.524600   Partially Occupied
430        2.726000       0.000000   Unoccupied
431        3.580400       0.000000   Unoccupied
432        3.763400       0.000000   Unoccupied
433        3.969200       0.000000   Unoccupied
434        3.982500       0.000000   Unoccupied
435        4.094000       0.000000   Unoccupied
436        4.392900       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.341400       0.490900   Partially Occupied
430        2.726900       0.000000   Unoccupied
431        3.577900       0.000000   Unoccupied
432        3.746900       0.000000   Unoccupied
433        3.964900       0.000000   Unoccupied
434        3.974400       0.000000   Unoccupied
435        4.141200       0.000000   Unoccupied
436        4.381600       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.341100       0.492200   Partially Occupied
430        2.729100       0.000000   Unoccupied
431        3.567700       0.000000   Unoccupied
432        3.741700       0.000000   Unoccupied
433        3.940000       0.000000   Unoccupied
434        3.988900       0.000000   Unoccupied
435        4.151800       0.000000   Unoccupied
436        4.384200       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.335400       0.524400   Partially Occupied
430        2.726000       0.000000   Unoccupied
431        3.580400       0.000000   Unoccupied
432        3.763400       0.000000   Unoccupied
433        3.969300       0.000000   Unoccupied
434        3.982500       0.000000   Unoccupied
435        4.094100       0.000000   Unoccupied
436        4.392900       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.034      0.000      0.034     
41     0.000      0.033      0.000      0.033     
70     0.001      0.071      0.000      0.071     
103    0.001      0.071      0.000      0.071     

Information of band 430:
index  s          p          d          tot       
108    0.174      0.014      0.000      0.189     
123    0.008      0.061      0.000      0.068     
149    0.004      0.045      0.000      0.049     
175    0.014      0.093      0.000      0.108     
202    0.014      0.093      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
70     0.001      0.047      0.000      0.047     
103    0.001      0.047      0.000      0.047     
108    0.000      0.238      0.000      0.238     
175    0.025      0.075      0.000      0.100     
202    0.025      0.075      0.000      0.100     

Information of band 432:
index  s          p          d          tot       
41     0.004      0.077      0.000      0.080     
108    0.027      0.114      0.000      0.140     
149    0.033      0.095      0.000      0.129     

Information of band 433:
index  s          p          d          tot       
41     0.002      0.036      0.000      0.039     
108    0.000      0.189      0.000      0.189     
123    0.040      0.090      0.000      0.130     

Information of band 434:
index  s          p          d          tot       
70     0.016      0.141      0.000      0.157     
103    0.016      0.141      0.000      0.157     
108    0.000      0.044      0.000      0.044     
175    0.010      0.024      0.000      0.034     
202    0.010      0.024      0.000      0.034     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     
41     0.004      0.094      0.000      0.097     
108    0.000      0.053      0.000      0.053     
123    0.012      0.027      0.000      0.039     

Information of band 436:
index  s          p          d          tot       
26     0.001      0.050      0.000      0.051     
41     0.001      0.044      0.000      0.045     
70     0.009      0.028      0.000      0.037     
103    0.009      0.028      0.000      0.037     
108    0.001      0.120      0.000      0.121     
149    0.020      0.047      0.000      0.068     
175    0.013      0.017      0.000      0.031     
202    0.013      0.017      0.000      0.031     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.034      0.000      0.034     
41     0.000      0.036      0.000      0.036     
70     0.001      0.068      0.000      0.069     
103    0.001      0.070      0.000      0.071     

Information of band 430:
index  s          p          d          tot       
108    0.176      0.013      0.000      0.188     
123    0.008      0.061      0.000      0.069     
149    0.005      0.048      0.000      0.052     
175    0.013      0.090      0.000      0.103     
202    0.014      0.096      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
70     0.001      0.051      0.000      0.052     
103    0.001      0.050      0.000      0.051     
108    0.000      0.231      0.000      0.232     
175    0.025      0.078      0.000      0.103     
202    0.022      0.066      0.000      0.089     

Information of band 432:
index  s          p          d          tot       
26     0.001      0.033      0.000      0.034     
41     0.003      0.065      0.000      0.068     
70     0.003      0.043      0.000      0.046     
108    0.024      0.118      0.000      0.142     
149    0.033      0.093      0.000      0.127     

Information of band 433:
index  s          p          d          tot       
70     0.013      0.119      0.000      0.131     
103    0.015      0.130      0.000      0.145     
108    0.001      0.061      0.000      0.062     
202    0.015      0.035      0.000      0.051     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.211      0.000      0.211     
123    0.045      0.100      0.000      0.145     
175    0.010      0.024      0.000      0.034     

Information of band 435:
index  s          p          d          tot       
26     0.008      0.187      0.000      0.195     
41     0.005      0.134      0.000      0.139     

Information of band 436:
index  s          p          d          tot       
26     0.001      0.043      0.000      0.044     
41     0.001      0.041      0.000      0.041     
70     0.010      0.028      0.000      0.037     
103    0.010      0.032      0.000      0.043     
108    0.002      0.123      0.000      0.126     
149    0.020      0.044      0.000      0.064     
175    0.014      0.019      0.000      0.034     
202    0.014      0.017      0.000      0.031     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.032      0.000      0.032     
41     0.000      0.037      0.000      0.037     
70     0.001      0.071      0.000      0.072     
103    0.001      0.071      0.000      0.072     

Information of band 430:
index  s          p          d          tot       
108    0.175      0.014      0.000      0.189     
123    0.007      0.058      0.000      0.065     
149    0.005      0.048      0.000      0.052     
175    0.014      0.094      0.000      0.108     
202    0.014      0.094      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
70     0.001      0.046      0.000      0.047     
103    0.001      0.046      0.000      0.047     
108    0.000      0.239      0.000      0.239     
175    0.025      0.075      0.000      0.100     
202    0.025      0.075      0.000      0.100     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.042      0.000      0.043     
41     0.003      0.058      0.000      0.061     
70     0.001      0.029      0.000      0.031     
103    0.001      0.029      0.000      0.031     
108    0.024      0.119      0.000      0.143     
149    0.036      0.102      0.000      0.138     

Information of band 433:
index  s          p          d          tot       
70     0.015      0.142      0.000      0.157     
103    0.015      0.142      0.000      0.157     
108    0.000      0.042      0.000      0.042     
175    0.010      0.023      0.000      0.033     
202    0.010      0.023      0.000      0.033     

Information of band 434:
index  s          p          d          tot       
108    0.001      0.225      0.000      0.225     
123    0.050      0.117      0.000      0.167     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     
41     0.006      0.147      0.000      0.153     

Information of band 436:
index  s          p          d          tot       
26     0.002      0.051      0.000      0.052     
41     0.001      0.041      0.000      0.041     
70     0.010      0.029      0.000      0.039     
103    0.010      0.029      0.000      0.039     
108    0.002      0.123      0.000      0.125     
149    0.020      0.043      0.000      0.064     
175    0.014      0.017      0.000      0.031     
202    0.014      0.017      0.000      0.031     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.034      0.000      0.034     
41     0.000      0.033      0.000      0.033     
70     0.001      0.071      0.000      0.071     
103    0.001      0.071      0.000      0.071     

Information of band 430:
index  s          p          d          tot       
108    0.174      0.014      0.000      0.189     
123    0.008      0.061      0.000      0.068     
149    0.004      0.045      0.000      0.049     
175    0.014      0.093      0.000      0.108     
202    0.014      0.093      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
70     0.001      0.047      0.000      0.047     
103    0.001      0.047      0.000      0.047     
108    0.000      0.238      0.000      0.238     
175    0.025      0.075      0.000      0.100     
202    0.025      0.075      0.000      0.100     

Information of band 432:
index  s          p          d          tot       
41     0.004      0.077      0.000      0.080     
108    0.027      0.114      0.000      0.140     
149    0.033      0.095      0.000      0.129     

Information of band 433:
index  s          p          d          tot       
41     0.002      0.036      0.000      0.039     
108    0.000      0.189      0.000      0.189     
123    0.040      0.090      0.000      0.130     

Information of band 434:
index  s          p          d          tot       
70     0.016      0.141      0.000      0.157     
103    0.016      0.141      0.000      0.157     
108    0.000      0.044      0.000      0.044     
175    0.010      0.024      0.000      0.034     
202    0.010      0.024      0.000      0.034     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     
41     0.004      0.094      0.000      0.097     
108    0.000      0.053      0.000      0.053     
123    0.012      0.027      0.000      0.039     

Information of band 436:
index  s          p          d          tot       
26     0.001      0.050      0.000      0.051     
41     0.001      0.044      0.000      0.045     
70     0.009      0.028      0.000      0.037     
103    0.009      0.028      0.000      0.037     
108    0.001      0.120      0.000      0.121     
149    0.020      0.047      0.000      0.068     
175    0.013      0.017      0.000      0.031     
202    0.013      0.017      0.000      0.031     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.034      0.000      0.034     
41     0.000      0.036      0.000      0.036     
70     0.001      0.068      0.000      0.069     
103    0.001      0.070      0.000      0.071     

Information of band 430:
index  s          p          d          tot       
108    0.176      0.013      0.000      0.188     
123    0.008      0.061      0.000      0.069     
149    0.005      0.048      0.000      0.052     
175    0.013      0.090      0.000      0.103     
202    0.014      0.096      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
70     0.001      0.051      0.000      0.052     
103    0.001      0.050      0.000      0.051     
108    0.000      0.231      0.000      0.232     
175    0.025      0.078      0.000      0.103     
202    0.022      0.066      0.000      0.089     

Information of band 432:
index  s          p          d          tot       
26     0.001      0.033      0.000      0.034     
41     0.003      0.065      0.000      0.068     
70     0.003      0.043      0.000      0.046     
108    0.024      0.118      0.000      0.142     
149    0.033      0.093      0.000      0.127     

Information of band 433:
index  s          p          d          tot       
70     0.013      0.119      0.000      0.131     
103    0.015      0.130      0.000      0.145     
108    0.001      0.061      0.000      0.062     
202    0.015      0.035      0.000      0.051     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.211      0.000      0.211     
123    0.045      0.100      0.000      0.145     
175    0.010      0.024      0.000      0.034     

Information of band 435:
index  s          p          d          tot       
26     0.008      0.187      0.000      0.195     
41     0.005      0.134      0.000      0.139     

Information of band 436:
index  s          p          d          tot       
26     0.001      0.043      0.000      0.044     
41     0.001      0.041      0.000      0.041     
70     0.010      0.028      0.000      0.037     
103    0.010      0.032      0.000      0.043     
108    0.002      0.123      0.000      0.126     
149    0.020      0.044      0.000      0.064     
175    0.014      0.019      0.000      0.034     
202    0.014      0.017      0.000      0.031     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.000      0.032      0.000      0.032     
41     0.000      0.037      0.000      0.037     
70     0.001      0.071      0.000      0.072     
103    0.001      0.071      0.000      0.072     

Information of band 430:
index  s          p          d          tot       
108    0.175      0.014      0.000      0.189     
123    0.007      0.058      0.000      0.065     
149    0.005      0.048      0.000      0.052     
175    0.014      0.094      0.000      0.108     
202    0.014      0.094      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
70     0.001      0.046      0.000      0.047     
103    0.001      0.046      0.000      0.047     
108    0.000      0.239      0.000      0.239     
175    0.025      0.075      0.000      0.100     
202    0.025      0.075      0.000      0.100     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.042      0.000      0.043     
41     0.003      0.058      0.000      0.061     
70     0.001      0.029      0.000      0.031     
103    0.001      0.029      0.000      0.031     
108    0.024      0.119      0.000      0.143     
149    0.036      0.102      0.000      0.138     

Information of band 433:
index  s          p          d          tot       
70     0.015      0.142      0.000      0.157     
103    0.015      0.142      0.000      0.157     
108    0.000      0.042      0.000      0.042     
175    0.010      0.023      0.000      0.033     
202    0.010      0.023      0.000      0.033     

Information of band 434:
index  s          p          d          tot       
108    0.001      0.225      0.000      0.225     
123    0.050      0.117      0.000      0.167     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     
41     0.006      0.147      0.000      0.153     

Information of band 436:
index  s          p          d          tot       
26     0.002      0.051      0.000      0.052     
41     0.001      0.041      0.000      0.041     
70     0.010      0.029      0.000      0.039     
103    0.010      0.029      0.000      0.039     
108    0.002      0.123      0.000      0.125     
149    0.020      0.043      0.000      0.064     
175    0.014      0.017      0.000      0.031     
202    0.014      0.017      0.000      0.031     
