Defect: N_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        9.890114       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        9.890107       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.138      0.000      0.000      0.138     
123    0.004      0.112      0.000      0.116     
150    0.004      0.110      0.000      0.113     
176    0.004      0.112      0.000      0.116     
203    0.004      0.112      0.000      0.116     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.138      0.000      0.000      0.138     
123    0.004      0.112      0.000      0.116     
150    0.004      0.110      0.000      0.113     
176    0.004      0.112      0.000      0.116     
203    0.004      0.112      0.000      0.116     
