Defect: Va_B1-C_B2_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.639000       0.000000   Unoccupied
431        7.896700       0.000000   Unoccupied
432        8.001100       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.539300       0.000000   Unoccupied
431        7.960600       0.000000   Unoccupied
432        8.010100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.634100       0.000000   Unoccupied
431        7.947000       0.000000   Unoccupied
432        7.960800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.008      0.242      0.000      0.250     

Information of band 431:
index  s          p          d          tot       
148    0.005      0.268      0.000      0.274     
174    0.003      0.130      0.000      0.133     

Information of band 432:
index  s          p          d          tot       
121    0.004      0.248      0.000      0.252     
174    0.003      0.158      0.000      0.161     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.009      0.274      0.000      0.284     

Information of band 431:
index  s          p          d          tot       
148    0.004      0.207      0.000      0.211     
174    0.004      0.207      0.000      0.211     

Information of band 432:
index  s          p          d          tot       
121    0.004      0.276      0.000      0.280     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.008      0.235      0.000      0.243     

Information of band 431:
index  s          p          d          tot       
121    0.004      0.269      0.000      0.274     

Information of band 432:
index  s          p          d          tot       
148    0.004      0.207      0.000      0.211     
174    0.004      0.207      0.000      0.211     
