Defect: Va_B1_1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.179700       0.000000   Unoccupied
433        5.806200       0.000000   Unoccupied
434        5.806300       0.000000   Unoccupied
435        5.806400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        2.196400       0.000000   Unoccupied
431        2.407400       0.000000   Unoccupied
432        2.410400       0.000000   Unoccupied
433        5.811700       0.000000   Unoccupied
434        5.812000       0.000000   Unoccupied
435        5.812100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       
175    0.000      0.036      0.000      0.037     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.047      0.000      0.048     
149    0.001      0.044      0.000      0.045     
175    0.009      0.322      0.000      0.331     
202    0.001      0.045      0.000      0.046     

Information of band 431:
index  s          p          d          tot       
122    0.008      0.290      0.000      0.299     
149    0.001      0.040      0.000      0.041     
202    0.003      0.123      0.000      0.126     

Information of band 432:
index  s          p          d          tot       
149    0.007      0.263      0.000      0.271     
202    0.005      0.180      0.000      0.185     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
