Defect: Va_B1-Va_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.395000      0.000000   Unoccupied
431        11.503500      0.000000   Unoccupied
432        11.519900      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.428700      0.000000   Unoccupied
431        11.464400      0.000000   Unoccupied
432        11.530100      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.374000      0.000000   Unoccupied
431        11.523200      0.000000   Unoccupied
432        11.529300      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.899700       0.000000   Unoccupied
428        8.081600       0.000000   Unoccupied
429        8.179800       0.000000   Unoccupied
430        11.440600      0.000000   Unoccupied
431        11.565400      0.000000   Unoccupied
432        11.568900      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.853500       0.000000   Unoccupied
428        8.090600       0.000000   Unoccupied
429        8.216200       0.000000   Unoccupied
430        11.471600      0.000000   Unoccupied
431        11.516000      0.000000   Unoccupied
432        11.592700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.899800       0.000000   Unoccupied
428        8.077400       0.000000   Unoccupied
429        8.184400       0.000000   Unoccupied
430        11.414800      0.000000   Unoccupied
431        11.573600      0.000000   Unoccupied
432        11.593200      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.022      0.155      0.000      0.177     
41     0.024      0.164      0.000      0.187     

Information of band 431:
index  s          p          d          tot       
26     0.013      0.089      0.000      0.102     

Information of band 432:
index  s          p          d          tot       
70     0.026      0.159      0.000      0.185     
103    0.026      0.159      0.000      0.185     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.032      0.223      0.000      0.255     

Information of band 431:
index  s          p          d          tot       
70     0.033      0.197      0.000      0.230     

Information of band 432:
index  s          p          d          tot       
41     0.016      0.114      0.000      0.130     
103    0.031      0.186      0.000      0.217     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.032      0.221      0.000      0.253     

Information of band 431:
index  s          p          d          tot       
70     0.026      0.160      0.000      0.186     
103    0.026      0.160      0.000      0.186     

Information of band 432:
index  s          p          d          tot       
41     0.024      0.170      0.000      0.194     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.005      0.212      0.000      0.218     
201    0.005      0.212      0.000      0.218     

Information of band 428:
index  s          p          d          tot       
148    0.005      0.214      0.000      0.218     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.302      0.000      0.308     
148    0.003      0.122      0.000      0.125     

Information of band 430:
index  s          p          d          tot       
26     0.025      0.170      0.000      0.195     
41     0.021      0.147      0.000      0.168     

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
70     0.025      0.156      0.000      0.181     
103    0.025      0.156      0.000      0.181     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.007      0.258      0.000      0.265     
201    0.005      0.175      0.000      0.180     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.121      0.000      0.123     
148    0.002      0.103      0.000      0.105     
201    0.004      0.126      0.000      0.130     

Information of band 429:
index  s          p          d          tot       
122    0.004      0.216      0.000      0.220     
148    0.005      0.217      0.000      0.222     

Information of band 430:
index  s          p          d          tot       
26     0.033      0.224      0.000      0.257     

Information of band 431:
index  s          p          d          tot       
70     0.032      0.187      0.000      0.219     

Information of band 432:
index  s          p          d          tot       
41     0.018      0.130      0.000      0.149     
103    0.028      0.163      0.000      0.191     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.005      0.212      0.000      0.218     
201    0.005      0.212      0.000      0.218     

Information of band 428:
index  s          p          d          tot       
122    0.004      0.231      0.000      0.236     

Information of band 429:
index  s          p          d          tot       
122    0.003      0.123      0.000      0.126     
148    0.007      0.289      0.000      0.296     

Information of band 430:
index  s          p          d          tot       
26     0.032      0.220      0.000      0.253     

Information of band 431:
index  s          p          d          tot       
70     0.025      0.157      0.000      0.182     
103    0.025      0.157      0.000      0.182     

Information of band 432:
index  s          p          d          tot       
41     0.024      0.170      0.000      0.194     
