Defect: Va_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.773200       1.000000   Occupied
428        8.899600       1.000000   Occupied
429        8.984700       1.000000   Occupied
430        9.622900       1.000000   Occupied
431        9.694400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.745400       1.000000   Occupied
428        8.914200       1.000000   Occupied
429        9.004100       1.000000   Occupied
430        9.602200       1.000000   Occupied
431        9.700400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.774600       1.000000   Occupied
428        8.910500       1.000000   Occupied
429        8.973200       1.000000   Occupied
430        9.632500       1.000000   Occupied
431        9.677300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.358100       1.000000   Occupied
427        8.909400       1.000000   Occupied
428        8.955300       1.000000   Occupied
429        9.009800       1.000000   Occupied
430        10.561700      0.000000   Unoccupied
431        10.587700      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.297600       1.000000   Occupied
427        8.875200       1.000000   Occupied
428        8.994600       1.000000   Occupied
429        9.010000       1.000000   Occupied
430        10.543600      0.000000   Unoccupied
431        10.595300      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.330100       1.000000   Occupied
427        8.909500       1.000000   Occupied
428        8.959700       1.000000   Occupied
429        9.006600       1.000000   Occupied
430        10.569500      0.000000   Unoccupied
431        10.573000      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.005      0.193      0.000      0.198     
201    0.005      0.193      0.000      0.198     

Information of band 428:
index  s          p          d          tot       
148    0.009      0.241      0.000      0.250     

Information of band 429:
index  s          p          d          tot       
122    0.012      0.314      0.000      0.325     

Information of band 430:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     

Information of band 431:
index  s          p          d          tot       
26     0.027      0.107      0.000      0.133     
41     0.001      0.104      0.000      0.104     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.006      0.223      0.000      0.230     
201    0.005      0.168      0.000      0.172     

Information of band 428:
index  s          p          d          tot       
148    0.005      0.131      0.000      0.136     
201    0.003      0.116      0.000      0.119     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.253      0.000      0.262     
148    0.007      0.184      0.000      0.191     

Information of band 430:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     

Information of band 431:
index  s          p          d          tot       
26     0.026      0.106      0.000      0.132     
41     0.001      0.104      0.000      0.104     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.005      0.193      0.000      0.198     
201    0.005      0.193      0.000      0.198     

Information of band 428:
index  s          p          d          tot       
122    0.007      0.186      0.000      0.193     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.147      0.000      0.153     
148    0.010      0.276      0.000      0.286     

Information of band 430:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     

Information of band 431:
index  s          p          d          tot       
26     0.027      0.106      0.000      0.133     
41     0.001      0.103      0.000      0.104     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
173    0.003      0.137      0.000      0.140     
200    0.003      0.137      0.000      0.140     

Information of band 427:
index  s          p          d          tot       
174    0.007      0.211      0.000      0.218     
201    0.007      0.211      0.000      0.218     

Information of band 428:
index  s          p          d          tot       
148    0.012      0.327      0.000      0.339     

Information of band 429:
index  s          p          d          tot       
122    0.011      0.290      0.000      0.301     

Information of band 430:
index  s          p          d          tot       
41     0.000      0.154      0.000      0.154     
70     0.017      0.084      0.000      0.101     
103    0.017      0.084      0.000      0.101     

Information of band 431:
index  s          p          d          tot       
26     0.031      0.114      0.000      0.145     
41     0.000      0.129      0.000      0.129     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
200    0.004      0.178      0.000      0.182     

Information of band 427:
index  s          p          d          tot       
174    0.009      0.262      0.000      0.270     
201    0.005      0.160      0.000      0.165     

Information of band 428:
index  s          p          d          tot       
148    0.005      0.136      0.000      0.141     
201    0.005      0.156      0.000      0.161     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.254      0.000      0.263     
148    0.006      0.182      0.000      0.189     

Information of band 430:
index  s          p          d          tot       
41     0.000      0.151      0.000      0.151     
70     0.021      0.106      0.000      0.127     

Information of band 431:
index  s          p          d          tot       
26     0.029      0.109      0.000      0.138     
41     0.000      0.130      0.000      0.130     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
173    0.003      0.141      0.000      0.144     
200    0.003      0.141      0.000      0.144     

Information of band 427:
index  s          p          d          tot       
174    0.007      0.211      0.000      0.218     
201    0.007      0.211      0.000      0.218     

Information of band 428:
index  s          p          d          tot       
122    0.013      0.330      0.000      0.343     

Information of band 429:
index  s          p          d          tot       
148    0.010      0.286      0.000      0.296     

Information of band 430:
index  s          p          d          tot       
26     0.031      0.114      0.000      0.145     
41     0.001      0.128      0.000      0.128     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.154      0.000      0.154     
70     0.017      0.084      0.000      0.101     
103    0.017      0.084      0.000      0.101     
