Defect: Va_B1_-3

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.820700       1.000000   Occupied
431        1.820700       1.000000   Occupied
432        1.820700       1.000000   Occupied
433        5.705400       0.000000   Unoccupied
434        5.705400       0.000000   Unoccupied
435        5.705400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.820700       1.000000   Occupied
431        1.820700       1.000000   Occupied
432        1.820700       1.000000   Occupied
433        5.705400       0.000000   Unoccupied
434        5.705400       0.000000   Unoccupied
435        5.705400       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.006      0.191      0.000      0.198     
175    0.008      0.241      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.111      0.000      0.115     
149    0.009      0.266      0.000      0.275     
175    0.002      0.058      0.000      0.060     

Information of band 432:
index  s          p          d          tot       
139    0.003      0.028      0.000      0.031     
149    0.002      0.059      0.000      0.061     
175    0.001      0.031      0.000      0.032     
202    0.011      0.322      0.000      0.333     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.007      0.192      0.000      0.199     
175    0.008      0.241      0.000      0.250     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.128      0.000      0.132     
149    0.006      0.184      0.000      0.191     
175    0.003      0.082      0.000      0.085     
202    0.002      0.046      0.000      0.048     

Information of band 432:
index  s          p          d          tot       
149    0.005      0.143      0.000      0.147     
202    0.010      0.280      0.000      0.290     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
