Defect: N_B1-Va_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.635800       0.491000   Partially Occupied
430        10.021400      0.000000   Unoccupied
431        10.872400      0.000000   Unoccupied
432        11.041400      0.000000   Unoccupied
433        11.259300      0.000000   Unoccupied
434        11.268900      0.000000   Unoccupied
435        11.435700      0.000000   Unoccupied
436        11.676100      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.635600       0.492400   Partially Occupied
430        10.023600      0.000000   Unoccupied
431        10.862200      0.000000   Unoccupied
432        11.036200      0.000000   Unoccupied
433        11.234500      0.000000   Unoccupied
434        11.283400      0.000000   Unoccupied
435        11.446200      0.000000   Unoccupied
436        11.678700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.629900       0.524600   Partially Occupied
430        10.020500      0.000000   Unoccupied
431        10.874900      0.000000   Unoccupied
432        11.057900      0.000000   Unoccupied
433        11.263700      0.000000   Unoccupied
434        11.277000      0.000000   Unoccupied
435        11.388500      0.000000   Unoccupied
436        11.687400      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.635900       0.490900   Partially Occupied
430        10.021400      0.000000   Unoccupied
431        10.872400      0.000000   Unoccupied
432        11.041400      0.000000   Unoccupied
433        11.259400      0.000000   Unoccupied
434        11.268900      0.000000   Unoccupied
435        11.435700      0.000000   Unoccupied
436        11.676100      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.635600       0.492200   Partially Occupied
430        10.023600      0.000000   Unoccupied
431        10.862200      0.000000   Unoccupied
432        11.036200      0.000000   Unoccupied
433        11.234500      0.000000   Unoccupied
434        11.283400      0.000000   Unoccupied
435        11.446300      0.000000   Unoccupied
436        11.678700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.629900       0.524400   Partially Occupied
430        10.020500      0.000000   Unoccupied
431        10.874900      0.000000   Unoccupied
432        11.057900      0.000000   Unoccupied
433        11.263800      0.000000   Unoccupied
434        11.277000      0.000000   Unoccupied
435        11.388600      0.000000   Unoccupied
436        11.687400      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.174      0.014      0.000      0.189     
175    0.014      0.093      0.000      0.108     
202    0.014      0.093      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.238      0.000      0.238     

Information of band 432:
index  s          p          d          tot       
108    0.027      0.114      0.000      0.140     
149    0.033      0.095      0.000      0.129     

Information of band 433:
index  s          p          d          tot       
108    0.000      0.189      0.000      0.189     
123    0.040      0.090      0.000      0.130     

Information of band 434:
index  s          p          d          tot       
70     0.016      0.141      0.000      0.157     
103    0.016      0.141      0.000      0.157     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     

Information of band 436:
index  s          p          d          tot       
108    0.001      0.120      0.000      0.121     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.176      0.013      0.000      0.188     
175    0.013      0.090      0.000      0.103     
202    0.014      0.096      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.231      0.000      0.232     
175    0.025      0.078      0.000      0.103     

Information of band 432:
index  s          p          d          tot       
108    0.024      0.118      0.000      0.142     
149    0.033      0.093      0.000      0.127     

Information of band 433:
index  s          p          d          tot       
70     0.013      0.119      0.000      0.131     
103    0.015      0.130      0.000      0.145     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.211      0.000      0.211     
123    0.045      0.100      0.000      0.145     

Information of band 435:
index  s          p          d          tot       
26     0.008      0.187      0.000      0.195     
41     0.005      0.134      0.000      0.139     

Information of band 436:
index  s          p          d          tot       
108    0.002      0.123      0.000      0.126     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.175      0.014      0.000      0.189     
175    0.014      0.094      0.000      0.108     
202    0.014      0.094      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.239      0.000      0.239     

Information of band 432:
index  s          p          d          tot       
108    0.024      0.119      0.000      0.143     
149    0.036      0.102      0.000      0.138     

Information of band 433:
index  s          p          d          tot       
70     0.015      0.142      0.000      0.157     
103    0.015      0.142      0.000      0.157     

Information of band 434:
index  s          p          d          tot       
108    0.001      0.225      0.000      0.225     
123    0.050      0.117      0.000      0.167     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     
41     0.006      0.147      0.000      0.153     

Information of band 436:
index  s          p          d          tot       
108    0.002      0.123      0.000      0.125     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.174      0.014      0.000      0.189     
175    0.014      0.093      0.000      0.108     
202    0.014      0.093      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.238      0.000      0.238     

Information of band 432:
index  s          p          d          tot       
108    0.027      0.114      0.000      0.140     
149    0.033      0.095      0.000      0.129     

Information of band 433:
index  s          p          d          tot       
108    0.000      0.189      0.000      0.189     
123    0.040      0.090      0.000      0.130     

Information of band 434:
index  s          p          d          tot       
70     0.016      0.141      0.000      0.157     
103    0.016      0.141      0.000      0.157     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     

Information of band 436:
index  s          p          d          tot       
108    0.001      0.120      0.000      0.121     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.176      0.013      0.000      0.188     
175    0.013      0.090      0.000      0.103     
202    0.014      0.096      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.231      0.000      0.232     
175    0.025      0.078      0.000      0.103     

Information of band 432:
index  s          p          d          tot       
108    0.024      0.118      0.000      0.142     
149    0.033      0.093      0.000      0.127     

Information of band 433:
index  s          p          d          tot       
70     0.013      0.119      0.000      0.131     
103    0.015      0.130      0.000      0.145     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.211      0.000      0.211     
123    0.045      0.100      0.000      0.145     

Information of band 435:
index  s          p          d          tot       
26     0.008      0.187      0.000      0.195     
41     0.005      0.134      0.000      0.139     

Information of band 436:
index  s          p          d          tot       
108    0.002      0.123      0.000      0.126     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
108    0.175      0.014      0.000      0.189     
175    0.014      0.094      0.000      0.108     
202    0.014      0.094      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.239      0.000      0.239     

Information of band 432:
index  s          p          d          tot       
108    0.024      0.119      0.000      0.143     
149    0.036      0.102      0.000      0.138     

Information of band 433:
index  s          p          d          tot       
70     0.015      0.142      0.000      0.157     
103    0.015      0.142      0.000      0.157     

Information of band 434:
index  s          p          d          tot       
108    0.001      0.225      0.000      0.225     
123    0.050      0.117      0.000      0.167     

Information of band 435:
index  s          p          d          tot       
26     0.007      0.165      0.000      0.172     
41     0.006      0.147      0.000      0.153     

Information of band 436:
index  s          p          d          tot       
108    0.002      0.123      0.000      0.125     
