
Vacancy: V_N
Index in ../perfect/POSCAR: 149
Position: [0.58333333 0.58333333 0.41666667]

Closest neighbors to the V_N defect in N_B1-Va_N1_4/POSCAR:
Index      Atom       Position                       Distance (A)
41         B          0.500000 0.500000 0.333333     1.5699    
70         B          0.500000 0.666667 0.500000     1.5699    
103        B          0.666667 0.500000 0.500000     1.5699    
26         B          0.666667 0.666667 0.333333     1.5699    

##################################################################

Substitutional: N_B
Index in ../perfect/POSCAR: 42
Index in N_B1-Va_N1_4/POSCAR: 108
Position: [0.5        0.5        0.66666699]

Closest neighbors to the N_B defect in N_B1-Va_N1_4/POSCAR:
Index      Atom       Position                       Distance (A)
149        N          0.583333 0.583333 0.750000     1.5699    
123        N          0.416667 0.416667 0.750000     1.5699    
175        N          0.583333 0.416667 0.583333     1.5699    
202        N          0.416667 0.583333 0.583333     1.5699    
