Defect: C_N1-C_N2_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.093900       0.655800   Partially Occupied
432        0.150200       0.346200   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.093900       0.655800   Partially Occupied
432        0.150200       0.346200   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.002      0.029      0.000      0.031     
215    0.000      0.051      0.000      0.051     
216    0.000      0.053      0.000      0.053     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.058      0.000      0.058     
216    0.000      0.055      0.000      0.055     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.002      0.029      0.000      0.031     
215    0.000      0.051      0.000      0.051     
216    0.000      0.053      0.000      0.053     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.058      0.000      0.058     
216    0.000      0.055      0.000      0.055     
