Defect: B_N1-Va_B1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.296700       0.995300   Occupied
431        7.740400       0.000100   Unoccupied
432        8.331200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.303500       0.993800   Occupied
431        7.671600       0.003400   Unoccupied
432        8.381600       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        7.741200       0.000100   Unoccupied
432        8.382500       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.707900       0.000600   Unoccupied
429        7.998000       0.000000   Unoccupied
430        8.076600       0.000000   Unoccupied
431        8.235800       0.000000   Unoccupied
432        8.434800       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.683200       0.002000   Unoccupied
429        7.931200       0.000000   Unoccupied
430        8.090200       0.000000   Unoccupied
431        8.275300       0.000000   Unoccupied
432        8.482100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.659700       0.005600   Unoccupied
429        7.998300       0.000000   Unoccupied
430        8.077700       0.000000   Unoccupied
431        8.236900       0.000000   Unoccupied
432        8.476300       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.000      0.110      0.000      0.111     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.158      0.000      0.158     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.109      0.000      0.112     
108    0.005      0.212      0.000      0.217     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
108    0.001      0.109      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.171      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.106      0.000      0.109     
108    0.005      0.206      0.000      0.211     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
108    0.000      0.159      0.000      0.159     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.106      0.000      0.109     
108    0.005      0.206      0.000      0.211     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       
108    0.000      0.161      0.000      0.161     

Information of band 429:
index  s          p          d          tot       
175    0.004      0.154      0.000      0.158     
202    0.004      0.154      0.000      0.158     

Information of band 430:
index  s          p          d          tot       
149    0.002      0.138      0.000      0.141     

Information of band 431:
index  s          p          d          tot       
123    0.005      0.274      0.000      0.279     
149    0.004      0.154      0.000      0.158     

Information of band 432:
index  s          p          d          tot       
108    0.007      0.190      0.000      0.196     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
108    0.000      0.160      0.000      0.160     

Information of band 429:
index  s          p          d          tot       
175    0.006      0.195      0.000      0.202     
202    0.003      0.117      0.000      0.120     

Information of band 430:
index  s          p          d          tot       
123    0.002      0.106      0.000      0.108     
202    0.005      0.112      0.000      0.118     

Information of band 431:
index  s          p          d          tot       
123    0.004      0.213      0.000      0.217     
149    0.005      0.206      0.000      0.211     

Information of band 432:
index  s          p          d          tot       
108    0.007      0.188      0.000      0.195     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
108    0.000      0.183      0.000      0.183     

Information of band 429:
index  s          p          d          tot       
175    0.004      0.154      0.000      0.159     
202    0.004      0.154      0.000      0.159     

Information of band 430:
index  s          p          d          tot       
123    0.003      0.158      0.000      0.161     

Information of band 431:
index  s          p          d          tot       
123    0.004      0.191      0.000      0.194     
149    0.006      0.237      0.000      0.242     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.098      0.000      0.101     
108    0.007      0.192      0.000      0.199     
