Defect: B_N1-Va_B1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.680000       0.000000   Unoccupied
430        11.312300      0.000000   Unoccupied
431        11.388200      0.000000   Unoccupied
432        11.389700      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.680100       0.000000   Unoccupied
430        11.311500      0.000000   Unoccupied
431        11.388300      0.000000   Unoccupied
432        11.390300      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.680100       0.000000   Unoccupied
430        11.310100      0.000000   Unoccupied
431        11.389700      0.000000   Unoccupied
432        11.390500      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.680000       0.000000   Unoccupied
430        11.312300      0.000000   Unoccupied
431        11.388200      0.000000   Unoccupied
432        11.389700      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.680100       0.000000   Unoccupied
430        11.311500      0.000000   Unoccupied
431        11.388300      0.000000   Unoccupied
432        11.390300      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.680100       0.000000   Unoccupied
430        11.310100      0.000000   Unoccupied
431        11.389700      0.000000   Unoccupied
432        11.390500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.002      0.244      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.229      0.000      0.231     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
70     0.002      0.244      0.000      0.246     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.224      0.000      0.225     

Information of band 432:
index  s          p          d          tot       
41     0.002      0.200      0.000      0.202     
103    0.001      0.140      0.000      0.141     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.244      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     

Information of band 432:
index  s          p          d          tot       
41     0.002      0.230      0.000      0.232     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.002      0.244      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.229      0.000      0.231     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
70     0.002      0.244      0.000      0.246     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.224      0.000      0.225     

Information of band 432:
index  s          p          d          tot       
41     0.002      0.200      0.000      0.202     
103    0.001      0.140      0.000      0.141     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.244      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     

Information of band 432:
index  s          p          d          tot       
41     0.002      0.230      0.000      0.232     
