Defect: C_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.053200       1.000000   Occupied
431        0.186700       1.000000   Occupied
432        0.186800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.053200       1.000000   Occupied
431        0.186700       1.000000   Occupied
432        0.186800       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.103      0.000      0.117     
134    0.001      0.038      0.000      0.039     
178    0.001      0.038      0.000      0.039     
211    0.001      0.038      0.000      0.039     
216    0.000      0.171      0.000      0.171     

Information of band 431:
index  s          p          d          tot       
26     0.009      0.073      0.000      0.082     
175    0.001      0.035      0.000      0.036     
202    0.001      0.035      0.000      0.036     
216    0.000      0.135      0.000      0.135     

Information of band 432:
index  s          p          d          tot       
71     0.006      0.055      0.000      0.062     
104    0.006      0.055      0.000      0.062     
125    0.001      0.039      0.000      0.040     
131    0.001      0.039      0.000      0.040     
216    0.000      0.135      0.000      0.135     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.103      0.000      0.117     
134    0.001      0.038      0.000      0.039     
178    0.001      0.038      0.000      0.039     
211    0.001      0.038      0.000      0.039     
216    0.000      0.171      0.000      0.171     

Information of band 431:
index  s          p          d          tot       
26     0.009      0.073      0.000      0.082     
175    0.001      0.035      0.000      0.036     
202    0.001      0.035      0.000      0.036     
216    0.000      0.135      0.000      0.135     

Information of band 432:
index  s          p          d          tot       
71     0.006      0.055      0.000      0.062     
104    0.006      0.055      0.000      0.062     
125    0.001      0.039      0.000      0.040     
131    0.001      0.039      0.000      0.040     
216    0.000      0.135      0.000      0.135     
