Defect: V_B-Si_B_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.043900       1.000000   Occupied
431        0.116400       1.000000   Occupied
432        0.353400       1.000000   Occupied
433        5.803000       0.000000   Unoccupied
434        5.804200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.067700       1.000000   Occupied
431        2.378300       0.000000   Unoccupied
432        2.715200       0.000000   Unoccupied
433        5.809600       0.000000   Unoccupied
434        5.810400       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.000      0.034      0.000      0.034     

Information of band 431:
index  s          p          d          tot       
148    0.001      0.072      0.000      0.073     
174    0.001      0.072      0.000      0.073     

Information of band 432:
index  s          p          d          tot       
138    0.001      0.041      0.000      0.042     
168    0.001      0.041      0.000      0.042     
201    0.009      0.243      0.000      0.253     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.001      0.110      0.000      0.111     
174    0.001      0.110      0.000      0.111     
201    0.012      0.172      0.000      0.184     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.225      0.000      0.232     
174    0.008      0.225      0.000      0.232     

Information of band 432:
index  s          p          d          tot       
121    0.008      0.375      0.000      0.383     
148    0.002      0.033      0.000      0.035     
174    0.002      0.033      0.000      0.035     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       
