Defect: B_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.339400       0.978900   Occupied
431        7.481100       0.510600   Partially Occupied
432        7.481100       0.510500   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.061000       0.000000   Unoccupied
431        8.126400       0.000000   Unoccupied
432        8.126400       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
109    0.000      0.188      0.000      0.188     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.148      0.000      0.148     

Information of band 432:
index  s          p          d          tot       
109    0.000      0.148      0.000      0.148     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.008      0.130      0.000      0.138     
109    0.000      0.222      0.000      0.222     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.211      0.000      0.211     

Information of band 432:
index  s          p          d          tot       
26     0.006      0.109      0.000      0.116     
109    0.000      0.211      0.000      0.211     
