Defect: O_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        1.409600       1.000000   Occupied
434        3.228600       1.000000   Occupied
435        3.244600       1.000000   Occupied
436        3.244600       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.287000       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.117      0.000      0.118     
149    0.001      0.112      0.000      0.113     
175    0.001      0.117      0.000      0.118     
202    0.001      0.117      0.000      0.118     
216    0.055      0.000      0.000      0.055     

Information of band 434:
index  s          p          d          tot       
149    0.011      0.249      0.000      0.260     
216    0.000      0.301      0.000      0.301     

Information of band 435:
index  s          p          d          tot       
122    0.009      0.220      0.000      0.229     
175    0.002      0.056      0.000      0.059     
202    0.002      0.056      0.000      0.059     
216    0.000      0.299      0.000      0.299     

Information of band 436:
index  s          p          d          tot       
175    0.007      0.165      0.000      0.172     
202    0.007      0.165      0.000      0.172     
216    0.000      0.299      0.000      0.299     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.112      0.000      0.113     
149    0.001      0.110      0.000      0.111     
175    0.001      0.112      0.000      0.113     
202    0.001      0.112      0.000      0.113     
216    0.073      0.000      0.000      0.073     
