Defect: Va_N1-C_N2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.037900       1.000000   Occupied
430        2.340500       1.000000   Occupied
431        2.565700       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.007200       1.000000   Occupied
429        0.080900       1.000000   Occupied
430        2.365200       1.000000   Occupied
431        2.538400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.091500       1.000000   Occupied
430        2.356900       1.000000   Occupied
431        2.560400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.062900       1.000000   Occupied
430        3.316000       0.000000   Unoccupied
431        3.560500       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.051100       1.000000   Occupied
429        0.092900       1.000000   Occupied
430        3.340900       0.000000   Unoccupied
431        3.532100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.056900       1.000000   Occupied
429        0.107000       1.000000   Occupied
430        3.331600       0.000000   Unoccupied
431        3.554800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
42     0.011      0.087      0.000      0.098     
131    0.001      0.033      0.000      0.034     
146    0.001      0.033      0.000      0.034     
207    0.001      0.033      0.000      0.034     
215    0.000      0.147      0.000      0.147     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.022      0.104      0.000      0.126     
71     0.019      0.090      0.000      0.110     
134    0.008      0.062      0.000      0.069     
209    0.007      0.053      0.000      0.060     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.117      0.000      0.118     
71     0.007      0.036      0.000      0.043     
104    0.021      0.119      0.000      0.140     
176    0.009      0.065      0.000      0.074     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
104    0.005      0.070      0.000      0.075     
131    0.000      0.034      0.000      0.034     
210    0.000      0.034      0.000      0.034     
215    0.000      0.130      0.000      0.130     

Information of band 429:
index  s          p          d          tot       
42     0.007      0.060      0.000      0.068     
68     0.007      0.060      0.000      0.068     
146    0.001      0.041      0.000      0.042     
149    0.001      0.041      0.000      0.042     
215    0.000      0.147      0.000      0.147     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.020      0.097      0.000      0.118     
71     0.020      0.097      0.000      0.118     
134    0.007      0.058      0.000      0.065     
209    0.007      0.058      0.000      0.065     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.117      0.000      0.118     
41     0.006      0.029      0.000      0.035     
71     0.006      0.029      0.000      0.035     
104    0.022      0.119      0.000      0.142     
176    0.009      0.065      0.000      0.074     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
42     0.007      0.058      0.000      0.064     
68     0.007      0.058      0.000      0.064     
146    0.001      0.040      0.000      0.041     
149    0.001      0.040      0.000      0.041     
215    0.000      0.141      0.000      0.141     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.109      0.000      0.109     
41     0.021      0.097      0.000      0.118     
71     0.021      0.097      0.000      0.118     
134    0.007      0.057      0.000      0.064     
209    0.007      0.057      0.000      0.064     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.118      0.000      0.118     
41     0.006      0.029      0.000      0.035     
71     0.006      0.029      0.000      0.035     
104    0.022      0.119      0.000      0.141     
176    0.009      0.064      0.000      0.073     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
42     0.010      0.082      0.000      0.092     
104    0.002      0.031      0.000      0.033     
123    0.001      0.031      0.000      0.032     
131    0.001      0.037      0.000      0.037     
207    0.001      0.032      0.000      0.032     
215    0.000      0.145      0.000      0.145     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.127      0.000      0.127     
41     0.024      0.103      0.000      0.127     
71     0.021      0.091      0.000      0.112     
134    0.008      0.045      0.000      0.053     
209    0.007      0.040      0.000      0.046     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.135      0.000      0.136     
71     0.008      0.035      0.000      0.043     
104    0.025      0.124      0.000      0.148     
176    0.009      0.048      0.000      0.057     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
104    0.006      0.079      0.000      0.086     
123    0.001      0.032      0.000      0.032     
131    0.000      0.034      0.000      0.035     
198    0.001      0.032      0.000      0.032     
210    0.000      0.034      0.000      0.035     
215    0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       
42     0.007      0.060      0.000      0.067     
68     0.007      0.060      0.000      0.067     
146    0.001      0.041      0.000      0.042     
149    0.001      0.041      0.000      0.042     
215    0.000      0.145      0.000      0.145     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.128      0.000      0.128     
41     0.022      0.097      0.000      0.120     
71     0.022      0.097      0.000      0.120     
134    0.007      0.043      0.000      0.050     
209    0.007      0.043      0.000      0.050     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.134      0.000      0.135     
41     0.006      0.028      0.000      0.035     
71     0.006      0.028      0.000      0.035     
104    0.025      0.124      0.000      0.149     
176    0.009      0.048      0.000      0.057     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
24     0.006      0.050      0.000      0.056     
176    0.002      0.072      0.000      0.074     
215    0.000      0.096      0.000      0.096     

Information of band 429:
index  s          p          d          tot       
42     0.006      0.054      0.000      0.060     
68     0.006      0.054      0.000      0.060     
146    0.001      0.037      0.000      0.038     
149    0.001      0.037      0.000      0.038     
215    0.000      0.133      0.000      0.133     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.128      0.000      0.128     
41     0.023      0.097      0.000      0.120     
71     0.023      0.097      0.000      0.120     
134    0.007      0.042      0.000      0.049     
209    0.007      0.042      0.000      0.049     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.135      0.000      0.136     
41     0.007      0.029      0.000      0.035     
71     0.007      0.029      0.000      0.035     
104    0.025      0.124      0.000      0.149     
176    0.009      0.047      0.000      0.056     
