Defect: O_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        7.846200       1.000000   Occupied
434        9.625900       0.391500   Partially Occupied
435        9.642700       0.304300   Partially Occupied
436        9.642700       0.304200   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        8.214400       1.000000   Occupied
434        10.167300      0.000000   Unoccupied
435        10.182000      0.000000   Unoccupied
436        10.182100      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.117      0.000      0.118     
149    0.001      0.111      0.000      0.112     
175    0.001      0.117      0.000      0.118     
202    0.001      0.117      0.000      0.118     

Information of band 434:
index  s          p          d          tot       
149    0.016      0.268      0.000      0.284     
216    0.000      0.285      0.000      0.285     

Information of band 435:
index  s          p          d          tot       
122    0.014      0.236      0.000      0.249     
216    0.000      0.282      0.000      0.282     

Information of band 436:
index  s          p          d          tot       
175    0.010      0.177      0.000      0.188     
202    0.010      0.177      0.000      0.188     
216    0.000      0.282      0.000      0.282     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.002      0.117      0.000      0.119     
149    0.001      0.112      0.000      0.114     
175    0.002      0.117      0.000      0.119     
202    0.002      0.117      0.000      0.119     

Information of band 434:
index  s          p          d          tot       
149    0.017      0.252      0.000      0.269     
216    0.000      0.299      0.000      0.299     

Information of band 435:
index  s          p          d          tot       
122    0.015      0.222      0.000      0.237     
216    0.000      0.296      0.000      0.296     

Information of band 436:
index  s          p          d          tot       
175    0.011      0.167      0.000      0.178     
202    0.011      0.167      0.000      0.178     
216    0.000      0.296      0.000      0.296     
