Defect: C_N1-Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.354904       1.000000   Occupied
428        7.399632       1.000000   Occupied
429        7.455571       1.000000   Occupied
430        8.420356       1.000000   Occupied
431        8.525103       1.000000   Occupied
432        8.622951       0.999999   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.373727       1.000000   Occupied
428        7.477366       1.000000   Occupied
429        7.495917       1.000000   Occupied
430        8.817820       0.979191   Occupied
431        8.955879       0.533818   Partially Occupied
432        8.975524       0.423494   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.338820       1.000000   Occupied
428        7.391055       1.000000   Occupied
429        7.501759       1.000000   Occupied
430        8.368464       1.000000   Occupied
431        8.544054       1.000000   Occupied
432        8.647221       0.999996   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.398584       1.000000   Occupied
428        7.427425       1.000000   Occupied
429        7.532065       1.000000   Occupied
430        8.854599       0.935389   Occupied
431        8.922663       0.710420   Partially Occupied
432        8.974185       0.430924   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.406037       1.000000   Occupied
429        7.517408       1.000000   Occupied
430        8.421482       1.000000   Occupied
431        8.535838       1.000000   Occupied
432        8.611554       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.326050       1.000000   Occupied
428        7.483024       1.000000   Occupied
429        7.541264       1.000000   Occupied
430        8.811556       0.983244   Occupied
431        8.960598       0.507235   Partially Occupied
432        8.976235       0.419561   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.149      0.000      0.149     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
174    0.005      0.191      0.000      0.196     
201    0.005      0.191      0.000      0.196     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.248      0.000      0.256     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
122    0.011      0.311      0.000      0.321     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
70     0.011      0.099      0.000      0.109     
215    0.000      0.169      0.000      0.169     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.155      0.000      0.155     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.155      0.000      0.155     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
174    0.007      0.248      0.000      0.255     
201    0.004      0.141      0.000      0.145     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.004      0.140      0.000      0.145     
201    0.005      0.153      0.000      0.157     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
122    0.008      0.242      0.000      0.251     
148    0.006      0.190      0.000      0.196     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.146      0.000      0.146     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.155      0.000      0.156     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
174    0.005      0.191      0.000      0.196     
201    0.005      0.191      0.000      0.196     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.007      0.200      0.000      0.206     
174    0.003      0.097      0.000      0.101     
201    0.003      0.097      0.000      0.101     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
122    0.005      0.145      0.000      0.150     
148    0.009      0.282      0.000      0.292     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.164      0.000      0.164     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.159      0.000      0.159     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.006      0.173      0.000      0.179     
148    0.009      0.265      0.000      0.274     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.006      0.143      0.000      0.148     
174    0.004      0.120      0.000      0.123     
201    0.004      0.120      0.000      0.123     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.006      0.211      0.000      0.218     
201    0.006      0.211      0.000      0.218     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.170      0.000      0.170     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.166      0.000      0.166     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.154      0.000      0.154     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.009      0.232      0.000      0.241     
148    0.007      0.203      0.000      0.209     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
174    0.010      0.337      0.000      0.348     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.009      0.296      0.000      0.305     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.016      0.105      0.000      0.121     
215    0.000      0.174      0.000      0.174     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.162      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.153      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.010      0.278      0.000      0.288     
148    0.005      0.153      0.000      0.159     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.006      0.168      0.000      0.174     
174    0.004      0.116      0.000      0.119     
201    0.004      0.116      0.000      0.119     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.006      0.211      0.000      0.218     
201    0.006      0.211      0.000      0.218     
