Defect: Va_B1-Si_B2_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.465618       1.000000   Occupied
431        8.987316       1.000000   Occupied
432        9.116248       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.465618       1.000000   Occupied
431        8.987316       1.000000   Occupied
432        9.116248       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.522191       1.000000   Occupied
431        8.950388       1.000000   Occupied
432        9.112399       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.522191       1.000000   Occupied
431        8.950388       1.000000   Occupied
432        9.112399       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.530707       1.000000   Occupied
431        8.987427       1.000000   Occupied
432        9.071905       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.530707       1.000000   Occupied
431        8.987427       1.000000   Occupied
432        9.071905       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.099      0.000      0.101     
138    0.003      0.099      0.000      0.101     
201    0.013      0.215      0.000      0.229     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.217      0.000      0.226     
138    0.008      0.217      0.000      0.226     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.343      0.000      0.354     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.115      0.000      0.117     
201    0.013      0.203      0.000      0.216     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.009      0.228      0.000      0.237     
138    0.008      0.206      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.343      0.000      0.354     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.002      0.100      0.000      0.102     
138    0.002      0.100      0.000      0.102     
201    0.013      0.206      0.000      0.218     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.218      0.000      0.226     
138    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.352      0.000      0.364     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.099      0.000      0.101     
138    0.003      0.099      0.000      0.101     
201    0.013      0.215      0.000      0.229     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.217      0.000      0.226     
138    0.008      0.217      0.000      0.226     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.343      0.000      0.354     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.115      0.000      0.117     
201    0.013      0.203      0.000      0.216     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.009      0.228      0.000      0.237     
138    0.008      0.206      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.343      0.000      0.354     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.002      0.100      0.000      0.102     
138    0.002      0.100      0.000      0.102     
201    0.013      0.206      0.000      0.218     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.008      0.218      0.000      0.226     
138    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.012      0.352      0.000      0.364     
