Defect: N_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.037700       1.000000   Occupied
430        9.791600       1.000000   Occupied
431        10.706900      1.000000   Occupied
432        11.243200      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.085200       1.000000   Occupied
430        9.817500       1.000000   Occupied
431        10.682100      1.000000   Occupied
432        11.214200      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.084300       1.000000   Occupied
430        9.812000       1.000000   Occupied
431        10.683200      1.000000   Occupied
432        11.249600      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.355900       1.000000   Occupied
429        8.051900       1.000000   Occupied
430        9.807400       1.000000   Occupied
431        10.734200      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.348300       1.000000   Occupied
429        8.098600       1.000000   Occupied
430        9.834000       1.000000   Occupied
431        10.710400      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.346300       1.000000   Occupied
429        8.097700       1.000000   Occupied
430        9.828400       1.000000   Occupied
431        10.710700      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
108    0.007      0.122      0.000      0.129     
149    0.000      0.231      0.000      0.231     

Information of band 430:
index  s          p          d          tot       
108    0.064      0.086      0.000      0.150     
175    0.006      0.108      0.000      0.115     
202    0.006      0.108      0.000      0.115     

Information of band 431:
index  s          p          d          tot       
108    0.067      0.245      0.000      0.311     
149    0.005      0.106      0.000      0.112     

Information of band 432:
index  s          p          d          tot       
70     0.017      0.149      0.000      0.166     
103    0.017      0.149      0.000      0.166     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
108    0.008      0.119      0.000      0.127     
149    0.000      0.223      0.000      0.223     

Information of band 430:
index  s          p          d          tot       
108    0.060      0.091      0.000      0.151     
175    0.006      0.105      0.000      0.111     
202    0.006      0.106      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
108    0.069      0.236      0.000      0.305     
149    0.005      0.100      0.000      0.105     

Information of band 432:
index  s          p          d          tot       
70     0.018      0.149      0.000      0.168     
103    0.017      0.143      0.000      0.160     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
108    0.008      0.120      0.000      0.128     
149    0.000      0.221      0.000      0.222     

Information of band 430:
index  s          p          d          tot       
108    0.061      0.088      0.000      0.149     
175    0.006      0.106      0.000      0.112     
202    0.006      0.106      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
108    0.069      0.238      0.000      0.307     
149    0.006      0.101      0.000      0.107     

Information of band 432:
index  s          p          d          tot       
70     0.018      0.150      0.000      0.167     
103    0.018      0.150      0.000      0.167     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       

Information of band 429:
index  s          p          d          tot       
108    0.007      0.118      0.000      0.124     
149    0.000      0.232      0.000      0.233     

Information of band 430:
index  s          p          d          tot       
108    0.067      0.088      0.000      0.155     
175    0.007      0.112      0.000      0.119     
202    0.007      0.112      0.000      0.119     

Information of band 431:
index  s          p          d          tot       
108    0.069      0.243      0.000      0.313     
149    0.005      0.104      0.000      0.110     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       

Information of band 429:
index  s          p          d          tot       
108    0.008      0.115      0.000      0.123     
149    0.000      0.225      0.000      0.225     

Information of band 430:
index  s          p          d          tot       
108    0.063      0.094      0.000      0.157     
175    0.006      0.109      0.000      0.115     
202    0.006      0.110      0.000      0.117     

Information of band 431:
index  s          p          d          tot       
108    0.072      0.235      0.000      0.307     
149    0.005      0.098      0.000      0.104     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       

Information of band 429:
index  s          p          d          tot       
108    0.008      0.116      0.000      0.124     
149    0.000      0.223      0.000      0.224     

Information of band 430:
index  s          p          d          tot       
108    0.064      0.091      0.000      0.155     
175    0.006      0.110      0.000      0.117     
202    0.006      0.110      0.000      0.117     

Information of band 431:
index  s          p          d          tot       
108    0.072      0.237      0.000      0.309     
149    0.006      0.099      0.000      0.105     
