Defect: Va_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.159600       0.000000   Unoccupied
431        4.224200       0.000000   Unoccupied
432        4.224200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.159600       0.000000   Unoccupied
431        4.224200       0.000000   Unoccupied
432        4.224200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.035      0.232      0.000      0.267     

Information of band 431:
index  s          p          d          tot       
71     0.024      0.163      0.000      0.187     
104    0.024      0.163      0.000      0.187     

Information of band 432:
index  s          p          d          tot       
26     0.032      0.217      0.000      0.249     
71     0.008      0.055      0.000      0.063     
104    0.008      0.055      0.000      0.063     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.035      0.232      0.000      0.267     

Information of band 431:
index  s          p          d          tot       
71     0.024      0.163      0.000      0.187     
104    0.024      0.163      0.000      0.187     

Information of band 432:
index  s          p          d          tot       
26     0.032      0.217      0.000      0.249     
71     0.008      0.055      0.000      0.063     
104    0.008      0.055      0.000      0.063     
