Defect: B_N1-Va_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.040700       1.000000   Occupied
430        0.157600       1.000000   Occupied
431        0.801300       0.000000   Unoccupied
432        0.813900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.065300       1.000000   Occupied
430        0.211100       0.999900   Occupied
431        0.752200       0.000000   Unoccupied
432        0.852500       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.194600       1.000000   Occupied
431        0.815200       0.000000   Unoccupied
432        0.856700       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.783200       0.000000   Unoccupied
430        0.927000       0.000000   Unoccupied
431        1.017600       0.000000   Unoccupied
432        1.077400       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.774400       0.000000   Unoccupied
430        0.949800       0.000000   Unoccupied
431        1.028500       0.000000   Unoccupied
432        1.048900       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.017000       1.000000   Occupied
429        0.746000       0.000100   Unoccupied
430        0.899900       0.000000   Unoccupied
431        1.038600       0.000000   Unoccupied
432        1.079500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.042      0.000      0.044     
41     0.002      0.034      0.000      0.036     
108    0.000      0.115      0.000      0.115     
123    0.001      0.045      0.000      0.046     

Information of band 430:
index  s          p          d          tot       
108    0.001      0.139      0.000      0.140     
149    0.000      0.045      0.000      0.045     

Information of band 431:
index  s          p          d          tot       
149    0.007      0.303      0.000      0.310     
175    0.003      0.063      0.000      0.066     
202    0.003      0.063      0.000      0.066     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.085      0.000      0.085     
125    0.002      0.039      0.000      0.041     
131    0.002      0.039      0.000      0.041     
175    0.004      0.141      0.000      0.145     
202    0.004      0.141      0.000      0.145     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.003      0.065      0.000      0.068     
108    0.000      0.142      0.000      0.142     
134    0.001      0.034      0.000      0.034     

Information of band 430:
index  s          p          d          tot       
41     0.002      0.043      0.000      0.046     
108    0.001      0.130      0.000      0.131     
123    0.001      0.036      0.000      0.037     
149    0.000      0.032      0.000      0.032     
202    0.001      0.034      0.000      0.035     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.087      0.000      0.087     
125    0.002      0.032      0.000      0.034     
131    0.003      0.042      0.000      0.045     
175    0.006      0.177      0.000      0.183     
202    0.003      0.108      0.000      0.111     

Information of band 432:
index  s          p          d          tot       
149    0.007      0.284      0.000      0.290     
202    0.004      0.101      0.000      0.104     
212    0.002      0.029      0.000      0.031     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.003      0.053      0.000      0.056     
108    0.001      0.153      0.000      0.153     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.085      0.000      0.085     
125    0.002      0.039      0.000      0.041     
131    0.002      0.039      0.000      0.041     
175    0.004      0.141      0.000      0.145     
202    0.004      0.141      0.000      0.145     

Information of band 432:
index  s          p          d          tot       
149    0.007      0.295      0.000      0.302     
175    0.003      0.062      0.000      0.065     
179    0.002      0.030      0.000      0.032     
202    0.003      0.062      0.000      0.065     
212    0.002      0.030      0.000      0.032     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
108    0.000      0.037      0.000      0.037     
123    0.004      0.314      0.000      0.317     
138    0.002      0.031      0.000      0.033     
167    0.002      0.032      0.000      0.034     
200    0.002      0.032      0.000      0.034     

Information of band 430:
index  s          p          d          tot       
26     0.008      0.108      0.000      0.117     
41     0.005      0.062      0.000      0.067     
108    0.000      0.210      0.000      0.210     
122    0.002      0.032      0.000      0.034     
134    0.002      0.035      0.000      0.037     

Information of band 431:
index  s          p          d          tot       
41     0.005      0.052      0.000      0.057     
70     0.004      0.039      0.000      0.043     
103    0.004      0.039      0.000      0.043     
108    0.000      0.204      0.000      0.204     
123    0.001      0.033      0.000      0.034     
175    0.003      0.030      0.000      0.032     
202    0.003      0.030      0.000      0.032     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.070      0.000      0.075     
103    0.005      0.070      0.000      0.075     
108    0.000      0.201      0.000      0.201     
125    0.003      0.045      0.000      0.047     
131    0.003      0.045      0.000      0.047     
175    0.002      0.040      0.000      0.042     
202    0.002      0.040      0.000      0.042     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
108    0.000      0.034      0.000      0.034     
123    0.004      0.322      0.000      0.326     
138    0.002      0.032      0.000      0.034     
167    0.002      0.031      0.000      0.033     
200    0.002      0.032      0.000      0.034     

Information of band 430:
index  s          p          d          tot       
26     0.010      0.126      0.000      0.136     
108    0.000      0.214      0.000      0.214     
134    0.002      0.033      0.000      0.034     
210    0.002      0.030      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
41     0.004      0.048      0.000      0.052     
70     0.008      0.086      0.000      0.095     
108    0.000      0.195      0.000      0.195     
123    0.001      0.033      0.000      0.034     
125    0.002      0.033      0.000      0.035     
202    0.003      0.061      0.000      0.064     

Information of band 432:
index  s          p          d          tot       
41     0.003      0.040      0.000      0.043     
103    0.009      0.104      0.000      0.112     
108    0.000      0.208      0.000      0.209     
131    0.002      0.033      0.000      0.036     
175    0.004      0.060      0.000      0.064     
211    0.001      0.030      0.000      0.032     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
149    0.003      0.173      0.000      0.176     
175    0.001      0.054      0.000      0.055     
179    0.001      0.031      0.000      0.031     
202    0.001      0.054      0.000      0.055     
212    0.001      0.031      0.000      0.031     

Information of band 429:
index  s          p          d          tot       
123    0.004      0.358      0.000      0.362     
138    0.002      0.035      0.000      0.037     
167    0.002      0.035      0.000      0.037     
200    0.002      0.035      0.000      0.037     

Information of band 430:
index  s          p          d          tot       
26     0.011      0.133      0.000      0.144     
41     0.003      0.035      0.000      0.037     
108    0.000      0.224      0.000      0.224     
134    0.002      0.034      0.000      0.036     

Information of band 431:
index  s          p          d          tot       
41     0.007      0.089      0.000      0.096     
70     0.003      0.034      0.000      0.037     
103    0.003      0.034      0.000      0.037     
108    0.000      0.209      0.000      0.210     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.070      0.000      0.075     
103    0.005      0.070      0.000      0.075     
108    0.000      0.201      0.000      0.201     
125    0.003      0.045      0.000      0.047     
131    0.003      0.045      0.000      0.047     
175    0.002      0.040      0.000      0.042     
202    0.002      0.040      0.000      0.042     
