Defect: B_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        2.235800       1.000000   Occupied
431        2.267300       1.000000   Occupied
432        2.267400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        2.235800       1.000000   Occupied
431        2.267300       1.000000   Occupied
432        2.267400       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.041      0.176      0.000      0.217     
109    0.000      0.249      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
71     0.026      0.117      0.000      0.144     
104    0.026      0.117      0.000      0.144     
109    0.000      0.249      0.000      0.249     
126    0.003      0.029      0.000      0.032     
132    0.003      0.029      0.000      0.032     

Information of band 432:
index  s          p          d          tot       
26     0.035      0.157      0.000      0.192     
71     0.009      0.039      0.000      0.048     
104    0.009      0.039      0.000      0.048     
109    0.000      0.249      0.000      0.249     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.041      0.176      0.000      0.217     
109    0.000      0.249      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
71     0.026      0.117      0.000      0.144     
104    0.026      0.117      0.000      0.144     
109    0.000      0.249      0.000      0.249     
126    0.003      0.029      0.000      0.032     
132    0.003      0.029      0.000      0.032     

Information of band 432:
index  s          p          d          tot       
26     0.035      0.157      0.000      0.192     
71     0.009      0.039      0.000      0.048     
104    0.009      0.039      0.000      0.048     
109    0.000      0.249      0.000      0.249     
