Defect: C_N1-Va_B1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.331754       1.000000   Occupied
427        7.471053       1.000000   Occupied
428        7.654765       1.000000   Occupied
429        7.654998       1.000000   Occupied
430        9.043782       1.000000   Occupied
431        9.248300       1.000000   Occupied
432        9.334660       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.331754       1.000000   Occupied
427        7.471053       1.000000   Occupied
428        7.654765       1.000000   Occupied
429        7.654998       1.000000   Occupied
430        9.043782       1.000000   Occupied
431        9.248300       1.000000   Occupied
432        9.334660       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.352017       1.000000   Occupied
427        7.506334       1.000000   Occupied
428        7.598374       1.000000   Occupied
429        7.679254       1.000000   Occupied
430        9.077807       1.000000   Occupied
431        9.244694       1.000000   Occupied
432        9.308864       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.352017       1.000000   Occupied
427        7.506334       1.000000   Occupied
428        7.598374       1.000000   Occupied
429        7.679254       1.000000   Occupied
430        9.077807       1.000000   Occupied
431        9.244694       1.000000   Occupied
432        9.308864       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
426        7.344026       1.000000   Occupied
427        7.442900       1.000000   Occupied
428        7.659539       1.000000   Occupied
429        7.681550       1.000000   Occupied
430        9.037921       1.000000   Occupied
431        9.252663       1.000000   Occupied
432        9.335388       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.344025       1.000000   Occupied
427        7.442900       1.000000   Occupied
428        7.659539       1.000000   Occupied
429        7.681550       1.000000   Occupied
430        9.037921       1.000000   Occupied
431        9.252663       1.000000   Occupied
432        9.335388       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.165      0.000      0.165     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.001      0.150      0.000      0.151     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.182      0.000      0.182     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.007      0.189      0.000      0.197     
148    0.009      0.249      0.000      0.258     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.005      0.117      0.000      0.122     
174    0.004      0.126      0.000      0.130     
201    0.004      0.126      0.000      0.130     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.014      0.090      0.000      0.104     
215    0.000      0.158      0.000      0.158     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
70     0.012      0.102      0.000      0.114     
215    0.000      0.185      0.000      0.185     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.001      0.158      0.000      0.159     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.008      0.226      0.000      0.234     
148    0.007      0.210      0.000      0.218     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
174    0.009      0.255      0.000      0.264     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.011      0.310      0.000      0.321     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.147      0.000      0.147     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.180      0.000      0.180     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.001      0.153      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.010      0.259      0.000      0.269     
148    0.006      0.175      0.000      0.182     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.006      0.140      0.000      0.145     
174    0.004      0.123      0.000      0.128     
201    0.004      0.123      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.165      0.000      0.165     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.001      0.150      0.000      0.151     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.182      0.000      0.182     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.007      0.189      0.000      0.197     
148    0.009      0.249      0.000      0.258     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.005      0.117      0.000      0.122     
174    0.004      0.126      0.000      0.130     
201    0.004      0.126      0.000      0.130     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.014      0.090      0.000      0.104     
215    0.000      0.158      0.000      0.158     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
70     0.012      0.102      0.000      0.114     
215    0.000      0.185      0.000      0.185     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.001      0.158      0.000      0.159     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.008      0.226      0.000      0.234     
148    0.007      0.210      0.000      0.218     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
174    0.009      0.255      0.000      0.264     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.011      0.310      0.000      0.321     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.147      0.000      0.147     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.180      0.000      0.180     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.001      0.153      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.010      0.259      0.000      0.269     
148    0.006      0.175      0.000      0.182     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.006      0.140      0.000      0.145     
174    0.004      0.123      0.000      0.128     
201    0.004      0.123      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     
