Defect: N_B1_4

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        5.144200       0.000000   Unoccupied
434        5.570900       0.000000   Unoccupied
435        5.571000       0.000000   Unoccupied
436        5.575100       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.004900       1.000000   Occupied
431        0.241500       0.000000   Unoccupied
432        0.241600       0.000000   Unoccupied
433        5.153100       0.000000   Unoccupied
434        5.573600       0.000000   Unoccupied
435        5.577300       0.000000   Unoccupied
436        5.577400       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.199      0.000      0.000      0.199     
123    0.010      0.069      0.000      0.079     
150    0.010      0.069      0.000      0.079     
176    0.010      0.069      0.000      0.079     
203    0.010      0.069      0.000      0.079     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.079      0.000      0.079     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.079      0.000      0.079     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.079      0.000      0.079     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       
108    0.199      0.000      0.000      0.199     
123    0.010      0.069      0.000      0.079     
150    0.010      0.069      0.000      0.079     
176    0.010      0.069      0.000      0.079     
203    0.010      0.069      0.000      0.079     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.079      0.000      0.079     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.079      0.000      0.079     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.079      0.000      0.079     
