Defect: Va_B1-Va_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.678000       0.000000   Unoccupied
430        11.271700      0.000000   Unoccupied
431        11.431600      0.000000   Unoccupied
432        11.448200      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.677200       0.000000   Unoccupied
430        11.321200      0.000000   Unoccupied
431        11.363400      0.000000   Unoccupied
432        11.467200      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.675500       0.000000   Unoccupied
430        11.255800      0.000000   Unoccupied
431        11.433000      0.000000   Unoccupied
432        11.468500      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.437900       0.000000   Unoccupied
427        7.675100       0.000000   Unoccupied
428        7.896100       0.000000   Unoccupied
429        8.715500       0.000000   Unoccupied
430        11.273600      0.000000   Unoccupied
431        11.470200      0.000000   Unoccupied
432        11.476200      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.366500       0.000000   Unoccupied
427        7.682400       0.000000   Unoccupied
428        7.937400       0.000000   Unoccupied
429        8.716000       0.000000   Unoccupied
430        11.320800      0.000000   Unoccupied
431        11.400500      0.000000   Unoccupied
432        11.498400      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.438900       0.000000   Unoccupied
427        7.705400       0.000000   Unoccupied
428        7.880300       0.000000   Unoccupied
429        8.714300       0.000000   Unoccupied
430        11.255300      0.000000   Unoccupied
431        11.472400      0.000000   Unoccupied
432        11.496800      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.001      0.147      0.000      0.149     
41     0.002      0.181      0.000      0.182     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.170      0.000      0.172     
103    0.002      0.170      0.000      0.172     

Information of band 432:
index  s          p          d          tot       
26     0.001      0.107      0.000      0.108     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.214      0.000      0.216     
41     0.001      0.121      0.000      0.122     

Information of band 431:
index  s          p          d          tot       
70     0.004      0.219      0.000      0.223     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.104      0.000      0.105     
103    0.003      0.185      0.000      0.188     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.219      0.000      0.221     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.170      0.000      0.172     
103    0.002      0.170      0.000      0.172     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.157      0.000      0.158     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.006      0.186      0.000      0.193     
201    0.006      0.186      0.000      0.193     

Information of band 427:
index  s          p          d          tot       
148    0.003      0.235      0.000      0.238     

Information of band 428:
index  s          p          d          tot       
122    0.004      0.305      0.000      0.309     
148    0.002      0.109      0.000      0.111     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.001      0.158      0.000      0.160     
41     0.002      0.172      0.000      0.173     

Information of band 431:
index  s          p          d          tot       
70     0.003      0.166      0.000      0.169     
103    0.003      0.166      0.000      0.169     

Information of band 432:
index  s          p          d          tot       

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.009      0.244      0.000      0.253     
201    0.005      0.155      0.000      0.161     

Information of band 427:
index  s          p          d          tot       
148    0.002      0.156      0.000      0.158     
201    0.004      0.101      0.000      0.104     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.254      0.000      0.257     
148    0.003      0.160      0.000      0.163     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.214      0.000      0.216     
41     0.001      0.123      0.000      0.125     

Information of band 431:
index  s          p          d          tot       
70     0.004      0.222      0.000      0.225     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.102      0.000      0.103     
103    0.003      0.191      0.000      0.194     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.006      0.187      0.000      0.193     
201    0.006      0.187      0.000      0.193     

Information of band 427:
index  s          p          d          tot       
122    0.001      0.134      0.000      0.135     
148    0.001      0.121      0.000      0.123     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.231      0.000      0.235     
148    0.004      0.197      0.000      0.201     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.218      0.000      0.220     

Information of band 431:
index  s          p          d          tot       
70     0.003      0.166      0.000      0.169     
103    0.003      0.166      0.000      0.169     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.153      0.000      0.154     
