Defect: O_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        8.704144       1.000000   Occupied
434        10.523112      1.000000   Occupied
435        10.539128      1.000000   Occupied
436        10.539145      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        9.581516       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.001      0.117      0.000      0.118     
149    0.001      0.112      0.000      0.113     
175    0.001      0.117      0.000      0.118     
202    0.001      0.117      0.000      0.118     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.011      0.249      0.000      0.260     
216    0.000      0.301      0.000      0.301     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.009      0.220      0.000      0.229     
216    0.000      0.299      0.000      0.299     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.007      0.165      0.000      0.172     
202    0.007      0.165      0.000      0.172     
216    0.000      0.299      0.000      0.299     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.001      0.112      0.000      0.113     
149    0.001      0.110      0.000      0.111     
175    0.001      0.112      0.000      0.113     
202    0.001      0.112      0.000      0.113     
