Defect: Va_B1-Si_B2_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.590000       0.000000   Unoccupied
431        8.046200       0.000000   Unoccupied
432        8.060900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.688800       0.000000   Unoccupied
431        7.992600       0.000000   Unoccupied
432        8.050500       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.703800       0.000000   Unoccupied
431        7.971300       0.000000   Unoccupied
432        8.060500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.012      0.211      0.000      0.223     

Information of band 431:
index  s          p          d          tot       
165    0.005      0.305      0.000      0.310     

Information of band 432:
index  s          p          d          tot       
120    0.003      0.206      0.000      0.210     
138    0.003      0.206      0.000      0.210     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.001      0.121      0.000      0.122     
201    0.010      0.178      0.000      0.188     

Information of band 431:
index  s          p          d          tot       
120    0.004      0.237      0.000      0.241     

Information of band 432:
index  s          p          d          tot       
138    0.003      0.175      0.000      0.178     
165    0.003      0.227      0.000      0.230     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.010      0.184      0.000      0.194     

Information of band 431:
index  s          p          d          tot       
165    0.005      0.331      0.000      0.336     

Information of band 432:
index  s          p          d          tot       
120    0.003      0.207      0.000      0.210     
138    0.003      0.207      0.000      0.210     
