Defect: Va_B1_-4

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.774300       1.000000   Occupied
431        1.781800       1.000000   Occupied
432        1.781900       1.000000   Occupied
433        5.439800       1.000000   Occupied
434        5.680000       0.000000   Unoccupied
435        5.680200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.776700       1.000000   Occupied
431        1.782200       1.000000   Occupied
432        1.782200       1.000000   Occupied
433        5.694100       0.000000   Unoccupied
434        5.694400       0.000000   Unoccupied
435        5.758500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.039      0.000      0.040     
130    0.003      0.028      0.000      0.031     
145    0.003      0.028      0.000      0.031     
149    0.001      0.038      0.000      0.040     
175    0.011      0.324      0.000      0.335     
202    0.001      0.038      0.000      0.040     
208    0.003      0.028      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
122    0.010      0.288      0.000      0.298     
149    0.003      0.075      0.000      0.078     
202    0.003      0.074      0.000      0.076     

Information of band 432:
index  s          p          d          tot       
149    0.007      0.216      0.000      0.224     
202    0.007      0.218      0.000      0.225     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.039      0.000      0.040     
130    0.003      0.028      0.000      0.031     
145    0.003      0.028      0.000      0.031     
149    0.001      0.039      0.000      0.040     
175    0.011      0.324      0.000      0.335     
202    0.001      0.039      0.000      0.040     
208    0.003      0.028      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
122    0.010      0.289      0.000      0.299     
149    0.003      0.076      0.000      0.079     
202    0.002      0.072      0.000      0.075     

Information of band 432:
index  s          p          d          tot       
149    0.007      0.215      0.000      0.223     
202    0.007      0.219      0.000      0.227     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
