Defect: Va_B1_-1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        6.910000       1.000000   Occupied
431        6.910100       1.000000   Occupied
432        6.931900       1.000000   Occupied
433        12.477700      0.000000   Unoccupied
434        12.477700      0.000000   Unoccupied
435        12.479500      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.555300       1.000000   Occupied
431        9.089000       0.000000   Unoccupied
432        9.089000       0.000000   Unoccupied
433        12.481800      0.000000   Unoccupied
434        12.481800      0.000000   Unoccupied
435        12.482300      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.089      0.000      0.090     
149    0.001      0.069      0.000      0.071     
175    0.001      0.070      0.000      0.071     
202    0.001      0.053      0.000      0.054     

Information of band 431:
index  s          p          d          tot       
122    0.001      0.061      0.000      0.062     
149    0.001      0.079      0.000      0.081     
175    0.001      0.061      0.000      0.062     
202    0.001      0.080      0.000      0.081     

Information of band 432:
index  s          p          d          tot       
122    0.001      0.062      0.000      0.063     
149    0.001      0.064      0.000      0.065     
175    0.001      0.082      0.000      0.083     
202    0.001      0.081      0.000      0.082     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.003      0.111      0.000      0.115     
149    0.003      0.111      0.000      0.115     
175    0.003      0.112      0.000      0.115     
202    0.003      0.112      0.000      0.115     

Information of band 431:
index  s          p          d          tot       
149    0.008      0.225      0.000      0.232     
202    0.008      0.224      0.000      0.232     

Information of band 432:
index  s          p          d          tot       
122    0.008      0.225      0.000      0.232     
175    0.008      0.224      0.000      0.232     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
