Defect: Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.053400       1.000000   Occupied
431        9.104400       1.000000   Occupied
432        9.104400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.053400       1.000000   Occupied
431        9.104400       1.000000   Occupied
432        9.104400       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.013      0.335      0.000      0.347     

Information of band 431:
index  s          p          d          tot       
122    0.011      0.291      0.000      0.302     

Information of band 432:
index  s          p          d          tot       
175    0.008      0.219      0.000      0.227     
202    0.008      0.219      0.000      0.227     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.013      0.335      0.000      0.347     

Information of band 431:
index  s          p          d          tot       
122    0.011      0.291      0.000      0.302     

Information of band 432:
index  s          p          d          tot       
175    0.008      0.219      0.000      0.227     
202    0.008      0.219      0.000      0.227     
