Defect: Va_B1-Si_B2_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.084900       1.000000   Occupied
431        0.257400       1.000000   Occupied
432        0.324100       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.026900       1.000000   Occupied
431        0.187400       1.000000   Occupied
432        0.412000       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.255100       1.000000   Occupied
432        0.410700       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.679800       0.999700   Occupied
431        1.134700       0.001300   Unoccupied
432        1.188000       0.000100   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.743100       0.994300   Occupied
431        1.090100       0.008800   Unoccupied
432        1.187800       0.000100   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.758100       0.989800   Occupied
431        1.134300       0.001300   Unoccupied
432        1.134900       0.001300   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.001      0.060      0.000      0.061     
138    0.001      0.060      0.000      0.061     
165    0.002      0.142      0.000      0.144     

Information of band 431:
index  s          p          d          tot       
120    0.003      0.167      0.000      0.170     
138    0.003      0.167      0.000      0.170     

Information of band 432:
index  s          p          d          tot       
124    0.002      0.040      0.000      0.043     
148    0.002      0.040      0.000      0.043     
165    0.001      0.048      0.000      0.049     
201    0.015      0.308      0.000      0.323     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.003      0.184      0.000      0.187     
165    0.002      0.122      0.000      0.123     

Information of band 431:
index  s          p          d          tot       
120    0.002      0.112      0.000      0.114     
138    0.004      0.202      0.000      0.205     
165    0.000      0.032      0.000      0.032     
191    0.001      0.030      0.000      0.031     

Information of band 432:
index  s          p          d          tot       
124    0.002      0.037      0.000      0.039     
138    0.001      0.047      0.000      0.048     
148    0.002      0.039      0.000      0.041     
165    0.001      0.044      0.000      0.045     
201    0.013      0.271      0.000      0.284     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
120    0.003      0.168      0.000      0.171     
138    0.003      0.168      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
120    0.001      0.039      0.000      0.040     
124    0.002      0.040      0.000      0.042     
138    0.001      0.039      0.000      0.040     
148    0.002      0.040      0.000      0.042     
201    0.013      0.273      0.000      0.286     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.002      0.095      0.000      0.097     
138    0.002      0.095      0.000      0.097     
201    0.014      0.229      0.000      0.243     

Information of band 431:
index  s          p          d          tot       
120    0.006      0.217      0.000      0.223     
138    0.006      0.217      0.000      0.223     

Information of band 432:
index  s          p          d          tot       
112    0.002      0.031      0.000      0.033     
120    0.001      0.037      0.000      0.038     
136    0.002      0.031      0.000      0.033     
138    0.001      0.037      0.000      0.038     
165    0.007      0.344      0.000      0.351     
189    0.002      0.030      0.000      0.033     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.002      0.124      0.000      0.126     
138    0.001      0.080      0.000      0.081     
201    0.013      0.203      0.000      0.216     

Information of band 431:
index  s          p          d          tot       
120    0.006      0.227      0.000      0.234     
138    0.005      0.199      0.000      0.204     

Information of band 432:
index  s          p          d          tot       
112    0.002      0.029      0.000      0.031     
136    0.002      0.031      0.000      0.033     
138    0.002      0.067      0.000      0.069     
165    0.007      0.336      0.000      0.343     
189    0.002      0.031      0.000      0.033     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.002      0.098      0.000      0.099     
138    0.002      0.098      0.000      0.099     
201    0.013      0.207      0.000      0.220     

Information of band 431:
index  s          p          d          tot       
120    0.006      0.217      0.000      0.223     
138    0.006      0.217      0.000      0.222     

Information of band 432:
index  s          p          d          tot       
112    0.003      0.031      0.000      0.033     
120    0.001      0.031      0.000      0.032     
136    0.003      0.031      0.000      0.033     
138    0.001      0.032      0.000      0.033     
165    0.007      0.360      0.000      0.368     
189    0.003      0.031      0.000      0.034     
