Defect: Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.320000       1.000000   Occupied
431        0.418900       1.000000   Occupied
432        0.418900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.158500       0.538900   Partially Occupied
431        1.217500       0.230500   Partially Occupied
432        1.217500       0.230500   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.036      0.000      0.037     
134    0.002      0.036      0.000      0.038     
149    0.007      0.321      0.000      0.328     
175    0.001      0.036      0.000      0.037     
179    0.002      0.036      0.000      0.038     
202    0.001      0.036      0.000      0.037     
212    0.002      0.036      0.000      0.038     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.255      0.000      0.260     
137    0.001      0.030      0.000      0.031     
167    0.001      0.032      0.000      0.034     
175    0.001      0.067      0.000      0.068     
200    0.001      0.032      0.000      0.034     
202    0.001      0.067      0.000      0.068     

Information of band 432:
index  s          p          d          tot       
175    0.004      0.192      0.000      0.196     
202    0.004      0.192      0.000      0.196     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.038      0.000      0.039     
134    0.003      0.028      0.000      0.031     
149    0.010      0.340      0.000      0.349     
175    0.001      0.038      0.000      0.039     
179    0.003      0.028      0.000      0.031     
202    0.001      0.038      0.000      0.039     
212    0.003      0.028      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
122    0.008      0.291      0.000      0.300     
175    0.002      0.075      0.000      0.077     
202    0.002      0.075      0.000      0.077     

Information of band 432:
index  s          p          d          tot       
175    0.006      0.219      0.000      0.226     
202    0.006      0.219      0.000      0.225     
