Defect: C_N1-Va_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.213200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.130100       0.000700   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.215800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.591700       0.000000   Unoccupied
431        0.614200       0.000000   Unoccupied
432        0.666300       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.511300       0.000000   Unoccupied
431        0.632200       0.000000   Unoccupied
432        0.714700       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.579700       0.000000   Unoccupied
431        0.592400       0.000000   Unoccupied
432        0.696800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       
124    0.002      0.048      0.000      0.049     
130    0.002      0.048      0.000      0.049     
174    0.001      0.078      0.000      0.079     
201    0.001      0.078      0.000      0.079     
215    0.000      0.082      0.000      0.082     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
103    0.004      0.029      0.000      0.033     
124    0.002      0.057      0.000      0.059     
130    0.002      0.037      0.000      0.038     
174    0.001      0.057      0.000      0.058     
201    0.001      0.104      0.000      0.106     
215    0.000      0.085      0.000      0.085     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
124    0.002      0.048      0.000      0.049     
130    0.002      0.048      0.000      0.049     
174    0.001      0.077      0.000      0.078     
201    0.001      0.077      0.000      0.078     
215    0.000      0.083      0.000      0.083     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
124    0.002      0.034      0.000      0.035     
130    0.002      0.034      0.000      0.035     
174    0.003      0.178      0.000      0.180     
201    0.003      0.178      0.000      0.180     

Information of band 431:
index  s          p          d          tot       
148    0.004      0.227      0.000      0.231     
174    0.002      0.089      0.000      0.091     
201    0.002      0.089      0.000      0.091     

Information of band 432:
index  s          p          d          tot       
122    0.006      0.285      0.000      0.291     
137    0.002      0.029      0.000      0.031     
148    0.002      0.116      0.000      0.119     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
130    0.003      0.044      0.000      0.047     
174    0.005      0.281      0.000      0.286     
201    0.001      0.081      0.000      0.082     
207    0.002      0.031      0.000      0.033     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.151      0.000      0.154     
148    0.001      0.046      0.000      0.047     
201    0.004      0.194      0.000      0.197     

Information of band 432:
index  s          p          d          tot       
122    0.003      0.143      0.000      0.146     
134    0.002      0.030      0.000      0.031     
148    0.005      0.267      0.000      0.272     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.006      0.300      0.000      0.306     
137    0.002      0.029      0.000      0.031     
166    0.002      0.029      0.000      0.031     
174    0.002      0.069      0.000      0.071     
199    0.002      0.029      0.000      0.031     
201    0.002      0.069      0.000      0.071     

Information of band 431:
index  s          p          d          tot       
124    0.002      0.034      0.000      0.035     
130    0.002      0.034      0.000      0.035     
174    0.003      0.177      0.000      0.180     
201    0.003      0.177      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
122    0.001      0.037      0.000      0.038     
134    0.002      0.031      0.000      0.033     
148    0.006      0.320      0.000      0.326     
174    0.001      0.035      0.000      0.035     
178    0.002      0.033      0.000      0.035     
201    0.001      0.035      0.000      0.035     
211    0.002      0.033      0.000      0.035     
