Defect: Va_B1-Va_N1_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.362800       1.000000   Occupied
430        5.729400       0.000000   Unoccupied
431        5.729400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.568600       1.000000   Occupied
428        2.334900       0.000000   Unoccupied
429        2.334900       0.000000   Unoccupied
430        5.737000       0.000000   Unoccupied
431        5.737000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.006      0.077      0.000      0.083     
70     0.006      0.077      0.000      0.083     
94     0.006      0.077      0.000      0.083     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.066      0.000      0.072     
70     0.005      0.066      0.000      0.072     
94     0.005      0.066      0.000      0.072     
122    0.000      0.035      0.000      0.035     
149    0.000      0.035      0.000      0.035     
175    0.000      0.035      0.000      0.035     

Information of band 428:
index  s          p          d          tot       
122    0.010      0.272      0.000      0.281     
175    0.006      0.161      0.000      0.167     

Information of band 429:
index  s          p          d          tot       
149    0.010      0.282      0.000      0.293     
175    0.005      0.139      0.000      0.144     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
