Defect: Va_B1-Va_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.330300       1.000000   Occupied
428        7.551600       1.000000   Occupied
429        8.809400       0.000000   Unoccupied
430        11.253800      0.000000   Unoccupied
431        11.605000      0.000000   Unoccupied
432        11.732100      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.318200       1.000000   Occupied
428        7.503900       1.000000   Occupied
429        8.807100       0.000000   Unoccupied
430        11.296600      0.000000   Unoccupied
431        11.592300      0.000000   Unoccupied
432        11.690400      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.351700       1.000000   Occupied
428        7.552400       1.000000   Occupied
429        8.808900       0.000000   Unoccupied
430        11.228500      0.000000   Unoccupied
431        11.635500      0.000000   Unoccupied
432        11.735800      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.801300       0.975200   Occupied
427        8.087200       0.018800   Unoccupied
428        8.328100       0.000000   Unoccupied
429        8.849000       0.000000   Unoccupied
430        11.259700      0.000000   Unoccupied
431        11.626400      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.750600       0.996300   Occupied
427        8.091800       0.016000   Unoccupied
428        8.358500       0.000000   Unoccupied
429        8.848100       0.000000   Unoccupied
430        11.302700      0.000000   Unoccupied
431        11.611900      0.000000   Unoccupied
432        11.709700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.802400       0.974300   Occupied
427        8.113300       0.007200   Unoccupied
428        8.312300       0.000000   Unoccupied
429        8.850200       0.000000   Unoccupied
430        11.234600      0.000000   Unoccupied
431        11.654900      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       

Information of band 428:
index  s          p          d          tot       
174    0.008      0.192      0.000      0.200     
201    0.008      0.192      0.000      0.200     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.183      0.000      0.184     
41     0.002      0.148      0.000      0.150     

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
70     0.002      0.157      0.000      0.159     
103    0.002      0.157      0.000      0.159     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
174    0.006      0.186      0.000      0.192     

Information of band 428:
index  s          p          d          tot       
174    0.006      0.136      0.000      0.142     
201    0.010      0.249      0.000      0.259     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.213      0.000      0.216     
41     0.001      0.124      0.000      0.126     

Information of band 431:
index  s          p          d          tot       
70     0.003      0.190      0.000      0.193     

Information of band 432:
index  s          p          d          tot       
103    0.004      0.238      0.000      0.242     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
148    0.002      0.109      0.000      0.111     

Information of band 428:
index  s          p          d          tot       
174    0.008      0.192      0.000      0.200     
201    0.008      0.192      0.000      0.200     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.211      0.000      0.213     
41     0.001      0.105      0.000      0.106     

Information of band 431:
index  s          p          d          tot       
41     0.001      0.138      0.000      0.139     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.157      0.000      0.160     
103    0.002      0.157      0.000      0.160     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.009      0.201      0.000      0.210     
201    0.009      0.201      0.000      0.210     

Information of band 427:
index  s          p          d          tot       
148    0.004      0.233      0.000      0.237     

Information of band 428:
index  s          p          d          tot       
122    0.006      0.320      0.000      0.326     
148    0.003      0.114      0.000      0.117     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.183      0.000      0.185     
41     0.002      0.148      0.000      0.150     

Information of band 431:
index  s          p          d          tot       

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.011      0.236      0.000      0.247     
201    0.008      0.178      0.000      0.186     

Information of band 427:
index  s          p          d          tot       
148    0.003      0.177      0.000      0.181     

Information of band 428:
index  s          p          d          tot       
122    0.005      0.284      0.000      0.289     
148    0.004      0.153      0.000      0.157     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.212      0.000      0.214     
41     0.001      0.126      0.000      0.127     

Information of band 431:
index  s          p          d          tot       
70     0.003      0.190      0.000      0.193     

Information of band 432:
index  s          p          d          tot       
103    0.004      0.237      0.000      0.241     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.009      0.201      0.000      0.210     
201    0.009      0.201      0.000      0.210     

Information of band 427:
index  s          p          d          tot       
122    0.001      0.101      0.000      0.102     
148    0.003      0.159      0.000      0.162     

Information of band 428:
index  s          p          d          tot       
122    0.005      0.275      0.000      0.280     
148    0.004      0.171      0.000      0.175     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.210      0.000      0.212     
41     0.001      0.107      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
41     0.001      0.136      0.000      0.137     
