Defect: C_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        10.347306      1.000000   Occupied
431        11.300728      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        10.645312      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        10.353938      1.000000   Occupied
431        11.332095      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        10.653817      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        10.347515      1.000000   Occupied
431        11.301525      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        10.644786      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.018      0.093      0.000      0.111     
103    0.018      0.093      0.000      0.111     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.029      0.123      0.000      0.152     
41     0.028      0.115      0.000      0.142     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.019      0.092      0.000      0.111     
103    0.019      0.092      0.000      0.110     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.028      0.121      0.000      0.150     
41     0.029      0.121      0.000      0.149     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.018      0.093      0.000      0.112     
103    0.018      0.093      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.028      0.116      0.000      0.144     
41     0.029      0.122      0.000      0.151     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.012      0.096      0.000      0.108     
103    0.012      0.096      0.000      0.108     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.013      0.095      0.000      0.108     
103    0.012      0.095      0.000      0.107     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.012      0.096      0.000      0.108     
103    0.012      0.096      0.000      0.108     
