Defect: C_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        10.785459      1.000000   Occupied
431        11.245098      0.999996   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        10.788180      1.000000   Occupied
431        11.213440      0.999999   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        10.787854      1.000000   Occupied
431        11.243984      0.999996   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.029      0.150      0.000      0.179     
103    0.029      0.150      0.000      0.179     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
70     0.016      0.094      0.000      0.110     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.027      0.134      0.000      0.161     
103    0.031      0.160      0.000      0.191     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.029      0.150      0.000      0.179     
103    0.029      0.150      0.000      0.179     
