Defect: C_N1-Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.319673       1.000000   Occupied
430        7.801637       1.000000   Occupied
431        7.835024       1.000000   Occupied
432        8.006384       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.296089       1.000000   Occupied
428        7.347690       1.000000   Occupied
429        7.379042       1.000000   Occupied
430        8.537695       0.800625   Partially Occupied
431        8.674695       0.137061   Partially Occupied
432        8.695746       0.082065   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.381756       1.000000   Occupied
430        7.717391       1.000000   Occupied
431        7.861894       1.000000   Occupied
432        8.042151       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.344219       1.000000   Occupied
429        7.427317       1.000000   Occupied
430        8.577860       0.608667   Partially Occupied
431        8.638464       0.280541   Partially Occupied
432        8.693811       0.086291   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.407465       1.000000   Occupied
430        7.803845       1.000000   Occupied
431        7.850748       1.000000   Occupied
432        7.989983       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.354981       1.000000   Occupied
429        7.439846       1.000000   Occupied
430        8.530984       0.826076   Partially Occupied
431        8.679542       0.122586   Partially Occupied
432        8.696439       0.080589   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.157      0.000      0.157     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
174    0.002      0.121      0.000      0.123     
201    0.002      0.121      0.000      0.123     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.005      0.228      0.000      0.233     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
122    0.008      0.286      0.000      0.294     
148    0.003      0.113      0.000      0.116     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.142      0.000      0.142     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
174    0.004      0.193      0.000      0.197     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.003      0.136      0.000      0.139     
201    0.004      0.151      0.000      0.155     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
122    0.006      0.231      0.000      0.238     
148    0.005      0.174      0.000      0.179     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.142      0.000      0.142     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
174    0.002      0.120      0.000      0.122     
201    0.002      0.120      0.000      0.122     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.004      0.166      0.000      0.170     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
122    0.005      0.177      0.000      0.182     
148    0.007      0.242      0.000      0.248     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.144      0.000      0.144     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.151      0.000      0.152     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.006      0.168      0.000      0.174     
148    0.009      0.269      0.000      0.277     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.005      0.147      0.000      0.152     
174    0.003      0.119      0.000      0.123     
201    0.003      0.119      0.000      0.123     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.005      0.208      0.000      0.213     
201    0.005      0.208      0.000      0.213     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.148      0.000      0.148     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.143      0.000      0.143     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.008      0.233      0.000      0.240     
148    0.006      0.200      0.000      0.206     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
174    0.009      0.335      0.000      0.344     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.007      0.294      0.000      0.301     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.141      0.000      0.141     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.143      0.000      0.143     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.010      0.281      0.000      0.291     
148    0.005      0.149      0.000      0.154     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.006      0.172      0.000      0.178     
174    0.003      0.115      0.000      0.118     
201    0.003      0.115      0.000      0.118     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.005      0.208      0.000      0.213     
201    0.005      0.208      0.000      0.213     
