Defect: Va_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.773168       1.000000   Occupied
428        8.899628       1.000000   Occupied
429        8.984660       1.000000   Occupied
430        9.622872       1.000000   Occupied
431        9.694359       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.358082       1.000000   Occupied
427        8.909380       1.000000   Occupied
428        8.955323       1.000000   Occupied
429        9.009777       1.000000   Occupied
430        10.561742      0.000000   Unoccupied
431        10.587719      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.745392       1.000000   Occupied
428        8.914238       1.000000   Occupied
429        9.004148       1.000000   Occupied
430        9.602239       1.000000   Occupied
431        9.700370       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.297609       1.000000   Occupied
427        8.875154       1.000000   Occupied
428        8.994557       1.000000   Occupied
429        9.010037       1.000000   Occupied
430        10.543622      0.000000   Unoccupied
431        10.595294      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.774576       1.000000   Occupied
428        8.910499       1.000000   Occupied
429        8.973182       1.000000   Occupied
430        9.632536       1.000000   Occupied
431        9.677278       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.330102       1.000000   Occupied
427        8.909507       1.000000   Occupied
428        8.959670       1.000000   Occupied
429        9.006586       1.000000   Occupied
430        10.569513      0.000000   Unoccupied
431        10.573018      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.005      0.193      0.000      0.198     
201    0.005      0.193      0.000      0.198     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.009      0.241      0.000      0.250     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.012      0.314      0.000      0.325     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.027      0.107      0.000      0.133     
41     0.001      0.104      0.000      0.104     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.006      0.223      0.000      0.230     
201    0.005      0.168      0.000      0.172     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.005      0.131      0.000      0.136     
201    0.003      0.116      0.000      0.119     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.009      0.253      0.000      0.262     
148    0.007      0.184      0.000      0.191     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.026      0.106      0.000      0.132     
41     0.001      0.104      0.000      0.104     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.005      0.193      0.000      0.198     
201    0.005      0.193      0.000      0.198     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.007      0.186      0.000      0.193     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.006      0.147      0.000      0.153     
148    0.010      0.276      0.000      0.286     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.027      0.106      0.000      0.133     
41     0.001      0.103      0.000      0.104     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
173    0.003      0.137      0.000      0.140     
200    0.003      0.137      0.000      0.140     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.007      0.211      0.000      0.218     
201    0.007      0.211      0.000      0.218     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.012      0.327      0.000      0.339     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.011      0.290      0.000      0.301     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.000      0.154      0.000      0.154     
70     0.017      0.084      0.000      0.101     
103    0.017      0.084      0.000      0.101     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.031      0.114      0.000      0.145     
41     0.000      0.129      0.000      0.129     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
200    0.004      0.178      0.000      0.182     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.009      0.262      0.000      0.270     
201    0.005      0.160      0.000      0.165     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
148    0.005      0.136      0.000      0.141     
201    0.005      0.156      0.000      0.161     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
122    0.009      0.254      0.000      0.263     
148    0.006      0.182      0.000      0.189     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.000      0.151      0.000      0.151     
70     0.021      0.106      0.000      0.127     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.029      0.109      0.000      0.138     
41     0.000      0.130      0.000      0.130     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
173    0.003      0.141      0.000      0.144     
200    0.003      0.141      0.000      0.144     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.007      0.211      0.000      0.218     
201    0.007      0.211      0.000      0.218     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.013      0.330      0.000      0.343     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
148    0.010      0.286      0.000      0.296     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.031      0.114      0.000      0.145     
41     0.001      0.128      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.154      0.000      0.154     
70     0.017      0.084      0.000      0.101     
103    0.017      0.084      0.000      0.101     
