
##################################################################

Substitutional: C_B
Index in ../perfect/POSCAR: 42
Index in C_B1-C_N1_2/POSCAR: 215
Position: [0.5        0.5        0.66666669]

Closest neighbors to the C_B defect in C_B1-C_N1_2/POSCAR:
Index      Atom       Position                       Distance (A)
216        C          0.583333 0.583333 0.750000     1.5699    
122        N          0.416667 0.416667 0.750000     1.5699    
174        N          0.583333 0.416667 0.583333     1.5699    
201        N          0.416667 0.583333 0.583333     1.5699    

##################################################################

Substitutional: C_N
Index in ../perfect/POSCAR: 150
Index in C_B1-C_N1_2/POSCAR: 216
Position: [0.58333331 0.58333302 0.75      ]

Closest neighbors to the C_N defect in C_B1-C_N1_2/POSCAR:
Index      Atom       Position                       Distance (A)
215        C          0.500000 0.500000 0.666667     1.5699    
104        B          0.666667 0.500000 0.833333     1.5699    
71         B          0.500000 0.666667 0.833333     1.5699    
27         B          0.666667 0.666667 0.666667     1.5699    
