Defect: O_B1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.563900       0.000000   Unoccupied
435        8.584800       0.000000   Unoccupied
436        8.584800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        7.311600       0.137800   Partially Occupied
434        8.924700       0.000000   Unoccupied
435        8.944700       0.000000   Unoccupied
436        8.944800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
149    0.018      0.278      0.000      0.295     
216    0.000      0.278      0.000      0.278     

Information of band 435:
index  s          p          d          tot       
122    0.015      0.242      0.000      0.258     
216    0.000      0.273      0.000      0.273     

Information of band 436:
index  s          p          d          tot       
175    0.011      0.182      0.000      0.194     
202    0.011      0.182      0.000      0.194     
216    0.000      0.273      0.000      0.273     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.112      0.000      0.113     
149    0.001      0.101      0.000      0.102     
175    0.001      0.112      0.000      0.113     
202    0.001      0.112      0.000      0.113     

Information of band 434:
index  s          p          d          tot       
149    0.018      0.284      0.000      0.302     
216    0.000      0.259      0.000      0.259     

Information of band 435:
index  s          p          d          tot       
122    0.016      0.249      0.000      0.265     
216    0.000      0.255      0.000      0.255     

Information of band 436:
index  s          p          d          tot       
175    0.012      0.187      0.000      0.199     
202    0.012      0.187      0.000      0.199     
216    0.000      0.255      0.000      0.255     
