Defect: V_B-Si_B_2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.003400       1.000000   Occupied
432        0.263800       0.000000   Unoccupied
433        5.812700       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.775700       0.000000   Unoccupied
431        2.399800       0.000000   Unoccupied
432        2.606500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.001      0.119      0.000      0.120     
174    0.001      0.119      0.000      0.120     
201    0.015      0.164      0.000      0.179     

Information of band 431:
index  s          p          d          tot       
148    0.004      0.225      0.000      0.229     
174    0.004      0.225      0.000      0.229     

Information of band 432:
index  s          p          d          tot       
121    0.007      0.361      0.000      0.368     
148    0.001      0.040      0.000      0.041     
174    0.001      0.040      0.000      0.041     
