Defect: B_N1-Va_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.335247       1.000000   Occupied
430        7.452134       0.999997   Occupied
431        8.095784       0.000002   Unoccupied
432        8.108390       0.000001   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        8.077723       0.000007   Unoccupied
430        8.221511       0.000000   Unoccupied
431        8.312142       0.000000   Unoccupied
432        8.371879       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.359806       1.000000   Occupied
430        7.505573       0.999915   Occupied
431        8.046658       0.000049   Unoccupied
432        8.146954       0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        8.068858       0.000013   Unoccupied
430        8.244289       0.000000   Unoccupied
431        8.322996       0.000000   Unoccupied
432        8.343421       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.489103       0.999967   Occupied
431        8.109724       0.000001   Unoccupied
432        8.151225       0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.311506       1.000000   Occupied
429        8.040543       0.000070   Unoccupied
430        8.194357       0.000000   Unoccupied
431        8.333085       0.000000   Unoccupied
432        8.373967       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.000      0.115      0.000      0.115     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.001      0.139      0.000      0.140     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
149    0.007      0.303      0.000      0.310     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.004      0.141      0.000      0.145     
202    0.004      0.141      0.000      0.145     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.000      0.142      0.000      0.142     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.001      0.130      0.000      0.131     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
175    0.006      0.177      0.000      0.183     
202    0.003      0.108      0.000      0.111     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
149    0.007      0.284      0.000      0.290     
202    0.004      0.101      0.000      0.104     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.001      0.153      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
175    0.004      0.141      0.000      0.145     
202    0.004      0.141      0.000      0.145     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
149    0.007      0.295      0.000      0.302     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.004      0.314      0.000      0.317     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.008      0.108      0.000      0.117     
108    0.000      0.210      0.000      0.210     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.204      0.000      0.204     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.201      0.000      0.201     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.004      0.322      0.000      0.326     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.010      0.126      0.000      0.136     
108    0.000      0.214      0.000      0.214     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.195      0.000      0.195     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
103    0.009      0.104      0.000      0.112     
108    0.000      0.208      0.000      0.209     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
149    0.003      0.173      0.000      0.176     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.004      0.358      0.000      0.362     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.011      0.133      0.000      0.144     
108    0.000      0.224      0.000      0.224     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.209      0.000      0.210     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.201      0.000      0.201     
