Defect: V_B-Si_B_-1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.187100       1.000000   Occupied
431        0.982200       1.000000   Occupied
432        1.441700       1.000000   Occupied
433        5.781400       0.000000   Unoccupied
434        5.791500       0.000000   Unoccupied
435        5.802400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.085000       1.000000   Occupied
431        1.594700       1.000000   Occupied
432        2.889000       0.000000   Unoccupied
433        5.787200       0.000000   Unoccupied
434        5.792700       0.000000   Unoccupied
435        5.803500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.088      0.000      0.089     
201    0.003      0.087      0.000      0.090     

Information of band 431:
index  s          p          d          tot       
148    0.003      0.128      0.000      0.131     
174    0.003      0.128      0.000      0.131     
201    0.009      0.146      0.000      0.154     

Information of band 432:
index  s          p          d          tot       
148    0.007      0.212      0.000      0.220     
174    0.007      0.212      0.000      0.220     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.003      0.110      0.000      0.113     
174    0.003      0.110      0.000      0.113     
201    0.011      0.185      0.000      0.196     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.214      0.000      0.222     
174    0.008      0.214      0.000      0.222     

Information of band 432:
index  s          p          d          tot       
121    0.008      0.393      0.000      0.401     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
