Defect: C_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.946699       1.000000   Occupied
430        9.062534       1.000000   Occupied
431        10.792537      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.946699       1.000000   Occupied
430        9.062534       1.000000   Occupied
431        10.792537      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.990670       1.000000   Occupied
430        9.087168       1.000000   Occupied
431        10.794411      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.990670       1.000000   Occupied
430        9.087168       1.000000   Occupied
431        10.794411      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.957444       1.000000   Occupied
430        9.060153       1.000000   Occupied
431        10.803171      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.957444       1.000000   Occupied
430        9.060153       1.000000   Occupied
431        10.803171      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.152      0.000      0.156     
210    0.004      0.152      0.000      0.156     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.154     
103    0.039      0.115      0.000      0.154     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.151      0.000      0.155     
210    0.004      0.142      0.000      0.146     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.041      0.114      0.000      0.154     
103    0.038      0.115      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.155      0.000      0.158     
210    0.004      0.155      0.000      0.158     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.153     
103    0.039      0.115      0.000      0.153     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.152      0.000      0.156     
210    0.004      0.152      0.000      0.156     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.154     
103    0.039      0.115      0.000      0.154     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.151      0.000      0.155     
210    0.004      0.142      0.000      0.146     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.041      0.114      0.000      0.154     
103    0.038      0.115      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
177    0.004      0.155      0.000      0.158     
210    0.004      0.155      0.000      0.158     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.153     
103    0.039      0.115      0.000      0.153     
