Defect: Va_B1-Si_B2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.041300       1.000000   Occupied
431        8.103300       1.000000   Occupied
432        8.310600       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.082000       1.000000   Occupied
431        8.111700       1.000000   Occupied
432        8.269900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.024700       1.000000   Occupied
431        8.119200       1.000000   Occupied
432        8.310200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.236200       1.000000   Occupied
431        8.722100       0.503600   Partially Occupied
432        8.757600       0.310900   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.297300       1.000000   Occupied
431        8.680100       0.726600   Partially Occupied
432        8.755600       0.321200   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.307500       1.000000   Occupied
431        8.707500       0.585500   Partially Occupied
432        8.722000       0.504400   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.015      0.281      0.000      0.296     

Information of band 431:
index  s          p          d          tot       
165    0.006      0.259      0.000      0.265     

Information of band 432:
index  s          p          d          tot       
120    0.006      0.212      0.000      0.218     
138    0.006      0.212      0.000      0.218     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.004      0.171      0.000      0.175     
165    0.004      0.165      0.000      0.169     

Information of band 431:
index  s          p          d          tot       
165    0.003      0.137      0.000      0.140     
201    0.013      0.242      0.000      0.256     

Information of band 432:
index  s          p          d          tot       
120    0.005      0.163      0.000      0.168     
138    0.008      0.264      0.000      0.272     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
165    0.008      0.316      0.000      0.323     

Information of band 431:
index  s          p          d          tot       
201    0.013      0.241      0.000      0.254     

Information of band 432:
index  s          p          d          tot       
120    0.006      0.212      0.000      0.219     
138    0.006      0.212      0.000      0.219     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.014      0.230      0.000      0.244     

Information of band 431:
index  s          p          d          tot       
120    0.007      0.218      0.000      0.225     
138    0.007      0.218      0.000      0.225     

Information of band 432:
index  s          p          d          tot       
165    0.009      0.336      0.000      0.345     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.003      0.111      0.000      0.113     
201    0.013      0.213      0.000      0.226     

Information of band 431:
index  s          p          d          tot       
120    0.008      0.244      0.000      0.253     
138    0.006      0.174      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
138    0.003      0.098      0.000      0.101     
165    0.009      0.320      0.000      0.329     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.013      0.217      0.000      0.230     

Information of band 431:
index  s          p          d          tot       
165    0.009      0.349      0.000      0.358     

Information of band 432:
index  s          p          d          tot       
120    0.007      0.218      0.000      0.225     
138    0.007      0.218      0.000      0.226     
