Defect: N_B1_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.422800       1.000000   Occupied
434        12.156400      0.000000   Unoccupied
435        12.156500      0.000000   Unoccupied
436        12.156600      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.422800       1.000000   Occupied
434        12.156400      0.000000   Unoccupied
435        12.156500      0.000000   Unoccupied
436        12.156600      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.155      0.000      0.000      0.155     
123    0.006      0.109      0.000      0.115     
150    0.006      0.109      0.000      0.115     
176    0.006      0.109      0.000      0.115     
203    0.006      0.109      0.000      0.115     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.184      0.000      0.184     
176    0.016      0.068      0.000      0.084     
203    0.016      0.067      0.000      0.083     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.184      0.000      0.184     
123    0.013      0.057      0.000      0.071     
176    0.007      0.032      0.000      0.040     
203    0.008      0.033      0.000      0.041     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.184      0.000      0.184     
123    0.011      0.045      0.000      0.055     
150    0.021      0.086      0.000      0.107     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.155      0.000      0.000      0.155     
123    0.006      0.109      0.000      0.115     
150    0.006      0.109      0.000      0.115     
176    0.006      0.109      0.000      0.115     
203    0.006      0.109      0.000      0.115     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.184      0.000      0.184     
123    0.008      0.036      0.000      0.044     
150    0.022      0.092      0.000      0.114     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.184      0.000      0.184     
123    0.016      0.066      0.000      0.081     
176    0.007      0.031      0.000      0.038     
203    0.007      0.032      0.000      0.039     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.184      0.000      0.184     
176    0.016      0.068      0.000      0.084     
203    0.016      0.067      0.000      0.083     
