
##################################################################

Substitutional: N_B
Index in ../perfect/POSCAR: 42
Index in N_B1_0/POSCAR: 108
Position: [0.5      0.5      0.666667]

Closest neighbors to the N_B defect in N_B1_0/POSCAR:
Index      Atom       Position                       Distance (A)
123        N          0.416667 0.416667 0.750000     1.5579    
150        N          0.583333 0.583333 0.750000     1.5579    
176        N          0.583333 0.416667 0.583333     1.5580    
203        N          0.416667 0.583333 0.583333     1.5580    
