Defect:C_N1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.735   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.314  0.02     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.872   0.08     1.00        B-p: 0.67, C-p: 0.14, N-p: 2.40
429    6.878   0.08     1.00        B-p: 0.66, C-p: 0.13, N-p: 2.40
430    6.979   0.29     1.00        B-p: 0.74, C-p: 0.50, N-p: 1.75
431    7.224   0.15     0.28        B-p: 0.62, C-p: 0.26, N-p: 2.27
432    7.238   0.15     0.22        B-p: 0.62, C-p: 0.27, N-p: 2.24

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.735   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.314  0.02     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.872   0.08     1.00        B-p: 0.67, C-p: 0.14, N-p: 2.40
429    6.878   0.08     1.00        B-p: 0.66, C-p: 0.13, N-p: 2.40
430    6.979   0.29     1.00        B-p: 0.74, C-p: 0.50, N-p: 1.75
431    7.224   0.15     0.28        B-p: 0.62, C-p: 0.26, N-p: 2.27
432    7.238   0.15     0.22        B-p: 0.62, C-p: 0.27, N-p: 2.24

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:C_N1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.741   0.00     1.00        0.06     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.306  0.02     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.890   0.08     1.00        B-p: 0.66, C-p: 0.13, N-p: 2.39
429    6.901   0.08     1.00        B-p: 0.66, C-p: 0.13, N-p: 2.40
430    7.042   0.32     1.00        B-p: 0.76, C-p: 0.54, N-p: 1.67
431    7.255   0.17     0.58        B-p: 0.64, C-p: 0.30, N-p: 2.18
432    7.282   0.19     0.43        B-p: 0.65, C-p: 0.32, N-p: 2.14

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.741   0.00     1.00        0.06     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.306  0.02     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.890   0.08     1.00        B-p: 0.66, C-p: 0.13, N-p: 2.39
429    6.901   0.08     1.00        B-p: 0.66, C-p: 0.13, N-p: 2.40
430    7.042   0.32     1.00        B-p: 0.76, C-p: 0.54, N-p: 1.67
431    7.255   0.17     0.58        B-p: 0.64, C-p: 0.30, N-p: 2.18
432    7.282   0.19     0.43        B-p: 0.65, C-p: 0.32, N-p: 2.14

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:C_N1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.747   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.299  0.02     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.881   0.08     1.00        B-p: 0.67, C-p: 0.14, N-p: 2.38
429    6.898   0.09     1.00        B-p: 0.67, C-p: 0.16, N-p: 2.35
430    7.003   0.27     1.00        B-p: 0.72, C-p: 0.46, N-p: 1.81
431    7.218   0.14     1.00        B-p: 0.63, C-p: 0.24, N-p: 2.29
432    7.281   0.17     0.97        B-p: 0.61, C-p: 0.29, N-p: 2.20

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.752   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.303  0.02     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.896   0.08     1.00        B-p: 0.67, C-p: 0.14, N-p: 2.38
429    6.933   0.12     1.00        B-p: 0.67, C-p: 0.19, N-p: 2.28
430    7.100   0.21     1.00        B-p: 0.69, C-p: 0.35, N-p: 2.03
431    7.244   0.17     0.99        B-p: 0.65, C-p: 0.28, N-p: 2.21
432    7.573   0.37     0.04        B-p: 0.75, C-p: 0.60, N-p: 1.54

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:C_N1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.745   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.283  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.955   0.05     1.00        B-p: 0.61, N-p: 2.48
429    6.955   0.05     1.00        B-p: 0.61, N-p: 2.48
430    7.369   0.44     1.00        B-s: 0.11, B-p: 0.86, C-p: 0.69, N-p: 1.35
431    7.499   0.34     1.00        B-p: 0.78, C-p: 0.55, N-p: 1.68
432    7.500   0.34     1.00        B-p: 0.78, C-p: 0.55, N-p: 1.68

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.745   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.283  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.955   0.05     1.00        B-p: 0.61, N-p: 2.48
429    6.955   0.05     1.00        B-p: 0.61, N-p: 2.48
430    7.369   0.44     1.00        B-s: 0.11, B-p: 0.86, C-p: 0.69, N-p: 1.35
431    7.499   0.34     1.00        B-p: 0.78, C-p: 0.55, N-p: 1.68
432    7.500   0.34     1.00        B-p: 0.78, C-p: 0.55, N-p: 1.68

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:C_N1_-2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.739   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.264  0.01     0.21        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.948   0.06     1.00        B-p: 0.62, N-p: 2.48
429    6.948   0.06     1.00        B-p: 0.62, N-p: 2.48
430    7.346   0.43     1.00        B-s: 0.11, B-p: 0.85, C-p: 0.68, N-p: 1.36
431    7.479   0.34     1.00        B-p: 0.78, C-p: 0.54, N-p: 1.71
432    7.481   0.34     1.00        B-p: 0.78, C-p: 0.54, N-p: 1.71

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.739   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.264  0.01     0.21        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.948   0.06     1.00        B-p: 0.62, N-p: 2.48
429    6.948   0.06     1.00        B-p: 0.62, N-p: 2.48
430    7.346   0.43     1.00        B-s: 0.11, B-p: 0.85, C-p: 0.68, N-p: 1.36
431    7.479   0.34     1.00        B-p: 0.78, C-p: 0.54, N-p: 1.71
432    7.481   0.34     1.00        B-p: 0.78, C-p: 0.54, N-p: 1.71

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
