Defect:O_B1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  433    7.115   0.03     0.99        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.361  0.03     0.00        0.05     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.016 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
434    7.415   0.64     0.03        B-p: 0.20, N-p: 2.25, O-p: 0.62
435    9.584   0.86     0.00        B-p: 0.13, N-s: 0.20, N-p: 1.63, O-s: 0.16, O-p: 0.87
436    11.287  0.87     0.00        B-p: 0.14, N-s: 0.27, N-p: 1.22, O-p: 1.26

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.105   0.03     0.99        0.02     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  437    12.367  0.03     0.00        0.05     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.016 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    7.619   0.68     0.00        B-p: 0.15, N-p: 2.42, O-s: 0.22
434    8.206   0.75     0.00        B-p: 0.13, N-p: 2.20, O-p: 0.59
435    9.767   0.86     0.00        B-p: 0.13, N-s: 0.20, N-p: 1.63, O-s: 0.12, O-p: 0.90
436    11.422  0.86     0.00        B-p: 0.16, N-s: 0.28, N-p: 1.19, O-p: 1.23

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_B1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.092   0.02     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.364  0.04     0.00        0.06     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    7.508   0.70     1.00        B-p: 0.16, N-p: 2.45, O-s: 0.26
434    8.765   0.83     0.00        B-p: 0.10, N-s: 0.11, N-p: 1.89, O-p: 0.96
435    8.803   0.83     0.00        B-p: 0.10, N-s: 0.11, N-p: 1.89, O-p: 0.96
436    10.580  0.88     0.00        B-p: 0.10, N-s: 0.20, N-p: 1.46, O-p: 1.21

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.092   0.02     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.364  0.04     0.00        0.06     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    7.508   0.70     1.00        B-p: 0.16, N-p: 2.45, O-s: 0.26
434    8.765   0.83     0.00        B-p: 0.10, N-s: 0.11, N-p: 1.89, O-p: 0.96
435    8.803   0.83     0.00        B-p: 0.10, N-s: 0.11, N-p: 1.89, O-p: 0.96
436    10.580  0.88     0.00        B-p: 0.10, N-s: 0.20, N-p: 1.46, O-p: 1.21

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_B1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.079   0.02     1.00        0.02     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  436    12.307  0.02     0.00        0.02     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    7.801   0.26     1.00        B-p: 0.14, N-p: 2.34, O-s: 0.20, O-p: 0.20
434    8.449   0.31     1.00        B-p: 0.13, N-p: 1.96, O-p: 0.85
435    9.527   0.77     0.00        B-p: 0.13, N-s: 0.12, N-p: 1.80, O-p: 0.90

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.096   0.04     1.00        0.04     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  436    12.310  0.02     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    8.243   0.54     1.00        B-p: 0.12, N-p: 2.25, O-s: 0.25, O-p: 0.18
434    9.458   0.46     0.00        B-p: 0.13, N-s: 0.11, N-p: 1.78, O-p: 0.93
435    9.619   0.33     0.00        B-p: 0.13, N-s: 0.11, N-p: 1.83, O-p: 0.85

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_B1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.097   0.05     1.00        0.06     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  436    12.278  0.01     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    8.203   0.17     1.00        B-p: 0.12, N-p: 2.35, O-s: 0.21, O-p: 0.10
434    9.128   0.32     1.00        B-p: 0.14, N-s: 0.10, N-p: 1.82, O-p: 0.92
435    9.137   0.32     1.00        B-p: 0.14, N-p: 1.84, O-p: 0.91

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.725   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  436    12.280  0.01     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    6.890   0.08     1.00        B-p: 0.56, N-p: 2.42, O-p: 0.20
430    6.927   0.17     1.00        B-p: 0.48, N-p: 2.18, O-p: 0.41
431    7.117   0.08     1.00        B-p: 0.50, N-p: 2.47, O-p: 0.20
432    7.209   0.15     1.00        B-p: 0.46, N-p: 2.32, O-p: 0.35
433    8.998   0.18     1.00        B-p: 0.12, N-p: 2.21, O-s: 0.25
434    10.221  0.36     0.00        B-p: 0.15, N-s: 0.12, N-p: 1.60, O-p: 1.02
435    10.227  0.36     0.00        B-p: 0.15, N-s: 0.12, N-p: 1.60, O-p: 1.01

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_B1_-2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  430    6.967   0.03     1.00        0.06     B-p: 0.13, N-p: 0.64  ( 0.250,  0.250,  0.250)
CBM  436    12.247  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
431    7.125   0.09     1.00        B-p: 0.50, N-p: 2.46, O-p: 0.21
432    7.624   0.44     1.00        B-p: 0.28, N-p: 1.52, O-p: 1.06
433    8.894   0.19     1.00        B-p: 0.11, N-p: 2.29, O-s: 0.21, O-p: 0.13
434    9.682   0.32     1.00        B-p: 0.14, N-s: 0.12, N-p: 1.71, O-p: 0.85
435    10.014  0.37     1.00        B-p: 0.15, N-s: 0.10, N-p: 1.64, O-p: 1.07

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  430    6.976   0.02     1.00        0.05     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  436    12.248  0.01     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
431    7.412   0.28     1.00        B-p: 0.33, N-p: 1.92, O-p: 0.70
432    7.736   0.42     1.00        B-p: 0.26, N-p: 1.55, O-p: 1.00
433    9.360   0.23     1.00        B-p: 0.12, N-p: 2.12, O-s: 0.23, O-p: 0.21
434    9.820   0.32     1.00        B-p: 0.15, N-s: 0.12, N-p: 1.70, O-p: 0.85
435    10.965  0.44     0.00        B-p: 0.18, N-s: 0.12, N-p: 1.34, O-p: 1.25

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
