Defect:O_i1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  434    7.144   0.01     0.85        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.414  0.00     0.00        0.00     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.242 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
435    7.270   0.39     0.24        B-p: 0.39, N-p: 2.57, O-p: 0.11
436    12.107  0.15     0.00        B-p: 0.86, N-s: 0.45, N-p: 0.15

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  434    7.144   0.01     0.85        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.414  0.00     0.00        0.00     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.242 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
435    7.270   0.39     0.24        B-p: 0.39, N-p: 2.57, O-p: 0.11
436    12.107  0.15     0.00        B-p: 0.86, N-s: 0.45, N-p: 0.15

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_i1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  435    7.171   0.00     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.409  0.00     0.00        0.00     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
436    12.087  0.16     0.00        B-p: 0.87, N-s: 0.45, N-p: 0.15

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  434    7.174   0.00     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  437    12.413  0.00     0.00        0.00     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
435    7.901   0.65     0.00        B-p: 0.30, N-p: 2.42, O-p: 0.18
436    12.098  0.15     0.00        B-p: 0.87, N-s: 0.45, N-p: 0.15

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_i1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  434    7.158   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  436    12.208  0.08     0.00        0.08     B-p: 0.20, N-s: 0.12  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
435    8.772   0.70     1.00        B-p: 0.22, N-p: 2.39, O-p: 0.15

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  434    7.158   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  436    12.208  0.08     0.00        0.08     B-p: 0.20, N-s: 0.12  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
435    8.772   0.70     1.00        B-p: 0.22, N-p: 2.39, O-p: 0.15

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:O_i1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  433    7.123   0.04     1.00        0.06     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  437    12.258  0.04     0.00        0.04     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
434    7.443   0.47     1.00        B-p: 0.37, N-p: 1.44, O-p: 1.36
435    9.497   0.66     1.00        B-p: 0.15, N-p: 2.41
436    11.247  0.70     1.00        B-p: 0.28, N-s: 0.17, N-p: 1.44, O-p: 0.68

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  433    7.133   0.03     1.00        0.04     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  437    12.273  0.07     0.00        0.07     B-p: 0.19, N-s: 0.12  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
434    7.546   0.51     1.00        B-p: 0.36, N-p: 1.33, O-p: 1.46
435    9.717   0.67     1.00        B-p: 0.15, N-p: 2.38
436    12.057  0.53     0.00        B-p: 0.49, N-s: 0.28, N-p: 0.96, O-p: 0.42

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
