Defect: N_i1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.905600       0.693300   Partially Occupied
435        8.913400       0.653300   Partially Occupied
436        8.913400       0.653300   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.894500       0.000000   Unoccupied
435        9.899000       0.000000   Unoccupied
436        9.899000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.026      0.103      0.000      0.130     
217    0.000      0.322      0.000      0.322     

Information of band 435:
index  s          p          d          tot       
149    0.024      0.095      0.000      0.119     
217    0.000      0.320      0.000      0.320     

Information of band 436:
index  s          p          d          tot       
176    0.018      0.083      0.000      0.101     
217    0.000      0.320      0.000      0.320     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
122    0.030      0.088      0.000      0.118     
217    0.000      0.313      0.000      0.313     

Information of band 435:
index  s          p          d          tot       
149    0.026      0.082      0.000      0.108     
217    0.000      0.312      0.000      0.312     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.312      0.000      0.312     
