Defect: Va_B1-O_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        8.102900       1.000000   Occupied
432        8.102900       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        8.037100       1.000000   Occupied
432        8.100900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.312200       1.000000   Occupied
431        8.644900       0.391600   Partially Occupied
432        8.644900       0.391500   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.435100       1.000000   Occupied
431        8.594000       0.671900   Partially Occupied
432        8.643300       0.400400   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.008      0.279      0.000      0.287     

Information of band 432:
index  s          p          d          tot       
139    0.006      0.210      0.000      0.216     
166    0.006      0.210      0.000      0.216     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.009      0.291      0.000      0.300     

Information of band 432:
index  s          p          d          tot       
139    0.006      0.210      0.000      0.216     
166    0.006      0.210      0.000      0.216     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.000      0.108      0.000      0.109     
139    0.000      0.108      0.000      0.109     
166    0.000      0.108      0.000      0.109     

Information of band 431:
index  s          p          d          tot       
121    0.010      0.292      0.000      0.301     

Information of band 432:
index  s          p          d          tot       
139    0.007      0.219      0.000      0.227     
166    0.007      0.220      0.000      0.227     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
121    0.010      0.298      0.000      0.308     

Information of band 432:
index  s          p          d          tot       
139    0.007      0.220      0.000      0.227     
166    0.007      0.220      0.000      0.227     
