Defect: C_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.370787       1.000000   Occupied
431        7.500753       1.000000   Occupied
432        7.500759       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.370787       1.000000   Occupied
431        7.500753       1.000000   Occupied
432        7.500759       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.014      0.104      0.000      0.118     
216    0.000      0.172      0.000      0.172     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.014      0.104      0.000      0.118     
216    0.000      0.172      0.000      0.172     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.138      0.000      0.138     
