Defect: Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.340129       1.000000   Occupied
431        8.402924       1.000000   Occupied
432        8.402927       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.756062       0.833852   Partially Occupied
431        8.809783       0.583078   Partially Occupied
432        8.809784       0.583069   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
149    0.010      0.337      0.000      0.347     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.009      0.287      0.000      0.296     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.006      0.216      0.000      0.223     
202    0.006      0.216      0.000      0.223     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
149    0.011      0.339      0.000      0.350     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.010      0.293      0.000      0.303     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.007      0.220      0.000      0.228     
202    0.007      0.220      0.000      0.228     
