Defect: Va_B1-Va_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.330328       1.000000   Occupied
428        7.551586       1.000000   Occupied
429        8.809420       0.000000   Unoccupied
430        11.253814      0.000000   Unoccupied
431        11.604976      0.000000   Unoccupied
432        11.732126      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.801349       0.975180   Occupied
427        8.087198       0.018787   Unoccupied
428        8.328117       0.000000   Unoccupied
429        8.848987       0.000000   Unoccupied
430        11.259742      0.000000   Unoccupied
431        11.626364      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.318162       1.000000   Occupied
428        7.503893       1.000000   Occupied
429        8.807138       0.000000   Unoccupied
430        11.296599      0.000000   Unoccupied
431        11.592282      0.000000   Unoccupied
432        11.690369      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.750617       0.996324   Occupied
427        8.091830       0.015978   Unoccupied
428        8.358522       0.000000   Unoccupied
429        8.848123       0.000000   Unoccupied
430        11.302737      0.000000   Unoccupied
431        11.611893      0.000000   Unoccupied
432        11.709742      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.351743       1.000000   Occupied
428        7.552384       1.000000   Occupied
429        8.808931       0.000000   Unoccupied
430        11.228500      0.000000   Unoccupied
431        11.635493      0.000000   Unoccupied
432        11.735822      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.802445       0.974265   Occupied
427        8.113325       0.007163   Unoccupied
428        8.312282       0.000000   Unoccupied
429        8.850163       0.000000   Unoccupied
430        11.234606      0.000000   Unoccupied
431        11.654948      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
174    0.008      0.192      0.000      0.200     
201    0.008      0.192      0.000      0.200     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.002      0.183      0.000      0.184     
41     0.002      0.148      0.000      0.150     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.002      0.157      0.000      0.159     
103    0.002      0.157      0.000      0.159     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
174    0.006      0.186      0.000      0.192     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
174    0.006      0.136      0.000      0.142     
201    0.010      0.249      0.000      0.259     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.002      0.213      0.000      0.216     
41     0.001      0.124      0.000      0.126     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.003      0.190      0.000      0.193     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
103    0.004      0.238      0.000      0.242     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
148    0.002      0.109      0.000      0.111     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
174    0.008      0.192      0.000      0.200     
201    0.008      0.192      0.000      0.200     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.002      0.211      0.000      0.213     
41     0.001      0.105      0.000      0.106     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.001      0.138      0.000      0.139     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.002      0.157      0.000      0.160     
103    0.002      0.157      0.000      0.160     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 426:
index  s          p          d          tot       
174    0.009      0.201      0.000      0.210     
201    0.009      0.201      0.000      0.210     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
148    0.004      0.233      0.000      0.237     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.006      0.320      0.000      0.326     
148    0.003      0.114      0.000      0.117     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.002      0.183      0.000      0.185     
41     0.002      0.148      0.000      0.150     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
174    0.011      0.236      0.000      0.247     
201    0.008      0.178      0.000      0.186     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
148    0.003      0.177      0.000      0.181     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.005      0.284      0.000      0.289     
148    0.004      0.153      0.000      0.157     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.002      0.212      0.000      0.214     
41     0.001      0.126      0.000      0.127     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
70     0.003      0.190      0.000      0.193     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
103    0.004      0.237      0.000      0.241     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 426:
index  s          p          d          tot       
174    0.009      0.201      0.000      0.210     
201    0.009      0.201      0.000      0.210     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
122    0.001      0.101      0.000      0.102     
148    0.003      0.159      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
122    0.005      0.275      0.000      0.280     
148    0.004      0.171      0.000      0.175     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.002      0.210      0.000      0.212     
41     0.001      0.107      0.000      0.108     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.001      0.136      0.000      0.137     
