
Vacancy: V_B
Index in ../perfect/POSCAR: 42
Position: [0.5        0.5        0.66666667]

Closest neighbors to the V_B defect in Va_B1-Va_N1_-1/POSCAR:
Index      Atom       Position                       Distance (A)
122        N          0.416667 0.416667 0.750000     1.5580    
148        N          0.583333 0.583333 0.750000     1.5580    
174        N          0.583333 0.416667 0.583333     1.5580    
201        N          0.416667 0.583333 0.583333     1.5580    

Vacancy: V_N
Index in ../perfect/POSCAR: 149
Position: [0.58333333 0.58333333 0.41666667]

Closest neighbors to the V_N defect in Va_B1-Va_N1_-1/POSCAR:
Index      Atom       Position                       Distance (A)
41         B          0.500000 0.500000 0.333333     1.5580    
70         B          0.500000 0.666667 0.500000     1.5580    
103        B          0.666667 0.500000 0.500000     1.5580    
26         B          0.666667 0.666667 0.333333     1.5580    
