Defect: Va_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.896700       0.000000   Unoccupied
431        0.963000       0.000000   Unoccupied
432        0.963000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.038      0.000      0.039     
134    0.002      0.030      0.000      0.032     
149    0.008      0.338      0.000      0.346     
175    0.001      0.038      0.000      0.039     
179    0.002      0.030      0.000      0.032     
202    0.001      0.038      0.000      0.039     
212    0.002      0.030      0.000      0.032     

Information of band 431:
index  s          p          d          tot       
122    0.007      0.287      0.000      0.294     
175    0.002      0.074      0.000      0.076     
202    0.002      0.074      0.000      0.076     

Information of band 432:
index  s          p          d          tot       
175    0.005      0.216      0.000      0.221     
202    0.005      0.216      0.000      0.221     
