Defect: C_B1-Va_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.864700       1.000000   Occupied
430        9.154500       1.000000   Occupied
431        10.824200      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.910900       1.000000   Occupied
430        9.177500       1.000000   Occupied
431        10.826600      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.875300       1.000000   Occupied
430        9.151600       1.000000   Occupied
431        10.835500      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.864700       1.000000   Occupied
430        9.154500       1.000000   Occupied
431        10.824200      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.910900       1.000000   Occupied
430        9.177500       1.000000   Occupied
431        10.826600      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.875300       1.000000   Occupied
430        9.151600       1.000000   Occupied
431        10.835500      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.148      0.000      0.151     
210    0.004      0.148      0.000      0.151     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.146      0.000      0.150     
210    0.003      0.137      0.000      0.141     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.041      0.110      0.000      0.152     
103    0.039      0.112      0.000      0.151     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.150      0.000      0.154     
210    0.004      0.150      0.000      0.154     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.148      0.000      0.151     
210    0.004      0.148      0.000      0.151     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.146      0.000      0.150     
210    0.003      0.137      0.000      0.141     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.041      0.110      0.000      0.152     
103    0.039      0.112      0.000      0.151     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.150      0.000      0.154     
210    0.004      0.150      0.000      0.154     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
