Defect: Va_B1-Va_N1_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.151100       1.000000   Occupied
428        7.568300       1.000000   Occupied
429        9.125900       0.000000   Unoccupied
430        12.463800      0.000000   Unoccupied
431        12.483800      0.000000   Unoccupied
432        12.502200      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.181300       1.000000   Occupied
428        7.520700       1.000000   Occupied
429        9.174000       0.000000   Unoccupied
430        12.467300      0.000000   Unoccupied
431        12.483900      0.000000   Unoccupied
432        12.497200      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       

Information of band 428:
index  s          p          d          tot       
174    0.008      0.208      0.000      0.217     
201    0.008      0.208      0.000      0.217     

Information of band 429:
index  s          p          d          tot       
148    0.007      0.383      0.000      0.390     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       

Information of band 428:
index  s          p          d          tot       
174    0.008      0.208      0.000      0.216     
201    0.008      0.208      0.000      0.216     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.395      0.000      0.401     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
