Defect: Va_B1-C_B2_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.052000       1.000000   Occupied
431        8.116700       1.000000   Occupied
432        8.187300       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.999100       1.000000   Occupied
431        8.171800       1.000000   Occupied
432        8.184200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.992200       1.000000   Occupied
431        8.175500       1.000000   Occupied
432        8.184300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.261600       1.000000   Occupied
431        8.643000       0.735300   Partially Occupied
432        8.716500       0.340600   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.193900       1.000000   Occupied
431        8.687700       0.498400   Partially Occupied
432        8.723300       0.306000   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.253700       1.000000   Occupied
431        8.679400       0.545300   Partially Occupied
432        8.687700       0.498500   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.006      0.235      0.000      0.240     
201    0.007      0.173      0.000      0.180     

Information of band 431:
index  s          p          d          tot       
148    0.010      0.332      0.000      0.342     

Information of band 432:
index  s          p          d          tot       
174    0.008      0.274      0.000      0.281     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.004      0.163      0.000      0.167     
201    0.010      0.256      0.000      0.267     

Information of band 431:
index  s          p          d          tot       
121    0.004      0.154      0.000      0.158     
148    0.003      0.106      0.000      0.109     
174    0.003      0.106      0.000      0.109     

Information of band 432:
index  s          p          d          tot       
148    0.006      0.212      0.000      0.218     
174    0.006      0.212      0.000      0.218     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.007      0.288      0.000      0.295     
201    0.006      0.128      0.000      0.134     

Information of band 431:
index  s          p          d          tot       
148    0.003      0.103      0.000      0.106     
174    0.003      0.104      0.000      0.107     
201    0.006      0.179      0.000      0.185     

Information of band 432:
index  s          p          d          tot       
148    0.006      0.212      0.000      0.218     
174    0.006      0.211      0.000      0.217     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.012      0.263      0.000      0.275     

Information of band 431:
index  s          p          d          tot       
148    0.010      0.287      0.000      0.297     
174    0.004      0.127      0.000      0.132     

Information of band 432:
index  s          p          d          tot       
121    0.008      0.249      0.000      0.257     
174    0.006      0.177      0.000      0.183     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.013      0.277      0.000      0.289     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.219      0.000      0.227     
174    0.007      0.220      0.000      0.227     

Information of band 432:
index  s          p          d          tot       
121    0.009      0.278      0.000      0.287     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.012      0.258      0.000      0.269     

Information of band 431:
index  s          p          d          tot       
121    0.009      0.270      0.000      0.279     

Information of band 432:
index  s          p          d          tot       
148    0.007      0.220      0.000      0.227     
174    0.007      0.219      0.000      0.226     
