Defect: Va_N1-C_N2_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.860421       1.000000   Occupied
429        7.894817       1.000000   Occupied
430        8.949941       1.000000   Occupied
431        9.111488       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.314379       1.000000   Occupied
428        7.953528       1.000000   Occupied
429        8.158331       1.000000   Occupied
430        9.055396       1.000000   Occupied
431        9.828185       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.873915       1.000000   Occupied
429        7.889717       1.000000   Occupied
430        8.985324       1.000000   Occupied
431        9.071907       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
426        7.305404       1.000000   Occupied
427        7.338244       1.000000   Occupied
428        7.976893       1.000000   Occupied
429        8.140984       1.000000   Occupied
430        9.087743       1.000000   Occupied
431        9.799275       0.000001   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
428        7.922434       1.000000   Occupied
429        7.938273       1.000000   Occupied
430        8.971387       1.000000   Occupied
431        9.100507       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.298659       1.000000   Occupied
428        8.007560       1.000000   Occupied
429        8.197322       1.000000   Occupied
430        9.073594       1.000000   Occupied
431        9.822544       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.126      0.000      0.126     
134    0.004      0.138      0.000      0.141     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.005      0.125      0.000      0.129     
209    0.003      0.108      0.000      0.111     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.114      0.000      0.114     
134    0.007      0.148      0.000      0.156     
209    0.006      0.113      0.000      0.119     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.144      0.000      0.144     
104    0.010      0.093      0.000      0.103     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
176    0.006      0.168      0.000      0.174     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.000      0.140      0.000      0.140     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.110      0.000      0.110     
134    0.006      0.132      0.000      0.139     
209    0.006      0.132      0.000      0.139     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.148     
104    0.011      0.096      0.000      0.107     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.137      0.000      0.137     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.006      0.156      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.110      0.000      0.110     
134    0.006      0.132      0.000      0.138     
209    0.006      0.132      0.000      0.138     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.146      0.000      0.146     
104    0.011      0.095      0.000      0.105     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.131      0.000      0.131     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.136      0.000      0.136     
134    0.003      0.106      0.000      0.109     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.009      0.207      0.000      0.215     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.118      0.000      0.118     
134    0.007      0.129      0.000      0.136     
209    0.006      0.127      0.000      0.133     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.190      0.000      0.191     
104    0.016      0.129      0.000      0.145     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 426:
index  s          p          d          tot       
215    0.000      0.140      0.000      0.140     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.127      0.000      0.127     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.138      0.000      0.138     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.009      0.221      0.000      0.230     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.116      0.000      0.116     
134    0.006      0.128      0.000      0.135     
209    0.006      0.128      0.000      0.135     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.000      0.192      0.000      0.193     
104    0.017      0.130      0.000      0.147     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
215    0.000      0.127      0.000      0.127     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
176    0.008      0.212      0.000      0.220     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.000      0.116      0.000      0.116     
134    0.006      0.128      0.000      0.134     
209    0.006      0.128      0.000      0.134     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.001      0.192      0.000      0.192     
104    0.016      0.129      0.000      0.146     
