Defect: N_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.855235       1.000000   Occupied
428        8.199619       1.000000   Occupied
429        8.307687       1.000000   Occupied
430        9.026523       1.000000   Occupied
431        9.181536       1.000000   Occupied
432        9.488147       1.000000   Occupied
433        10.054975      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.971065       1.000000   Occupied
428        8.211353       1.000000   Occupied
429        8.357487       1.000000   Occupied
430        9.117035       1.000000   Occupied
431        9.192492       1.000000   Occupied
432        9.773977       1.000000   Occupied
433        11.197361      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.852782       1.000000   Occupied
428        8.151273       1.000000   Occupied
429        8.277483       1.000000   Occupied
430        9.027523       1.000000   Occupied
431        9.168243       1.000000   Occupied
432        9.493736       1.000000   Occupied
433        10.051169      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.969425       1.000000   Occupied
428        8.163233       1.000000   Occupied
429        8.325448       1.000000   Occupied
430        9.115867       1.000000   Occupied
431        9.182973       1.000000   Occupied
432        9.781721       1.000000   Occupied
433        11.191437      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.796532       1.000000   Occupied
428        8.171589       1.000000   Occupied
429        8.256065       1.000000   Occupied
430        9.009251       1.000000   Occupied
431        9.197204       1.000000   Occupied
432        9.476673       1.000000   Occupied
433        10.052074      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.919857       1.000000   Occupied
428        8.183439       1.000000   Occupied
429        8.303267       1.000000   Occupied
430        9.094591       1.000000   Occupied
431        9.208185       1.000000   Occupied
432        9.771904       1.000000   Occupied
433        11.189539      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.017      0.086      0.000      0.104     
123    0.002      0.224      0.000      0.225     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.000      0.115      0.000      0.115     
122    0.005      0.118      0.000      0.123     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.005      0.155      0.000      0.160     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.006      0.121      0.000      0.127     
201    0.006      0.121      0.000      0.127     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
41     0.003      0.099      0.000      0.102     
108    0.036      0.126      0.000      0.162     
149    0.005      0.105      0.000      0.110     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.048      0.229      0.000      0.278     
149    0.007      0.195      0.000      0.202     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.018      0.091      0.000      0.109     
123    0.002      0.215      0.000      0.216     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.000      0.130      0.000      0.130     
174    0.003      0.112      0.000      0.115     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.000      0.115      0.000      0.116     
122    0.005      0.117      0.000      0.122     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.005      0.152      0.000      0.156     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.005      0.104      0.000      0.109     
201    0.007      0.136      0.000      0.142     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.038      0.122      0.000      0.160     
149    0.005      0.113      0.000      0.118     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.046      0.233      0.000      0.279     
149    0.007      0.188      0.000      0.195     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.017      0.095      0.000      0.112     
123    0.002      0.228      0.000      0.230     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.000      0.132      0.000      0.132     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.000      0.113      0.000      0.113     
122    0.005      0.130      0.000      0.135     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.005      0.159      0.000      0.164     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.006      0.122      0.000      0.128     
201    0.006      0.122      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.042      0.125      0.000      0.167     
149    0.006      0.122      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.044      0.238      0.000      0.282     
149    0.006      0.178      0.000      0.185     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
123    0.003      0.270      0.000      0.273     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
174    0.003      0.100      0.000      0.103     
201    0.003      0.100      0.000      0.103     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.000      0.114      0.000      0.114     
122    0.005      0.137      0.000      0.142     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.005      0.157      0.000      0.163     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
174    0.006      0.118      0.000      0.124     
201    0.006      0.118      0.000      0.124     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.036      0.171      0.000      0.207     
149    0.005      0.114      0.000      0.119     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.063      0.248      0.000      0.311     
149    0.007      0.164      0.000      0.171     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
123    0.002      0.260      0.000      0.262     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     
174    0.004      0.114      0.000      0.117     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.000      0.115      0.000      0.115     
122    0.005      0.135      0.000      0.140     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.005      0.144      0.000      0.149     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
201    0.007      0.149      0.000      0.156     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.037      0.167      0.000      0.204     
149    0.005      0.118      0.000      0.123     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.062      0.251      0.000      0.312     
149    0.007      0.160      0.000      0.167     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
123    0.003      0.272      0.000      0.275     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.000      0.129      0.000      0.129     
174    0.003      0.100      0.000      0.103     
201    0.003      0.100      0.000      0.103     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.000      0.112      0.000      0.112     
122    0.006      0.147      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.006      0.159      0.000      0.164     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
174    0.006      0.119      0.000      0.125     
201    0.006      0.119      0.000      0.125     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.039      0.167      0.000      0.206     
149    0.006      0.122      0.000      0.127     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.060      0.255      0.000      0.315     
149    0.007      0.154      0.000      0.161     
