Defect: Va_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.237900       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.208800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.326100       1.000000   Occupied
428        0.905700       0.000000   Unoccupied
429        0.955100       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.315300       1.000000   Occupied
428        0.962800       0.000000   Unoccupied
429        0.962800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.005      0.074      0.000      0.080     
70     0.005      0.074      0.000      0.080     
94     0.005      0.075      0.000      0.080     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.006      0.078      0.000      0.084     
70     0.006      0.078      0.000      0.084     
94     0.006      0.078      0.000      0.084     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.070      0.000      0.076     
70     0.005      0.070      0.000      0.076     
94     0.005      0.069      0.000      0.074     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.072      0.000      0.074     
149    0.009      0.302      0.000      0.311     
175    0.002      0.072      0.000      0.074     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.217      0.000      0.223     
175    0.006      0.217      0.000      0.223     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.071      0.000      0.077     
70     0.005      0.071      0.000      0.077     
94     0.005      0.071      0.000      0.077     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.074      0.000      0.076     
149    0.002      0.074      0.000      0.076     
175    0.008      0.288      0.000      0.296     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.217      0.000      0.223     
149    0.006      0.217      0.000      0.223     
