Defect: O_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        0.978800       1.000000   Occupied
434        2.799400       0.720600   Partially Occupied
435        2.815400       0.639800   Partially Occupied
436        2.815500       0.639700   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        1.638400       1.000000   Occupied
434        3.851200       0.000000   Unoccupied
435        3.864500       0.000000   Unoccupied
436        3.864500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.118      0.000      0.119     
149    0.001      0.113      0.000      0.113     
175    0.001      0.118      0.000      0.119     
202    0.001      0.118      0.000      0.119     
216    0.060      0.000      0.000      0.061     

Information of band 434:
index  s          p          d          tot       
149    0.013      0.258      0.000      0.272     
216    0.000      0.295      0.000      0.295     

Information of band 435:
index  s          p          d          tot       
122    0.012      0.228      0.000      0.239     
175    0.003      0.058      0.000      0.061     
202    0.003      0.058      0.000      0.061     
216    0.000      0.292      0.000      0.292     

Information of band 436:
index  s          p          d          tot       
175    0.009      0.171      0.000      0.180     
202    0.009      0.171      0.000      0.180     
216    0.000      0.292      0.000      0.292     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
122    0.001      0.115      0.000      0.117     
149    0.001      0.112      0.000      0.114     
175    0.001      0.115      0.000      0.117     
202    0.001      0.115      0.000      0.117     
216    0.073      0.000      0.000      0.073     

Information of band 434:
index  s          p          d          tot       
149    0.015      0.218      0.000      0.233     
216    0.000      0.321      0.000      0.321     

Information of band 435:
index  s          p          d          tot       
122    0.013      0.192      0.000      0.205     
175    0.003      0.050      0.000      0.053     
202    0.003      0.050      0.000      0.053     
216    0.000      0.319      0.000      0.319     

Information of band 436:
index  s          p          d          tot       
175    0.010      0.144      0.000      0.154     
202    0.010      0.144      0.000      0.154     
216    0.000      0.319      0.000      0.319     
