Defect: Va_B1-C_B2_2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.199300       0.000000   Unoccupied
433        5.797500       0.000000   Unoccupied
434        5.801100       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.712200       0.000000   Unoccupied
431        2.320200       0.000000   Unoccupied
432        2.486700       0.000000   Unoccupied
433        5.804800       0.000000   Unoccupied
434        5.805800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.000      0.061      0.000      0.062     
148    0.001      0.073      0.000      0.074     
174    0.001      0.073      0.000      0.074     
201    0.013      0.236      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
148    0.005      0.225      0.000      0.231     
174    0.005      0.225      0.000      0.231     

Information of band 432:
index  s          p          d          tot       
121    0.007      0.321      0.000      0.328     
148    0.002      0.066      0.000      0.068     
174    0.002      0.066      0.000      0.068     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       
