Defect: B_N1-Va_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.019000       1.000000   Occupied
430        0.331600       1.000000   Occupied
431        0.433200       1.000000   Occupied
432        0.587800       0.984400   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.021100       1.000000   Occupied
430        0.375600       1.000000   Occupied
431        0.463400       1.000000   Occupied
432        0.529300       0.998600   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.037000       1.000000   Occupied
430        0.300200       1.000000   Occupied
431        0.469700       0.999900   Occupied
432        0.589800       0.983200   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.564400       0.993500   Occupied
428        0.887800       0.018400   Unoccupied
429        0.999400       0.000100   Unoccupied
430        1.403200       0.000000   Unoccupied
431        1.435600       0.000000   Unoccupied
432        1.576100       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.537900       0.997900   Occupied
428        0.899600       0.012100   Unoccupied
429        1.017800       0.000000   Unoccupied
430        1.362600       0.000000   Unoccupied
431        1.461700       0.000000   Unoccupied
432        1.591700       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.565100       0.993300   Occupied
428        0.905500       0.009700   Unoccupied
429        0.979200       0.000400   Unoccupied
430        1.405400       0.000000   Unoccupied
431        1.427300       0.000000   Unoccupied
432        1.590300       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
123    0.002      0.098      0.000      0.100     
149    0.001      0.032      0.000      0.032     
175    0.001      0.081      0.000      0.082     
202    0.001      0.081      0.000      0.082     

Information of band 430:
index  s          p          d          tot       
26     0.006      0.081      0.000      0.087     
41     0.005      0.074      0.000      0.079     
108    0.000      0.190      0.000      0.190     
122    0.002      0.041      0.000      0.043     
134    0.002      0.040      0.000      0.042     

Information of band 431:
index  s          p          d          tot       
26     0.003      0.030      0.000      0.032     
41     0.004      0.038      0.000      0.042     
70     0.003      0.037      0.000      0.041     
103    0.003      0.037      0.000      0.041     
108    0.004      0.193      0.000      0.197     
175    0.003      0.043      0.000      0.045     
202    0.003      0.043      0.000      0.045     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.048      0.000      0.052     
103    0.005      0.048      0.000      0.052     
108    0.000      0.141      0.000      0.141     
125    0.002      0.043      0.000      0.045     
131    0.002      0.043      0.000      0.045     
175    0.003      0.084      0.000      0.086     
202    0.003      0.084      0.000      0.086     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
123    0.001      0.043      0.000      0.044     
149    0.001      0.065      0.000      0.066     
175    0.001      0.081      0.000      0.082     
202    0.000      0.084      0.000      0.084     

Information of band 430:
index  s          p          d          tot       
26     0.008      0.101      0.000      0.109     
41     0.002      0.030      0.000      0.031     
108    0.001      0.176      0.000      0.177     
122    0.001      0.035      0.000      0.035     
134    0.001      0.037      0.000      0.038     

Information of band 431:
index  s          p          d          tot       
41     0.006      0.073      0.000      0.079     
70     0.004      0.042      0.000      0.046     
108    0.003      0.185      0.000      0.188     
202    0.003      0.060      0.000      0.063     

Information of band 432:
index  s          p          d          tot       
70     0.004      0.034      0.000      0.038     
103    0.007      0.068      0.000      0.074     
108    0.000      0.153      0.000      0.153     
125    0.002      0.040      0.000      0.042     
131    0.002      0.042      0.000      0.044     
175    0.003      0.092      0.000      0.096     
202    0.002      0.068      0.000      0.071     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
149    0.002      0.099      0.000      0.100     
175    0.000      0.076      0.000      0.076     
202    0.000      0.076      0.000      0.076     

Information of band 430:
index  s          p          d          tot       
26     0.009      0.109      0.000      0.118     
41     0.002      0.034      0.000      0.036     
108    0.001      0.189      0.000      0.189     
122    0.001      0.035      0.000      0.035     
134    0.002      0.036      0.000      0.038     

Information of band 431:
index  s          p          d          tot       
41     0.006      0.078      0.000      0.084     
70     0.003      0.031      0.000      0.034     
103    0.003      0.031      0.000      0.034     
108    0.003      0.192      0.000      0.195     
175    0.002      0.029      0.000      0.031     
202    0.002      0.029      0.000      0.031     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.048      0.000      0.053     
103    0.005      0.048      0.000      0.053     
108    0.000      0.141      0.000      0.141     
125    0.002      0.043      0.000      0.045     
131    0.002      0.043      0.000      0.045     
175    0.003      0.083      0.000      0.086     
202    0.003      0.083      0.000      0.086     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.003      0.063      0.000      0.066     
103    0.003      0.063      0.000      0.066     
108    0.000      0.116      0.000      0.116     
175    0.002      0.110      0.000      0.112     
202    0.002      0.110      0.000      0.112     

Information of band 428:
index  s          p          d          tot       
108    0.000      0.038      0.000      0.038     
149    0.005      0.222      0.000      0.227     
175    0.001      0.061      0.000      0.062     
202    0.001      0.061      0.000      0.062     

Information of band 429:
index  s          p          d          tot       
123    0.007      0.303      0.000      0.310     
149    0.002      0.090      0.000      0.092     

Information of band 430:
index  s          p          d          tot       
70     0.006      0.039      0.000      0.045     
103    0.006      0.039      0.000      0.045     
108    0.000      0.120      0.000      0.120     
125    0.003      0.036      0.000      0.039     
131    0.003      0.036      0.000      0.039     
175    0.005      0.123      0.000      0.128     
202    0.005      0.123      0.000      0.128     

Information of band 431:
index  s          p          d          tot       
26     0.012      0.111      0.000      0.123     
41     0.009      0.092      0.000      0.101     
108    0.000      0.222      0.000      0.222     
122    0.002      0.033      0.000      0.036     
134    0.003      0.033      0.000      0.035     

Information of band 432:
index  s          p          d          tot       
26     0.004      0.030      0.000      0.034     
41     0.005      0.042      0.000      0.047     
70     0.006      0.041      0.000      0.046     
103    0.006      0.041      0.000      0.046     
108    0.003      0.185      0.000      0.188     
175    0.004      0.055      0.000      0.059     
202    0.004      0.055      0.000      0.059     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.004      0.065      0.000      0.068     
103    0.003      0.060      0.000      0.064     
108    0.000      0.115      0.000      0.115     
175    0.002      0.120      0.000      0.122     
202    0.001      0.106      0.000      0.107     

Information of band 428:
index  s          p          d          tot       
108    0.000      0.045      0.000      0.045     
123    0.001      0.061      0.000      0.062     
149    0.003      0.115      0.000      0.117     
175    0.001      0.087      0.000      0.088     
202    0.001      0.069      0.000      0.070     

Information of band 429:
index  s          p          d          tot       
123    0.006      0.253      0.000      0.259     
149    0.004      0.178      0.000      0.182     

Information of band 430:
index  s          p          d          tot       
70     0.006      0.038      0.000      0.044     
103    0.006      0.042      0.000      0.048     
108    0.000      0.124      0.000      0.124     
125    0.003      0.037      0.000      0.040     
131    0.003      0.034      0.000      0.036     
175    0.005      0.114      0.000      0.119     
202    0.005      0.132      0.000      0.137     

Information of band 431:
index  s          p          d          tot       
26     0.013      0.119      0.000      0.132     
41     0.007      0.078      0.000      0.085     
108    0.000      0.217      0.000      0.217     
122    0.002      0.034      0.000      0.035     
134    0.002      0.033      0.000      0.036     

Information of band 432:
index  s          p          d          tot       
41     0.006      0.055      0.000      0.062     
70     0.005      0.037      0.000      0.042     
103    0.006      0.040      0.000      0.046     
108    0.003      0.183      0.000      0.187     
175    0.004      0.052      0.000      0.056     
202    0.004      0.055      0.000      0.059     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.003      0.062      0.000      0.066     
103    0.003      0.062      0.000      0.066     
108    0.000      0.115      0.000      0.115     
175    0.001      0.110      0.000      0.112     
202    0.001      0.110      0.000      0.112     

Information of band 428:
index  s          p          d          tot       
108    0.000      0.037      0.000      0.038     
123    0.003      0.154      0.000      0.158     
149    0.001      0.042      0.000      0.043     
175    0.001      0.077      0.000      0.078     
202    0.001      0.077      0.000      0.078     

Information of band 429:
index  s          p          d          tot       
123    0.004      0.176      0.000      0.181     
149    0.006      0.248      0.000      0.254     

Information of band 430:
index  s          p          d          tot       
70     0.006      0.039      0.000      0.045     
103    0.006      0.039      0.000      0.045     
108    0.000      0.121      0.000      0.121     
125    0.003      0.036      0.000      0.039     
131    0.003      0.036      0.000      0.039     
175    0.005      0.122      0.000      0.127     
202    0.005      0.122      0.000      0.127     

Information of band 431:
index  s          p          d          tot       
26     0.014      0.124      0.000      0.138     
41     0.007      0.073      0.000      0.080     
108    0.000      0.219      0.000      0.219     
122    0.002      0.032      0.000      0.034     
134    0.003      0.032      0.000      0.034     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.064      0.000      0.071     
70     0.006      0.038      0.000      0.044     
103    0.006      0.038      0.000      0.044     
108    0.003      0.186      0.000      0.189     
175    0.004      0.050      0.000      0.054     
202    0.004      0.050      0.000      0.054     
