Defect: C_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.347703       1.000000   Occupied
431        7.481246       1.000000   Occupied
432        7.481252       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.347703       1.000000   Occupied
431        7.481246       1.000000   Occupied
432        7.481252       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.014      0.103      0.000      0.117     
216    0.000      0.171      0.000      0.171     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.014      0.103      0.000      0.117     
216    0.000      0.171      0.000      0.171     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.135      0.000      0.135     
