Defect: N_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.662800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.661400       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.137      0.000      0.000      0.137     
123    0.004      0.111      0.000      0.115     
150    0.003      0.110      0.000      0.113     
176    0.004      0.111      0.000      0.115     
203    0.004      0.111      0.000      0.115     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.137      0.000      0.000      0.137     
123    0.004      0.111      0.000      0.115     
150    0.003      0.110      0.000      0.113     
176    0.004      0.111      0.000      0.115     
203    0.004      0.111      0.000      0.115     
