Defect: B_N1_3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.383000       0.770500   Partially Occupied
431        7.520300       0.114800   Partially Occupied
432        7.520300       0.114700   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.794700       0.000000   Unoccupied
431        7.879100       0.000000   Unoccupied
432        7.879200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
109    0.000      0.192      0.000      0.192     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.155      0.000      0.155     

Information of band 432:
index  s          p          d          tot       
109    0.000      0.155      0.000      0.155     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.004      0.112      0.000      0.116     
109    0.000      0.214      0.000      0.214     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.197      0.000      0.197     

Information of band 432:
index  s          p          d          tot       
109    0.000      0.197      0.000      0.197     
