Defect: O_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        7.467792       1.000000   Occupied
434        9.168300       0.000000   Unoccupied
435        9.186573       0.000000   Unoccupied
436        9.186596       0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        7.467792       1.000000   Occupied
434        9.168300       0.000000   Unoccupied
435        9.186573       0.000000   Unoccupied
436        9.186596       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.002      0.114      0.000      0.116     
149    0.001      0.106      0.000      0.107     
175    0.002      0.114      0.000      0.116     
202    0.002      0.114      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.018      0.277      0.000      0.295     
216    0.000      0.272      0.000      0.272     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.015      0.243      0.000      0.259     
216    0.000      0.268      0.000      0.268     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.012      0.183      0.000      0.195     
202    0.012      0.183      0.000      0.195     
216    0.000      0.268      0.000      0.268     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
122    0.002      0.114      0.000      0.116     
149    0.001      0.106      0.000      0.107     
175    0.002      0.114      0.000      0.116     
202    0.002      0.114      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
149    0.018      0.277      0.000      0.295     
216    0.000      0.272      0.000      0.272     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
122    0.015      0.243      0.000      0.259     
216    0.000      0.268      0.000      0.268     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
175    0.012      0.183      0.000      0.195     
202    0.012      0.183      0.000      0.195     
216    0.000      0.268      0.000      0.268     
