Defect: B_N1-Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.889400       1.000000   Occupied
428        0.909900       1.000000   Occupied
429        1.142100       1.000000   Occupied
430        1.399200       0.620300   Partially Occupied
431        1.846500       0.000000   Unoccupied
432        1.985200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.857600       1.000000   Occupied
428        0.929800       1.000000   Occupied
429        1.139000       1.000000   Occupied
430        1.432100       0.436900   Partially Occupied
431        1.860400       0.000000   Unoccupied
432        1.956100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.888100       1.000000   Occupied
428        0.895600       1.000000   Occupied
429        1.149500       0.999900   Occupied
430        1.394100       0.647600   Partially Occupied
431        1.858400       0.000000   Unoccupied
432        1.988600       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.593800       1.000000   Occupied
428        0.704800       1.000000   Occupied
429        0.748300       1.000000   Occupied
430        0.956200       1.000000   Occupied
431        1.205400       0.998800   Occupied
432        1.445400       0.364500   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.565300       1.000000   Occupied
428        0.731300       1.000000   Occupied
429        0.742700       1.000000   Occupied
430        0.994100       1.000000   Occupied
431        1.224400       0.997300   Occupied
432        1.407100       0.577300   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.593400       1.000000   Occupied
428        0.703100       1.000000   Occupied
429        0.753300       1.000000   Occupied
430        0.942200       1.000000   Occupied
431        1.221000       0.997600   Occupied
432        1.448500       0.348300   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.001      0.033      0.000      0.034     
103    0.001      0.033      0.000      0.034     
108    0.000      0.043      0.000      0.043     
175    0.004      0.175      0.000      0.179     
202    0.004      0.175      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
26     0.018      0.130      0.000      0.149     
41     0.011      0.090      0.000      0.102     
108    0.000      0.247      0.000      0.247     
122    0.001      0.031      0.000      0.033     
134    0.002      0.032      0.000      0.034     

Information of band 429:
index  s          p          d          tot       
108    0.001      0.041      0.000      0.042     
123    0.001      0.062      0.000      0.064     
149    0.004      0.147      0.000      0.151     
175    0.001      0.066      0.000      0.067     
202    0.001      0.066      0.000      0.067     

Information of band 430:
index  s          p          d          tot       
123    0.009      0.263      0.000      0.272     
149    0.006      0.174      0.000      0.180     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.050      0.000      0.059     
70     0.006      0.042      0.000      0.048     
103    0.006      0.042      0.000      0.048     
108    0.000      0.193      0.000      0.193     
175    0.004      0.049      0.000      0.052     
202    0.004      0.049      0.000      0.052     

Information of band 432:
index  s          p          d          tot       
70     0.009      0.068      0.000      0.077     
103    0.009      0.068      0.000      0.077     
108    0.000      0.185      0.000      0.185     
125    0.004      0.040      0.000      0.044     
131    0.004      0.040      0.000      0.044     
175    0.003      0.055      0.000      0.058     
202    0.003      0.055      0.000      0.058     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.001      0.031      0.000      0.032     
103    0.001      0.033      0.000      0.034     
108    0.000      0.043      0.000      0.043     
175    0.004      0.195      0.000      0.199     
202    0.003      0.161      0.000      0.164     

Information of band 428:
index  s          p          d          tot       
26     0.018      0.133      0.000      0.151     
41     0.010      0.081      0.000      0.091     
108    0.000      0.242      0.000      0.242     
122    0.001      0.032      0.000      0.033     
134    0.002      0.033      0.000      0.034     

Information of band 429:
index  s          p          d          tot       
108    0.001      0.042      0.000      0.044     
123    0.002      0.092      0.000      0.094     
149    0.003      0.107      0.000      0.110     
175    0.001      0.062      0.000      0.064     
202    0.001      0.076      0.000      0.077     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.237      0.000      0.245     
149    0.007      0.197      0.000      0.204     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.051      0.000      0.060     
70     0.007      0.045      0.000      0.052     
103    0.005      0.037      0.000      0.042     
108    0.000      0.191      0.000      0.191     
175    0.003      0.042      0.000      0.045     
202    0.004      0.057      0.000      0.061     

Information of band 432:
index  s          p          d          tot       
70     0.009      0.062      0.000      0.071     
103    0.010      0.075      0.000      0.086     
108    0.000      0.188      0.000      0.188     
125    0.004      0.038      0.000      0.042     
131    0.004      0.039      0.000      0.043     
175    0.003      0.057      0.000      0.060     
202    0.003      0.051      0.000      0.054     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.001      0.033      0.000      0.034     
103    0.001      0.033      0.000      0.034     
108    0.000      0.043      0.000      0.043     
175    0.004      0.175      0.000      0.178     
202    0.004      0.175      0.000      0.178     

Information of band 428:
index  s          p          d          tot       
26     0.020      0.139      0.000      0.159     
41     0.010      0.079      0.000      0.089     
108    0.000      0.248      0.000      0.248     
122    0.001      0.030      0.000      0.032     
134    0.002      0.032      0.000      0.033     

Information of band 429:
index  s          p          d          tot       
108    0.001      0.039      0.000      0.040     
123    0.003      0.122      0.000      0.125     
149    0.002      0.085      0.000      0.087     
175    0.002      0.068      0.000      0.070     
202    0.002      0.068      0.000      0.070     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.219      0.000      0.227     
149    0.008      0.218      0.000      0.225     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.053      0.000      0.062     
70     0.006      0.041      0.000      0.047     
103    0.006      0.041      0.000      0.047     
108    0.000      0.192      0.000      0.192     
149    0.001      0.031      0.000      0.032     
175    0.003      0.047      0.000      0.051     
202    0.003      0.047      0.000      0.051     

Information of band 432:
index  s          p          d          tot       
70     0.009      0.068      0.000      0.077     
103    0.009      0.068      0.000      0.077     
108    0.000      0.185      0.000      0.185     
125    0.004      0.040      0.000      0.044     
131    0.004      0.040      0.000      0.044     
175    0.003      0.055      0.000      0.058     
202    0.003      0.055      0.000      0.058     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.002      0.051      0.000      0.054     
103    0.002      0.051      0.000      0.054     
108    0.000      0.084      0.000      0.084     
175    0.002      0.131      0.000      0.133     
202    0.002      0.131      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
26     0.007      0.048      0.000      0.055     
41     0.012      0.100      0.000      0.112     
108    0.000      0.181      0.000      0.181     
149    0.001      0.042      0.000      0.043     

Information of band 429:
index  s          p          d          tot       
26     0.011      0.088      0.000      0.099     
108    0.001      0.161      0.000      0.162     
149    0.002      0.078      0.000      0.080     
175    0.000      0.031      0.000      0.031     
202    0.000      0.031      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.248      0.000      0.256     
149    0.005      0.155      0.000      0.160     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.119      0.000      0.119     
123    0.002      0.044      0.000      0.046     
149    0.002      0.060      0.000      0.062     
175    0.004      0.087      0.000      0.091     
202    0.004      0.087      0.000      0.091     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.043      0.000      0.049     
103    0.006      0.043      0.000      0.049     
108    0.000      0.134      0.000      0.134     
125    0.004      0.043      0.000      0.046     
131    0.004      0.043      0.000      0.046     
175    0.004      0.100      0.000      0.104     
202    0.004      0.100      0.000      0.104     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.002      0.055      0.000      0.057     
103    0.002      0.047      0.000      0.049     
108    0.000      0.084      0.000      0.084     
175    0.002      0.141      0.000      0.144     
202    0.002      0.126      0.000      0.128     

Information of band 428:
index  s          p          d          tot       
26     0.006      0.048      0.000      0.054     
70     0.001      0.030      0.000      0.031     
108    0.002      0.123      0.000      0.124     
149    0.002      0.080      0.000      0.082     
175    0.000      0.049      0.000      0.049     
202    0.000      0.039      0.000      0.039     

Information of band 429:
index  s          p          d          tot       
26     0.012      0.090      0.000      0.102     
41     0.011      0.098      0.000      0.109     
108    0.000      0.211      0.000      0.211     
122    0.001      0.030      0.000      0.031     
123    0.001      0.038      0.000      0.039     
134    0.001      0.030      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.231      0.000      0.238     
149    0.005      0.166      0.000      0.171     

Information of band 431:
index  s          p          d          tot       
41     0.004      0.027      0.000      0.032     
108    0.000      0.120      0.000      0.120     
149    0.003      0.072      0.000      0.075     
175    0.004      0.088      0.000      0.092     
202    0.004      0.084      0.000      0.088     

Information of band 432:
index  s          p          d          tot       
70     0.007      0.044      0.000      0.051     
103    0.006      0.044      0.000      0.051     
108    0.000      0.137      0.000      0.137     
125    0.004      0.044      0.000      0.048     
131    0.004      0.040      0.000      0.043     
175    0.004      0.090      0.000      0.094     
202    0.004      0.109      0.000      0.114     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.002      0.051      0.000      0.053     
103    0.002      0.051      0.000      0.053     
108    0.000      0.083      0.000      0.083     
175    0.002      0.131      0.000      0.133     
202    0.002      0.131      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
26     0.020      0.145      0.000      0.165     
41     0.005      0.042      0.000      0.047     
108    0.001      0.227      0.000      0.228     

Information of band 429:
index  s          p          d          tot       
41     0.008      0.065      0.000      0.073     
108    0.001      0.110      0.000      0.111     
123    0.002      0.080      0.000      0.082     
149    0.001      0.030      0.000      0.031     
175    0.001      0.038      0.000      0.039     
202    0.001      0.038      0.000      0.039     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.230      0.000      0.237     
149    0.005      0.175      0.000      0.181     

Information of band 431:
index  s          p          d          tot       
41     0.004      0.029      0.000      0.033     
108    0.000      0.118      0.000      0.118     
149    0.003      0.086      0.000      0.090     
175    0.004      0.083      0.000      0.087     
202    0.004      0.083      0.000      0.087     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.043      0.000      0.049     
103    0.006      0.043      0.000      0.049     
108    0.000      0.134      0.000      0.134     
125    0.004      0.043      0.000      0.046     
131    0.004      0.043      0.000      0.046     
175    0.004      0.099      0.000      0.103     
202    0.004      0.099      0.000      0.103     
