Defect: Va_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.645000       1.000000   Occupied
429        7.721600       1.000000   Occupied
430        11.581500      0.000000   Unoccupied
431        11.718100      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.645000       1.000000   Occupied
429        7.691200       1.000000   Occupied
430        11.607400      0.000000   Unoccupied
431        11.681200      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.649700       1.000000   Occupied
429        7.721700       1.000000   Occupied
430        11.541900      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.403200       1.000000   Occupied
427        8.164400       0.778200   Partially Occupied
428        8.295800       0.137400   Partially Occupied
429        8.339100       0.044100   Unoccupied
430        11.625300      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.400900       1.000000   Occupied
427        8.123000       0.911600   Occupied
428        8.311500       0.094400   Unoccupied
429        8.367200       0.017800   Unoccupied
430        11.643700      0.000000   Unoccupied
431        11.698200      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.412000       1.000000   Occupied
427        8.164400       0.778400   Partially Occupied
428        8.281600       0.186500   Partially Occupied
429        8.354100       0.027600   Unoccupied
430        11.579100      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       

Information of band 429:
index  s          p          d          tot       
174    0.006      0.204      0.000      0.210     
201    0.006      0.204      0.000      0.210     

Information of band 430:
index  s          p          d          tot       
26     0.034      0.190      0.000      0.224     
41     0.019      0.112      0.000      0.130     

Information of band 431:
index  s          p          d          tot       
41     0.018      0.098      0.000      0.115     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
174    0.007      0.262      0.000      0.269     

Information of band 429:
index  s          p          d          tot       
201    0.008      0.290      0.000      0.298     

Information of band 430:
index  s          p          d          tot       
26     0.039      0.218      0.000      0.257     

Information of band 431:
index  s          p          d          tot       
70     0.022      0.165      0.000      0.187     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       

Information of band 429:
index  s          p          d          tot       
174    0.006      0.204      0.000      0.210     
201    0.006      0.204      0.000      0.210     

Information of band 430:
index  s          p          d          tot       
26     0.038      0.210      0.000      0.248     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.007      0.213      0.000      0.221     
201    0.007      0.213      0.000      0.221     

Information of band 428:
index  s          p          d          tot       
148    0.008      0.289      0.000      0.296     

Information of band 429:
index  s          p          d          tot       
122    0.008      0.331      0.000      0.339     

Information of band 430:
index  s          p          d          tot       
26     0.035      0.197      0.000      0.233     
41     0.016      0.096      0.000      0.112     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.009      0.258      0.000      0.267     
201    0.006      0.173      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
122    0.004      0.156      0.000      0.159     
201    0.005      0.134      0.000      0.139     

Information of band 429:
index  s          p          d          tot       
122    0.004      0.180      0.000      0.184     
148    0.007      0.253      0.000      0.259     

Information of band 430:
index  s          p          d          tot       
26     0.036      0.201      0.000      0.238     

Information of band 431:
index  s          p          d          tot       
70     0.017      0.124      0.000      0.141     
103    0.013      0.102      0.000      0.115     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.007      0.213      0.000      0.220     
201    0.007      0.213      0.000      0.220     

Information of band 428:
index  s          p          d          tot       
122    0.007      0.317      0.000      0.324     

Information of band 429:
index  s          p          d          tot       
148    0.008      0.315      0.000      0.324     

Information of band 430:
index  s          p          d          tot       
26     0.038      0.209      0.000      0.247     
