Defect: B_N1-Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.183900       1.000000   Occupied
428        8.204400       1.000000   Occupied
429        8.436600       1.000000   Occupied
430        8.693700       0.620300   Partially Occupied
431        9.141000       0.000000   Unoccupied
432        9.279700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.152100       1.000000   Occupied
428        8.224300       1.000000   Occupied
429        8.433500       1.000000   Occupied
430        8.726600       0.436900   Partially Occupied
431        9.154900       0.000000   Unoccupied
432        9.250600       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        8.182600       1.000000   Occupied
428        8.190100       1.000000   Occupied
429        8.444000       0.999900   Occupied
430        8.688600       0.647600   Partially Occupied
431        9.152900       0.000000   Unoccupied
432        9.283100       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.888300       1.000000   Occupied
428        7.999300       1.000000   Occupied
429        8.042800       1.000000   Occupied
430        8.250700       1.000000   Occupied
431        8.499900       0.998800   Occupied
432        8.739900       0.364500   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.859800       1.000000   Occupied
428        8.025800       1.000000   Occupied
429        8.037200       1.000000   Occupied
430        8.288600       1.000000   Occupied
431        8.518900       0.997300   Occupied
432        8.701600       0.577300   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.887900       1.000000   Occupied
428        7.997600       1.000000   Occupied
429        8.047800       1.000000   Occupied
430        8.236700       1.000000   Occupied
431        8.515500       0.997600   Occupied
432        8.743000       0.348300   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.004      0.175      0.000      0.179     
202    0.004      0.175      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
26     0.018      0.130      0.000      0.149     
41     0.011      0.090      0.000      0.102     
108    0.000      0.247      0.000      0.247     

Information of band 429:
index  s          p          d          tot       
149    0.004      0.147      0.000      0.151     

Information of band 430:
index  s          p          d          tot       
123    0.009      0.263      0.000      0.272     
149    0.006      0.174      0.000      0.180     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.193      0.000      0.193     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.185      0.000      0.185     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.004      0.195      0.000      0.199     
202    0.003      0.161      0.000      0.164     

Information of band 428:
index  s          p          d          tot       
26     0.018      0.133      0.000      0.151     
108    0.000      0.242      0.000      0.242     

Information of band 429:
index  s          p          d          tot       
149    0.003      0.107      0.000      0.110     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.237      0.000      0.245     
149    0.007      0.197      0.000      0.204     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.191      0.000      0.191     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.188      0.000      0.188     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.004      0.175      0.000      0.178     
202    0.004      0.175      0.000      0.178     

Information of band 428:
index  s          p          d          tot       
26     0.020      0.139      0.000      0.159     
108    0.000      0.248      0.000      0.248     

Information of band 429:
index  s          p          d          tot       
123    0.003      0.122      0.000      0.125     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.219      0.000      0.227     
149    0.008      0.218      0.000      0.225     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.192      0.000      0.192     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.185      0.000      0.185     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.002      0.131      0.000      0.133     
202    0.002      0.131      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
41     0.012      0.100      0.000      0.112     
108    0.000      0.181      0.000      0.181     

Information of band 429:
index  s          p          d          tot       
108    0.001      0.161      0.000      0.162     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.248      0.000      0.256     
149    0.005      0.155      0.000      0.160     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.119      0.000      0.119     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.100      0.000      0.104     
202    0.004      0.100      0.000      0.104     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.002      0.141      0.000      0.144     
202    0.002      0.126      0.000      0.128     

Information of band 428:
index  s          p          d          tot       
108    0.002      0.123      0.000      0.124     

Information of band 429:
index  s          p          d          tot       
26     0.012      0.090      0.000      0.102     
41     0.011      0.098      0.000      0.109     
108    0.000      0.211      0.000      0.211     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.231      0.000      0.238     
149    0.005      0.166      0.000      0.171     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.120      0.000      0.120     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.137      0.000      0.137     
202    0.004      0.109      0.000      0.114     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.002      0.131      0.000      0.133     
202    0.002      0.131      0.000      0.133     

Information of band 428:
index  s          p          d          tot       
26     0.020      0.145      0.000      0.165     
108    0.001      0.227      0.000      0.228     

Information of band 429:
index  s          p          d          tot       
108    0.001      0.110      0.000      0.111     

Information of band 430:
index  s          p          d          tot       
123    0.007      0.230      0.000      0.237     
149    0.005      0.175      0.000      0.181     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.118      0.000      0.118     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.099      0.000      0.103     
202    0.004      0.099      0.000      0.103     
