Defect: B_N1-Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.652142       1.000000   Occupied
428        7.747142       1.000000   Occupied
429        7.846311       1.000000   Occupied
430        8.068573       1.000000   Occupied
431        8.403471       0.652431   Partially Occupied
432        8.727925       0.000014   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.769947       1.000000   Occupied
428        7.788343       1.000000   Occupied
429        7.973531       1.000000   Occupied
430        8.431318       0.499235   Partially Occupied
431        8.737902       0.000007   Unoccupied
432        8.954205       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.685663       1.000000   Occupied
428        7.714374       1.000000   Occupied
429        7.819870       1.000000   Occupied
430        8.102563       0.999998   Occupied
431        8.440830       0.445736   Partially Occupied
432        8.690038       0.000126   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.730842       1.000000   Occupied
428        7.817106       1.000000   Occupied
429        8.006646       1.000000   Occupied
430        8.443511       0.430790   Partially Occupied
431        8.749772       0.000003   Unoccupied
432        8.921977       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.648606       1.000000   Occupied
428        7.747357       1.000000   Occupied
429        7.792987       1.000000   Occupied
430        8.067797       1.000000   Occupied
431        8.444477       0.425431   Partially Occupied
432        8.730769       0.000011   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.769677       1.000000   Occupied
428        7.774094       1.000000   Occupied
429        8.029238       1.000000   Occupied
430        8.400162       0.669559   Partially Occupied
431        8.744692       0.000005   Unoccupied
432        8.957017       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
41     0.010      0.103      0.000      0.114     
108    0.000      0.225      0.000      0.225     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.003      0.152      0.000      0.155     
202    0.003      0.152      0.000      0.155     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.002      0.123      0.000      0.125     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.005      0.152      0.000      0.157     
149    0.003      0.120      0.000      0.123     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
149    0.007      0.231      0.000      0.238     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.158      0.000      0.158     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.010      0.091      0.000      0.101     
108    0.000      0.206      0.000      0.206     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.004      0.172      0.000      0.175     
202    0.002      0.125      0.000      0.127     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.002      0.125      0.000      0.127     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.004      0.140      0.000      0.144     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
149    0.008      0.239      0.000      0.247     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.162      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.013      0.119      0.000      0.132     
108    0.000      0.231      0.000      0.231     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.003      0.152      0.000      0.154     
202    0.003      0.152      0.000      0.154     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.004      0.202      0.000      0.206     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.115      0.000      0.115     
123    0.004      0.101      0.000      0.105     
149    0.002      0.100      0.000      0.102     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
149    0.008      0.242      0.000      0.250     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.158      0.000      0.158     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.003      0.176      0.000      0.179     
202    0.003      0.176      0.000      0.179     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.013      0.113      0.000      0.126     
108    0.000      0.237      0.000      0.237     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.007      0.258      0.000      0.265     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.008      0.323      0.000      0.330     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.192      0.000      0.192     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.189      0.000      0.189     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.004      0.205      0.000      0.209     
202    0.003      0.154      0.000      0.158     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.013      0.116      0.000      0.129     
108    0.000      0.228      0.000      0.228     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.005      0.214      0.000      0.220     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.008      0.319      0.000      0.327     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.193      0.000      0.193     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.192      0.000      0.192     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.003      0.176      0.000      0.179     
202    0.003      0.176      0.000      0.179     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.014      0.126      0.000      0.141     
108    0.000      0.240      0.000      0.240     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.006      0.221      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.008      0.340      0.000      0.349     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.197      0.000      0.198     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.189      0.000      0.189     
