Defect: C_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.770400       1.000000   Occupied
430        9.281000       1.000000   Occupied
431        10.871700      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.819500       1.000000   Occupied
430        9.302100       1.000000   Occupied
431        10.874600      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.781100       1.000000   Occupied
430        9.277400       1.000000   Occupied
431        10.883700      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.770400       1.000000   Occupied
430        9.281000       1.000000   Occupied
431        10.871700      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.819500       1.000000   Occupied
430        9.302100       1.000000   Occupied
431        10.874600      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.781100       1.000000   Occupied
430        9.277400       1.000000   Occupied
431        10.883700      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.143      0.000      0.146     
210    0.004      0.143      0.000      0.146     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.003      0.141      0.000      0.144     
210    0.003      0.132      0.000      0.135     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.042      0.107      0.000      0.149     
103    0.039      0.109      0.000      0.148     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.145      0.000      0.149     
210    0.004      0.145      0.000      0.149     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.143      0.000      0.146     
210    0.004      0.143      0.000      0.146     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.003      0.141      0.000      0.144     
210    0.003      0.132      0.000      0.135     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.042      0.107      0.000      0.149     
103    0.039      0.109      0.000      0.148     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.145      0.000      0.149     
210    0.004      0.145      0.000      0.149     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.040      0.109      0.000      0.149     
103    0.040      0.109      0.000      0.149     
