Defect: C_N1-C_N2_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.003700       0.069600   Unoccupied
432        0.051300       0.015800   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.003700       0.069600   Unoccupied
432        0.051300       0.015800   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
215    0.000      0.045      0.000      0.045     
216    0.000      0.038      0.000      0.038     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.041      0.000      0.041     
216    0.000      0.053      0.000      0.053     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
215    0.000      0.045      0.000      0.045     
216    0.000      0.038      0.000      0.038     

Information of band 432:
index  s          p          d          tot       
215    0.000      0.041      0.000      0.041     
216    0.000      0.053      0.000      0.053     
