Defect: N_B1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        9.161208       0.999961   Occupied
434        10.917870      0.000000   Unoccupied
435        10.925392      0.000000   Unoccupied
436        10.925397      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        9.719898       0.000039   Unoccupied
434        11.338850      0.000000   Unoccupied
435        11.347167      0.000000   Unoccupied
436        11.347172      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.172      0.000      0.000      0.172     
123    0.008      0.108      0.000      0.116     
150    0.007      0.106      0.000      0.113     
176    0.008      0.108      0.000      0.116     
203    0.008      0.108      0.000      0.116     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
108    0.000      0.312      0.000      0.312     
150    0.035      0.174      0.000      0.209     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
108    0.000      0.311      0.000      0.311     
176    0.023      0.115      0.000      0.138     
203    0.023      0.115      0.000      0.138     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
108    0.000      0.311      0.000      0.311     
123    0.031      0.152      0.000      0.183     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.174      0.000      0.000      0.174     
123    0.008      0.104      0.000      0.112     
150    0.007      0.101      0.000      0.108     
176    0.008      0.104      0.000      0.112     
203    0.008      0.104      0.000      0.112     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
108    0.000      0.279      0.000      0.279     
150    0.037      0.161      0.000      0.198     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
108    0.000      0.278      0.000      0.278     
176    0.024      0.106      0.000      0.130     
203    0.024      0.106      0.000      0.130     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
108    0.000      0.278      0.000      0.278     
123    0.032      0.140      0.000      0.172     
