Defect: B_N1-Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.720400       1.000000   Occupied
428        1.015500       1.000000   Occupied
429        1.043200       1.000000   Occupied
430        1.505300       1.000000   Occupied
431        1.517800       1.000000   Occupied
432        1.554700       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.695100       1.000000   Occupied
428        1.022600       1.000000   Occupied
429        1.051400       1.000000   Occupied
430        1.465000       1.000000   Occupied
431        1.546800       1.000000   Occupied
432        1.572700       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.719800       1.000000   Occupied
428        0.993700       1.000000   Occupied
429        1.066600       1.000000   Occupied
430        1.508600       1.000000   Occupied
431        1.515900       1.000000   Occupied
432        1.559800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.218200       1.000000   Occupied
428        1.277400       1.000000   Occupied
429        1.430200       1.000000   Occupied
430        1.620000       1.000000   Occupied
431        2.171800       0.000100   Unoccupied
432        2.276500       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.231800       1.000000   Occupied
428        1.251300       1.000000   Occupied
429        1.432400       1.000000   Occupied
430        1.649200       0.999900   Occupied
431        2.185500       0.000000   Unoccupied
432        2.249000       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        1.204000       1.000000   Occupied
428        1.275500       1.000000   Occupied
429        1.442400       1.000000   Occupied
430        1.611900       1.000000   Occupied
431        2.182000       0.000100   Unoccupied
432        2.280500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.003      0.059      0.000      0.062     
103    0.003      0.059      0.000      0.062     
108    0.000      0.101      0.000      0.101     
175    0.002      0.121      0.000      0.123     
202    0.002      0.121      0.000      0.123     

Information of band 428:
index  s          p          d          tot       
26     0.017      0.105      0.000      0.122     
41     0.014      0.099      0.000      0.113     
108    0.000      0.231      0.000      0.231     

Information of band 429:
index  s          p          d          tot       
26     0.007      0.050      0.000      0.058     
41     0.006      0.037      0.000      0.043     
70     0.002      0.034      0.000      0.036     
103    0.002      0.034      0.000      0.036     
108    0.001      0.168      0.000      0.169     
149    0.001      0.059      0.000      0.061     

Information of band 430:
index  s          p          d          tot       
70     0.007      0.041      0.000      0.048     
103    0.007      0.041      0.000      0.048     
108    0.000      0.124      0.000      0.124     
125    0.003      0.041      0.000      0.044     
131    0.003      0.041      0.000      0.044     
175    0.004      0.111      0.000      0.115     
202    0.004      0.111      0.000      0.115     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.051      0.000      0.051     
123    0.002      0.047      0.000      0.049     
149    0.009      0.238      0.000      0.247     
175    0.003      0.047      0.000      0.050     
202    0.003      0.047      0.000      0.050     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.032      0.000      0.032     
123    0.010      0.271      0.000      0.281     
149    0.002      0.043      0.000      0.045     
175    0.002      0.044      0.000      0.046     
202    0.002      0.044      0.000      0.046     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.004      0.061      0.000      0.065     
103    0.003      0.055      0.000      0.058     
108    0.000      0.099      0.000      0.099     
175    0.002      0.131      0.000      0.133     
202    0.002      0.117      0.000      0.119     

Information of band 428:
index  s          p          d          tot       
26     0.020      0.130      0.000      0.150     
70     0.002      0.030      0.000      0.033     
108    0.001      0.202      0.000      0.203     
149    0.001      0.041      0.000      0.042     
175    0.000      0.031      0.000      0.031     

Information of band 429:
index  s          p          d          tot       
26     0.004      0.026      0.000      0.031     
41     0.018      0.127      0.000      0.145     
108    0.000      0.190      0.000      0.190     
123    0.001      0.031      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
70     0.005      0.031      0.000      0.036     
103    0.010      0.053      0.000      0.063     
108    0.000      0.129      0.000      0.129     
125    0.003      0.035      0.000      0.038     
131    0.004      0.043      0.000      0.047     
175    0.006      0.138      0.000      0.144     
202    0.003      0.079      0.000      0.082     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.077      0.000      0.078     
123    0.004      0.101      0.000      0.105     
149    0.002      0.067      0.000      0.069     
175    0.003      0.053      0.000      0.056     
202    0.006      0.120      0.000      0.126     

Information of band 432:
index  s          p          d          tot       
123    0.007      0.203      0.000      0.210     
149    0.008      0.214      0.000      0.222     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.003      0.058      0.000      0.062     
103    0.003      0.058      0.000      0.062     
108    0.000      0.100      0.000      0.100     
175    0.002      0.121      0.000      0.123     
202    0.002      0.121      0.000      0.123     

Information of band 428:
index  s          p          d          tot       
26     0.025      0.159      0.000      0.185     
41     0.004      0.031      0.000      0.035     
108    0.001      0.237      0.000      0.238     

Information of band 429:
index  s          p          d          tot       
41     0.014      0.099      0.000      0.113     
108    0.000      0.160      0.000      0.160     
123    0.001      0.041      0.000      0.042     
149    0.001      0.040      0.000      0.041     

Information of band 430:
index  s          p          d          tot       
70     0.007      0.041      0.000      0.048     
103    0.007      0.041      0.000      0.048     
108    0.000      0.125      0.000      0.125     
125    0.004      0.041      0.000      0.044     
131    0.004      0.041      0.000      0.044     
175    0.004      0.110      0.000      0.115     
202    0.004      0.110      0.000      0.115     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.031      0.000      0.031     
123    0.011      0.303      0.000      0.314     
149    0.001      0.031      0.000      0.032     
175    0.002      0.036      0.000      0.038     
202    0.002      0.036      0.000      0.038     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.054      0.000      0.054     
149    0.009      0.256      0.000      0.265     
175    0.003      0.053      0.000      0.056     
202    0.003      0.053      0.000      0.056     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.023      0.138      0.000      0.161     
41     0.013      0.089      0.000      0.103     
108    0.000      0.247      0.000      0.247     
134    0.002      0.029      0.000      0.031     

Information of band 428:
index  s          p          d          tot       
70     0.003      0.041      0.000      0.044     
103    0.003      0.041      0.000      0.044     
108    0.000      0.057      0.000      0.057     
175    0.004      0.166      0.000      0.170     
202    0.004      0.166      0.000      0.170     

Information of band 429:
index  s          p          d          tot       
41     0.004      0.028      0.000      0.032     
108    0.001      0.057      0.000      0.057     
123    0.001      0.042      0.000      0.043     
149    0.005      0.149      0.000      0.154     
175    0.001      0.062      0.000      0.064     
202    0.001      0.062      0.000      0.064     

Information of band 430:
index  s          p          d          tot       
123    0.010      0.269      0.000      0.279     
149    0.006      0.158      0.000      0.164     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.046      0.000      0.055     
70     0.007      0.040      0.000      0.047     
103    0.007      0.040      0.000      0.047     
108    0.001      0.181      0.000      0.182     
175    0.004      0.059      0.000      0.063     
202    0.004      0.059      0.000      0.063     

Information of band 432:
index  s          p          d          tot       
70     0.011      0.066      0.000      0.077     
103    0.011      0.066      0.000      0.077     
108    0.000      0.176      0.000      0.176     
125    0.004      0.037      0.000      0.042     
131    0.004      0.037      0.000      0.042     
175    0.003      0.066      0.000      0.070     
202    0.003      0.066      0.000      0.070     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.022      0.131      0.000      0.153     
41     0.011      0.073      0.000      0.084     
108    0.000      0.228      0.000      0.228     

Information of band 428:
index  s          p          d          tot       
70     0.002      0.036      0.000      0.038     
103    0.002      0.037      0.000      0.040     
108    0.000      0.070      0.000      0.070     
175    0.004      0.172      0.000      0.176     
202    0.003      0.141      0.000      0.144     

Information of band 429:
index  s          p          d          tot       
41     0.005      0.033      0.000      0.038     
108    0.001      0.060      0.000      0.060     
123    0.002      0.075      0.000      0.078     
149    0.003      0.100      0.000      0.103     
175    0.001      0.059      0.000      0.060     
202    0.001      0.074      0.000      0.075     

Information of band 430:
index  s          p          d          tot       
123    0.009      0.238      0.000      0.247     
149    0.007      0.193      0.000      0.200     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.047      0.000      0.056     
70     0.008      0.042      0.000      0.050     
103    0.006      0.037      0.000      0.044     
108    0.001      0.179      0.000      0.180     
149    0.001      0.030      0.000      0.031     
175    0.004      0.052      0.000      0.056     
202    0.004      0.067      0.000      0.071     

Information of band 432:
index  s          p          d          tot       
70     0.011      0.061      0.000      0.072     
103    0.012      0.072      0.000      0.084     
108    0.000      0.179      0.000      0.179     
125    0.004      0.036      0.000      0.040     
131    0.004      0.036      0.000      0.041     
175    0.004      0.067      0.000      0.071     
202    0.003      0.062      0.000      0.066     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.024      0.145      0.000      0.169     
41     0.011      0.079      0.000      0.090     
108    0.000      0.246      0.000      0.247     
134    0.002      0.029      0.000      0.031     

Information of band 428:
index  s          p          d          tot       
70     0.003      0.041      0.000      0.044     
103    0.003      0.041      0.000      0.044     
108    0.000      0.057      0.000      0.057     
175    0.003      0.166      0.000      0.170     
202    0.003      0.166      0.000      0.170     

Information of band 429:
index  s          p          d          tot       
41     0.005      0.031      0.000      0.036     
108    0.001      0.056      0.000      0.056     
123    0.004      0.109      0.000      0.113     
149    0.002      0.073      0.000      0.075     
175    0.001      0.067      0.000      0.068     
202    0.001      0.067      0.000      0.068     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.215      0.000      0.223     
149    0.008      0.218      0.000      0.226     

Information of band 431:
index  s          p          d          tot       
41     0.010      0.049      0.000      0.059     
70     0.007      0.040      0.000      0.047     
103    0.007      0.040      0.000      0.047     
108    0.001      0.181      0.000      0.182     
149    0.002      0.033      0.000      0.034     
175    0.004      0.057      0.000      0.061     
202    0.004      0.057      0.000      0.061     

Information of band 432:
index  s          p          d          tot       
70     0.011      0.066      0.000      0.077     
103    0.011      0.066      0.000      0.077     
108    0.000      0.176      0.000      0.176     
125    0.004      0.037      0.000      0.041     
131    0.004      0.037      0.000      0.041     
175    0.004      0.066      0.000      0.070     
202    0.004      0.066      0.000      0.070     
