Defect: N_B1-Va_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.037300       1.000000   Occupied
430        2.109100       1.000000   Occupied
431        2.711100       0.000000   Unoccupied
432        4.246000       0.000000   Unoccupied
433        4.341700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.032200       1.000000   Occupied
430        2.121400       1.000000   Occupied
431        2.704900       0.000000   Unoccupied
432        4.198800       0.000000   Unoccupied
433        4.344900       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.023900       1.000000   Occupied
430        2.107400       1.000000   Occupied
431        2.712700       0.000000   Unoccupied
432        4.246500       0.000000   Unoccupied
433        4.288300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.037300       1.000000   Occupied
430        2.109100       1.000000   Occupied
431        2.711100       0.000000   Unoccupied
432        4.246000       0.000000   Unoccupied
433        4.341700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.032200       1.000000   Occupied
430        2.121400       1.000000   Occupied
431        2.704900       0.000000   Unoccupied
432        4.198800       0.000000   Unoccupied
433        4.344900       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.023900       1.000000   Occupied
430        2.107400       1.000000   Occupied
431        2.712700       0.000000   Unoccupied
432        4.246500       0.000000   Unoccupied
433        4.288300       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.055      0.000      0.057     
41     0.002      0.056      0.000      0.057     
70     0.001      0.047      0.000      0.048     
103    0.001      0.047      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.187     
123    0.003      0.038      0.000      0.041     
149    0.002      0.032      0.000      0.034     
175    0.006      0.156      0.000      0.162     
202    0.006      0.156      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.136     
202    0.009      0.127      0.000      0.136     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.034      0.186      0.000      0.219     
70     0.007      0.055      0.000      0.062     
103    0.007      0.055      0.000      0.062     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.056      0.000      0.057     
41     0.002      0.059      0.000      0.061     
70     0.001      0.044      0.000      0.045     
103    0.001      0.047      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.118      0.067      0.000      0.185     
123    0.003      0.038      0.000      0.041     
149    0.002      0.032      0.000      0.034     
175    0.006      0.149      0.000      0.155     
202    0.007      0.162      0.000      0.168     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.297      0.000      0.297     
175    0.010      0.134      0.000      0.144     
202    0.009      0.119      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
70     0.025      0.179      0.000      0.204     
103    0.015      0.108      0.000      0.122     

Information of band 433:
index  s          p          d          tot       
26     0.032      0.177      0.000      0.209     
103    0.013      0.097      0.000      0.110     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.054      0.000      0.056     
41     0.002      0.059      0.000      0.061     
70     0.001      0.048      0.000      0.048     
103    0.001      0.048      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.186     
123    0.003      0.038      0.000      0.041     
149    0.002      0.032      0.000      0.034     
175    0.006      0.155      0.000      0.162     
202    0.006      0.155      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.137     
202    0.009      0.127      0.000      0.137     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.035      0.190      0.000      0.224     
70     0.006      0.045      0.000      0.051     
103    0.006      0.045      0.000      0.051     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.055      0.000      0.057     
41     0.002      0.056      0.000      0.057     
70     0.001      0.047      0.000      0.048     
103    0.001      0.047      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.187     
123    0.003      0.038      0.000      0.041     
149    0.002      0.032      0.000      0.034     
175    0.006      0.156      0.000      0.162     
202    0.006      0.156      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.136     
202    0.009      0.127      0.000      0.136     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.034      0.186      0.000      0.219     
70     0.007      0.055      0.000      0.062     
103    0.007      0.055      0.000      0.062     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.056      0.000      0.057     
41     0.002      0.059      0.000      0.061     
70     0.001      0.044      0.000      0.045     
103    0.001      0.047      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.118      0.067      0.000      0.185     
123    0.003      0.038      0.000      0.041     
149    0.002      0.032      0.000      0.034     
175    0.006      0.149      0.000      0.155     
202    0.007      0.162      0.000      0.168     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.297      0.000      0.297     
175    0.010      0.134      0.000      0.144     
202    0.009      0.119      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
70     0.025      0.179      0.000      0.204     
103    0.015      0.108      0.000      0.122     

Information of band 433:
index  s          p          d          tot       
26     0.032      0.177      0.000      0.209     
103    0.013      0.097      0.000      0.110     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.054      0.000      0.056     
41     0.002      0.059      0.000      0.061     
70     0.001      0.048      0.000      0.048     
103    0.001      0.048      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.118      0.068      0.000      0.186     
123    0.003      0.038      0.000      0.041     
149    0.002      0.032      0.000      0.034     
175    0.006      0.155      0.000      0.162     
202    0.006      0.155      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.296      0.000      0.296     
175    0.009      0.127      0.000      0.137     
202    0.009      0.127      0.000      0.137     

Information of band 432:
index  s          p          d          tot       
70     0.021      0.153      0.000      0.174     
103    0.021      0.153      0.000      0.174     

Information of band 433:
index  s          p          d          tot       
26     0.035      0.190      0.000      0.224     
70     0.006      0.045      0.000      0.051     
103    0.006      0.045      0.000      0.051     
