Defect: Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.614545       1.000000   Occupied
431        7.713384       1.000000   Occupied
432        7.713388       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.452996       0.538940   Partially Occupied
431        8.512029       0.230532   Partially Occupied
432        8.512030       0.230528   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
149    0.007      0.321      0.000      0.328     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.005      0.255      0.000      0.260     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.004      0.192      0.000      0.196     
202    0.004      0.192      0.000      0.196     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
149    0.010      0.340      0.000      0.349     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.008      0.291      0.000      0.300     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.006      0.219      0.000      0.226     
202    0.006      0.219      0.000      0.225     
