Defect: Va_B1-Va_N1_-3

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.556100       1.000000   Occupied
428        1.596400       1.000000   Occupied
429        1.599800       1.000000   Occupied
430        5.654100       0.000000   Unoccupied
431        5.699100       0.000000   Unoccupied
432        5.768400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.530200       1.000000   Occupied
428        1.595700       1.000000   Occupied
429        1.596500       1.000000   Occupied
430        5.395600       1.000000   Occupied
431        5.629300       0.000000   Unoccupied
432        5.752800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.067      0.000      0.073     
70     0.006      0.067      0.000      0.073     
94     0.006      0.067      0.000      0.073     
122    0.000      0.037      0.000      0.037     
149    0.000      0.037      0.000      0.037     
175    0.000      0.036      0.000      0.037     

Information of band 428:
index  s          p          d          tot       
122    0.008      0.204      0.000      0.212     
149    0.009      0.226      0.000      0.235     

Information of band 429:
index  s          p          d          tot       
122    0.003      0.085      0.000      0.088     
149    0.002      0.063      0.000      0.065     
175    0.011      0.286      0.000      0.297     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.066      0.000      0.073     
70     0.006      0.066      0.000      0.072     
94     0.006      0.066      0.000      0.072     
122    0.000      0.038      0.000      0.038     
149    0.000      0.038      0.000      0.038     
175    0.000      0.038      0.000      0.038     

Information of band 428:
index  s          p          d          tot       
122    0.008      0.200      0.000      0.208     
149    0.009      0.230      0.000      0.239     

Information of band 429:
index  s          p          d          tot       
122    0.003      0.089      0.000      0.093     
149    0.002      0.059      0.000      0.061     
175    0.011      0.285      0.000      0.296     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
