Defect: B_N1-Va_B1_3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.656600       0.000000   Unoccupied
430        11.294200      0.000000   Unoccupied
431        11.370600      0.000000   Unoccupied
432        11.372300      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.656600       0.000000   Unoccupied
430        11.294200      0.000000   Unoccupied
431        11.370900      0.000000   Unoccupied
432        11.371700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.656500       0.000000   Unoccupied
430        11.293300      0.000000   Unoccupied
431        11.371600      0.000000   Unoccupied
432        11.372300      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.656600       0.000000   Unoccupied
430        11.294200      0.000000   Unoccupied
431        11.370600      0.000000   Unoccupied
432        11.372300      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.656600       0.000000   Unoccupied
430        11.294200      0.000000   Unoccupied
431        11.370900      0.000000   Unoccupied
432        11.371700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.656500       0.000000   Unoccupied
430        11.293300      0.000000   Unoccupied
431        11.371600      0.000000   Unoccupied
432        11.372300      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.002      0.245      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.231      0.000      0.232     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
70     0.002      0.244      0.000      0.246     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.216      0.000      0.218     
103    0.001      0.110      0.000      0.111     

Information of band 432:
index  s          p          d          tot       
41     0.002      0.211      0.000      0.213     
103    0.001      0.121      0.000      0.122     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.245      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
41     0.002      0.231      0.000      0.233     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.002      0.245      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.231      0.000      0.232     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
70     0.002      0.244      0.000      0.246     

Information of band 431:
index  s          p          d          tot       
26     0.002      0.216      0.000      0.218     
103    0.001      0.110      0.000      0.111     

Information of band 432:
index  s          p          d          tot       
41     0.002      0.211      0.000      0.213     
103    0.001      0.121      0.000      0.122     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.245      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
41     0.002      0.231      0.000      0.233     

Information of band 432:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
103    0.002      0.172      0.000      0.174     
