Defect: C_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.652200       1.000000   Occupied
430        1.768000       1.000000   Occupied
431        3.498000       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.696200       1.000000   Occupied
430        1.792700       1.000000   Occupied
431        3.499900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.662900       1.000000   Occupied
430        1.765700       1.000000   Occupied
431        3.508700       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.652200       1.000000   Occupied
430        1.768000       1.000000   Occupied
431        3.498000       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.696200       1.000000   Occupied
430        1.792700       1.000000   Occupied
431        3.499900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.662900       1.000000   Occupied
430        1.765700       1.000000   Occupied
431        3.508700       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.060      0.000      0.063     
177    0.004      0.152      0.000      0.156     
201    0.002      0.060      0.000      0.063     
210    0.004      0.152      0.000      0.156     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.067      0.000      0.081     
41     0.011      0.049      0.000      0.060     
70     0.001      0.054      0.000      0.054     
103    0.001      0.054      0.000      0.054     
174    0.003      0.060      0.000      0.063     
177    0.002      0.056      0.000      0.058     
201    0.003      0.060      0.000      0.063     
210    0.002      0.056      0.000      0.058     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.035      0.000      0.044     
70     0.039      0.115      0.000      0.154     
103    0.039      0.115      0.000      0.154     
174    0.003      0.028      0.000      0.031     
177    0.005      0.048      0.000      0.053     
201    0.003      0.028      0.000      0.031     
210    0.005      0.048      0.000      0.053     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.061      0.000      0.063     
177    0.004      0.151      0.000      0.155     
201    0.002      0.063      0.000      0.065     
210    0.004      0.142      0.000      0.146     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.067      0.000      0.081     
41     0.010      0.048      0.000      0.058     
70     0.001      0.054      0.000      0.054     
103    0.001      0.053      0.000      0.054     
174    0.003      0.062      0.000      0.065     
177    0.002      0.054      0.000      0.055     
201    0.003      0.060      0.000      0.062     
210    0.002      0.056      0.000      0.058     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.036      0.000      0.045     
70     0.041      0.114      0.000      0.154     
103    0.038      0.115      0.000      0.153     
177    0.005      0.048      0.000      0.054     
210    0.005      0.050      0.000      0.055     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.057      0.000      0.059     
177    0.004      0.155      0.000      0.158     
201    0.002      0.057      0.000      0.059     
210    0.004      0.155      0.000      0.158     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.068      0.000      0.083     
41     0.010      0.048      0.000      0.058     
70     0.001      0.055      0.000      0.055     
103    0.001      0.055      0.000      0.055     
174    0.003      0.062      0.000      0.064     
177    0.002      0.054      0.000      0.056     
201    0.003      0.062      0.000      0.064     
210    0.002      0.054      0.000      0.056     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.037      0.000      0.046     
70     0.039      0.115      0.000      0.153     
103    0.039      0.115      0.000      0.153     
177    0.005      0.050      0.000      0.056     
210    0.005      0.050      0.000      0.056     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.060      0.000      0.063     
177    0.004      0.152      0.000      0.156     
201    0.002      0.060      0.000      0.063     
210    0.004      0.152      0.000      0.156     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.067      0.000      0.081     
41     0.011      0.049      0.000      0.060     
70     0.001      0.054      0.000      0.054     
103    0.001      0.054      0.000      0.054     
174    0.003      0.060      0.000      0.063     
177    0.002      0.056      0.000      0.058     
201    0.003      0.060      0.000      0.063     
210    0.002      0.056      0.000      0.058     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.035      0.000      0.044     
70     0.039      0.115      0.000      0.154     
103    0.039      0.115      0.000      0.154     
174    0.003      0.028      0.000      0.031     
177    0.005      0.048      0.000      0.053     
201    0.003      0.028      0.000      0.031     
210    0.005      0.048      0.000      0.053     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.061      0.000      0.063     
177    0.004      0.151      0.000      0.155     
201    0.002      0.063      0.000      0.065     
210    0.004      0.142      0.000      0.146     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.067      0.000      0.081     
41     0.010      0.048      0.000      0.058     
70     0.001      0.054      0.000      0.054     
103    0.001      0.053      0.000      0.054     
174    0.003      0.062      0.000      0.065     
177    0.002      0.054      0.000      0.055     
201    0.003      0.060      0.000      0.062     
210    0.002      0.056      0.000      0.058     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.036      0.000      0.045     
70     0.041      0.114      0.000      0.154     
103    0.038      0.115      0.000      0.153     
177    0.005      0.048      0.000      0.054     
210    0.005      0.050      0.000      0.055     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.057      0.000      0.059     
177    0.004      0.155      0.000      0.158     
201    0.002      0.057      0.000      0.059     
210    0.004      0.155      0.000      0.158     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.068      0.000      0.083     
41     0.010      0.048      0.000      0.058     
70     0.001      0.055      0.000      0.055     
103    0.001      0.055      0.000      0.055     
174    0.003      0.062      0.000      0.064     
177    0.002      0.054      0.000      0.056     
201    0.003      0.062      0.000      0.064     
210    0.002      0.054      0.000      0.056     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.037      0.000      0.046     
70     0.039      0.115      0.000      0.153     
103    0.039      0.115      0.000      0.153     
177    0.005      0.050      0.000      0.056     
210    0.005      0.050      0.000      0.056     
