Defect: N_B1_-1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        3.137300       1.000000   Occupied
434        5.670700       0.000000   Unoccupied
435        5.732800       0.000000   Unoccupied
436        5.794300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        2.583200       1.000000   Occupied
434        4.285400       1.000000   Occupied
435        5.633000       0.000000   Unoccupied
436        5.651200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.146      0.020      0.000      0.166     
123    0.003      0.085      0.000      0.088     
150    0.007      0.126      0.000      0.133     
176    0.007      0.126      0.000      0.133     
203    0.003      0.085      0.000      0.088     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.076      0.000      0.076     

Information of band 435:
index  s          p          d          tot       
108    0.001      0.037      0.000      0.038     

Information of band 436:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.134      0.006      0.000      0.140     
123    0.005      0.130      0.000      0.136     
150    0.003      0.094      0.000      0.097     
176    0.003      0.094      0.000      0.097     
203    0.005      0.130      0.000      0.136     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.298      0.000      0.298     
123    0.014      0.126      0.000      0.139     
203    0.014      0.126      0.000      0.139     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.098      0.000      0.098     
150    0.009      0.035      0.000      0.044     
176    0.009      0.035      0.000      0.044     

Information of band 436:
index  s          p          d          tot       
108    0.001      0.087      0.000      0.088     
