
##################################################################
Interstitial: B_i
Index in B_i1_-1/POSCAR: 109
Position: [0.5 0.5 0.5]

Closest neighbors to the B_i defect in B_i1_-1/POSCAR:
Index      Atom       Position                       Distance (A)
150        N          0.583333 0.583333 0.416667     1.5699    
177        N          0.583333 0.416667 0.583333     1.5699    
204        N          0.416667 0.583333 0.583333     1.5699    
123        N          0.416667 0.416667 0.416667     1.5699    
