Defect: C_N1-C_N2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.450200       1.000000   Occupied
430        7.487200       1.000000   Occupied
431        7.613100       1.000000   Occupied
432        7.666900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.450200       1.000000   Occupied
430        7.487200       1.000000   Occupied
431        7.613100       1.000000   Occupied
432        7.666900       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
