Defect: Va_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.396100       1.000000   Occupied
427        7.854400       1.000000   Occupied
428        8.153500       1.000000   Occupied
429        8.317600       0.999800   Occupied
430        11.713900      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.393600       1.000000   Occupied
427        7.907100       1.000000   Occupied
428        8.156900       1.000000   Occupied
429        8.285200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.408200       1.000000   Occupied
427        7.849600       1.000000   Occupied
428        8.157500       1.000000   Occupied
429        8.317400       0.999800   Occupied
430        11.674400      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.453100       1.000000   Occupied
427        8.414300       0.983200   Occupied
428        8.508100       0.787600   Partially Occupied
429        8.598900       0.313400   Partially Occupied
430        11.724300      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.451900       1.000000   Occupied
427        8.375800       0.996200   Occupied
428        8.516400       0.751900   Partially Occupied
429        8.630700       0.174600   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.461900       1.000000   Occupied
427        8.414000       0.983300   Occupied
428        8.505300       0.799100   Partially Occupied
429        8.603900       0.288700   Partially Occupied
430        11.683200      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
122    0.005      0.204      0.000      0.209     
148    0.006      0.221      0.000      0.227     

Information of band 428:
index  s          p          d          tot       
174    0.004      0.118      0.000      0.122     
201    0.004      0.118      0.000      0.122     

Information of band 429:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     

Information of band 430:
index  s          p          d          tot       
26     0.035      0.163      0.000      0.197     
41     0.021      0.115      0.000      0.136     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
122    0.005      0.235      0.000      0.241     
148    0.005      0.179      0.000      0.184     

Information of band 428:
index  s          p          d          tot       
174    0.006      0.178      0.000      0.184     

Information of band 429:
index  s          p          d          tot       
174    0.007      0.165      0.000      0.171     
201    0.010      0.262      0.000      0.272     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
122    0.007      0.276      0.000      0.282     
148    0.004      0.151      0.000      0.155     

Information of band 428:
index  s          p          d          tot       
148    0.004      0.117      0.000      0.121     
174    0.004      0.118      0.000      0.121     
201    0.004      0.118      0.000      0.121     

Information of band 429:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     

Information of band 430:
index  s          p          d          tot       
26     0.041      0.185      0.000      0.226     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     

Information of band 428:
index  s          p          d          tot       
148    0.006      0.197      0.000      0.202     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.298      0.000      0.306     
148    0.005      0.138      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
26     0.035      0.163      0.000      0.198     
41     0.021      0.112      0.000      0.133     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.011      0.266      0.000      0.276     
201    0.007      0.163      0.000      0.169     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.119      0.000      0.122     
201    0.006      0.149      0.000      0.155     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.219      0.000      0.226     
148    0.007      0.224      0.000      0.231     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.008      0.214      0.000      0.222     
201    0.008      0.214      0.000      0.222     

Information of band 428:
index  s          p          d          tot       
122    0.006      0.219      0.000      0.225     

Information of band 429:
index  s          p          d          tot       
122    0.004      0.133      0.000      0.137     
148    0.009      0.290      0.000      0.299     

Information of band 430:
index  s          p          d          tot       
26     0.041      0.185      0.000      0.226     
