Defect:Si_N1_3
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.138   0.02     1.00        0.05     B-p: 0.14, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.342  0.03     0.00        0.06     B-p: 0.19, N-s: 0.12  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.765   0.41     1.00        B-p: 0.99, N-p: 1.35, Si-p: 0.61
431    8.274   0.44     0.00        B-p: 0.96, N-p: 1.17, Si-p: 0.63
432    8.533   0.43     0.00        B-p: 0.93, N-p: 1.15, Si-p: 0.60
433    12.085  0.21     0.00        B-p: 0.83, N-s: 0.48, N-p: 0.19

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.138   0.02     1.00        0.05     B-p: 0.14, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.342  0.03     0.00        0.06     B-p: 0.19, N-s: 0.12  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.765   0.41     1.00        B-p: 0.99, N-p: 1.35, Si-p: 0.61
431    8.274   0.44     0.00        B-p: 0.96, N-p: 1.17, Si-p: 0.63
432    8.533   0.43     0.00        B-p: 0.93, N-p: 1.15, Si-p: 0.60
433    12.085  0.21     0.00        B-p: 0.83, N-s: 0.48, N-p: 0.19

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Si_N1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.125   0.02     1.00        0.04     B-p: 0.14, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.362  0.02     0.00        0.03     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.035   0.48     1.00        B-p: 1.07, N-p: 1.15, Si-p: 0.68
431    8.465   0.51     0.00        B-p: 1.08, N-p: 1.03, Si-p: 0.68
432    8.725   0.47     0.00        B-p: 1.02, N-p: 1.04, Si-p: 0.59
433    12.232  0.13     0.00        B-p: 0.78, N-s: 0.50, N-p: 0.16

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.107   0.03     1.00        0.07     B-p: 0.15, N-p: 0.64  ( 0.250,  0.250,  0.250)
CBM  434    12.347  0.02     0.00        0.04     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.873   0.45     1.00        B-p: 1.04, N-p: 1.21, Si-p: 0.62
431    7.939   0.43     1.00        B-p: 1.03, N-p: 1.30, Si-p: 0.61
432    8.629   0.46     0.00        B-p: 0.99, N-p: 1.07, Si-p: 0.59
433    12.209  0.14     0.00        B-p: 0.79, N-s: 0.50, N-p: 0.17

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Si_N1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.120   0.01     1.00        0.03     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.333  0.06     0.00        0.06     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.161   0.48     1.00        B-p: 1.10, N-p: 1.11, Si-p: 0.61
431    8.262   0.52     1.00        B-p: 1.13, N-p: 1.05, Si-p: 0.69
432    8.785   0.54     0.00        B-p: 1.12, N-p: 0.92, Si-p: 0.68

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.110   0.02     1.00        0.04     B-p: 0.14, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  433    12.337  0.06     0.00        0.07     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.159   0.48     1.00        B-p: 1.10, N-p: 1.11, Si-p: 0.61
431    8.261   0.52     1.00        B-p: 1.13, N-p: 1.05, Si-p: 0.69
432    8.788   0.54     0.00        B-p: 1.12, N-p: 0.92, Si-p: 0.68

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Si_N1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.096   0.01     1.00        0.03     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.350  0.04     0.00        0.06     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.472   0.52     1.00        B-p: 1.17, N-p: 1.00, Si-p: 0.60
431    8.650   0.58     1.00        B-s: 0.12, B-p: 1.19, N-p: 0.86, Si-p: 0.73
432    8.686   0.57     1.00        B-s: 0.11, B-p: 1.19, N-p: 0.90, Si-p: 0.73

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.100   0.01     1.00        0.03     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.359  0.01     0.00        0.03     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    8.747   0.59     1.00        B-s: 0.12, B-p: 1.20, N-p: 0.82, Si-p: 0.74
431    8.780   0.58     1.00        B-s: 0.11, B-p: 1.20, N-p: 0.87, Si-p: 0.73
432    9.288   0.58     0.00        B-s: 0.11, B-p: 1.18, N-p: 0.79, Si-p: 0.67

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Si_N1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.092   0.01     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.337  0.01     0.00        0.02     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    9.240   0.64     1.00        B-s: 0.16, B-p: 1.24, N-p: 0.69, Si-p: 0.74
431    9.281   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74
432    9.282   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.092   0.01     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.337  0.01     0.00        0.02     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    9.240   0.64     1.00        B-s: 0.16, B-p: 1.24, N-p: 0.69, Si-p: 0.74
431    9.281   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74
432    9.282   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Si_N1_-2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.087   0.01     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.318  0.01     0.20        0.02     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    9.216   0.63     1.00        B-s: 0.16, B-p: 1.24, N-p: 0.69, Si-p: 0.74
431    9.257   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74
432    9.258   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    7.087   0.01     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.318  0.01     0.20        0.02     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    9.216   0.63     1.00        B-s: 0.16, B-p: 1.24, N-p: 0.69, Si-p: 0.74
431    9.257   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74
432    9.258   0.62     1.00        B-s: 0.14, B-p: 1.24, N-p: 0.75, Si-p: 0.74

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
