Defect:Se_N1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.242   0.04     0.75        0.06     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.363  0.04     0.00        0.06     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    12.211  0.16     0.00        B-p: 0.84, N-s: 0.48, N-p: 0.13

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.242   0.04     0.75        0.06     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.363  0.04     0.00        0.06     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    12.211  0.16     0.00        B-p: 0.84, N-s: 0.48, N-p: 0.13

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Se_N1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.250   0.04     1.00        0.05     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.356  0.04     0.00        0.07     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    12.211  0.16     0.00        B-p: 0.83, N-s: 0.48, N-p: 0.13

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.250   0.04     1.00        0.05     B-p: 0.13, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.356  0.04     0.00        0.07     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    12.211  0.16     0.00        B-p: 0.83, N-s: 0.48, N-p: 0.13

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Se_N1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.252   0.05     1.00        0.08     B-p: 0.14, N-p: 0.64  ( 0.250,  0.250,  0.250)
CBM  434    12.374  0.04     0.00        0.06     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.001 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    12.140  0.16     0.50        B-p: 0.84, N-s: 0.48, N-p: 0.13

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.252   0.05     1.00        0.08     B-p: 0.14, N-p: 0.64  ( 0.250,  0.250,  0.250)
CBM  434    12.374  0.04     0.00        0.06     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.001 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    12.140  0.16     0.50        B-p: 0.84, N-s: 0.48, N-p: 0.13

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Se_N1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.846   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.388  0.03     0.01        0.05     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.018 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.901   0.18     1.00        B-p: 0.64, N-p: 2.10, Se-p: 0.39
429    6.955   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
430    6.955   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
431    7.261   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.14
432    7.262   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.15
433    12.072  0.16     0.98        B-p: 0.85, N-s: 0.48, N-p: 0.13

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.846   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.388  0.03     0.01        0.05     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.018 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.901   0.18     1.00        B-p: 0.64, N-p: 2.10, Se-p: 0.39
429    6.955   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
430    6.955   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
431    7.261   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.14
432    7.262   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.15
433    12.072  0.16     0.98        B-p: 0.85, N-s: 0.48, N-p: 0.13

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Se_N1_-2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.840   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.363  0.03     0.25        0.05     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.501 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.894   0.18     1.00        B-p: 0.64, N-p: 2.10, Se-p: 0.39
429    6.949   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
430    6.949   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
431    7.255   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.14
432    7.255   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.15
433    12.084  0.16     1.00        B-p: 0.85, N-s: 0.48, N-p: 0.13

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  427    6.840   0.00     1.00        0.07     B-p: 0.16, N-p: 0.65  ( 0.250,  0.250,  0.250)
CBM  434    12.363  0.03     0.25        0.05     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.501 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
428    6.894   0.18     1.00        B-p: 0.64, N-p: 2.10, Se-p: 0.39
429    6.949   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
430    6.949   0.07     1.00        B-p: 0.66, N-p: 2.43, Se-p: 0.15
431    7.255   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.14
432    7.255   0.07     1.00        B-p: 0.55, N-p: 2.52, Se-p: 0.15
433    12.084  0.16     1.00        B-p: 0.85, N-s: 0.48, N-p: 0.13

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
