Defect: C_N1-Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.319700       1.000000   Occupied
430        7.801600       1.000000   Occupied
431        7.835000       1.000000   Occupied
432        8.006400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.381800       1.000000   Occupied
430        7.717400       1.000000   Occupied
431        7.861900       1.000000   Occupied
432        8.042200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.407500       1.000000   Occupied
430        7.803800       1.000000   Occupied
431        7.850700       1.000000   Occupied
432        7.990000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.296100       1.000000   Occupied
428        7.347700       1.000000   Occupied
429        7.379000       1.000000   Occupied
430        8.537700       0.800600   Partially Occupied
431        8.674700       0.137100   Partially Occupied
432        8.695700       0.082100   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.344200       1.000000   Occupied
429        7.427300       1.000000   Occupied
430        8.577900       0.608700   Partially Occupied
431        8.638500       0.280500   Partially Occupied
432        8.693800       0.086300   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.355000       1.000000   Occupied
429        7.439800       1.000000   Occupied
430        8.531000       0.826100   Partially Occupied
431        8.679500       0.122600   Partially Occupied
432        8.696400       0.080600   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.157      0.000      0.157     

Information of band 430:
index  s          p          d          tot       
174    0.002      0.121      0.000      0.123     
201    0.002      0.121      0.000      0.123     

Information of band 431:
index  s          p          d          tot       
148    0.005      0.228      0.000      0.233     

Information of band 432:
index  s          p          d          tot       
122    0.008      0.286      0.000      0.294     
148    0.003      0.113      0.000      0.116     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.142      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
174    0.004      0.193      0.000      0.197     

Information of band 431:
index  s          p          d          tot       
148    0.003      0.136      0.000      0.139     
201    0.004      0.151      0.000      0.155     

Information of band 432:
index  s          p          d          tot       
122    0.006      0.231      0.000      0.238     
148    0.005      0.174      0.000      0.179     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.142      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
174    0.002      0.120      0.000      0.122     
201    0.002      0.120      0.000      0.122     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.166      0.000      0.170     

Information of band 432:
index  s          p          d          tot       
122    0.005      0.177      0.000      0.182     
148    0.007      0.242      0.000      0.248     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     

Information of band 428:
index  s          p          d          tot       
215    0.000      0.144      0.000      0.144     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.151      0.000      0.152     

Information of band 430:
index  s          p          d          tot       
122    0.006      0.168      0.000      0.174     
148    0.009      0.269      0.000      0.277     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.147      0.000      0.152     
174    0.003      0.119      0.000      0.123     
201    0.003      0.119      0.000      0.123     

Information of band 432:
index  s          p          d          tot       
174    0.005      0.208      0.000      0.213     
201    0.005      0.208      0.000      0.213     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.148      0.000      0.148     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.143      0.000      0.143     

Information of band 430:
index  s          p          d          tot       
122    0.008      0.233      0.000      0.240     
148    0.006      0.200      0.000      0.206     

Information of band 431:
index  s          p          d          tot       
174    0.009      0.335      0.000      0.344     

Information of band 432:
index  s          p          d          tot       
201    0.007      0.294      0.000      0.301     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.141      0.000      0.141     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.143      0.000      0.143     

Information of band 430:
index  s          p          d          tot       
122    0.010      0.281      0.000      0.291     
148    0.005      0.149      0.000      0.154     

Information of band 431:
index  s          p          d          tot       
148    0.006      0.172      0.000      0.178     
174    0.003      0.115      0.000      0.118     
201    0.003      0.115      0.000      0.118     

Information of band 432:
index  s          p          d          tot       
174    0.005      0.208      0.000      0.213     
201    0.005      0.208      0.000      0.213     
