Defect: N_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.016400       1.000000   Occupied
430        2.185500       1.000000   Occupied
431        2.425700       1.000000   Occupied
432        3.851400       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.012800       1.000000   Occupied
430        2.172500       1.000000   Occupied
431        2.439500       1.000000   Occupied
432        3.844700       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.008200       1.000000   Occupied
430        2.171200       1.000000   Occupied
431        2.438800       1.000000   Occupied
432        3.873400       0.000000   Unoccupied
433        4.424800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.042500       1.000000   Occupied
430        2.481700       1.000000   Occupied
431        3.479800       0.000000   Unoccupied
432        3.976000       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.037300       1.000000   Occupied
430        2.493600       1.000000   Occupied
431        3.459500       0.000000   Unoccupied
432        3.964600       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.031500       1.000000   Occupied
430        2.484700       1.000000   Occupied
431        3.465000       0.000000   Unoccupied
432        3.997500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.059      0.000      0.061     
41     0.002      0.057      0.000      0.059     
70     0.000      0.046      0.000      0.046     
103    0.000      0.046      0.000      0.046     

Information of band 430:
index  s          p          d          tot       
108    0.108      0.092      0.000      0.201     
123    0.003      0.051      0.000      0.055     
149    0.007      0.160      0.000      0.167     
175    0.003      0.086      0.000      0.089     
202    0.003      0.086      0.000      0.089     

Information of band 431:
index  s          p          d          tot       
108    0.019      0.231      0.000      0.250     
149    0.009      0.104      0.000      0.112     
175    0.005      0.071      0.000      0.076     
202    0.005      0.071      0.000      0.076     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.078      0.000      0.084     
103    0.005      0.078      0.000      0.084     
108    0.000      0.217      0.000      0.217     
175    0.006      0.065      0.000      0.071     
202    0.006      0.065      0.000      0.071     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.059      0.000      0.061     
41     0.002      0.060      0.000      0.062     
70     0.000      0.043      0.000      0.043     
103    0.000      0.045      0.000      0.045     

Information of band 430:
index  s          p          d          tot       
108    0.101      0.112      0.000      0.213     
123    0.003      0.047      0.000      0.050     
149    0.008      0.179      0.000      0.187     
175    0.002      0.073      0.000      0.075     
202    0.002      0.074      0.000      0.077     

Information of band 431:
index  s          p          d          tot       
108    0.026      0.210      0.000      0.236     
123    0.003      0.030      0.000      0.034     
149    0.007      0.084      0.000      0.091     
175    0.005      0.083      0.000      0.088     
202    0.006      0.084      0.000      0.090     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.083      0.000      0.089     
103    0.006      0.080      0.000      0.086     
108    0.000      0.210      0.000      0.210     
175    0.006      0.065      0.000      0.071     
202    0.006      0.058      0.000      0.064     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.058      0.000      0.060     
41     0.002      0.060      0.000      0.062     
70     0.000      0.045      0.000      0.046     
103    0.000      0.045      0.000      0.046     

Information of band 430:
index  s          p          d          tot       
108    0.104      0.105      0.000      0.209     
123    0.003      0.050      0.000      0.052     
149    0.008      0.171      0.000      0.179     
175    0.003      0.079      0.000      0.081     
202    0.003      0.079      0.000      0.081     

Information of band 431:
index  s          p          d          tot       
108    0.023      0.217      0.000      0.240     
123    0.003      0.029      0.000      0.032     
149    0.008      0.092      0.000      0.100     
175    0.005      0.079      0.000      0.084     
202    0.005      0.079      0.000      0.084     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.081      0.000      0.087     
103    0.006      0.081      0.000      0.087     
108    0.000      0.218      0.000      0.218     
175    0.006      0.064      0.000      0.070     
202    0.006      0.064      0.000      0.070     

Information of band 433:
index  s          p          d          tot       
26     0.040      0.198      0.000      0.238     
41     0.005      0.028      0.000      0.033     
70     0.005      0.031      0.000      0.035     
103    0.005      0.031      0.000      0.035     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.058      0.000      0.060     
41     0.002      0.058      0.000      0.060     
70     0.000      0.046      0.000      0.047     
103    0.000      0.046      0.000      0.047     

Information of band 430:
index  s          p          d          tot       
108    0.136      0.028      0.000      0.164     
123    0.006      0.062      0.000      0.067     
149    0.001      0.038      0.000      0.038     
175    0.007      0.140      0.000      0.147     
202    0.007      0.140      0.000      0.147     

Information of band 431:
index  s          p          d          tot       
108    0.004      0.290      0.000      0.294     
149    0.016      0.181      0.000      0.197     

Information of band 432:
index  s          p          d          tot       
70     0.008      0.101      0.000      0.109     
103    0.008      0.101      0.000      0.109     
108    0.000      0.172      0.000      0.172     
175    0.004      0.046      0.000      0.050     
202    0.004      0.046      0.000      0.050     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.058      0.000      0.060     
41     0.002      0.061      0.000      0.063     
70     0.000      0.044      0.000      0.044     
103    0.000      0.045      0.000      0.046     

Information of band 430:
index  s          p          d          tot       
108    0.137      0.028      0.000      0.164     
123    0.006      0.062      0.000      0.067     
149    0.001      0.041      0.000      0.041     
175    0.006      0.138      0.000      0.144     
202    0.007      0.140      0.000      0.147     

Information of band 431:
index  s          p          d          tot       
108    0.003      0.286      0.000      0.289     
149    0.016      0.175      0.000      0.191     

Information of band 432:
index  s          p          d          tot       
70     0.009      0.106      0.000      0.115     
103    0.009      0.103      0.000      0.112     
108    0.000      0.163      0.000      0.163     
175    0.004      0.046      0.000      0.050     
202    0.004      0.039      0.000      0.043     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.055      0.000      0.057     
41     0.002      0.059      0.000      0.061     
70     0.000      0.044      0.000      0.045     
103    0.000      0.044      0.000      0.045     

Information of band 430:
index  s          p          d          tot       
108    0.136      0.029      0.000      0.165     
123    0.005      0.062      0.000      0.067     
149    0.001      0.040      0.000      0.041     
175    0.007      0.139      0.000      0.146     
202    0.007      0.139      0.000      0.146     

Information of band 431:
index  s          p          d          tot       
108    0.003      0.284      0.000      0.287     
149    0.016      0.177      0.000      0.193     

Information of band 432:
index  s          p          d          tot       
70     0.009      0.105      0.000      0.115     
103    0.009      0.105      0.000      0.115     
108    0.000      0.171      0.000      0.171     
175    0.004      0.045      0.000      0.049     
202    0.004      0.045      0.000      0.049     
