Defect: N_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.560700       1.000000   Occupied
428        0.905100       1.000000   Occupied
429        1.013200       1.000000   Occupied
430        1.732000       1.000000   Occupied
431        1.887000       1.000000   Occupied
432        2.193600       1.000000   Occupied
433        2.760500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.558300       1.000000   Occupied
428        0.856800       1.000000   Occupied
429        0.983000       1.000000   Occupied
430        1.733000       1.000000   Occupied
431        1.873700       1.000000   Occupied
432        2.199200       1.000000   Occupied
433        2.756700       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.502000       1.000000   Occupied
428        0.877100       1.000000   Occupied
429        0.961600       1.000000   Occupied
430        1.714800       1.000000   Occupied
431        1.902700       1.000000   Occupied
432        2.182200       1.000000   Occupied
433        2.757600       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.676600       1.000000   Occupied
428        0.916900       1.000000   Occupied
429        1.063000       1.000000   Occupied
430        1.822500       1.000000   Occupied
431        1.898000       1.000000   Occupied
432        2.479500       1.000000   Occupied
433        3.902900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.674900       1.000000   Occupied
428        0.868700       1.000000   Occupied
429        1.030900       1.000000   Occupied
430        1.821400       1.000000   Occupied
431        1.888500       1.000000   Occupied
432        2.487200       1.000000   Occupied
433        3.896900       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.625400       1.000000   Occupied
428        0.888900       1.000000   Occupied
429        1.008800       1.000000   Occupied
430        1.800100       1.000000   Occupied
431        1.913700       1.000000   Occupied
432        2.477400       1.000000   Occupied
433        3.895000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.017      0.086      0.000      0.104     
123    0.002      0.224      0.000      0.225     
138    0.002      0.030      0.000      0.032     
167    0.002      0.031      0.000      0.033     
200    0.002      0.031      0.000      0.033     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
70     0.010      0.054      0.000      0.064     
103    0.010      0.054      0.000      0.064     
174    0.003      0.097      0.000      0.100     
201    0.003      0.097      0.000      0.100     

Information of band 429:
index  s          p          d          tot       
26     0.010      0.065      0.000      0.074     
41     0.000      0.115      0.000      0.115     
122    0.005      0.118      0.000      0.123     

Information of band 430:
index  s          p          d          tot       
26     0.006      0.032      0.000      0.038     
41     0.002      0.037      0.000      0.039     
108    0.002      0.082      0.000      0.084     
122    0.005      0.155      0.000      0.160     
123    0.003      0.049      0.000      0.052     
174    0.002      0.042      0.000      0.043     
201    0.002      0.042      0.000      0.043     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
70     0.015      0.065      0.000      0.080     
103    0.015      0.065      0.000      0.080     
174    0.006      0.121      0.000      0.127     
201    0.006      0.121      0.000      0.127     

Information of band 432:
index  s          p          d          tot       
26     0.012      0.055      0.000      0.067     
41     0.003      0.099      0.000      0.102     
108    0.036      0.126      0.000      0.162     
123    0.005      0.062      0.000      0.067     
149    0.005      0.105      0.000      0.110     

Information of band 433:
index  s          p          d          tot       
108    0.048      0.229      0.000      0.278     
149    0.007      0.195      0.000      0.202     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.018      0.091      0.000      0.109     
123    0.002      0.215      0.000      0.216     
138    0.002      0.030      0.000      0.032     
200    0.002      0.030      0.000      0.032     
202    0.000      0.032      0.000      0.032     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.130      0.000      0.130     
70     0.011      0.059      0.000      0.070     
103    0.009      0.049      0.000      0.058     
174    0.003      0.112      0.000      0.115     
201    0.003      0.087      0.000      0.090     

Information of band 429:
index  s          p          d          tot       
26     0.010      0.064      0.000      0.074     
41     0.000      0.115      0.000      0.116     
122    0.005      0.117      0.000      0.122     
201    0.001      0.035      0.000      0.036     

Information of band 430:
index  s          p          d          tot       
26     0.006      0.033      0.000      0.038     
41     0.002      0.040      0.000      0.042     
108    0.001      0.080      0.000      0.082     
122    0.005      0.152      0.000      0.156     
123    0.003      0.050      0.000      0.053     
174    0.003      0.059      0.000      0.062     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
70     0.016      0.061      0.000      0.076     
103    0.014      0.069      0.000      0.083     
174    0.005      0.104      0.000      0.109     
201    0.007      0.136      0.000      0.142     

Information of band 432:
index  s          p          d          tot       
26     0.011      0.054      0.000      0.065     
41     0.003      0.097      0.000      0.099     
108    0.038      0.122      0.000      0.160     
123    0.004      0.062      0.000      0.066     
149    0.005      0.113      0.000      0.118     

Information of band 433:
index  s          p          d          tot       
108    0.046      0.233      0.000      0.279     
149    0.007      0.188      0.000      0.195     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.017      0.095      0.000      0.112     
123    0.002      0.228      0.000      0.230     
138    0.002      0.030      0.000      0.032     
167    0.002      0.030      0.000      0.031     
175    0.000      0.031      0.000      0.031     
200    0.002      0.030      0.000      0.031     
202    0.000      0.031      0.000      0.031     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.132      0.000      0.132     
70     0.010      0.055      0.000      0.065     
103    0.010      0.055      0.000      0.065     
174    0.003      0.097      0.000      0.100     
201    0.003      0.097      0.000      0.100     

Information of band 429:
index  s          p          d          tot       
26     0.010      0.064      0.000      0.074     
41     0.000      0.113      0.000      0.113     
122    0.005      0.130      0.000      0.135     

Information of band 430:
index  s          p          d          tot       
26     0.007      0.037      0.000      0.045     
41     0.001      0.046      0.000      0.047     
108    0.001      0.073      0.000      0.074     
122    0.005      0.159      0.000      0.164     
123    0.003      0.047      0.000      0.049     
174    0.002      0.040      0.000      0.042     
201    0.002      0.040      0.000      0.042     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
70     0.015      0.065      0.000      0.079     
103    0.015      0.065      0.000      0.079     
174    0.006      0.122      0.000      0.128     
201    0.006      0.122      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
26     0.011      0.049      0.000      0.060     
41     0.003      0.090      0.000      0.093     
108    0.042      0.125      0.000      0.167     
123    0.005      0.063      0.000      0.067     
149    0.006      0.122      0.000      0.128     

Information of band 433:
index  s          p          d          tot       
108    0.044      0.238      0.000      0.282     
123    0.001      0.033      0.000      0.034     
149    0.006      0.178      0.000      0.185     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.017      0.058      0.000      0.074     
123    0.003      0.270      0.000      0.273     
138    0.002      0.033      0.000      0.035     
167    0.002      0.034      0.000      0.036     
200    0.002      0.034      0.000      0.036     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
70     0.009      0.053      0.000      0.062     
103    0.009      0.053      0.000      0.062     
174    0.003      0.100      0.000      0.103     
201    0.003      0.100      0.000      0.103     

Information of band 429:
index  s          p          d          tot       
26     0.010      0.063      0.000      0.073     
41     0.000      0.114      0.000      0.114     
122    0.005      0.137      0.000      0.142     
174    0.001      0.030      0.000      0.031     
201    0.001      0.030      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
26     0.012      0.062      0.000      0.074     
41     0.001      0.083      0.000      0.084     
108    0.001      0.038      0.000      0.038     
122    0.005      0.157      0.000      0.163     
174    0.002      0.039      0.000      0.041     
201    0.002      0.039      0.000      0.041     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
70     0.015      0.066      0.000      0.082     
103    0.015      0.066      0.000      0.082     
174    0.006      0.118      0.000      0.124     
201    0.006      0.118      0.000      0.124     

Information of band 432:
index  s          p          d          tot       
26     0.008      0.034      0.000      0.042     
41     0.005      0.065      0.000      0.070     
108    0.036      0.171      0.000      0.207     
123    0.006      0.071      0.000      0.077     
149    0.005      0.114      0.000      0.119     

Information of band 433:
index  s          p          d          tot       
108    0.063      0.248      0.000      0.311     
149    0.007      0.164      0.000      0.171     
175    0.003      0.029      0.000      0.031     
202    0.003      0.029      0.000      0.031     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.018      0.063      0.000      0.081     
123    0.002      0.260      0.000      0.262     
138    0.002      0.033      0.000      0.035     
167    0.002      0.031      0.000      0.033     
200    0.002      0.033      0.000      0.035     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.127      0.000      0.127     
70     0.010      0.057      0.000      0.067     
103    0.009      0.048      0.000      0.057     
174    0.004      0.114      0.000      0.117     
201    0.003      0.091      0.000      0.094     

Information of band 429:
index  s          p          d          tot       
26     0.010      0.062      0.000      0.073     
41     0.000      0.115      0.000      0.115     
122    0.005      0.135      0.000      0.140     
201    0.001      0.037      0.000      0.039     

Information of band 430:
index  s          p          d          tot       
26     0.011      0.057      0.000      0.068     
41     0.001      0.088      0.000      0.089     
70     0.005      0.034      0.000      0.039     
108    0.001      0.034      0.000      0.035     
122    0.005      0.144      0.000      0.149     
174    0.004      0.083      0.000      0.087     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.128      0.000      0.128     
70     0.012      0.046      0.000      0.059     
103    0.016      0.079      0.000      0.095     
174    0.004      0.075      0.000      0.079     
201    0.007      0.149      0.000      0.156     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.034      0.000      0.042     
41     0.004      0.065      0.000      0.070     
108    0.037      0.167      0.000      0.204     
123    0.006      0.071      0.000      0.077     
149    0.005      0.118      0.000      0.123     

Information of band 433:
index  s          p          d          tot       
108    0.062      0.251      0.000      0.312     
149    0.007      0.160      0.000      0.167     
175    0.002      0.029      0.000      0.031     
202    0.003      0.028      0.000      0.031     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.017      0.065      0.000      0.081     
123    0.003      0.272      0.000      0.275     
138    0.002      0.033      0.000      0.036     
167    0.002      0.033      0.000      0.035     
200    0.002      0.033      0.000      0.035     

Information of band 428:
index  s          p          d          tot       
41     0.000      0.129      0.000      0.129     
70     0.010      0.054      0.000      0.064     
103    0.010      0.054      0.000      0.064     
174    0.003      0.100      0.000      0.103     
201    0.003      0.100      0.000      0.103     

Information of band 429:
index  s          p          d          tot       
26     0.010      0.063      0.000      0.072     
41     0.000      0.112      0.000      0.112     
122    0.006      0.147      0.000      0.153     
174    0.001      0.030      0.000      0.031     
201    0.001      0.030      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
26     0.013      0.065      0.000      0.078     
41     0.001      0.089      0.000      0.090     
108    0.001      0.034      0.000      0.035     
122    0.006      0.159      0.000      0.164     
174    0.002      0.038      0.000      0.040     
201    0.002      0.038      0.000      0.040     

Information of band 431:
index  s          p          d          tot       
41     0.000      0.131      0.000      0.131     
70     0.015      0.066      0.000      0.081     
103    0.015      0.066      0.000      0.081     
174    0.006      0.119      0.000      0.125     
201    0.006      0.119      0.000      0.125     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.032      0.000      0.039     
41     0.004      0.062      0.000      0.066     
108    0.039      0.167      0.000      0.206     
123    0.006      0.072      0.000      0.078     
149    0.006      0.122      0.000      0.127     

Information of band 433:
index  s          p          d          tot       
108    0.060      0.255      0.000      0.315     
149    0.007      0.154      0.000      0.161     
