Defect: N_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        9.435534       1.000000   Occupied
434        11.347647      0.000000   Unoccupied
435        11.355879      0.000000   Unoccupied
436        11.355885      0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        9.435535       1.000000   Occupied
434        11.347648      0.000000   Unoccupied
435        11.355879      0.000000   Unoccupied
436        11.355886      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.149      0.000      0.000      0.149     
123    0.006      0.112      0.000      0.117     
150    0.005      0.109      0.000      0.114     
176    0.006      0.112      0.000      0.117     
203    0.006      0.112      0.000      0.117     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
108    0.000      0.301      0.000      0.301     
150    0.027      0.174      0.000      0.201     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
176    0.018      0.115      0.000      0.132     
203    0.018      0.115      0.000      0.132     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
123    0.024      0.152      0.000      0.175     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.149      0.000      0.000      0.149     
123    0.006      0.112      0.000      0.117     
150    0.005      0.109      0.000      0.114     
176    0.006      0.112      0.000      0.117     
203    0.006      0.112      0.000      0.117     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
108    0.000      0.301      0.000      0.301     
150    0.027      0.174      0.000      0.201     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
176    0.018      0.115      0.000      0.132     
203    0.018      0.115      0.000      0.132     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
108    0.000      0.300      0.000      0.300     
123    0.024      0.152      0.000      0.175     
