Defect: C_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.040500       0.750200   Partially Occupied
432        0.040500       0.750200   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.040500       0.750200   Partially Occupied
432        0.040500       0.750200   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.004      0.050      0.000      0.054     
216    0.000      0.099      0.000      0.099     

Information of band 432:
index  s          p          d          tot       
71     0.003      0.038      0.000      0.041     
104    0.003      0.038      0.000      0.041     
125    0.001      0.034      0.000      0.035     
131    0.001      0.034      0.000      0.035     
216    0.000      0.099      0.000      0.099     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.004      0.050      0.000      0.054     
216    0.000      0.099      0.000      0.099     

Information of band 432:
index  s          p          d          tot       
71     0.003      0.038      0.000      0.041     
104    0.003      0.038      0.000      0.041     
125    0.001      0.034      0.000      0.035     
131    0.001      0.034      0.000      0.035     
216    0.000      0.099      0.000      0.099     
