Defect: C_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.946700       1.000000   Occupied
430        9.062500       1.000000   Occupied
431        10.792500      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.990700       1.000000   Occupied
430        9.087200       1.000000   Occupied
431        10.794400      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.957400       1.000000   Occupied
430        9.060200       1.000000   Occupied
431        10.803200      1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.946700       1.000000   Occupied
430        9.062500       1.000000   Occupied
431        10.792500      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.990700       1.000000   Occupied
430        9.087200       1.000000   Occupied
431        10.794400      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        7.957400       1.000000   Occupied
430        9.060200       1.000000   Occupied
431        10.803200      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.152      0.000      0.156     
210    0.004      0.152      0.000      0.156     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.154     
103    0.039      0.115      0.000      0.154     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.151      0.000      0.155     
210    0.004      0.142      0.000      0.146     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.041      0.114      0.000      0.154     
103    0.038      0.115      0.000      0.153     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.155      0.000      0.158     
210    0.004      0.155      0.000      0.158     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.153     
103    0.039      0.115      0.000      0.153     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.152      0.000      0.156     
210    0.004      0.152      0.000      0.156     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.154     
103    0.039      0.115      0.000      0.154     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.151      0.000      0.155     
210    0.004      0.142      0.000      0.146     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.041      0.114      0.000      0.154     
103    0.038      0.115      0.000      0.153     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
177    0.004      0.155      0.000      0.158     
210    0.004      0.155      0.000      0.158     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       
70     0.039      0.115      0.000      0.153     
103    0.039      0.115      0.000      0.153     
