Defect: Va_B1-O_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        8.102905       1.000000   Occupied
432        8.102921       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.312243       1.000000   Occupied
431        8.644913       0.391586   Partially Occupied
432        8.644931       0.391488   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.7500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        8.037123       1.000000   Occupied
432        8.100941       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.435107       1.000000   Occupied
431        8.593981       0.671875   Partially Occupied
432        8.643289       0.400434   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.008      0.279      0.000      0.287     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.006      0.210      0.000      0.216     
166    0.006      0.210      0.000      0.216     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.009      0.291      0.000      0.300     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.006      0.210      0.000      0.216     
166    0.006      0.210      0.000      0.216     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.000      0.108      0.000      0.109     
139    0.000      0.108      0.000      0.109     
166    0.000      0.108      0.000      0.109     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.010      0.292      0.000      0.301     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.007      0.219      0.000      0.227     
166    0.007      0.220      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.010      0.298      0.000      0.308     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.007      0.220      0.000      0.227     
166    0.007      0.220      0.000      0.227     
