Defect: B_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.493200       0.000300   Unoccupied
431        7.615700       0.000000   Unoccupied
432        7.615700       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.493200       0.000300   Unoccupied
431        7.615700       0.000000   Unoccupied
432        7.615700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
109    0.000      0.202      0.000      0.202     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.171      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
109    0.000      0.171      0.000      0.171     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
109    0.000      0.202      0.000      0.202     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.171      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
109    0.000      0.171      0.000      0.171     
