Defect:Li_B1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.130   0.11     0.92        0.04     B-p: 0.11, N-p: 0.68  ( 0.250,  0.250,  0.250)
CBM  433    12.306  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.167 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.976   0.06     1.00        0.03     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.313  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.296   0.54     0.17        B-p: 0.21, Li-p: 0.20, N-p: 2.50
431    7.452   0.42     0.00        B-p: 0.26, Li-p: 0.16, N-p: 2.61
432    7.457   0.43     0.00        B-p: 0.26, Li-p: 0.15, N-p: 2.61

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_B1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.231   0.26     1.00        0.08     N-p: 0.67             ( 0.250,  0.250,  0.250)
CBM  433    12.294  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.984   0.05     1.00        0.03     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.299  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.439   0.58     0.76        B-p: 0.20, Li-p: 0.21, N-p: 2.48
431    7.567   0.48     0.13        B-p: 0.24, Li-p: 0.18, N-p: 2.58
432    7.573   0.48     0.11        B-p: 0.23, Li-p: 0.18, N-p: 2.58

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_B1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.967   0.06     1.00        0.03     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.275  0.01     0.00        0.01     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.377   0.56     1.00        B-p: 0.20, Li-p: 0.20, N-p: 2.50
431    7.513   0.47     1.00        B-p: 0.24, Li-p: 0.17, N-p: 2.60
432    7.515   0.47     1.00        B-p: 0.24, Li-p: 0.17, N-p: 2.60

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  429    6.989   0.04     1.00        0.02     B-p: 0.13, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.277  0.01     0.00        0.01     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
430    7.642   0.61     0.94        B-p: 0.18, Li-p: 0.23, N-p: 2.46
431    7.746   0.54     0.54        B-p: 0.20, Li-p: 0.20, N-p: 2.54
432    7.750   0.54     0.52        B-p: 0.20, Li-p: 0.20, N-p: 2.54

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_B1_-2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.994   0.04     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.247  0.01     0.00        0.01     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.163   0.57     1.00        B-p: 0.22, Li-s: 0.30, N-p: 2.30
430    7.914   0.64     1.00        B-p: 0.16, Li-p: 0.24, N-p: 2.43
431    7.998   0.59     1.00        B-p: 0.18, Li-p: 0.22, N-p: 2.50
432    8.001   0.59     1.00        B-p: 0.17, Li-p: 0.22, N-p: 2.50

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.994   0.04     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.247  0.01     0.00        0.01     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.163   0.57     1.00        B-p: 0.22, Li-s: 0.30, N-p: 2.30
430    7.914   0.64     1.00        B-p: 0.16, Li-p: 0.24, N-p: 2.43
431    7.998   0.59     1.00        B-p: 0.18, Li-p: 0.22, N-p: 2.50
432    8.001   0.59     1.00        B-p: 0.17, Li-p: 0.22, N-p: 2.50

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_B1_-3
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.987   0.04     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.237  0.01     0.17        0.01     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.132   0.57     1.00        B-p: 0.22, Li-s: 0.30, N-p: 2.30
430    7.881   0.64     1.00        B-p: 0.16, Li-p: 0.24, N-p: 2.43
431    7.967   0.59     1.00        B-p: 0.18, Li-p: 0.22, N-p: 2.51
432    7.969   0.59     1.00        B-p: 0.18, Li-p: 0.22, N-p: 2.51

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  428    6.987   0.04     1.00        0.02     B-p: 0.14, N-p: 0.66  ( 0.250,  0.250,  0.250)
CBM  433    12.237  0.01     0.17        0.01     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
429    7.132   0.57     1.00        B-p: 0.22, Li-s: 0.30, N-p: 2.30
430    7.881   0.64     1.00        B-p: 0.16, Li-p: 0.24, N-p: 2.43
431    7.967   0.59     1.00        B-p: 0.18, Li-p: 0.22, N-p: 2.51
432    7.969   0.59     1.00        B-p: 0.18, Li-p: 0.22, N-p: 2.51

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
