Defect:Li_i1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.142   0.03     0.75        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.274  0.15     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.142   0.03     0.75        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.274  0.15     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_i1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.152   0.03     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.266  0.15     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.152   0.03     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.266  0.15     0.00        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_i1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.145   0.03     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.245  0.14     0.25        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.145   0.03     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.245  0.14     0.25        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:Li_i1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.138   0.03     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.217  0.14     0.53        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (1.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.138   0.03     1.00        0.00     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  433    12.217  0.14     0.53        0.03     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (1.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
