Defect:F_N1_3
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.088   0.00     0.75        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.363  0.02     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    10.753  0.64     0.00        B-p: 1.56, F-s: 0.15, N-s: 0.11, N-p: 0.28

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.088   0.00     0.75        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.363  0.02     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: True (0.500 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    10.753  0.64     0.00        B-p: 1.56, F-s: 0.15, N-s: 0.11, N-p: 0.28

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:F_N1_2
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.099   0.00     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  435    12.356  0.02     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    10.732  0.64     0.00        B-p: 1.56, F-s: 0.15, N-s: 0.11, N-p: 0.28
434    12.355  0.12     0.00        B-p: 0.89, N-s: 0.46, N-p: 0.14

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.099   0.00     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  435    12.356  0.02     0.00        0.02     B-p: 0.20, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    10.732  0.64     0.00        B-p: 1.56, F-s: 0.15, N-s: 0.11, N-p: 0.28
434    12.355  0.12     0.00        B-p: 0.89, N-s: 0.46, N-p: 0.14

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:F_N1_1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.079   0.00     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  435    12.349  0.01     0.00        0.02     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    10.767  0.63     1.00        B-p: 1.54, F-s: 0.14, N-s: 0.12, N-p: 0.27
434    12.342  0.11     0.00        B-p: 0.88, N-s: 0.47, N-p: 0.14

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.081   0.00     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.359  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    11.152  0.60     0.00        B-p: 1.44, F-s: 0.13, N-s: 0.16, N-p: 0.24

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:F_N1_0
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.063   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.349  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    11.121  0.59     1.00        B-p: 1.43, F-s: 0.12, N-s: 0.17, N-p: 0.24

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.063   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.349  0.01     0.00        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: False (0.000 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    11.121  0.59     1.00        B-p: 1.43, F-s: 0.12, N-s: 0.17, N-p: 0.24

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Defect:F_N1_-1
 -- band-edge states info
Spin-up
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.058   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.321  0.01     0.25        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    11.113  0.59     1.00        B-p: 1.43, F-s: 0.12, N-s: 0.17, N-p: 0.24

Spin-down
     Index  Energy  P-ratio  Occupation  OrbDiff  Orbitals              K-point coords
VBM  432    7.058   0.01     1.00        0.01     B-p: 0.13, N-p: 0.67  ( 0.250,  0.250,  0.250)
CBM  434    12.321  0.01     0.25        0.01     B-p: 0.19, N-s: 0.13  ( 0.250,  0.250,  0.250)
vbm has acceptor phs: False (0.000 vs. 0.2)
cbm has donor phs: True (0.500 vs. 0.2)
---
Localized Orbital(s)
Index  Energy  P-ratio  Occupation  Orbitals
433    11.113  0.59     1.00        B-p: 1.43, F-s: 0.12, N-s: 0.17, N-p: 0.24

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
