Defect: Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.286500       0.573600   Partially Occupied
431        4.355900       0.213300   Partially Occupied
432        4.355900       0.213100   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.239900       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.043      0.216      0.000      0.259     

Information of band 431:
index  s          p          d          tot       
71     0.030      0.154      0.000      0.184     
104    0.030      0.154      0.000      0.184     

Information of band 432:
index  s          p          d          tot       
26     0.040      0.205      0.000      0.245     
71     0.010      0.052      0.000      0.062     
104    0.010      0.052      0.000      0.062     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.002      0.059      0.000      0.061     
41     0.002      0.057      0.000      0.059     
71     0.002      0.059      0.000      0.061     
104    0.002      0.059      0.000      0.061     
