Defect: C_N1-Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.072600       1.000000   Occupied
432        0.291800       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.004800       1.000000   Occupied
431        0.118900       1.000000   Occupied
432        0.219000       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.090800       1.000000   Occupied
432        0.294900       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.043500       1.000000   Occupied
430        0.927100       0.000000   Unoccupied
431        1.111100       0.000000   Unoccupied
432        1.222900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.024800       1.000000   Occupied
429        0.092900       1.000000   Occupied
430        0.970700       0.000000   Unoccupied
431        1.107700       0.000000   Unoccupied
432        1.189000       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.106900       1.000000   Occupied
430        0.917500       0.000000   Unoccupied
431        1.117800       0.000000   Unoccupied
432        1.223500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.004      0.041      0.000      0.046     
122    0.001      0.070      0.000      0.071     
174    0.000      0.037      0.000      0.037     
201    0.000      0.037      0.000      0.037     
215    0.000      0.076      0.000      0.076     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.034      0.000      0.039     
103    0.005      0.034      0.000      0.039     
124    0.002      0.047      0.000      0.049     
130    0.002      0.047      0.000      0.049     
174    0.001      0.073      0.000      0.075     
201    0.001      0.073      0.000      0.075     
215    0.000      0.097      0.000      0.097     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.004      0.032      0.000      0.035     
70     0.004      0.027      0.000      0.032     
148    0.001      0.040      0.000      0.041     
201    0.002      0.049      0.000      0.051     
215    0.000      0.126      0.000      0.126     

Information of band 431:
index  s          p          d          tot       
41     0.006      0.056      0.000      0.063     
122    0.001      0.042      0.000      0.042     
133    0.001      0.032      0.000      0.033     
215    0.000      0.106      0.000      0.106     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.028      0.000      0.033     
103    0.006      0.044      0.000      0.050     
124    0.002      0.056      0.000      0.058     
130    0.002      0.036      0.000      0.038     
174    0.001      0.056      0.000      0.057     
201    0.001      0.091      0.000      0.092     
215    0.000      0.102      0.000      0.102     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
41     0.008      0.074      0.000      0.082     
177    0.001      0.034      0.000      0.034     
210    0.001      0.034      0.000      0.034     
215    0.000      0.127      0.000      0.127     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.034      0.000      0.040     
103    0.005      0.034      0.000      0.040     
124    0.002      0.047      0.000      0.049     
130    0.002      0.047      0.000      0.049     
174    0.001      0.072      0.000      0.074     
201    0.001      0.072      0.000      0.074     
215    0.000      0.097      0.000      0.097     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.006      0.051      0.000      0.057     
215    0.000      0.142      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
122    0.005      0.179      0.000      0.184     
148    0.006      0.258      0.000      0.265     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.123      0.000      0.127     
148    0.002      0.066      0.000      0.068     
174    0.003      0.128      0.000      0.130     
201    0.003      0.128      0.000      0.130     

Information of band 432:
index  s          p          d          tot       
174    0.004      0.203      0.000      0.207     
201    0.004      0.203      0.000      0.207     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.009      0.081      0.000      0.090     
121    0.001      0.038      0.000      0.039     
174    0.001      0.030      0.000      0.031     
176    0.001      0.032      0.000      0.033     
215    0.000      0.142      0.000      0.142     

Information of band 429:
index  s          p          d          tot       
41     0.008      0.070      0.000      0.078     
103    0.004      0.037      0.000      0.041     
200    0.001      0.035      0.000      0.036     
210    0.001      0.043      0.000      0.044     
215    0.000      0.136      0.000      0.136     

Information of band 430:
index  s          p          d          tot       
122    0.006      0.227      0.000      0.233     
148    0.005      0.201      0.000      0.206     

Information of band 431:
index  s          p          d          tot       
122    0.002      0.063      0.000      0.065     
148    0.003      0.097      0.000      0.100     
174    0.005      0.250      0.000      0.255     
201    0.001      0.032      0.000      0.033     

Information of band 432:
index  s          p          d          tot       
124    0.003      0.036      0.000      0.039     
174    0.002      0.092      0.000      0.095     
201    0.006      0.299      0.000      0.305     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
41     0.008      0.071      0.000      0.080     
177    0.001      0.034      0.000      0.035     
210    0.001      0.034      0.000      0.035     
215    0.000      0.136      0.000      0.136     

Information of band 430:
index  s          p          d          tot       
122    0.008      0.272      0.000      0.279     
148    0.004      0.159      0.000      0.162     

Information of band 431:
index  s          p          d          tot       
122    0.002      0.043      0.000      0.045     
148    0.004      0.153      0.000      0.158     
174    0.003      0.122      0.000      0.125     
201    0.003      0.122      0.000      0.125     

Information of band 432:
index  s          p          d          tot       
174    0.004      0.203      0.000      0.207     
201    0.004      0.203      0.000      0.207     
