Defect: B_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.339357       0.978894   Occupied
431        7.481125       0.510585   Partially Occupied
432        7.481136       0.510521   Partially Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.060989       0.000000   Unoccupied
431        8.126428       0.000000   Unoccupied
432        8.126446       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
109    0.000      0.188      0.000      0.188     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
109    0.000      0.148      0.000      0.148     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
109    0.000      0.148      0.000      0.148     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.008      0.130      0.000      0.138     
109    0.000      0.222      0.000      0.222     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
109    0.000      0.211      0.000      0.211     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
26     0.006      0.109      0.000      0.116     
109    0.000      0.211      0.000      0.211     
