Defect: Va_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.307500       1.000000   Occupied
428        0.671300       1.000000   Occupied
429        0.728300       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.296100       1.000000   Occupied
428        0.736000       1.000000   Occupied
429        0.736000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.399400       1.000000   Occupied
428        1.232600       0.663300   Partially Occupied
429        1.277100       0.417800   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.394600       1.000000   Occupied
428        1.284300       0.378300   Partially Occupied
429        1.284300       0.378300   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.073      0.000      0.079     
70     0.006      0.073      0.000      0.079     
94     0.005      0.071      0.000      0.077     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.069      0.000      0.071     
149    0.009      0.299      0.000      0.309     
175    0.002      0.069      0.000      0.071     
211    0.002      0.029      0.000      0.031     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.210      0.000      0.217     
175    0.006      0.210      0.000      0.217     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.074      0.000      0.080     
70     0.006      0.074      0.000      0.080     
94     0.006      0.074      0.000      0.080     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.072      0.000      0.075     
149    0.002      0.072      0.000      0.075     
175    0.009      0.279      0.000      0.287     

Information of band 429:
index  s          p          d          tot       
122    0.006      0.210      0.000      0.216     
149    0.006      0.210      0.000      0.216     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.065      0.000      0.070     
70     0.005      0.065      0.000      0.070     
94     0.005      0.064      0.000      0.069     
122    0.000      0.038      0.000      0.039     
175    0.000      0.038      0.000      0.039     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.073      0.000      0.076     
149    0.011      0.300      0.000      0.311     
175    0.003      0.073      0.000      0.076     

Information of band 429:
index  s          p          d          tot       
122    0.008      0.218      0.000      0.226     
175    0.008      0.218      0.000      0.226     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.005      0.065      0.000      0.070     
70     0.005      0.065      0.000      0.070     
94     0.005      0.065      0.000      0.070     
122    0.000      0.037      0.000      0.037     
149    0.000      0.037      0.000      0.037     
175    0.000      0.037      0.000      0.037     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.075      0.000      0.077     
149    0.003      0.075      0.000      0.077     
175    0.011      0.290      0.000      0.300     

Information of band 429:
index  s          p          d          tot       
122    0.008      0.218      0.000      0.226     
149    0.008      0.218      0.000      0.226     
