Defect: B_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.345800       1.000000   Occupied
431        7.482300       1.000000   Occupied
432        7.482300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.356500       0.000000   Unoccupied
431        8.409000       0.000000   Unoccupied
432        8.409100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.006      0.103      0.000      0.109     
109    0.000      0.189      0.000      0.189     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.150      0.000      0.150     

Information of band 432:
index  s          p          d          tot       
109    0.000      0.149      0.000      0.149     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.012      0.144      0.000      0.156     
109    0.000      0.227      0.000      0.227     

Information of band 431:
index  s          p          d          tot       
71     0.007      0.093      0.000      0.101     
104    0.007      0.093      0.000      0.101     
109    0.000      0.221      0.000      0.221     

Information of band 432:
index  s          p          d          tot       
26     0.010      0.124      0.000      0.134     
109    0.000      0.221      0.000      0.221     
