Defect: N_B1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        3.075300       0.000000   Unoccupied
434        4.058600       0.000000   Unoccupied
435        4.068200       0.000000   Unoccupied
436        4.068200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        3.075300       0.000000   Unoccupied
434        4.058600       0.000000   Unoccupied
435        4.068200       0.000000   Unoccupied
436        4.068200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.203      0.000      0.000      0.203     
123    0.012      0.085      0.000      0.097     
150    0.010      0.080      0.000      0.090     
176    0.012      0.085      0.000      0.097     
203    0.012      0.085      0.000      0.097     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.242      0.000      0.242     
150    0.054      0.123      0.000      0.177     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.242      0.000      0.242     
176    0.035      0.079      0.000      0.114     
203    0.035      0.079      0.000      0.114     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.242      0.000      0.242     
123    0.046      0.104      0.000      0.151     
176    0.012      0.028      0.000      0.039     
203    0.012      0.028      0.000      0.039     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.203      0.000      0.000      0.203     
123    0.012      0.085      0.000      0.097     
150    0.010      0.080      0.000      0.090     
176    0.012      0.085      0.000      0.097     
203    0.012      0.085      0.000      0.097     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.242      0.000      0.242     
150    0.054      0.123      0.000      0.177     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.242      0.000      0.242     
176    0.035      0.079      0.000      0.114     
203    0.035      0.079      0.000      0.114     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.242      0.000      0.242     
123    0.046      0.104      0.000      0.151     
176    0.012      0.028      0.000      0.039     
203    0.012      0.028      0.000      0.039     
