Defect: Va_B1-Si_B2_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.719500       0.000600   Unoccupied
431        8.190500       0.000000   Unoccupied
432        8.316100       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.804900       0.000000   Unoccupied
431        8.139200       0.000000   Unoccupied
432        8.312100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.819100       0.000000   Unoccupied
431        8.190200       0.000000   Unoccupied
432        8.257000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.001      0.101      0.000      0.102     
138    0.001      0.101      0.000      0.102     
201    0.013      0.201      0.000      0.214     

Information of band 431:
index  s          p          d          tot       
120    0.004      0.211      0.000      0.214     
138    0.004      0.211      0.000      0.214     

Information of band 432:
index  s          p          d          tot       
165    0.006      0.338      0.000      0.344     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
120    0.001      0.130      0.000      0.131     
201    0.011      0.175      0.000      0.186     

Information of band 431:
index  s          p          d          tot       
120    0.004      0.219      0.000      0.223     
138    0.004      0.206      0.000      0.210     

Information of band 432:
index  s          p          d          tot       
165    0.006      0.338      0.000      0.344     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.011      0.179      0.000      0.189     

Information of band 431:
index  s          p          d          tot       
120    0.004      0.211      0.000      0.215     
138    0.004      0.211      0.000      0.215     

Information of band 432:
index  s          p          d          tot       
165    0.006      0.358      0.000      0.364     
