Defect: C_B1-C_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.090600       1.000000   Occupied
432        0.115500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.106000       1.000000   Occupied
432        0.130000       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.092500       1.000000   Occupied
432        0.119400       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.090600       1.000000   Occupied
432        0.115500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.106000       1.000000   Occupied
432        0.130000       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.092500       1.000000   Occupied
432        0.119400       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.049      0.000      0.054     
103    0.006      0.049      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.071      0.000      0.079     
176    0.000      0.031      0.000      0.032     
209    0.000      0.031      0.000      0.032     
216    0.000      0.125      0.000      0.125     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
103    0.008      0.057      0.000      0.065     
176    0.001      0.036      0.000      0.037     
200    0.001      0.033      0.000      0.033     
216    0.000      0.116      0.000      0.116     

Information of band 432:
index  s          p          d          tot       
26     0.005      0.050      0.000      0.055     
41     0.006      0.051      0.000      0.057     
121    0.001      0.039      0.000      0.040     
133    0.001      0.042      0.000      0.042     
216    0.000      0.128      0.000      0.128     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.048      0.000      0.054     
103    0.006      0.048      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.114      0.000      0.114     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.068      0.000      0.075     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.117      0.000      0.117     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.049      0.000      0.054     
103    0.006      0.049      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.071      0.000      0.079     
176    0.000      0.031      0.000      0.032     
209    0.000      0.031      0.000      0.032     
216    0.000      0.125      0.000      0.125     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
103    0.008      0.057      0.000      0.065     
176    0.001      0.036      0.000      0.037     
200    0.001      0.033      0.000      0.033     
216    0.000      0.116      0.000      0.116     

Information of band 432:
index  s          p          d          tot       
26     0.005      0.050      0.000      0.055     
41     0.006      0.051      0.000      0.057     
121    0.001      0.039      0.000      0.040     
133    0.001      0.042      0.000      0.042     
216    0.000      0.128      0.000      0.128     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.048      0.000      0.054     
103    0.006      0.048      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.114      0.000      0.114     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.068      0.000      0.075     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.117      0.000      0.117     
