Defect: C_B1-C_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.050000       0.517400   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.041600       0.564400   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.050000       0.517400   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.041600       0.564400   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.004      0.047      0.000      0.051     
133    0.001      0.037      0.000      0.037     
216    0.000      0.097      0.000      0.097     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.004      0.050      0.000      0.054     
216    0.000      0.091      0.000      0.091     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.004      0.047      0.000      0.051     
133    0.001      0.037      0.000      0.037     
216    0.000      0.097      0.000      0.097     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
41     0.004      0.050      0.000      0.054     
216    0.000      0.091      0.000      0.091     
