Defect: B_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        9.530270       1.000000   Occupied
431        9.561844       1.000000   Occupied
432        9.561852       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        9.530271       1.000000   Occupied
431        9.561844       1.000000   Occupied
432        9.561852       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.041      0.176      0.000      0.217     
109    0.000      0.249      0.000      0.249     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
71     0.026      0.117      0.000      0.144     
104    0.026      0.117      0.000      0.144     
109    0.000      0.249      0.000      0.249     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
26     0.035      0.157      0.000      0.192     
109    0.000      0.249      0.000      0.249     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.041      0.176      0.000      0.217     
109    0.000      0.249      0.000      0.249     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
71     0.026      0.117      0.000      0.144     
104    0.026      0.117      0.000      0.144     
109    0.000      0.249      0.000      0.249     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
26     0.035      0.157      0.000      0.192     
109    0.000      0.249      0.000      0.249     
