Defect: B_N1-Va_B1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.313455       1.000000   Occupied
430        7.626104       1.000000   Occupied
431        7.727653       0.999993   Occupied
432        7.882283       0.984401   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.858855       0.993538   Occupied
428        8.182340       0.018358   Unoccupied
429        8.293893       0.000123   Unoccupied
430        8.697718       0.000000   Unoccupied
431        8.730102       0.000000   Unoccupied
432        8.870556       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.315566       1.000000   Occupied
430        7.670061       1.000000   Occupied
431        7.757897       0.999955   Occupied
432        7.823791       0.998567   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.832375       0.997884   Occupied
428        8.194088       0.012065   Unoccupied
429        8.312258       0.000043   Unoccupied
430        8.657097       0.000000   Unoccupied
431        8.756174       0.000000   Unoccupied
432        8.886195       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        7.331513       1.000000   Occupied
430        7.594739       1.000000   Occupied
431        7.764166       0.999935   Occupied
432        7.884302       0.983248   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.859619       0.993339   Occupied
428        8.199997       0.009677   Unoccupied
429        8.273667       0.000362   Unoccupied
430        8.699862       0.000000   Unoccupied
431        8.721817       0.000000   Unoccupied
432        8.884819       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.190      0.000      0.190     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.004      0.193      0.000      0.197     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.141      0.000      0.141     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.008      0.101      0.000      0.109     
108    0.001      0.176      0.000      0.177     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.003      0.185      0.000      0.188     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.153      0.000      0.153     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
26     0.009      0.109      0.000      0.118     
108    0.001      0.189      0.000      0.189     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.003      0.192      0.000      0.195     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.141      0.000      0.141     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.116      0.000      0.116     
175    0.002      0.110      0.000      0.112     
202    0.002      0.110      0.000      0.112     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
149    0.005      0.222      0.000      0.227     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.007      0.303      0.000      0.310     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.120      0.000      0.120     
175    0.005      0.123      0.000      0.128     
202    0.005      0.123      0.000      0.128     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.012      0.111      0.000      0.123     
41     0.009      0.092      0.000      0.101     
108    0.000      0.222      0.000      0.222     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.185      0.000      0.188     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.115      0.000      0.115     
175    0.002      0.120      0.000      0.122     
202    0.001      0.106      0.000      0.107     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
149    0.003      0.115      0.000      0.117     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.006      0.253      0.000      0.259     
149    0.004      0.178      0.000      0.182     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.124      0.000      0.124     
175    0.005      0.114      0.000      0.119     
202    0.005      0.132      0.000      0.137     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.013      0.119      0.000      0.132     
108    0.000      0.217      0.000      0.217     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.183      0.000      0.187     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.115      0.000      0.115     
175    0.001      0.110      0.000      0.112     
202    0.001      0.110      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
123    0.003      0.154      0.000      0.158     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.004      0.176      0.000      0.181     
149    0.006      0.248      0.000      0.254     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.121      0.000      0.121     
175    0.005      0.122      0.000      0.127     
202    0.005      0.122      0.000      0.127     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
26     0.014      0.124      0.000      0.138     
108    0.000      0.219      0.000      0.219     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.003      0.186      0.000      0.189     
