Defect: C_B1-Va_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.570200       1.000000   Occupied
430        1.860000       1.000000   Occupied
431        3.529700       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.616400       1.000000   Occupied
430        1.883000       1.000000   Occupied
431        3.532100       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.580800       1.000000   Occupied
430        1.857100       1.000000   Occupied
431        3.541000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.570200       1.000000   Occupied
430        1.860000       1.000000   Occupied
431        3.529700       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.616400       1.000000   Occupied
430        1.883000       1.000000   Occupied
431        3.532100       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.580800       1.000000   Occupied
430        1.857100       1.000000   Occupied
431        3.541000       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.063      0.000      0.065     
177    0.004      0.148      0.000      0.151     
201    0.002      0.063      0.000      0.065     
210    0.004      0.148      0.000      0.151     

Information of band 430:
index  s          p          d          tot       
26     0.014      0.071      0.000      0.085     
41     0.012      0.052      0.000      0.064     
70     0.001      0.057      0.000      0.058     
103    0.001      0.057      0.000      0.058     
174    0.003      0.059      0.000      0.061     
177    0.002      0.050      0.000      0.052     
201    0.003      0.059      0.000      0.061     
210    0.002      0.050      0.000      0.052     

Information of band 431:
index  s          p          d          tot       
41     0.010      0.039      0.000      0.049     
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
177    0.005      0.047      0.000      0.053     
210    0.005      0.047      0.000      0.053     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.063      0.000      0.065     
177    0.004      0.146      0.000      0.150     
201    0.002      0.065      0.000      0.067     
210    0.003      0.137      0.000      0.141     

Information of band 430:
index  s          p          d          tot       
26     0.014      0.071      0.000      0.086     
41     0.011      0.051      0.000      0.062     
70     0.001      0.057      0.000      0.058     
103    0.001      0.057      0.000      0.057     
174    0.003      0.060      0.000      0.063     
177    0.002      0.048      0.000      0.050     
201    0.003      0.058      0.000      0.061     
210    0.002      0.050      0.000      0.051     

Information of band 431:
index  s          p          d          tot       
41     0.010      0.040      0.000      0.050     
70     0.041      0.110      0.000      0.152     
103    0.039      0.112      0.000      0.151     
177    0.006      0.048      0.000      0.054     
210    0.005      0.049      0.000      0.055     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.059      0.000      0.061     
177    0.004      0.150      0.000      0.154     
201    0.002      0.059      0.000      0.061     
210    0.004      0.150      0.000      0.154     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.072      0.000      0.087     
41     0.011      0.051      0.000      0.062     
70     0.001      0.058      0.000      0.059     
103    0.001      0.058      0.000      0.059     
174    0.003      0.060      0.000      0.063     
177    0.002      0.048      0.000      0.050     
201    0.003      0.060      0.000      0.063     
210    0.002      0.048      0.000      0.050     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.041      0.000      0.050     
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
177    0.006      0.050      0.000      0.056     
210    0.006      0.050      0.000      0.056     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.063      0.000      0.065     
177    0.004      0.148      0.000      0.151     
201    0.002      0.063      0.000      0.065     
210    0.004      0.148      0.000      0.151     

Information of band 430:
index  s          p          d          tot       
26     0.014      0.071      0.000      0.085     
41     0.012      0.052      0.000      0.064     
70     0.001      0.057      0.000      0.058     
103    0.001      0.057      0.000      0.058     
174    0.003      0.059      0.000      0.061     
177    0.002      0.050      0.000      0.052     
201    0.003      0.059      0.000      0.061     
210    0.002      0.050      0.000      0.052     

Information of band 431:
index  s          p          d          tot       
41     0.010      0.039      0.000      0.049     
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
177    0.005      0.047      0.000      0.053     
210    0.005      0.047      0.000      0.053     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.063      0.000      0.065     
177    0.004      0.146      0.000      0.150     
201    0.002      0.065      0.000      0.067     
210    0.003      0.137      0.000      0.141     

Information of band 430:
index  s          p          d          tot       
26     0.014      0.071      0.000      0.086     
41     0.011      0.051      0.000      0.062     
70     0.001      0.057      0.000      0.058     
103    0.001      0.057      0.000      0.057     
174    0.003      0.060      0.000      0.063     
177    0.002      0.048      0.000      0.050     
201    0.003      0.058      0.000      0.061     
210    0.002      0.050      0.000      0.051     

Information of band 431:
index  s          p          d          tot       
41     0.010      0.040      0.000      0.050     
70     0.041      0.110      0.000      0.152     
103    0.039      0.112      0.000      0.151     
177    0.006      0.048      0.000      0.054     
210    0.005      0.049      0.000      0.055     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
174    0.002      0.059      0.000      0.061     
177    0.004      0.150      0.000      0.154     
201    0.002      0.059      0.000      0.061     
210    0.004      0.150      0.000      0.154     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.072      0.000      0.087     
41     0.011      0.051      0.000      0.062     
70     0.001      0.058      0.000      0.059     
103    0.001      0.058      0.000      0.059     
174    0.003      0.060      0.000      0.063     
177    0.002      0.048      0.000      0.050     
201    0.003      0.060      0.000      0.063     
210    0.002      0.048      0.000      0.050     

Information of band 431:
index  s          p          d          tot       
41     0.009      0.041      0.000      0.050     
70     0.040      0.112      0.000      0.151     
103    0.040      0.112      0.000      0.151     
177    0.006      0.050      0.000      0.056     
210    0.006      0.050      0.000      0.056     
