Defect: Va_B1-Va_N1_-2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.598600       1.000000   Occupied
428        1.635100       1.000000   Occupied
429        1.635100       1.000000   Occupied
430        5.677000       0.000000   Unoccupied
431        5.677000       0.000000   Unoccupied
432        5.744200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.598600       1.000000   Occupied
428        1.635100       1.000000   Occupied
429        1.635100       1.000000   Occupied
430        5.677000       0.000000   Unoccupied
431        5.677000       0.000000   Unoccupied
432        5.744200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.067      0.000      0.073     
70     0.006      0.067      0.000      0.073     
94     0.006      0.067      0.000      0.073     
122    0.000      0.037      0.000      0.037     
149    0.000      0.037      0.000      0.037     
175    0.000      0.037      0.000      0.037     

Information of band 428:
index  s          p          d          tot       
122    0.002      0.056      0.000      0.058     
149    0.004      0.093      0.000      0.097     
175    0.011      0.285      0.000      0.296     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.234      0.000      0.243     
149    0.008      0.196      0.000      0.204     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.067      0.000      0.073     
70     0.006      0.067      0.000      0.073     
94     0.006      0.067      0.000      0.073     
122    0.000      0.037      0.000      0.037     
149    0.000      0.037      0.000      0.037     
175    0.000      0.037      0.000      0.037     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.070      0.000      0.072     
149    0.003      0.078      0.000      0.081     
175    0.011      0.286      0.000      0.298     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.220      0.000      0.228     
149    0.008      0.211      0.000      0.220     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
