Defect: C_B1-C_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.061700       1.000000   Occupied
432        0.080500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.076900       1.000000   Occupied
432        0.095100       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.063800       1.000000   Occupied
432        0.093200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.061700       1.000000   Occupied
432        0.080500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.076900       1.000000   Occupied
432        0.095100       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.063800       1.000000   Occupied
432        0.093200       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.052     
103    0.005      0.047      0.000      0.052     
124    0.001      0.035      0.000      0.035     
130    0.001      0.035      0.000      0.035     
216    0.000      0.112      0.000      0.112     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.066      0.000      0.073     
176    0.000      0.030      0.000      0.031     
209    0.000      0.030      0.000      0.031     
216    0.000      0.119      0.000      0.119     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.004      0.036      0.000      0.040     
103    0.007      0.051      0.000      0.058     
174    0.001      0.030      0.000      0.031     
176    0.001      0.039      0.000      0.039     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.003      0.032      0.000      0.035     
41     0.007      0.060      0.000      0.067     
121    0.001      0.034      0.000      0.035     
133    0.001      0.039      0.000      0.040     
216    0.000      0.120      0.000      0.120     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.052     
103    0.005      0.047      0.000      0.052     
124    0.001      0.035      0.000      0.035     
130    0.001      0.035      0.000      0.035     
216    0.000      0.111      0.000      0.111     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.065      0.000      0.072     
177    0.001      0.031      0.000      0.031     
210    0.001      0.031      0.000      0.031     
216    0.000      0.114      0.000      0.114     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.052     
103    0.005      0.047      0.000      0.052     
124    0.001      0.035      0.000      0.035     
130    0.001      0.035      0.000      0.035     
216    0.000      0.112      0.000      0.112     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.066      0.000      0.073     
176    0.000      0.030      0.000      0.031     
209    0.000      0.030      0.000      0.031     
216    0.000      0.119      0.000      0.119     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.004      0.036      0.000      0.040     
103    0.007      0.051      0.000      0.058     
174    0.001      0.030      0.000      0.031     
176    0.001      0.039      0.000      0.039     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.003      0.032      0.000      0.035     
41     0.007      0.060      0.000      0.067     
121    0.001      0.034      0.000      0.035     
133    0.001      0.039      0.000      0.040     
216    0.000      0.120      0.000      0.120     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.047      0.000      0.052     
103    0.005      0.047      0.000      0.052     
124    0.001      0.035      0.000      0.035     
130    0.001      0.035      0.000      0.035     
216    0.000      0.111      0.000      0.111     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.065      0.000      0.072     
177    0.001      0.031      0.000      0.031     
210    0.001      0.031      0.000      0.031     
216    0.000      0.114      0.000      0.114     
