Defect: Va_N1-C_N2_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.860400       1.000000   Occupied
429        7.894800       1.000000   Occupied
430        8.949900       1.000000   Occupied
431        9.111500       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.873900       1.000000   Occupied
429        7.889700       1.000000   Occupied
430        8.985300       1.000000   Occupied
431        9.071900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.922400       1.000000   Occupied
429        7.938300       1.000000   Occupied
430        8.971400       1.000000   Occupied
431        9.100500       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.314400       1.000000   Occupied
428        7.953500       1.000000   Occupied
429        8.158300       1.000000   Occupied
430        9.055400       1.000000   Occupied
431        9.828200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.305400       1.000000   Occupied
427        7.338200       1.000000   Occupied
428        7.976900       1.000000   Occupied
429        8.141000       1.000000   Occupied
430        9.087700       1.000000   Occupied
431        9.799300       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.298700       1.000000   Occupied
428        8.007600       1.000000   Occupied
429        8.197300       1.000000   Occupied
430        9.073600       1.000000   Occupied
431        9.822500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.000      0.126      0.000      0.126     
134    0.004      0.138      0.000      0.141     

Information of band 429:
index  s          p          d          tot       
176    0.005      0.125      0.000      0.129     
209    0.003      0.108      0.000      0.111     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.114      0.000      0.114     
134    0.007      0.148      0.000      0.156     
209    0.006      0.113      0.000      0.119     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.144      0.000      0.144     
104    0.010      0.093      0.000      0.103     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
176    0.006      0.168      0.000      0.174     

Information of band 429:
index  s          p          d          tot       
26     0.000      0.140      0.000      0.140     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.110      0.000      0.110     
134    0.006      0.132      0.000      0.139     
209    0.006      0.132      0.000      0.139     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.148     
104    0.011      0.096      0.000      0.107     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.000      0.137      0.000      0.137     

Information of band 429:
index  s          p          d          tot       
176    0.006      0.156      0.000      0.162     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.110      0.000      0.110     
134    0.006      0.132      0.000      0.138     
209    0.006      0.132      0.000      0.138     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.146      0.000      0.146     
104    0.011      0.095      0.000      0.105     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
215    0.000      0.131      0.000      0.131     

Information of band 428:
index  s          p          d          tot       
26     0.000      0.136      0.000      0.136     
134    0.003      0.106      0.000      0.109     

Information of band 429:
index  s          p          d          tot       
176    0.009      0.207      0.000      0.215     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.118      0.000      0.118     
134    0.007      0.129      0.000      0.136     
209    0.006      0.127      0.000      0.133     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.190      0.000      0.191     
104    0.016      0.129      0.000      0.145     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
215    0.000      0.140      0.000      0.140     

Information of band 427:
index  s          p          d          tot       
215    0.000      0.127      0.000      0.127     

Information of band 428:
index  s          p          d          tot       
26     0.000      0.138      0.000      0.138     

Information of band 429:
index  s          p          d          tot       
176    0.009      0.221      0.000      0.230     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.116      0.000      0.116     
134    0.006      0.128      0.000      0.135     
209    0.006      0.128      0.000      0.135     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.192      0.000      0.193     
104    0.017      0.130      0.000      0.147     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
215    0.000      0.127      0.000      0.127     

Information of band 428:
index  s          p          d          tot       
26     0.000      0.135      0.000      0.135     

Information of band 429:
index  s          p          d          tot       
176    0.008      0.212      0.000      0.220     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.116      0.000      0.116     
134    0.006      0.128      0.000      0.134     
209    0.006      0.128      0.000      0.134     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.192      0.000      0.192     
104    0.016      0.129      0.000      0.146     
