Defect: B_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.345777       1.000000   Occupied
431        7.482265       1.000000   Occupied
432        7.482267       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.356543       0.000000   Unoccupied
431        8.409048       0.000000   Unoccupied
432        8.409051       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.006      0.103      0.000      0.109     
109    0.000      0.189      0.000      0.189     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
109    0.000      0.150      0.000      0.150     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
109    0.000      0.149      0.000      0.149     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.012      0.144      0.000      0.156     
109    0.000      0.227      0.000      0.227     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
71     0.007      0.093      0.000      0.101     
104    0.007      0.093      0.000      0.101     
109    0.000      0.221      0.000      0.221     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
26     0.010      0.124      0.000      0.134     
109    0.000      0.221      0.000      0.221     
