Defect: C_B1-C_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.385145       1.000000   Occupied
432        7.409960       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.385145       1.000000   Occupied
432        7.409960       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.400458       1.000000   Occupied
432        7.424452       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.400458       1.000000   Occupied
432        7.424452       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.386964       1.000000   Occupied
432        7.413930       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.386964       1.000000   Occupied
432        7.413930       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.115      0.000      0.115     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.125      0.000      0.125     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.116      0.000      0.116     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.128      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.117      0.000      0.117     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.115      0.000      0.115     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.125      0.000      0.125     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.116      0.000      0.116     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.128      0.000      0.128     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.117      0.000      0.117     
