Defect: C_B1-C_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        7.344500       0.517400   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        7.336100       0.564400   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
432        7.344500       0.517400   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
432        7.336100       0.564400   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 432:
index  s          p          d          tot       

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 432:
index  s          p          d          tot       
