Defect: Va_B1-C_B2_-1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.149300       1.000000   Occupied
431        1.043100       1.000000   Occupied
432        1.306400       1.000000   Occupied
433        5.742200       0.000000   Unoccupied
434        5.759300       0.000000   Unoccupied
435        5.780300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.102400       1.000000   Occupied
431        1.630400       1.000000   Occupied
432        2.718000       0.000000   Unoccupied
433        5.746600       0.000000   Unoccupied
434        5.760300       0.000000   Unoccupied
435        5.781300       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.002      0.093      0.000      0.095     
148    0.000      0.036      0.000      0.036     
174    0.000      0.036      0.000      0.036     
201    0.002      0.087      0.000      0.088     

Information of band 431:
index  s          p          d          tot       
148    0.003      0.108      0.000      0.111     
174    0.003      0.108      0.000      0.111     
201    0.008      0.201      0.000      0.208     

Information of band 432:
index  s          p          d          tot       
148    0.007      0.212      0.000      0.220     
174    0.007      0.212      0.000      0.220     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.002      0.079      0.000      0.081     
174    0.002      0.079      0.000      0.081     
201    0.010      0.239      0.000      0.249     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.216      0.000      0.224     
174    0.008      0.216      0.000      0.224     

Information of band 432:
index  s          p          d          tot       
121    0.009      0.365      0.000      0.374     
148    0.003      0.044      0.000      0.047     
174    0.003      0.044      0.000      0.047     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
