Defect: Va_B1-Va_N1_2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        3.046200       0.000000   Unoccupied
430        5.637000       0.000000   Unoccupied
431        5.637000       0.000000   Unoccupied
432        5.810600       0.000000   Unoccupied
433        5.810600       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        2.291100       0.000000   Unoccupied
428        2.291100       0.000000   Unoccupied
429        3.074700       0.000000   Unoccupied
430        5.648200       0.000000   Unoccupied
431        5.648200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
18     0.000      0.081      0.000      0.081     
70     0.000      0.081      0.000      0.081     
94     0.000      0.081      0.000      0.081     

Information of band 430:
index  s          p          d          tot       
18     0.003      0.229      0.000      0.232     
70     0.001      0.058      0.000      0.059     
94     0.001      0.057      0.000      0.057     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.171      0.000      0.173     
94     0.002      0.173      0.000      0.175     

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
122    0.003      0.086      0.000      0.089     
149    0.002      0.067      0.000      0.069     
175    0.011      0.296      0.000      0.307     

Information of band 428:
index  s          p          d          tot       
122    0.008      0.213      0.000      0.221     
149    0.008      0.233      0.000      0.241     

Information of band 429:
index  s          p          d          tot       
18     0.000      0.081      0.000      0.081     
70     0.000      0.081      0.000      0.081     
94     0.000      0.081      0.000      0.081     

Information of band 430:
index  s          p          d          tot       
18     0.003      0.230      0.000      0.233     
70     0.001      0.058      0.000      0.059     
94     0.001      0.057      0.000      0.057     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.172      0.000      0.174     
94     0.002      0.173      0.000      0.175     
