
Vacancy: V_B
Index in ../perfect/POSCAR: 42
Position: [0.5        0.5        0.66666667]

Closest neighbors to the V_B defect in B_N1-Va_B1_1/POSCAR:
Index      Atom       Position                       Distance (A)
149        N          0.583333 0.583333 0.750000     1.5699    
175        N          0.583333 0.416667 0.583333     1.5699    
202        N          0.416667 0.583333 0.583333     1.5699    
123        N          0.416667 0.416667 0.750000     1.5699    

##################################################################

Substitutional: B_N
Index in ../perfect/POSCAR: 149
Index in B_N1-Va_B1_1/POSCAR: 108
Position: [0.58333331 0.58333331 0.41666701]

Closest neighbors to the B_N defect in B_N1-Va_B1_1/POSCAR:
Index      Atom       Position                       Distance (A)
70         B          0.500000 0.666667 0.500000     1.5699    
103        B          0.666667 0.500000 0.500000     1.5699    
41         B          0.500000 0.500000 0.333333     1.5699    
26         B          0.666667 0.666667 0.333333     1.5699    
