Defect: Va_N1-C_N2_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.881500       0.531000   Partially Occupied
430        4.142100       0.000000   Unoccupied
431        4.214200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.889800       0.484500   Partially Occupied
430        4.175500       0.000000   Unoccupied
431        4.251000       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.895000       0.455400   Partially Occupied
430        4.116100       0.000000   Unoccupied
431        4.249400       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.881700       0.530100   Partially Occupied
430        4.142300       0.000000   Unoccupied
431        4.214300       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.890000       0.483500   Partially Occupied
430        4.175600       0.000000   Unoccupied
431        4.251100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.895100       0.454500   Partially Occupied
430        4.116300       0.000000   Unoccupied
431        4.249600       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.072      0.000      0.073     
41     0.000      0.059      0.000      0.059     
71     0.001      0.061      0.000      0.061     
104    0.002      0.029      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
26     0.011      0.147      0.000      0.158     
41     0.012      0.179      0.000      0.191     

Information of band 431:
index  s          p          d          tot       
26     0.004      0.051      0.000      0.054     
41     0.004      0.054      0.000      0.058     
71     0.016      0.236      0.000      0.253     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.071      0.000      0.072     
41     0.001      0.061      0.000      0.061     
71     0.001      0.061      0.000      0.061     
215    0.000      0.032      0.000      0.032     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.203      0.000      0.217     
41     0.005      0.071      0.000      0.076     
71     0.005      0.071      0.000      0.076     

Information of band 431:
index  s          p          d          tot       
41     0.012      0.174      0.000      0.185     
71     0.012      0.174      0.000      0.185     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.069      0.000      0.070     
41     0.001      0.061      0.000      0.061     
71     0.001      0.061      0.000      0.061     
215    0.000      0.032      0.000      0.032     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.203      0.000      0.218     
41     0.004      0.064      0.000      0.068     
71     0.004      0.063      0.000      0.068     

Information of band 431:
index  s          p          d          tot       
41     0.012      0.173      0.000      0.185     
71     0.012      0.173      0.000      0.185     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.072      0.000      0.073     
41     0.000      0.059      0.000      0.059     
71     0.001      0.061      0.000      0.061     
104    0.002      0.029      0.000      0.031     

Information of band 430:
index  s          p          d          tot       
26     0.011      0.147      0.000      0.158     
41     0.012      0.179      0.000      0.191     

Information of band 431:
index  s          p          d          tot       
26     0.004      0.051      0.000      0.054     
41     0.004      0.054      0.000      0.058     
71     0.016      0.236      0.000      0.253     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.071      0.000      0.072     
41     0.001      0.061      0.000      0.061     
71     0.001      0.061      0.000      0.061     
215    0.000      0.032      0.000      0.032     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.203      0.000      0.217     
41     0.005      0.071      0.000      0.076     
71     0.005      0.071      0.000      0.076     

Information of band 431:
index  s          p          d          tot       
41     0.012      0.174      0.000      0.185     
71     0.012      0.174      0.000      0.185     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.001      0.069      0.000      0.070     
41     0.001      0.061      0.000      0.061     
71     0.001      0.061      0.000      0.061     
215    0.000      0.032      0.000      0.032     

Information of band 430:
index  s          p          d          tot       
26     0.015      0.203      0.000      0.218     
41     0.004      0.064      0.000      0.068     
71     0.004      0.063      0.000      0.068     

Information of band 431:
index  s          p          d          tot       
41     0.012      0.173      0.000      0.185     
71     0.012      0.173      0.000      0.185     
