Defect: N_i1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
434        9.039196       1.000000   Occupied
435        9.045095       1.000000   Occupied
436        9.045095       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
434        10.286914      0.000000   Unoccupied
435        10.289532      0.000000   Unoccupied
436        10.289532      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
122    0.026      0.101      0.000      0.126     
217    0.000      0.293      0.000      0.293     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
149    0.023      0.094      0.000      0.117     
217    0.000      0.291      0.000      0.291     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
203    0.018      0.084      0.000      0.102     
217    0.000      0.291      0.000      0.291     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
122    0.029      0.084      0.000      0.113     
217    0.000      0.271      0.000      0.271     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.270      0.000      0.270     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
149    0.026      0.079      0.000      0.104     
217    0.000      0.270      0.000      0.270     
