Defect: C_B1-Va_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.968600       0.000000   Unoccupied
431        4.113600       0.000000   Unoccupied
432        4.178800       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.988600       0.000000   Unoccupied
431        4.121500       0.000000   Unoccupied
432        4.146400       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.006800       0.000000   Unoccupied
431        4.076600       0.000000   Unoccupied
432        4.178500       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.968600       0.000000   Unoccupied
431        4.113600       0.000000   Unoccupied
432        4.178800       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.988600       0.000000   Unoccupied
431        4.121500       0.000000   Unoccupied
432        4.146400       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        4.006800       0.000000   Unoccupied
431        4.076600       0.000000   Unoccupied
432        4.178500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.026      0.209      0.000      0.236     
70     0.008      0.051      0.000      0.059     
103    0.008      0.051      0.000      0.059     

Information of band 431:
index  s          p          d          tot       
26     0.030      0.251      0.000      0.281     
41     0.004      0.033      0.000      0.037     

Information of band 432:
index  s          p          d          tot       
70     0.029      0.164      0.000      0.193     
103    0.029      0.164      0.000      0.193     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.003      0.029      0.000      0.033     
41     0.019      0.153      0.000      0.172     
70     0.017      0.100      0.000      0.117     
103    0.006      0.034      0.000      0.040     

Information of band 431:
index  s          p          d          tot       
26     0.022      0.183      0.000      0.205     
41     0.012      0.095      0.000      0.108     
70     0.007      0.035      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
26     0.005      0.041      0.000      0.046     
70     0.015      0.091      0.000      0.107     
103    0.034      0.189      0.000      0.223     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.007      0.065      0.000      0.073     
41     0.014      0.118      0.000      0.132     
70     0.012      0.069      0.000      0.080     
103    0.012      0.069      0.000      0.080     

Information of band 431:
index  s          p          d          tot       
26     0.022      0.180      0.000      0.202     
41     0.017      0.134      0.000      0.151     

Information of band 432:
index  s          p          d          tot       
70     0.029      0.164      0.000      0.193     
103    0.029      0.164      0.000      0.193     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.026      0.209      0.000      0.236     
70     0.008      0.051      0.000      0.059     
103    0.008      0.051      0.000      0.059     

Information of band 431:
index  s          p          d          tot       
26     0.030      0.251      0.000      0.281     
41     0.004      0.033      0.000      0.037     

Information of band 432:
index  s          p          d          tot       
70     0.029      0.164      0.000      0.193     
103    0.029      0.164      0.000      0.193     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.003      0.029      0.000      0.033     
41     0.019      0.153      0.000      0.172     
70     0.017      0.100      0.000      0.117     
103    0.006      0.034      0.000      0.040     

Information of band 431:
index  s          p          d          tot       
26     0.022      0.183      0.000      0.205     
41     0.012      0.095      0.000      0.108     
70     0.007      0.035      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
26     0.005      0.041      0.000      0.046     
70     0.015      0.091      0.000      0.107     
103    0.034      0.189      0.000      0.223     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.007      0.065      0.000      0.073     
41     0.014      0.118      0.000      0.132     
70     0.012      0.069      0.000      0.080     
103    0.012      0.069      0.000      0.080     

Information of band 431:
index  s          p          d          tot       
26     0.022      0.180      0.000      0.202     
41     0.017      0.134      0.000      0.151     

Information of band 432:
index  s          p          d          tot       
70     0.029      0.164      0.000      0.193     
103    0.029      0.164      0.000      0.193     
