Defect: Va_B1-Va_N1_3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.655800       0.000000   Unoccupied
430        11.246800      0.000000   Unoccupied
431        11.435400      0.000000   Unoccupied
432        11.442700      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.655000       0.000000   Unoccupied
430        11.295300      0.000000   Unoccupied
431        11.364900      0.000000   Unoccupied
432        11.464200      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.653500       0.000000   Unoccupied
430        11.230600      0.000000   Unoccupied
431        11.436700      0.000000   Unoccupied
432        11.463200      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.498600       0.000500   Unoccupied
427        7.875400       0.000000   Unoccupied
428        8.197600       0.000000   Unoccupied
429        8.704200       0.000000   Unoccupied
430        11.252300      0.000000   Unoccupied
431        11.476300      0.000000   Unoccupied
432        11.478400      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.434200       0.008600   Unoccupied
427        7.876000       0.000000   Unoccupied
428        8.231900       0.000000   Unoccupied
429        8.705400       0.000000   Unoccupied
430        11.298800      0.000000   Unoccupied
431        11.406300      0.000000   Unoccupied
432        11.500600      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.499600       0.000500   Unoccupied
427        7.904100       0.000000   Unoccupied
428        8.181500       0.000000   Unoccupied
429        8.704200       0.000000   Unoccupied
430        11.234000      0.000000   Unoccupied
431        11.480600      0.000000   Unoccupied
432        11.496500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.001      0.154      0.000      0.155     
41     0.002      0.176      0.000      0.178     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.169      0.000      0.171     
103    0.002      0.169      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
26     0.001      0.100      0.000      0.101     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.212      0.000      0.214     
41     0.001      0.127      0.000      0.129     

Information of band 431:
index  s          p          d          tot       
70     0.004      0.225      0.000      0.228     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.100      0.000      0.101     
103    0.003      0.192      0.000      0.195     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.216      0.000      0.219     
41     0.001      0.101      0.000      0.102     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.169      0.000      0.171     
103    0.002      0.169      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.152      0.000      0.153     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.007      0.190      0.000      0.197     
201    0.007      0.190      0.000      0.197     

Information of band 427:
index  s          p          d          tot       
148    0.004      0.234      0.000      0.238     

Information of band 428:
index  s          p          d          tot       
122    0.005      0.312      0.000      0.318     
148    0.003      0.118      0.000      0.121     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.163      0.000      0.164     
41     0.002      0.169      0.000      0.170     

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
70     0.003      0.165      0.000      0.167     
103    0.003      0.165      0.000      0.167     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.009      0.232      0.000      0.240     
201    0.006      0.173      0.000      0.179     

Information of band 427:
index  s          p          d          tot       
148    0.003      0.186      0.000      0.189     

Information of band 428:
index  s          p          d          tot       
122    0.004      0.281      0.000      0.285     
148    0.004      0.148      0.000      0.151     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.212      0.000      0.214     
41     0.001      0.127      0.000      0.128     

Information of band 431:
index  s          p          d          tot       
70     0.004      0.224      0.000      0.228     

Information of band 432:
index  s          p          d          tot       
103    0.004      0.197      0.000      0.200     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 426:
index  s          p          d          tot       
174    0.006      0.191      0.000      0.197     
201    0.006      0.191      0.000      0.197     

Information of band 427:
index  s          p          d          tot       
122    0.001      0.101      0.000      0.102     
148    0.002      0.172      0.000      0.174     

Information of band 428:
index  s          p          d          tot       
122    0.005      0.278      0.000      0.283     
148    0.004      0.161      0.000      0.165     

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.216      0.000      0.218     
41     0.001      0.102      0.000      0.103     

Information of band 431:
index  s          p          d          tot       
70     0.003      0.165      0.000      0.168     
103    0.003      0.165      0.000      0.168     

Information of band 432:
index  s          p          d          tot       
41     0.001      0.149      0.000      0.150     
