Defect: Va_B1_2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.170700       0.000000   Unoccupied
432        0.173600       0.000000   Unoccupied
433        5.814200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        2.162300       0.000000   Unoccupied
431        2.223600       0.000000   Unoccupied
432        2.376000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.006      0.223      0.000      0.229     
202    0.006      0.229      0.000      0.236     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.092      0.000      0.094     
149    0.007      0.269      0.000      0.276     
202    0.002      0.086      0.000      0.088     

Information of band 432:
index  s          p          d          tot       
149    0.002      0.073      0.000      0.075     
175    0.009      0.339      0.000      0.348     
