Defect: Va_B1-O_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.313467       1.000000   Occupied
432        7.313478       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        8.322336       0.000000   Unoccupied
432        8.322355       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.7500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
432        7.309149       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        8.264950       0.000000   Unoccupied
432        8.320393       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.003      0.184      0.000      0.187     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.002      0.140      0.000      0.142     
166    0.002      0.140      0.000      0.142     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.002      0.141      0.000      0.143     
166    0.002      0.141      0.000      0.143     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.008      0.288      0.000      0.296     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.005      0.204      0.000      0.210     
166    0.006      0.230      0.000      0.236     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.008      0.298      0.000      0.306     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.006      0.218      0.000      0.223     
166    0.006      0.218      0.000      0.223     
