Defect: Va_B1-C_B2_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.452300       1.000000   Occupied
433        5.773600       0.000000   Unoccupied
434        5.775500       0.000000   Unoccupied
435        5.808300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.043600       1.000000   Occupied
431        2.456400       0.000000   Unoccupied
432        2.523200       0.000000   Unoccupied
433        5.779400       0.000000   Unoccupied
434        5.780900       0.000000   Unoccupied
435        5.810700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       
123    0.002      0.036      0.000      0.038     
138    0.002      0.038      0.000      0.040     
168    0.002      0.038      0.000      0.040     
201    0.009      0.311      0.000      0.320     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.071      0.000      0.071     
148    0.001      0.065      0.000      0.066     
174    0.001      0.065      0.000      0.066     
201    0.011      0.218      0.000      0.228     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.226      0.000      0.233     
174    0.007      0.226      0.000      0.233     

Information of band 432:
index  s          p          d          tot       
121    0.009      0.303      0.000      0.312     
148    0.003      0.076      0.000      0.078     
174    0.003      0.076      0.000      0.078     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
