Defect: Va_B1-C_B2_-2

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.180100       1.000000   Occupied
431        1.744500       1.000000   Occupied
432        1.800200       1.000000   Occupied
433        5.719600       0.000000   Unoccupied
434        5.722100       0.000000   Unoccupied
435        5.743100       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.180100       1.000000   Occupied
431        1.744500       1.000000   Occupied
432        1.800200       1.000000   Occupied
433        5.719600       0.000000   Unoccupied
434        5.722100       0.000000   Unoccupied
435        5.743100       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.067      0.000      0.068     
148    0.001      0.056      0.000      0.057     
174    0.001      0.056      0.000      0.057     
201    0.011      0.246      0.000      0.257     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.216      0.000      0.224     
174    0.008      0.216      0.000      0.224     

Information of band 432:
index  s          p          d          tot       
121    0.010      0.287      0.000      0.297     
148    0.003      0.075      0.000      0.077     
174    0.003      0.074      0.000      0.077     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.067      0.000      0.068     
148    0.001      0.056      0.000      0.057     
174    0.001      0.056      0.000      0.057     
201    0.011      0.246      0.000      0.257     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.216      0.000      0.224     
174    0.008      0.216      0.000      0.224     

Information of band 432:
index  s          p          d          tot       
121    0.010      0.287      0.000      0.297     
148    0.003      0.075      0.000      0.077     
174    0.003      0.074      0.000      0.077     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
