Defect: C_B1-Va_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.523800       0.000000   Unoccupied
430        11.136000      0.000000   Unoccupied
431        11.208200      0.000000   Unoccupied
432        11.383500      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.524900       0.000000   Unoccupied
430        11.126200      0.000000   Unoccupied
431        11.192500      0.000000   Unoccupied
432        11.412700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.521800       0.000000   Unoccupied
430        11.167500      0.000000   Unoccupied
431        11.208100      0.000000   Unoccupied
432        11.352700      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.523800       0.000000   Unoccupied
430        11.136000      0.000000   Unoccupied
431        11.208200      0.000000   Unoccupied
432        11.383500      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.524900       0.000000   Unoccupied
430        11.126200      0.000000   Unoccupied
431        11.192500      0.000000   Unoccupied
432        11.412700      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.521800       0.000000   Unoccupied
430        11.167500      0.000000   Unoccupied
431        11.208100      0.000000   Unoccupied
432        11.352700      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.001      0.178      0.000      0.179     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.178      0.000      0.180     
103    0.002      0.178      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.243      0.000      0.245     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
70     0.002      0.225      0.000      0.227     

Information of band 431:
index  s          p          d          tot       
103    0.002      0.239      0.000      0.241     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.219      0.000      0.221     
41     0.001      0.117      0.000      0.118     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.001      0.115      0.000      0.116     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.178      0.000      0.180     
103    0.002      0.178      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.181      0.000      0.183     
41     0.001      0.145      0.000      0.146     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.001      0.178      0.000      0.179     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.178      0.000      0.180     
103    0.002      0.178      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.243      0.000      0.245     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
70     0.002      0.225      0.000      0.227     

Information of band 431:
index  s          p          d          tot       
103    0.002      0.239      0.000      0.241     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.219      0.000      0.221     
41     0.001      0.117      0.000      0.118     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.001      0.115      0.000      0.116     

Information of band 431:
index  s          p          d          tot       
70     0.002      0.178      0.000      0.180     
103    0.002      0.178      0.000      0.180     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.181      0.000      0.183     
41     0.001      0.145      0.000      0.146     
