Defect: N_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.009800       1.000000   Occupied
429        0.663700       1.000000   Occupied
430        2.501500       1.000000   Occupied
431        3.271600       1.000000   Occupied
432        4.179700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.007200       1.000000   Occupied
429        0.714800       1.000000   Occupied
430        2.524700       1.000000   Occupied
431        3.245800       1.000000   Occupied
432        4.144100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.000600       1.000000   Occupied
429        0.715000       1.000000   Occupied
430        2.519500       1.000000   Occupied
431        3.248800       1.000000   Occupied
432        4.188500       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.009800       1.000000   Occupied
429        0.663700       1.000000   Occupied
430        2.501500       1.000000   Occupied
431        3.271600       1.000000   Occupied
432        4.179700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.007200       1.000000   Occupied
429        0.714800       1.000000   Occupied
430        2.524700       1.000000   Occupied
431        3.245800       1.000000   Occupied
432        4.144100       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.000600       1.000000   Occupied
429        0.715000       1.000000   Occupied
430        2.519500       1.000000   Occupied
431        3.248800       1.000000   Occupied
432        4.188500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.003      0.063      0.000      0.066     
41     0.002      0.058      0.000      0.060     
70     0.000      0.045      0.000      0.045     
103    0.000      0.045      0.000      0.045     

Information of band 429:
index  s          p          d          tot       
108    0.004      0.128      0.000      0.131     
135    0.002      0.031      0.000      0.033     
149    0.000      0.223      0.000      0.223     
179    0.002      0.032      0.000      0.034     
212    0.002      0.032      0.000      0.034     

Information of band 430:
index  s          p          d          tot       
108    0.075      0.083      0.000      0.157     
123    0.007      0.065      0.000      0.072     
149    0.003      0.049      0.000      0.052     
175    0.007      0.106      0.000      0.114     
202    0.007      0.106      0.000      0.114     

Information of band 431:
index  s          p          d          tot       
108    0.064      0.247      0.000      0.310     
123    0.001      0.036      0.000      0.037     
149    0.006      0.129      0.000      0.135     
175    0.001      0.039      0.000      0.040     
202    0.001      0.039      0.000      0.040     

Information of band 432:
index  s          p          d          tot       
70     0.013      0.150      0.000      0.163     
103    0.013      0.150      0.000      0.163     
108    0.000      0.056      0.000      0.056     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.003      0.064      0.000      0.067     
41     0.002      0.061      0.000      0.063     
70     0.000      0.043      0.000      0.043     
103    0.000      0.045      0.000      0.045     

Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
135    0.002      0.032      0.000      0.034     
149    0.000      0.214      0.000      0.214     
179    0.002      0.032      0.000      0.034     
212    0.002      0.033      0.000      0.035     

Information of band 430:
index  s          p          d          tot       
108    0.071      0.087      0.000      0.158     
123    0.006      0.064      0.000      0.070     
149    0.003      0.053      0.000      0.056     
175    0.007      0.103      0.000      0.111     
202    0.007      0.105      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
108    0.066      0.240      0.000      0.306     
123    0.001      0.037      0.000      0.038     
149    0.006      0.123      0.000      0.130     
175    0.001      0.041      0.000      0.042     
202    0.001      0.042      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
70     0.015      0.154      0.000      0.168     
103    0.012      0.138      0.000      0.150     
108    0.000      0.053      0.000      0.053     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.003      0.062      0.000      0.065     
41     0.002      0.061      0.000      0.063     
70     0.000      0.045      0.000      0.046     
103    0.000      0.045      0.000      0.046     

Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
135    0.002      0.030      0.000      0.032     
149    0.000      0.213      0.000      0.213     
179    0.002      0.033      0.000      0.035     
212    0.002      0.033      0.000      0.035     

Information of band 430:
index  s          p          d          tot       
108    0.071      0.085      0.000      0.156     
123    0.006      0.064      0.000      0.070     
149    0.003      0.053      0.000      0.056     
175    0.007      0.105      0.000      0.112     
202    0.007      0.105      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
108    0.066      0.242      0.000      0.307     
123    0.001      0.037      0.000      0.038     
149    0.006      0.124      0.000      0.131     
175    0.001      0.041      0.000      0.042     
202    0.001      0.041      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
70     0.014      0.152      0.000      0.166     
103    0.014      0.152      0.000      0.166     
108    0.000      0.055      0.000      0.055     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.003      0.063      0.000      0.066     
41     0.002      0.058      0.000      0.060     
70     0.000      0.045      0.000      0.045     
103    0.000      0.045      0.000      0.045     

Information of band 429:
index  s          p          d          tot       
108    0.004      0.128      0.000      0.131     
135    0.002      0.031      0.000      0.033     
149    0.000      0.223      0.000      0.223     
179    0.002      0.032      0.000      0.034     
212    0.002      0.032      0.000      0.034     

Information of band 430:
index  s          p          d          tot       
108    0.075      0.083      0.000      0.157     
123    0.007      0.065      0.000      0.072     
149    0.003      0.049      0.000      0.052     
175    0.007      0.106      0.000      0.114     
202    0.007      0.106      0.000      0.114     

Information of band 431:
index  s          p          d          tot       
108    0.064      0.247      0.000      0.310     
123    0.001      0.036      0.000      0.037     
149    0.006      0.129      0.000      0.135     
175    0.001      0.039      0.000      0.040     
202    0.001      0.039      0.000      0.040     

Information of band 432:
index  s          p          d          tot       
70     0.013      0.150      0.000      0.163     
103    0.013      0.150      0.000      0.163     
108    0.000      0.056      0.000      0.056     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.003      0.064      0.000      0.067     
41     0.002      0.061      0.000      0.063     
70     0.000      0.043      0.000      0.043     
103    0.000      0.045      0.000      0.045     

Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
135    0.002      0.032      0.000      0.034     
149    0.000      0.214      0.000      0.214     
179    0.002      0.032      0.000      0.034     
212    0.002      0.033      0.000      0.035     

Information of band 430:
index  s          p          d          tot       
108    0.071      0.087      0.000      0.158     
123    0.006      0.064      0.000      0.070     
149    0.003      0.053      0.000      0.056     
175    0.007      0.103      0.000      0.111     
202    0.007      0.105      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
108    0.066      0.240      0.000      0.306     
123    0.001      0.037      0.000      0.038     
149    0.006      0.123      0.000      0.130     
175    0.001      0.041      0.000      0.042     
202    0.001      0.042      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
70     0.015      0.154      0.000      0.168     
103    0.012      0.138      0.000      0.150     
108    0.000      0.053      0.000      0.053     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.003      0.062      0.000      0.065     
41     0.002      0.061      0.000      0.063     
70     0.000      0.045      0.000      0.046     
103    0.000      0.045      0.000      0.046     

Information of band 429:
index  s          p          d          tot       
108    0.004      0.124      0.000      0.129     
135    0.002      0.030      0.000      0.032     
149    0.000      0.213      0.000      0.213     
179    0.002      0.033      0.000      0.035     
212    0.002      0.033      0.000      0.035     

Information of band 430:
index  s          p          d          tot       
108    0.071      0.085      0.000      0.156     
123    0.006      0.064      0.000      0.070     
149    0.003      0.053      0.000      0.056     
175    0.007      0.105      0.000      0.112     
202    0.007      0.105      0.000      0.112     

Information of band 431:
index  s          p          d          tot       
108    0.066      0.242      0.000      0.307     
123    0.001      0.037      0.000      0.038     
149    0.006      0.124      0.000      0.131     
175    0.001      0.041      0.000      0.042     
202    0.001      0.041      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
70     0.014      0.152      0.000      0.166     
103    0.014      0.152      0.000      0.166     
108    0.000      0.055      0.000      0.055     
