Defect: Va_B1-O_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        7.587100       0.000000   Unoccupied
432        7.587100       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        7.488500       0.000000   Unoccupied
432        7.584700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.004      0.245      0.000      0.249     

Information of band 432:
index  s          p          d          tot       
139    0.003      0.183      0.000      0.186     
166    0.003      0.187      0.000      0.189     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.004      0.270      0.000      0.274     

Information of band 432:
index  s          p          d          tot       
139    0.003      0.185      0.000      0.188     
166    0.003      0.185      0.000      0.188     
