Defect: N_B1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        9.988650       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        9.988756       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.136      0.000      0.000      0.136     
123    0.004      0.111      0.000      0.115     
150    0.003      0.109      0.000      0.113     
176    0.004      0.111      0.000      0.115     
203    0.004      0.111      0.000      0.115     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.136      0.000      0.000      0.136     
123    0.004      0.111      0.000      0.115     
150    0.003      0.109      0.000      0.113     
176    0.004      0.111      0.000      0.115     
203    0.004      0.111      0.000      0.115     
