Defect: C_N1-Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.025200       1.000000   Occupied
430        0.507100       1.000000   Occupied
431        0.540500       1.000000   Occupied
432        0.711900       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.087300       1.000000   Occupied
430        0.422900       1.000000   Occupied
431        0.567400       1.000000   Occupied
432        0.747700       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.113000       1.000000   Occupied
430        0.509300       1.000000   Occupied
431        0.556200       1.000000   Occupied
432        0.695500       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.001600       1.000000   Occupied
428        0.053200       1.000000   Occupied
429        0.084500       1.000000   Occupied
430        1.243200       0.800600   Partially Occupied
431        1.380200       0.137100   Partially Occupied
432        1.401200       0.082100   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.049700       1.000000   Occupied
429        0.132800       1.000000   Occupied
430        1.283400       0.608700   Partially Occupied
431        1.344000       0.280500   Partially Occupied
432        1.399300       0.086300   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.060500       1.000000   Occupied
429        0.145300       1.000000   Occupied
430        1.236500       0.826100   Partially Occupied
431        1.385000       0.122600   Partially Occupied
432        1.401900       0.080600   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
41     0.006      0.043      0.000      0.049     
70     0.003      0.031      0.000      0.034     
103    0.003      0.031      0.000      0.034     
215    0.000      0.157      0.000      0.157     

Information of band 430:
index  s          p          d          tot       
124    0.002      0.044      0.000      0.046     
130    0.002      0.044      0.000      0.046     
174    0.002      0.121      0.000      0.123     
201    0.002      0.121      0.000      0.123     
215    0.000      0.071      0.000      0.071     

Information of band 431:
index  s          p          d          tot       
122    0.001      0.036      0.000      0.037     
148    0.005      0.228      0.000      0.233     
174    0.002      0.080      0.000      0.082     
201    0.002      0.080      0.000      0.082     

Information of band 432:
index  s          p          d          tot       
122    0.008      0.286      0.000      0.294     
137    0.002      0.029      0.000      0.031     
148    0.003      0.113      0.000      0.116     
166    0.002      0.029      0.000      0.031     
199    0.002      0.029      0.000      0.031     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       
41     0.010      0.081      0.000      0.090     
177    0.001      0.031      0.000      0.032     
210    0.001      0.042      0.000      0.043     
215    0.000      0.142      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
103    0.006      0.028      0.000      0.034     
124    0.002      0.030      0.000      0.032     
130    0.003      0.053      0.000      0.056     
174    0.004      0.193      0.000      0.197     
201    0.001      0.059      0.000      0.060     
215    0.000      0.073      0.000      0.074     

Information of band 431:
index  s          p          d          tot       
122    0.002      0.077      0.000      0.079     
148    0.003      0.136      0.000      0.139     
174    0.001      0.034      0.000      0.035     
201    0.004      0.151      0.000      0.155     

Information of band 432:
index  s          p          d          tot       
122    0.006      0.231      0.000      0.238     
148    0.005      0.174      0.000      0.179     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       
41     0.009      0.075      0.000      0.085     
177    0.001      0.037      0.000      0.038     
210    0.001      0.037      0.000      0.038     
215    0.000      0.142      0.000      0.142     

Information of band 430:
index  s          p          d          tot       
124    0.002      0.044      0.000      0.046     
130    0.002      0.044      0.000      0.046     
174    0.002      0.120      0.000      0.122     
201    0.002      0.120      0.000      0.122     
215    0.000      0.071      0.000      0.071     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.166      0.000      0.170     
148    0.002      0.080      0.000      0.081     
174    0.002      0.087      0.000      0.090     
201    0.002      0.087      0.000      0.090     

Information of band 432:
index  s          p          d          tot       
122    0.005      0.177      0.000      0.182     
148    0.007      0.242      0.000      0.248     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.007      0.055      0.000      0.062     
41     0.010      0.081      0.000      0.091     
121    0.001      0.041      0.000      0.042     
133    0.001      0.040      0.000      0.042     
215    0.000      0.167      0.000      0.167     

Information of band 428:
index  s          p          d          tot       
70     0.007      0.062      0.000      0.068     
103    0.007      0.062      0.000      0.068     
215    0.000      0.144      0.000      0.144     

Information of band 429:
index  s          p          d          tot       
26     0.005      0.038      0.000      0.043     
70     0.003      0.032      0.000      0.035     
103    0.003      0.032      0.000      0.035     
215    0.000      0.151      0.000      0.152     

Information of band 430:
index  s          p          d          tot       
122    0.006      0.168      0.000      0.174     
148    0.009      0.269      0.000      0.277     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.147      0.000      0.152     
148    0.002      0.062      0.000      0.064     
174    0.003      0.119      0.000      0.123     
201    0.003      0.119      0.000      0.123     

Information of band 432:
index  s          p          d          tot       
174    0.005      0.208      0.000      0.213     
201    0.005      0.208      0.000      0.213     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.010      0.080      0.000      0.090     
121    0.001      0.040      0.000      0.041     
174    0.001      0.031      0.000      0.032     
215    0.000      0.148      0.000      0.148     

Information of band 429:
index  s          p          d          tot       
41     0.008      0.066      0.000      0.074     
103    0.005      0.047      0.000      0.052     
200    0.001      0.036      0.000      0.037     
210    0.001      0.045      0.000      0.046     
215    0.000      0.143      0.000      0.143     

Information of band 430:
index  s          p          d          tot       
122    0.008      0.233      0.000      0.240     
148    0.006      0.200      0.000      0.206     

Information of band 431:
index  s          p          d          tot       
130    0.003      0.035      0.000      0.038     
148    0.002      0.044      0.000      0.045     
174    0.009      0.335      0.000      0.344     
201    0.001      0.036      0.000      0.037     
207    0.003      0.028      0.000      0.031     

Information of band 432:
index  s          p          d          tot       
122    0.002      0.062      0.000      0.065     
124    0.003      0.030      0.000      0.033     
148    0.003      0.079      0.000      0.082     
201    0.007      0.294      0.000      0.301     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
70     0.006      0.061      0.000      0.067     
103    0.006      0.061      0.000      0.067     
215    0.000      0.141      0.000      0.141     

Information of band 429:
index  s          p          d          tot       
41     0.009      0.072      0.000      0.081     
177    0.001      0.036      0.000      0.037     
210    0.001      0.036      0.000      0.037     
215    0.000      0.143      0.000      0.143     

Information of band 430:
index  s          p          d          tot       
122    0.010      0.281      0.000      0.291     
148    0.005      0.149      0.000      0.154     

Information of band 431:
index  s          p          d          tot       
122    0.002      0.044      0.000      0.046     
148    0.006      0.172      0.000      0.178     
174    0.003      0.115      0.000      0.118     
201    0.003      0.115      0.000      0.118     

Information of band 432:
index  s          p          d          tot       
174    0.005      0.208      0.000      0.213     
201    0.005      0.208      0.000      0.213     
