Defect: N_i1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.966200       1.000000   Occupied
435        8.995000       1.000000   Occupied
436        8.995200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        9.632900       0.423600   Partially Occupied
435        9.658600       0.288800   Partially Occupied
436        9.658900       0.287600   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.265      0.000      0.265     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.263      0.000      0.263     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.263      0.000      0.263     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.272      0.000      0.272     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.271      0.000      0.271     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.271      0.000      0.271     
