Defect: Va_B1-C_B2_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.479440       1.000000   Occupied
431        8.996090       1.000000   Occupied
432        9.082392       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.479440       1.000000   Occupied
431        8.996090       1.000000   Occupied
432        9.082392       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.413385       1.000000   Occupied
431        9.035582       1.000000   Occupied
432        9.090179       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.413385       1.000000   Occupied
431        9.035582       1.000000   Occupied
432        9.090179       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.474933       1.000000   Occupied
431        9.035637       1.000000   Occupied
432        9.046852       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.474933       1.000000   Occupied
431        9.035637       1.000000   Occupied
432        9.046852       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.234      0.000      0.245     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.011      0.270      0.000      0.280     
174    0.006      0.152      0.000      0.158     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.274      0.000      0.285     
174    0.005      0.142      0.000      0.147     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.244      0.000      0.256     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.227     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.290      0.000      0.301     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.232      0.000      0.243     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.227     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.289      0.000      0.300     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.234      0.000      0.245     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.011      0.270      0.000      0.280     
174    0.006      0.152      0.000      0.158     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.274      0.000      0.285     
174    0.005      0.142      0.000      0.147     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.244      0.000      0.256     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.227     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.290      0.000      0.301     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.011      0.232      0.000      0.243     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.008      0.218      0.000      0.227     
174    0.008      0.218      0.000      0.227     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.011      0.289      0.000      0.300     
