Defect: C_B1-C_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.365346       1.000000   Occupied
432        7.383444       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.365346       1.000000   Occupied
432        7.383445       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.378088       1.000000   Occupied
432        7.397734       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.378088       1.000000   Occupied
432        7.397734       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.367380       1.000000   Occupied
432        7.391704       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
431        7.367380       1.000000   Occupied
432        7.391704       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.113      0.000      0.113     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.120      0.000      0.120     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.122      0.000      0.122     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.112      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.113      0.000      0.113     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.120      0.000      0.120     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.122      0.000      0.122     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
216    0.000      0.112      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
216    0.000      0.114      0.000      0.114     
