Defect: C_N1-C_N2_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.103300       1.000000   Occupied
430        0.140000       1.000000   Occupied
431        0.271000       1.000000   Occupied
432        0.325000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.103300       1.000000   Occupied
430        0.140000       1.000000   Occupied
431        0.271000       1.000000   Occupied
432        0.325000       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.080      0.000      0.080     
216    0.000      0.086      0.000      0.087     

Information of band 430:
index  s          p          d          tot       
41     0.004      0.031      0.000      0.035     
42     0.005      0.034      0.000      0.039     
215    0.000      0.078      0.000      0.078     
216    0.000      0.084      0.000      0.084     

Information of band 431:
index  s          p          d          tot       
26     0.004      0.037      0.000      0.041     
27     0.006      0.042      0.000      0.048     
123    0.001      0.033      0.000      0.034     
215    0.000      0.060      0.000      0.060     
216    0.000      0.076      0.000      0.076     

Information of band 432:
index  s          p          d          tot       
71     0.004      0.029      0.000      0.033     
104    0.004      0.029      0.000      0.033     
125    0.001      0.030      0.000      0.031     
131    0.001      0.030      0.000      0.031     
215    0.000      0.079      0.000      0.079     
216    0.000      0.059      0.000      0.059     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
215    0.000      0.080      0.000      0.080     
216    0.000      0.086      0.000      0.087     

Information of band 430:
index  s          p          d          tot       
41     0.004      0.031      0.000      0.035     
42     0.005      0.034      0.000      0.039     
215    0.000      0.078      0.000      0.078     
216    0.000      0.084      0.000      0.084     

Information of band 431:
index  s          p          d          tot       
26     0.004      0.037      0.000      0.041     
27     0.006      0.042      0.000      0.048     
123    0.001      0.033      0.000      0.034     
215    0.000      0.060      0.000      0.060     
216    0.000      0.076      0.000      0.076     

Information of band 432:
index  s          p          d          tot       
71     0.004      0.029      0.000      0.033     
104    0.004      0.029      0.000      0.033     
125    0.001      0.030      0.000      0.031     
131    0.001      0.030      0.000      0.031     
215    0.000      0.079      0.000      0.079     
216    0.000      0.059      0.000      0.059     
