Defect: C_B1-Va_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.491000       1.000000   Occupied
431        3.950600       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.493700       1.000000   Occupied
431        3.918900       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.493400       1.000000   Occupied
431        3.949500       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.018      0.058      0.000      0.076     
41     0.023      0.068      0.000      0.091     
70     0.014      0.083      0.000      0.097     
103    0.014      0.083      0.000      0.097     

Information of band 431:
index  s          p          d          tot       
70     0.029      0.150      0.000      0.179     
103    0.029      0.150      0.000      0.179     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.019      0.059      0.000      0.078     
41     0.022      0.067      0.000      0.089     
70     0.016      0.094      0.000      0.110     
103    0.012      0.073      0.000      0.085     

Information of band 431:
index  s          p          d          tot       
70     0.027      0.134      0.000      0.161     
103    0.031      0.160      0.000      0.191     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.020      0.060      0.000      0.079     
41     0.021      0.066      0.000      0.088     
70     0.014      0.083      0.000      0.098     
103    0.014      0.083      0.000      0.098     

Information of band 431:
index  s          p          d          tot       
70     0.029      0.150      0.000      0.179     
103    0.029      0.150      0.000      0.179     
