Defect: B_N1-Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.652100       1.000000   Occupied
428        7.747100       1.000000   Occupied
429        7.846300       1.000000   Occupied
430        8.068600       1.000000   Occupied
431        8.403500       0.652400   Partially Occupied
432        8.727900       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.685700       1.000000   Occupied
428        7.714400       1.000000   Occupied
429        7.819900       1.000000   Occupied
430        8.102600       1.000000   Occupied
431        8.440800       0.445700   Partially Occupied
432        8.690000       0.000100   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.648600       1.000000   Occupied
428        7.747400       1.000000   Occupied
429        7.793000       1.000000   Occupied
430        8.067800       1.000000   Occupied
431        8.444500       0.425400   Partially Occupied
432        8.730800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.769900       1.000000   Occupied
428        7.788300       1.000000   Occupied
429        7.973500       1.000000   Occupied
430        8.431300       0.499200   Partially Occupied
431        8.737900       0.000000   Unoccupied
432        8.954200       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.730800       1.000000   Occupied
428        7.817100       1.000000   Occupied
429        8.006600       1.000000   Occupied
430        8.443500       0.430800   Partially Occupied
431        8.749800       0.000000   Unoccupied
432        8.922000       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.769700       1.000000   Occupied
428        7.774100       1.000000   Occupied
429        8.029200       1.000000   Occupied
430        8.400200       0.669600   Partially Occupied
431        8.744700       0.000000   Unoccupied
432        8.957000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
41     0.010      0.103      0.000      0.114     
108    0.000      0.225      0.000      0.225     

Information of band 428:
index  s          p          d          tot       
175    0.003      0.152      0.000      0.155     
202    0.003      0.152      0.000      0.155     

Information of band 429:
index  s          p          d          tot       
123    0.002      0.123      0.000      0.125     

Information of band 430:
index  s          p          d          tot       
123    0.005      0.152      0.000      0.157     
149    0.003      0.120      0.000      0.123     

Information of band 431:
index  s          p          d          tot       
149    0.007      0.231      0.000      0.238     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.158      0.000      0.158     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.010      0.091      0.000      0.101     
108    0.000      0.206      0.000      0.206     

Information of band 428:
index  s          p          d          tot       
175    0.004      0.172      0.000      0.175     
202    0.002      0.125      0.000      0.127     

Information of band 429:
index  s          p          d          tot       
123    0.002      0.125      0.000      0.127     

Information of band 430:
index  s          p          d          tot       
123    0.004      0.140      0.000      0.144     

Information of band 431:
index  s          p          d          tot       
149    0.008      0.239      0.000      0.247     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.162      0.000      0.162     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.013      0.119      0.000      0.132     
108    0.000      0.231      0.000      0.231     

Information of band 428:
index  s          p          d          tot       
175    0.003      0.152      0.000      0.154     
202    0.003      0.152      0.000      0.154     

Information of band 429:
index  s          p          d          tot       
123    0.004      0.202      0.000      0.206     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.115      0.000      0.115     
123    0.004      0.101      0.000      0.105     
149    0.002      0.100      0.000      0.102     

Information of band 431:
index  s          p          d          tot       
149    0.008      0.242      0.000      0.250     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.158      0.000      0.158     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.003      0.176      0.000      0.179     
202    0.003      0.176      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
26     0.013      0.113      0.000      0.126     
108    0.000      0.237      0.000      0.237     

Information of band 429:
index  s          p          d          tot       
149    0.007      0.258      0.000      0.265     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.323      0.000      0.330     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.192      0.000      0.192     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.189      0.000      0.189     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.004      0.205      0.000      0.209     
202    0.003      0.154      0.000      0.158     

Information of band 428:
index  s          p          d          tot       
26     0.013      0.116      0.000      0.129     
108    0.000      0.228      0.000      0.228     

Information of band 429:
index  s          p          d          tot       
149    0.005      0.214      0.000      0.220     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.319      0.000      0.327     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.193      0.000      0.193     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.192      0.000      0.192     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
175    0.003      0.176      0.000      0.179     
202    0.003      0.176      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
26     0.014      0.126      0.000      0.141     
108    0.000      0.240      0.000      0.240     

Information of band 429:
index  s          p          d          tot       
149    0.006      0.221      0.000      0.226     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.340      0.000      0.349     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.197      0.000      0.198     

Information of band 432:
index  s          p          d          tot       
108    0.000      0.189      0.000      0.189     
