Defect: N_i1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
434        9.397713       1.000000   Occupied
435        9.426074       0.999998   Occupied
436        9.426325       0.999997   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
432        7.303089       1.000000   Occupied
433        7.303164       1.000000   Occupied
434        9.699587       0.757225   Partially Occupied
435        9.726906       0.622121   Partially Occupied
436        9.727177       0.620659   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
217    0.000      0.254      0.000      0.254     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.252      0.000      0.252     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
217    0.000      0.252      0.000      0.252     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
217    0.000      0.258      0.000      0.258     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.257      0.000      0.257     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
217    0.000      0.257      0.000      0.257     
