Defect: Va_B1-Va_N1_-4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.697200       1.000000   Occupied
428        1.583700       1.000000   Occupied
429        1.625400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.699600       1.000000   Occupied
428        1.632000       1.000000   Occupied
429        1.632000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.538400       1.000000   Occupied
428        1.577800       1.000000   Occupied
429        1.619400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.538200       1.000000   Occupied
428        1.626400       1.000000   Occupied
429        1.626400       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.008      0.063      0.000      0.070     
70     0.008      0.063      0.000      0.070     
94     0.007      0.062      0.000      0.069     
122    0.000      0.048      0.000      0.048     
149    0.000      0.038      0.000      0.038     
175    0.000      0.048      0.000      0.048     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.072      0.000      0.075     
149    0.012      0.297      0.000      0.309     
175    0.003      0.072      0.000      0.075     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
175    0.009      0.217      0.000      0.226     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.007      0.063      0.000      0.071     
70     0.007      0.063      0.000      0.071     
94     0.007      0.063      0.000      0.071     
122    0.000      0.045      0.000      0.045     
149    0.000      0.045      0.000      0.045     
175    0.000      0.045      0.000      0.045     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.012      0.289      0.000      0.301     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
149    0.009      0.217      0.000      0.226     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.051      0.000      0.057     
70     0.006      0.051      0.000      0.057     
94     0.005      0.050      0.000      0.055     
122    0.000      0.064      0.000      0.064     
149    0.000      0.053      0.000      0.053     
175    0.000      0.064      0.000      0.064     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.072      0.000      0.075     
149    0.012      0.296      0.000      0.308     
175    0.003      0.072      0.000      0.075     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
175    0.009      0.217      0.000      0.226     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.052      0.000      0.058     
70     0.006      0.052      0.000      0.058     
94     0.006      0.052      0.000      0.058     
122    0.000      0.060      0.000      0.060     
149    0.000      0.060      0.000      0.060     
175    0.000      0.060      0.000      0.060     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.012      0.288      0.000      0.300     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
149    0.009      0.217      0.000      0.226     
