Defect: B_N1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.044900       0.978900   Occupied
431        0.186600       0.510600   Partially Occupied
432        0.186600       0.510500   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.766500       0.000000   Unoccupied
431        0.831900       0.000000   Unoccupied
432        0.831900       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.004      0.095      0.000      0.099     
109    0.000      0.188      0.000      0.188     
123    0.001      0.042      0.000      0.043     
175    0.001      0.042      0.000      0.043     
202    0.001      0.042      0.000      0.043     

Information of band 431:
index  s          p          d          tot       
71     0.002      0.049      0.000      0.051     
104    0.002      0.049      0.000      0.051     
109    0.000      0.148      0.000      0.148     
126    0.001      0.041      0.000      0.042     
132    0.001      0.041      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
26     0.003      0.065      0.000      0.068     
109    0.000      0.148      0.000      0.148     
178    0.001      0.038      0.000      0.038     
211    0.001      0.038      0.000      0.038     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.008      0.130      0.000      0.138     
109    0.000      0.222      0.000      0.222     
123    0.002      0.035      0.000      0.037     
175    0.002      0.035      0.000      0.037     
202    0.002      0.035      0.000      0.037     

Information of band 431:
index  s          p          d          tot       
71     0.005      0.082      0.000      0.087     
104    0.005      0.082      0.000      0.087     
109    0.000      0.211      0.000      0.211     
126    0.002      0.041      0.000      0.042     
132    0.002      0.041      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
26     0.006      0.109      0.000      0.116     
109    0.000      0.211      0.000      0.211     
178    0.001      0.036      0.000      0.038     
211    0.001      0.036      0.000      0.038     
