   Defect   q Site_Symm Defect_Symm  g_Orient  g_Spin  g_Total  Mult
0   Va_B1  +2        Td          Td       1.0       2      2.0   1.0
1   Va_B1  +1        Td          Td       1.0       1      1.0   1.0
2   Va_B1   0        Td          Td       1.0       2      2.0   1.0
3   Va_B1  -1        Td          Td       1.0       1      1.0   1.0
4   Va_B1  -2        Td          Td       1.0       2      2.0   1.0
5   Va_B1  -3        Td          Td       1.0       1      1.0   1.0
6   Va_B1  -4        Td          Td       1.0       2      2.0   1.0
7   Va_N1  +4        Td          Td       1.0       2      2.0   1.0
8   Va_N1  +3        Td          Td       1.0       1      1.0   1.0
9   Va_N1  +2        Td          Td       1.0       2      2.0   1.0
10  Va_N1  +1        Td          Td       1.0       1      1.0   1.0
11  Va_N1   0        Td         D2d       3.0       2      6.0   1.0
12  Va_N1  -1        Td         C3v       4.0       1      4.0   1.0