Defect: B_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.866300       1.000000   Occupied
431        7.937200       1.000000   Occupied
432        7.937200       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.592900       0.487600   Partially Occupied
431        8.637100       0.256200   Partially Occupied
432        8.637100       0.256200   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.140      0.000      0.154     
109    0.000      0.220      0.000      0.220     

Information of band 431:
index  s          p          d          tot       
109    0.000      0.205      0.000      0.205     

Information of band 432:
index  s          p          d          tot       
26     0.011      0.117      0.000      0.128     
109    0.000      0.205      0.000      0.205     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.019      0.159      0.000      0.178     
109    0.000      0.235      0.000      0.235     

Information of band 431:
index  s          p          d          tot       
71     0.012      0.104      0.000      0.116     
104    0.012      0.104      0.000      0.116     
109    0.000      0.230      0.000      0.230     

Information of band 432:
index  s          p          d          tot       
26     0.016      0.138      0.000      0.154     
109    0.000      0.230      0.000      0.230     
