Defect: Va_N1-C_N2_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.831700       0.000000   Unoccupied
430        11.335200      0.000000   Unoccupied
431        11.399500      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.834000       0.000000   Unoccupied
430        11.377900      0.000000   Unoccupied
431        11.428800      0.000000   Unoccupied
432        11.740600      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.839200       0.000000   Unoccupied
430        11.310800      0.000000   Unoccupied
431        11.429400      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.831700       0.000000   Unoccupied
430        11.335200      0.000000   Unoccupied
431        11.399500      0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.834000       0.000000   Unoccupied
430        11.377900      0.000000   Unoccupied
431        11.428800      0.000000   Unoccupied
432        11.740600      0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.839200       0.000000   Unoccupied
430        11.310800      0.000000   Unoccupied
431        11.429400      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.001      0.118      0.000      0.119     
41     0.002      0.205      0.000      0.207     

Information of band 431:
index  s          p          d          tot       
71     0.003      0.229      0.000      0.231     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.215      0.000      0.217     

Information of band 431:
index  s          p          d          tot       
41     0.002      0.173      0.000      0.175     
71     0.002      0.173      0.000      0.175     

Information of band 432:
index  s          p          d          tot       
104    0.002      0.206      0.000      0.208     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.214      0.000      0.216     

Information of band 431:
index  s          p          d          tot       
41     0.002      0.173      0.000      0.175     
71     0.002      0.173      0.000      0.175     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.001      0.118      0.000      0.119     
41     0.002      0.205      0.000      0.207     

Information of band 431:
index  s          p          d          tot       
71     0.003      0.229      0.000      0.231     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.215      0.000      0.217     

Information of band 431:
index  s          p          d          tot       
41     0.002      0.173      0.000      0.175     
71     0.002      0.173      0.000      0.175     

Information of band 432:
index  s          p          d          tot       
104    0.002      0.206      0.000      0.208     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
26     0.002      0.214      0.000      0.216     

Information of band 431:
index  s          p          d          tot       
41     0.002      0.173      0.000      0.175     
71     0.002      0.173      0.000      0.175     
