Defect: B_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        8.603384       1.000000   Occupied
431        8.645455       1.000000   Occupied
432        8.645490       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.992046       0.784742   Partially Occupied
431        9.028455       0.607734   Partially Occupied
432        9.028493       0.607524   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.026      0.166      0.000      0.192     
109    0.000      0.240      0.000      0.240     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
71     0.017      0.109      0.000      0.125     
104    0.017      0.109      0.000      0.125     
109    0.000      0.235      0.000      0.235     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
26     0.022      0.145      0.000      0.167     
109    0.000      0.235      0.000      0.235     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
41     0.029      0.170      0.000      0.199     
109    0.000      0.243      0.000      0.243     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
71     0.019      0.113      0.000      0.131     
104    0.019      0.113      0.000      0.131     
109    0.000      0.240      0.000      0.240     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
26     0.025      0.150      0.000      0.175     
109    0.000      0.240      0.000      0.240     
