Defect: Va_B1-Va_N1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.571900       1.000000   Occupied
428        1.601500       1.000000   Occupied
429        1.642800       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.572000       1.000000   Occupied
428        1.649800       1.000000   Occupied
429        1.649800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.690100       1.000000   Occupied
428        1.605900       1.000000   Occupied
429        1.647200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.692200       1.000000   Occupied
428        1.653900       1.000000   Occupied
429        1.653900       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.052      0.000      0.057     
70     0.006      0.052      0.000      0.057     
94     0.005      0.051      0.000      0.056     
122    0.000      0.062      0.000      0.063     
149    0.000      0.052      0.000      0.052     
175    0.000      0.062      0.000      0.063     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.072      0.000      0.075     
149    0.013      0.296      0.000      0.308     
175    0.003      0.072      0.000      0.075     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
175    0.009      0.217      0.000      0.226     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.006      0.053      0.000      0.059     
70     0.006      0.053      0.000      0.059     
94     0.006      0.053      0.000      0.059     
122    0.000      0.059      0.000      0.059     
149    0.000      0.059      0.000      0.059     
175    0.000      0.059      0.000      0.059     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.012      0.288      0.000      0.300     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
149    0.009      0.217      0.000      0.226     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.007      0.061      0.000      0.068     
70     0.007      0.061      0.000      0.068     
94     0.006      0.060      0.000      0.066     
122    0.000      0.050      0.000      0.051     
149    0.000      0.040      0.000      0.040     
175    0.000      0.050      0.000      0.051     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.072      0.000      0.075     
149    0.013      0.296      0.000      0.309     
175    0.003      0.072      0.000      0.075     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
175    0.009      0.217      0.000      0.226     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
18     0.007      0.061      0.000      0.068     
70     0.007      0.061      0.000      0.068     
94     0.007      0.061      0.000      0.068     
122    0.000      0.048      0.000      0.048     
149    0.000      0.048      0.000      0.048     
175    0.000      0.048      0.000      0.048     

Information of band 428:
index  s          p          d          tot       
122    0.003      0.074      0.000      0.077     
149    0.003      0.074      0.000      0.077     
175    0.012      0.289      0.000      0.301     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.217      0.000      0.226     
149    0.009      0.217      0.000      0.226     
