Defect: Va_B1-C_B2_0

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        7.157900       1.000000   Occupied
433        12.479200      0.000000   Unoccupied
434        12.481100      0.000000   Unoccupied
435        12.513900      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.749200       1.000000   Occupied
431        9.162000       0.000000   Unoccupied
432        9.228800       0.000000   Unoccupied
433        12.485000      0.000000   Unoccupied
434        12.486500      0.000000   Unoccupied
435        12.516300      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       
201    0.009      0.311      0.000      0.320     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.011      0.218      0.000      0.228     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.226      0.000      0.233     
174    0.007      0.226      0.000      0.233     

Information of band 432:
index  s          p          d          tot       
121    0.009      0.303      0.000      0.312     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
