Defect: Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
430        9.053416       1.000000   Occupied
431        9.104356       1.000000   Occupied
432        9.104358       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        9.053416       1.000000   Occupied
431        9.104356       1.000000   Occupied
432        9.104358       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
149    0.013      0.335      0.000      0.347     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.011      0.291      0.000      0.302     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.008      0.219      0.000      0.227     
202    0.008      0.219      0.000      0.227     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
149    0.013      0.335      0.000      0.347     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.011      0.291      0.000      0.302     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
175    0.008      0.219      0.000      0.227     
202    0.008      0.219      0.000      0.227     
