Defect: C_B1-C_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.081400       1.000000   Occupied
432        0.100400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.094300       1.000000   Occupied
432        0.118300       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.083500       1.000000   Occupied
432        0.110600       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.081400       1.000000   Occupied
432        0.100400       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.094300       1.000000   Occupied
432        0.118300       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
431        0.083500       1.000000   Occupied
432        0.110600       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.048      0.000      0.054     
103    0.006      0.048      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.114      0.000      0.114     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.070      0.000      0.077     
176    0.000      0.031      0.000      0.031     
209    0.000      0.031      0.000      0.031     
216    0.000      0.122      0.000      0.122     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.003      0.029      0.000      0.032     
103    0.008      0.055      0.000      0.063     
176    0.001      0.038      0.000      0.039     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.004      0.041      0.000      0.045     
41     0.006      0.057      0.000      0.063     
121    0.001      0.037      0.000      0.038     
133    0.001      0.041      0.000      0.042     
216    0.000      0.125      0.000      0.125     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.048      0.000      0.053     
103    0.005      0.048      0.000      0.053     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.113      0.000      0.113     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.067      0.000      0.074     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.116      0.000      0.116     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.006      0.048      0.000      0.054     
103    0.006      0.048      0.000      0.054     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.114      0.000      0.114     

Information of band 432:
index  s          p          d          tot       
26     0.007      0.070      0.000      0.077     
176    0.000      0.031      0.000      0.031     
209    0.000      0.031      0.000      0.031     
216    0.000      0.122      0.000      0.122     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
26     0.003      0.029      0.000      0.032     
103    0.008      0.055      0.000      0.063     
176    0.001      0.038      0.000      0.039     
216    0.000      0.115      0.000      0.115     

Information of band 432:
index  s          p          d          tot       
26     0.004      0.041      0.000      0.045     
41     0.006      0.057      0.000      0.063     
121    0.001      0.037      0.000      0.038     
133    0.001      0.041      0.000      0.042     
216    0.000      0.125      0.000      0.125     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 431:
index  s          p          d          tot       
70     0.005      0.048      0.000      0.053     
103    0.005      0.048      0.000      0.053     
124    0.001      0.035      0.000      0.036     
130    0.001      0.035      0.000      0.036     
216    0.000      0.113      0.000      0.113     

Information of band 432:
index  s          p          d          tot       
41     0.007      0.067      0.000      0.074     
177    0.001      0.030      0.000      0.031     
210    0.001      0.030      0.000      0.031     
216    0.000      0.116      0.000      0.116     
