Defect: B_N1-Va_B1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.183883       1.000000   Occupied
428        8.204356       1.000000   Occupied
429        8.436635       0.999960   Occupied
430        8.693747       0.620265   Partially Occupied
431        9.140986       0.000000   Unoccupied
432        9.279743       0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.888300       1.000000   Occupied
428        7.999321       1.000000   Occupied
429        8.042829       1.000000   Occupied
430        8.250741       1.000000   Occupied
431        8.499858       0.998849   Occupied
432        8.739899       0.364478   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.152074       1.000000   Occupied
428        8.224304       1.000000   Occupied
429        8.433466       0.999967   Occupied
430        8.726627       0.436904   Partially Occupied
431        9.154897       0.000000   Unoccupied
432        9.250648       0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.859759       1.000000   Occupied
428        8.025845       1.000000   Occupied
429        8.037195       1.000000   Occupied
430        8.288609       1.000000   Occupied
431        8.518872       0.997276   Occupied
432        8.701604       0.577327   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.182618       1.000000   Occupied
428        8.190084       1.000000   Occupied
429        8.444041       0.999938   Occupied
430        8.688599       0.647650   Partially Occupied
431        9.152866       0.000000   Unoccupied
432        9.283094       0.000000   Unoccupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        7.887920       1.000000   Occupied
428        7.997635       1.000000   Occupied
429        8.047804       1.000000   Occupied
430        8.236672       1.000000   Occupied
431        8.515506       0.997650   Occupied
432        8.742975       0.348264   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.004      0.175      0.000      0.179     
202    0.004      0.175      0.000      0.179     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.018      0.130      0.000      0.149     
41     0.011      0.090      0.000      0.102     
108    0.000      0.247      0.000      0.247     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.004      0.147      0.000      0.151     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.009      0.263      0.000      0.272     
149    0.006      0.174      0.000      0.180     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.193      0.000      0.193     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.185      0.000      0.185     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.004      0.195      0.000      0.199     
202    0.003      0.161      0.000      0.164     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.018      0.133      0.000      0.151     
108    0.000      0.242      0.000      0.242     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.003      0.107      0.000      0.110     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.008      0.237      0.000      0.245     
149    0.007      0.197      0.000      0.204     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.191      0.000      0.191     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.188      0.000      0.188     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.004      0.175      0.000      0.178     
202    0.004      0.175      0.000      0.178     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.020      0.139      0.000      0.159     
108    0.000      0.248      0.000      0.248     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.003      0.122      0.000      0.125     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.008      0.219      0.000      0.227     
149    0.008      0.218      0.000      0.225     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.192      0.000      0.192     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.185      0.000      0.185     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.002      0.131      0.000      0.133     
202    0.002      0.131      0.000      0.133     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
41     0.012      0.100      0.000      0.112     
108    0.000      0.181      0.000      0.181     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.001      0.161      0.000      0.162     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.007      0.248      0.000      0.256     
149    0.005      0.155      0.000      0.160     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.119      0.000      0.119     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.100      0.000      0.104     
202    0.004      0.100      0.000      0.104     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.002      0.141      0.000      0.144     
202    0.002      0.126      0.000      0.128     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
108    0.002      0.123      0.000      0.124     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
26     0.012      0.090      0.000      0.102     
41     0.011      0.098      0.000      0.109     
108    0.000      0.211      0.000      0.211     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.007      0.231      0.000      0.238     
149    0.005      0.166      0.000      0.171     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.120      0.000      0.120     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.137      0.000      0.137     
202    0.004      0.109      0.000      0.114     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.002      0.131      0.000      0.133     
202    0.002      0.131      0.000      0.133     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.020      0.145      0.000      0.165     
108    0.001      0.227      0.000      0.228     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.001      0.110      0.000      0.111     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.007      0.230      0.000      0.237     
149    0.005      0.175      0.000      0.181     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.000      0.118      0.000      0.118     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.134      0.000      0.134     
175    0.004      0.099      0.000      0.103     
202    0.004      0.099      0.000      0.103     
