Defect: Va_N1-C_N2_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.565900       1.000000   Occupied
429        0.600300       1.000000   Occupied
430        1.655400       1.000000   Occupied
431        1.817000       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.579400       1.000000   Occupied
429        0.595200       1.000000   Occupied
430        1.690800       1.000000   Occupied
431        1.777400       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        0.627900       1.000000   Occupied
429        0.643800       1.000000   Occupied
430        1.676900       1.000000   Occupied
431        1.806000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.019900       1.000000   Occupied
428        0.659000       1.000000   Occupied
429        0.863800       1.000000   Occupied
430        1.760900       1.000000   Occupied
431        2.533700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
426        0.010900       1.000000   Occupied
427        0.043700       1.000000   Occupied
428        0.682400       1.000000   Occupied
429        0.846500       1.000000   Occupied
430        1.793200       1.000000   Occupied
431        2.504800       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.004200       1.000000   Occupied
428        0.713100       1.000000   Occupied
429        0.902800       1.000000   Occupied
430        1.779100       1.000000   Occupied
431        2.528000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.000      0.126      0.000      0.126     
41     0.008      0.058      0.000      0.066     
71     0.004      0.029      0.000      0.033     
134    0.004      0.138      0.000      0.141     
176    0.001      0.031      0.000      0.032     

Information of band 429:
index  s          p          d          tot       
26     0.000      0.085      0.000      0.085     
71     0.004      0.029      0.000      0.033     
176    0.005      0.125      0.000      0.129     
209    0.003      0.108      0.000      0.111     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.114      0.000      0.114     
41     0.013      0.066      0.000      0.080     
71     0.010      0.051      0.000      0.060     
134    0.007      0.148      0.000      0.156     
209    0.006      0.113      0.000      0.119     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.144      0.000      0.144     
71     0.005      0.028      0.000      0.034     
104    0.010      0.093      0.000      0.103     
176    0.006      0.090      0.000      0.096     
209    0.003      0.058      0.000      0.061     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.000      0.067      0.000      0.068     
134    0.001      0.049      0.000      0.050     
176    0.006      0.168      0.000      0.174     
209    0.001      0.049      0.000      0.050     

Information of band 429:
index  s          p          d          tot       
26     0.000      0.140      0.000      0.140     
41     0.008      0.053      0.000      0.061     
71     0.008      0.053      0.000      0.061     
134    0.002      0.085      0.000      0.087     
209    0.002      0.085      0.000      0.087     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.110      0.000      0.110     
41     0.011      0.058      0.000      0.069     
71     0.011      0.058      0.000      0.069     
134    0.006      0.132      0.000      0.139     
209    0.006      0.132      0.000      0.139     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.148      0.000      0.148     
104    0.011      0.096      0.000      0.107     
134    0.002      0.040      0.000      0.042     
176    0.006      0.091      0.000      0.097     
209    0.002      0.040      0.000      0.042     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
26     0.000      0.137      0.000      0.137     
41     0.007      0.051      0.000      0.059     
71     0.007      0.051      0.000      0.059     
134    0.002      0.083      0.000      0.085     
209    0.002      0.083      0.000      0.085     

Information of band 429:
index  s          p          d          tot       
26     0.000      0.067      0.000      0.067     
134    0.001      0.050      0.000      0.051     
176    0.006      0.156      0.000      0.162     
209    0.001      0.050      0.000      0.051     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.110      0.000      0.110     
41     0.011      0.058      0.000      0.069     
71     0.011      0.058      0.000      0.069     
134    0.006      0.132      0.000      0.138     
209    0.006      0.132      0.000      0.138     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.146      0.000      0.146     
104    0.011      0.095      0.000      0.105     
134    0.002      0.040      0.000      0.042     
176    0.006      0.090      0.000      0.096     
209    0.002      0.040      0.000      0.042     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
42     0.004      0.035      0.000      0.039     
104    0.007      0.065      0.000      0.072     
123    0.001      0.034      0.000      0.035     
131    0.001      0.034      0.000      0.034     
215    0.000      0.131      0.000      0.131     

Information of band 428:
index  s          p          d          tot       
26     0.000      0.136      0.000      0.136     
41     0.008      0.054      0.000      0.062     
71     0.007      0.048      0.000      0.055     
134    0.003      0.106      0.000      0.109     
209    0.002      0.079      0.000      0.081     

Information of band 429:
index  s          p          d          tot       
26     0.000      0.040      0.000      0.041     
134    0.002      0.062      0.000      0.064     
176    0.009      0.207      0.000      0.215     
209    0.002      0.076      0.000      0.078     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.118      0.000      0.118     
41     0.013      0.062      0.000      0.075     
71     0.012      0.060      0.000      0.072     
134    0.007      0.129      0.000      0.136     
209    0.006      0.127      0.000      0.133     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.190      0.000      0.191     
71     0.006      0.026      0.000      0.031     
104    0.016      0.129      0.000      0.145     
176    0.004      0.047      0.000      0.051     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 426:
index  s          p          d          tot       
42     0.007      0.058      0.000      0.065     
68     0.007      0.058      0.000      0.065     
146    0.001      0.041      0.000      0.041     
149    0.001      0.041      0.000      0.041     
215    0.000      0.140      0.000      0.140     

Information of band 427:
index  s          p          d          tot       
104    0.009      0.072      0.000      0.081     
215    0.000      0.127      0.000      0.127     

Information of band 428:
index  s          p          d          tot       
26     0.000      0.138      0.000      0.138     
41     0.008      0.052      0.000      0.059     
71     0.008      0.052      0.000      0.059     
134    0.003      0.089      0.000      0.092     
209    0.003      0.089      0.000      0.092     

Information of band 429:
index  s          p          d          tot       
26     0.001      0.036      0.000      0.037     
134    0.002      0.064      0.000      0.066     
176    0.009      0.221      0.000      0.230     
209    0.002      0.064      0.000      0.066     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.116      0.000      0.116     
41     0.012      0.060      0.000      0.072     
71     0.012      0.060      0.000      0.072     
134    0.006      0.128      0.000      0.135     
209    0.006      0.128      0.000      0.135     

Information of band 431:
index  s          p          d          tot       
26     0.000      0.192      0.000      0.193     
104    0.017      0.130      0.000      0.147     
176    0.004      0.046      0.000      0.050     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.024      0.010      0.000      0.033     
104    0.009      0.072      0.000      0.081     
134    0.000      0.034      0.000      0.034     
209    0.000      0.034      0.000      0.034     
215    0.000      0.127      0.000      0.127     

Information of band 428:
index  s          p          d          tot       
26     0.000      0.135      0.000      0.135     
41     0.007      0.050      0.000      0.058     
71     0.007      0.050      0.000      0.058     
134    0.002      0.088      0.000      0.091     
209    0.002      0.088      0.000      0.091     

Information of band 429:
index  s          p          d          tot       
26     0.000      0.037      0.000      0.037     
134    0.002      0.066      0.000      0.068     
176    0.008      0.212      0.000      0.220     
209    0.002      0.066      0.000      0.068     

Information of band 430:
index  s          p          d          tot       
26     0.000      0.116      0.000      0.116     
41     0.012      0.060      0.000      0.072     
71     0.012      0.060      0.000      0.072     
134    0.006      0.128      0.000      0.134     
209    0.006      0.128      0.000      0.134     

Information of band 431:
index  s          p          d          tot       
26     0.001      0.192      0.000      0.192     
104    0.016      0.129      0.000      0.146     
176    0.004      0.045      0.000      0.049     
