
Vacancy: V_B
Index in ../perfect/POSCAR: 42
Position: [0.5        0.5        0.66666667]

Closest neighbors to the V_B defect in C_N1-Va_B1_1/POSCAR:
Index      Atom       Position                       Distance (A)
148        N          0.583333 0.583333 0.750000     1.5699    
174        N          0.583333 0.416667 0.583333     1.5699    
201        N          0.416667 0.583333 0.583333     1.5699    
122        N          0.416667 0.416667 0.750000     1.5699    

##################################################################

Substitutional: C_N
Index in ../perfect/POSCAR: 149
Index in C_N1-Va_B1_1/POSCAR: 215
Position: [0.58333331 0.58333331 0.41666666]

Closest neighbors to the C_N defect in C_N1-Va_B1_1/POSCAR:
Index      Atom       Position                       Distance (A)
41         B          0.500000 0.500000 0.333333     1.5699    
70         B          0.500000 0.666667 0.500000     1.5699    
103        B          0.666667 0.500000 0.500000     1.5699    
26         B          0.666667 0.666667 0.333333     1.5699    
