Defect: Va_B1-O_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.676815       1.000000   Occupied
431        9.014064       1.000000   Occupied
432        9.014080       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.676815       1.000000   Occupied
431        9.014064       1.000000   Occupied
432        9.014080       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.7500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.764598       1.000000   Occupied
431        8.967189       1.000000   Occupied
432        9.012732       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.764598       1.000000   Occupied
431        8.967189       1.000000   Occupied
432        9.012732       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.001      0.113      0.000      0.114     
139    0.001      0.113      0.000      0.114     
166    0.001      0.113      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.011      0.290      0.000      0.302     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.009      0.218      0.000      0.227     
166    0.009      0.218      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.001      0.105      0.000      0.106     
139    0.001      0.105      0.000      0.106     
166    0.001      0.105      0.000      0.106     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.012      0.295      0.000      0.306     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.009      0.218      0.000      0.227     
166    0.009      0.218      0.000      0.227     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.001      0.113      0.000      0.114     
139    0.001      0.113      0.000      0.114     
166    0.001      0.113      0.000      0.114     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.011      0.290      0.000      0.302     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.009      0.218      0.000      0.227     
166    0.009      0.218      0.000      0.227     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
121    0.001      0.105      0.000      0.106     
139    0.001      0.105      0.000      0.106     
166    0.001      0.105      0.000      0.106     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.012      0.295      0.000      0.306     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
139    0.009      0.218      0.000      0.227     
166    0.009      0.218      0.000      0.227     
