Defect: B_N1-Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.357600       1.000000   Occupied
428        0.452600       1.000000   Occupied
429        0.551800       1.000000   Occupied
430        0.774100       1.000000   Occupied
431        1.109000       0.652400   Partially Occupied
432        1.433400       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.391200       1.000000   Occupied
428        0.419900       1.000000   Occupied
429        0.525400       1.000000   Occupied
430        0.808100       1.000000   Occupied
431        1.146300       0.445700   Partially Occupied
432        1.395500       0.000100   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.354100       1.000000   Occupied
428        0.452900       1.000000   Occupied
429        0.498500       1.000000   Occupied
430        0.773300       1.000000   Occupied
431        1.150000       0.425400   Partially Occupied
432        1.436300       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.475400       1.000000   Occupied
428        0.493800       1.000000   Occupied
429        0.679000       1.000000   Occupied
430        1.136800       0.499200   Partially Occupied
431        1.443400       0.000000   Unoccupied
432        1.659700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.436300       1.000000   Occupied
428        0.522600       1.000000   Occupied
429        0.712100       1.000000   Occupied
430        1.149000       0.430800   Partially Occupied
431        1.455300       0.000000   Unoccupied
432        1.627500       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        0.475200       1.000000   Occupied
428        0.479600       1.000000   Occupied
429        0.734700       1.000000   Occupied
430        1.105700       0.669600   Partially Occupied
431        1.450200       0.000000   Unoccupied
432        1.662500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.010      0.089      0.000      0.099     
41     0.010      0.103      0.000      0.114     
108    0.000      0.225      0.000      0.225     
122    0.001      0.034      0.000      0.035     
134    0.001      0.034      0.000      0.035     

Information of band 428:
index  s          p          d          tot       
70     0.001      0.038      0.000      0.038     
103    0.001      0.038      0.000      0.038     
108    0.000      0.055      0.000      0.055     
175    0.003      0.152      0.000      0.155     
202    0.003      0.152      0.000      0.155     

Information of band 429:
index  s          p          d          tot       
26     0.003      0.036      0.000      0.039     
108    0.002      0.089      0.000      0.091     
123    0.002      0.123      0.000      0.125     
175    0.000      0.046      0.000      0.046     
202    0.000      0.046      0.000      0.046     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.077      0.000      0.077     
123    0.005      0.152      0.000      0.157     
149    0.003      0.120      0.000      0.123     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.063      0.000      0.063     
149    0.007      0.231      0.000      0.238     
175    0.003      0.066      0.000      0.069     
202    0.003      0.066      0.000      0.069     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.050      0.000      0.055     
103    0.005      0.050      0.000      0.055     
108    0.000      0.158      0.000      0.158     
125    0.004      0.044      0.000      0.048     
131    0.004      0.044      0.000      0.048     
175    0.003      0.074      0.000      0.078     
202    0.003      0.074      0.000      0.078     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.010      0.091      0.000      0.101     
41     0.008      0.083      0.000      0.091     
108    0.000      0.206      0.000      0.206     
122    0.001      0.033      0.000      0.034     
134    0.001      0.033      0.000      0.033     

Information of band 428:
index  s          p          d          tot       
70     0.001      0.036      0.000      0.037     
103    0.000      0.033      0.000      0.034     
108    0.000      0.060      0.000      0.060     
175    0.004      0.172      0.000      0.175     
202    0.002      0.125      0.000      0.127     

Information of band 429:
index  s          p          d          tot       
26     0.003      0.033      0.000      0.036     
108    0.002      0.087      0.000      0.089     
123    0.002      0.125      0.000      0.127     
175    0.000      0.051      0.000      0.051     
202    0.000      0.048      0.000      0.048     

Information of band 430:
index  s          p          d          tot       
108    0.000      0.090      0.000      0.090     
123    0.004      0.140      0.000      0.144     
149    0.002      0.095      0.000      0.098     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.056      0.000      0.056     
149    0.008      0.239      0.000      0.247     
175    0.003      0.061      0.000      0.064     
202    0.003      0.066      0.000      0.069     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.050      0.000      0.056     
103    0.005      0.053      0.000      0.058     
108    0.000      0.162      0.000      0.162     
125    0.004      0.044      0.000      0.049     
131    0.004      0.042      0.000      0.046     
175    0.003      0.070      0.000      0.073     
202    0.003      0.078      0.000      0.081     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.013      0.119      0.000      0.132     
41     0.007      0.077      0.000      0.084     
108    0.000      0.231      0.000      0.231     
122    0.001      0.033      0.000      0.034     
134    0.001      0.035      0.000      0.036     

Information of band 428:
index  s          p          d          tot       
70     0.001      0.038      0.000      0.038     
103    0.001      0.038      0.000      0.038     
108    0.000      0.054      0.000      0.054     
175    0.003      0.152      0.000      0.154     
202    0.003      0.152      0.000      0.154     

Information of band 429:
index  s          p          d          tot       
108    0.002      0.054      0.000      0.056     
123    0.004      0.202      0.000      0.206     
175    0.000      0.049      0.000      0.049     
202    0.000      0.049      0.000      0.049     

Information of band 430:
index  s          p          d          tot       
41     0.004      0.035      0.000      0.038     
108    0.000      0.115      0.000      0.115     
123    0.004      0.101      0.000      0.105     
149    0.002      0.100      0.000      0.102     

Information of band 431:
index  s          p          d          tot       
108    0.000      0.053      0.000      0.053     
149    0.008      0.242      0.000      0.250     
175    0.003      0.064      0.000      0.067     
202    0.003      0.064      0.000      0.067     

Information of band 432:
index  s          p          d          tot       
70     0.005      0.050      0.000      0.055     
103    0.005      0.050      0.000      0.055     
108    0.000      0.158      0.000      0.158     
125    0.004      0.044      0.000      0.048     
131    0.004      0.044      0.000      0.048     
175    0.003      0.074      0.000      0.077     
202    0.003      0.074      0.000      0.077     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.032      0.000      0.032     
175    0.003      0.176      0.000      0.179     
202    0.003      0.176      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
26     0.013      0.113      0.000      0.126     
41     0.009      0.088      0.000      0.097     
108    0.000      0.237      0.000      0.237     
122    0.001      0.034      0.000      0.035     
134    0.001      0.035      0.000      0.036     

Information of band 429:
index  s          p          d          tot       
149    0.007      0.258      0.000      0.265     
175    0.001      0.057      0.000      0.058     
202    0.001      0.057      0.000      0.058     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.323      0.000      0.330     
138    0.003      0.030      0.000      0.032     
149    0.002      0.057      0.000      0.059     
167    0.002      0.029      0.000      0.031     
200    0.002      0.029      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
41     0.007      0.046      0.000      0.053     
70     0.004      0.039      0.000      0.043     
103    0.004      0.039      0.000      0.043     
108    0.000      0.192      0.000      0.192     
123    0.001      0.033      0.000      0.035     
175    0.003      0.043      0.000      0.046     
202    0.003      0.043      0.000      0.046     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.064      0.000      0.070     
103    0.006      0.064      0.000      0.070     
108    0.000      0.189      0.000      0.189     
125    0.004      0.043      0.000      0.047     
131    0.004      0.043      0.000      0.047     
175    0.002      0.048      0.000      0.050     
202    0.002      0.048      0.000      0.050     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.033      0.000      0.033     
175    0.004      0.205      0.000      0.209     
202    0.003      0.154      0.000      0.158     

Information of band 428:
index  s          p          d          tot       
26     0.013      0.116      0.000      0.129     
41     0.007      0.076      0.000      0.083     
108    0.000      0.228      0.000      0.228     
122    0.001      0.034      0.000      0.035     
134    0.001      0.036      0.000      0.037     

Information of band 429:
index  s          p          d          tot       
149    0.005      0.214      0.000      0.220     
175    0.001      0.052      0.000      0.053     
202    0.001      0.074      0.000      0.075     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.319      0.000      0.327     
138    0.002      0.031      0.000      0.033     
149    0.003      0.077      0.000      0.080     
200    0.002      0.029      0.000      0.031     

Information of band 431:
index  s          p          d          tot       
41     0.007      0.048      0.000      0.055     
70     0.005      0.042      0.000      0.047     
103    0.004      0.036      0.000      0.040     
108    0.000      0.193      0.000      0.193     
175    0.003      0.038      0.000      0.041     
202    0.003      0.049      0.000      0.052     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.060      0.000      0.066     
103    0.007      0.070      0.000      0.077     
108    0.000      0.192      0.000      0.192     
125    0.004      0.041      0.000      0.045     
131    0.004      0.042      0.000      0.046     
175    0.002      0.048      0.000      0.051     
202    0.002      0.045      0.000      0.048     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
108    0.000      0.032      0.000      0.032     
175    0.003      0.176      0.000      0.179     
202    0.003      0.176      0.000      0.179     

Information of band 428:
index  s          p          d          tot       
26     0.014      0.126      0.000      0.141     
41     0.007      0.076      0.000      0.083     
108    0.000      0.240      0.000      0.240     
122    0.001      0.033      0.000      0.034     
134    0.001      0.035      0.000      0.036     

Information of band 429:
index  s          p          d          tot       
149    0.006      0.221      0.000      0.226     
175    0.001      0.061      0.000      0.062     
202    0.001      0.061      0.000      0.062     

Information of band 430:
index  s          p          d          tot       
123    0.008      0.340      0.000      0.349     
138    0.003      0.030      0.000      0.033     
149    0.003      0.071      0.000      0.073     
167    0.003      0.029      0.000      0.032     
200    0.003      0.029      0.000      0.032     

Information of band 431:
index  s          p          d          tot       
41     0.007      0.051      0.000      0.058     
70     0.005      0.040      0.000      0.045     
103    0.005      0.040      0.000      0.045     
108    0.000      0.197      0.000      0.198     
175    0.003      0.041      0.000      0.044     
202    0.003      0.041      0.000      0.044     

Information of band 432:
index  s          p          d          tot       
70     0.006      0.064      0.000      0.070     
103    0.006      0.064      0.000      0.070     
108    0.000      0.189      0.000      0.189     
125    0.004      0.043      0.000      0.047     
131    0.004      0.043      0.000      0.047     
175    0.002      0.048      0.000      0.050     
202    0.002      0.048      0.000      0.050     
