Defect: Va_B1-C_B2_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.390537       1.000000   Occupied
432        7.786566       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.056650       0.966175   Occupied
431        8.311127       0.038237   Unoccupied
432        8.413334       0.000648   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.344060       1.000000   Occupied
431        7.400576       1.000000   Occupied
432        7.721450       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.985556       0.997693   Occupied
431        8.358908       0.007198   Unoccupied
432        8.423207       0.000395   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.344930       1.000000   Occupied
432        7.790861       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.048746       0.973757   Occupied
431        8.358910       0.007197   Unoccupied
432        8.375633       0.003640   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.003      0.199      0.000      0.202     
174    0.002      0.109      0.000      0.111     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.011      0.330      0.000      0.341     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
148    0.002      0.143      0.000      0.145     
174    0.002      0.143      0.000      0.145     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
121    0.004      0.229      0.000      0.233     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.012      0.356      0.000      0.368     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.002      0.143      0.000      0.145     
174    0.002      0.143      0.000      0.145     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.011      0.328      0.000      0.339     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.277      0.000      0.289     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.007      0.271      0.000      0.278     
174    0.004      0.153      0.000      0.157     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.007      0.266      0.000      0.272     
174    0.004      0.150      0.000      0.154     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.013      0.295      0.000      0.308     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.006      0.218      0.000      0.224     
174    0.006      0.218      0.000      0.224     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.007      0.283      0.000      0.290     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.012      0.269      0.000      0.281     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.006      0.218      0.000      0.224     
174    0.006      0.218      0.000      0.224     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
121    0.007      0.270      0.000      0.277     
