Defect: B_N1-Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.014940       1.000000   Occupied
428        8.310023       1.000000   Occupied
429        8.337656       1.000000   Occupied
430        8.799806       1.000000   Occupied
431        8.812332       1.000000   Occupied
432        8.849237       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        8.512669       1.000000   Occupied
428        8.571888       1.000000   Occupied
429        8.724733       1.000000   Occupied
430        8.914470       0.999979   Occupied
431        9.466322       0.000106   Unoccupied
432        9.570961       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        7.989591       1.000000   Occupied
428        8.317101       1.000000   Occupied
429        8.345941       1.000000   Occupied
430        8.759455       1.000000   Occupied
431        8.841251       1.000000   Occupied
432        8.867236       0.999999   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        8.526267       1.000000   Occupied
428        8.545766       1.000000   Occupied
429        8.726893       1.000000   Occupied
430        8.943737       0.999886   Occupied
431        9.479978       0.000049   Unoccupied
432        9.543464       0.000001   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
427        8.014322       1.000000   Occupied
428        8.288159       1.000000   Occupied
429        8.361145       1.000000   Occupied
430        8.803137       1.000000   Occupied
431        8.810430       1.000000   Occupied
432        8.854327       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
427        8.498541       1.000000   Occupied
428        8.569980       1.000000   Occupied
429        8.736869       1.000000   Occupied
430        8.906432       0.999987   Occupied
431        9.476468       0.000059   Unoccupied
432        9.575024       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
108    0.000      0.101      0.000      0.101     
175    0.002      0.121      0.000      0.123     
202    0.002      0.121      0.000      0.123     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.017      0.105      0.000      0.122     
41     0.014      0.099      0.000      0.113     
108    0.000      0.231      0.000      0.231     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.001      0.168      0.000      0.169     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.124      0.000      0.124     
175    0.004      0.111      0.000      0.115     
202    0.004      0.111      0.000      0.115     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
149    0.009      0.238      0.000      0.247     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
123    0.010      0.271      0.000      0.281     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.002      0.131      0.000      0.133     
202    0.002      0.117      0.000      0.119     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.020      0.130      0.000      0.150     
108    0.001      0.202      0.000      0.203     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.018      0.127      0.000      0.145     
108    0.000      0.190      0.000      0.190     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.129      0.000      0.129     
175    0.006      0.138      0.000      0.144     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
123    0.004      0.101      0.000      0.105     
202    0.006      0.120      0.000      0.126     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
123    0.007      0.203      0.000      0.210     
149    0.008      0.214      0.000      0.222     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
175    0.002      0.121      0.000      0.123     
202    0.002      0.121      0.000      0.123     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
26     0.025      0.159      0.000      0.185     
108    0.001      0.237      0.000      0.238     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
41     0.014      0.099      0.000      0.113     
108    0.000      0.160      0.000      0.160     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.000      0.125      0.000      0.125     
175    0.004      0.110      0.000      0.115     
202    0.004      0.110      0.000      0.115     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
123    0.011      0.303      0.000      0.314     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
149    0.009      0.256      0.000      0.265     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.023      0.138      0.000      0.161     
41     0.013      0.089      0.000      0.103     
108    0.000      0.247      0.000      0.247     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.004      0.166      0.000      0.170     
202    0.004      0.166      0.000      0.170     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.005      0.149      0.000      0.154     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.010      0.269      0.000      0.279     
149    0.006      0.158      0.000      0.164     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.001      0.181      0.000      0.182     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.176      0.000      0.176     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.022      0.131      0.000      0.153     
108    0.000      0.228      0.000      0.228     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.004      0.172      0.000      0.176     
202    0.003      0.141      0.000      0.144     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
149    0.003      0.100      0.000      0.103     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.009      0.238      0.000      0.247     
149    0.007      0.193      0.000      0.200     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.001      0.179      0.000      0.180     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.179      0.000      0.179     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 427:
index  s          p          d          tot       
26     0.024      0.145      0.000      0.169     
108    0.000      0.246      0.000      0.247     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
175    0.003      0.166      0.000      0.170     
202    0.003      0.166      0.000      0.170     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
123    0.004      0.109      0.000      0.113     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
123    0.008      0.215      0.000      0.223     
149    0.008      0.218      0.000      0.226     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.001      0.181      0.000      0.182     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
108    0.000      0.176      0.000      0.176     
