Defect: B_N1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.571800       1.000000   Occupied
431        0.642700       1.000000   Occupied
432        0.642700       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.298400       0.487600   Partially Occupied
431        1.342600       0.256200   Partially Occupied
432        1.342600       0.256200   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.140      0.000      0.154     
109    0.000      0.220      0.000      0.220     
123    0.001      0.033      0.000      0.034     
175    0.001      0.033      0.000      0.034     
202    0.001      0.033      0.000      0.034     

Information of band 431:
index  s          p          d          tot       
71     0.008      0.088      0.000      0.096     
104    0.008      0.088      0.000      0.096     
109    0.000      0.205      0.000      0.205     
126    0.002      0.041      0.000      0.043     
132    0.002      0.041      0.000      0.043     

Information of band 432:
index  s          p          d          tot       
26     0.011      0.117      0.000      0.128     
71     0.003      0.030      0.000      0.032     
104    0.003      0.030      0.000      0.032     
109    0.000      0.205      0.000      0.205     
176    0.001      0.030      0.000      0.031     
178    0.001      0.035      0.000      0.036     
203    0.001      0.030      0.000      0.031     
211    0.001      0.035      0.000      0.036     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.019      0.159      0.000      0.178     
109    0.000      0.235      0.000      0.235     

Information of band 431:
index  s          p          d          tot       
71     0.012      0.104      0.000      0.116     
104    0.012      0.104      0.000      0.116     
109    0.000      0.230      0.000      0.230     
126    0.002      0.035      0.000      0.038     
132    0.002      0.035      0.000      0.038     

Information of band 432:
index  s          p          d          tot       
26     0.016      0.138      0.000      0.154     
71     0.004      0.035      0.000      0.039     
104    0.004      0.035      0.000      0.039     
109    0.000      0.230      0.000      0.230     
178    0.002      0.029      0.000      0.031     
211    0.002      0.029      0.000      0.031     
