Defect: C_B1-Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.052800       1.000000   Occupied
431        4.006200       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.059400       1.000000   Occupied
431        4.037600       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.053000       1.000000   Occupied
431        4.007000       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.350800       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.359300       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        3.350300       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.011      0.058      0.000      0.069     
41     0.014      0.071      0.000      0.086     
70     0.018      0.093      0.000      0.111     
103    0.018      0.093      0.000      0.111     
124    0.005      0.032      0.000      0.037     
130    0.005      0.032      0.000      0.037     

Information of band 431:
index  s          p          d          tot       
26     0.029      0.123      0.000      0.152     
41     0.028      0.115      0.000      0.142     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.012      0.061      0.000      0.073     
41     0.013      0.069      0.000      0.082     
70     0.019      0.092      0.000      0.111     
103    0.019      0.092      0.000      0.110     
124    0.005      0.032      0.000      0.037     
130    0.005      0.034      0.000      0.038     

Information of band 431:
index  s          p          d          tot       
26     0.028      0.121      0.000      0.150     
41     0.029      0.121      0.000      0.149     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.013      0.063      0.000      0.076     
41     0.013      0.066      0.000      0.078     
70     0.018      0.093      0.000      0.112     
103    0.018      0.093      0.000      0.112     
124    0.005      0.032      0.000      0.037     
130    0.005      0.032      0.000      0.037     

Information of band 431:
index  s          p          d          tot       
26     0.028      0.116      0.000      0.144     
41     0.029      0.122      0.000      0.151     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.010      0.052      0.000      0.062     
41     0.011      0.057      0.000      0.067     
70     0.012      0.096      0.000      0.108     
103    0.012      0.096      0.000      0.108     
124    0.006      0.034      0.000      0.040     
130    0.006      0.034      0.000      0.040     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.011      0.054      0.000      0.065     
41     0.011      0.055      0.000      0.066     
70     0.013      0.095      0.000      0.108     
103    0.012      0.095      0.000      0.107     
124    0.006      0.035      0.000      0.040     
130    0.006      0.036      0.000      0.042     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
26     0.011      0.056      0.000      0.066     
41     0.010      0.053      0.000      0.063     
70     0.012      0.096      0.000      0.108     
103    0.012      0.096      0.000      0.108     
124    0.006      0.034      0.000      0.040     
130    0.006      0.034      0.000      0.040     
