Defect: B_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.051300       1.000000   Occupied
431        0.187800       1.000000   Occupied
432        0.187800       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.062000       0.000000   Unoccupied
431        1.114500       0.000000   Unoccupied
432        1.114600       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.006      0.103      0.000      0.109     
109    0.000      0.189      0.000      0.189     
123    0.001      0.041      0.000      0.042     
175    0.001      0.041      0.000      0.042     
202    0.001      0.041      0.000      0.042     

Information of band 431:
index  s          p          d          tot       
71     0.003      0.054      0.000      0.057     
104    0.003      0.054      0.000      0.057     
109    0.000      0.150      0.000      0.150     
126    0.001      0.041      0.000      0.042     
132    0.001      0.041      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
26     0.004      0.072      0.000      0.075     
109    0.000      0.149      0.000      0.149     
178    0.001      0.037      0.000      0.037     
211    0.001      0.037      0.000      0.037     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.012      0.144      0.000      0.156     
109    0.000      0.227      0.000      0.227     
123    0.002      0.031      0.000      0.033     
175    0.002      0.031      0.000      0.033     
202    0.002      0.031      0.000      0.033     

Information of band 431:
index  s          p          d          tot       
71     0.007      0.093      0.000      0.101     
104    0.007      0.093      0.000      0.101     
109    0.000      0.221      0.000      0.221     
126    0.002      0.038      0.000      0.040     
132    0.002      0.038      0.000      0.040     

Information of band 432:
index  s          p          d          tot       
26     0.010      0.124      0.000      0.134     
71     0.002      0.031      0.000      0.034     
104    0.002      0.031      0.000      0.034     
109    0.000      0.221      0.000      0.221     
178    0.002      0.033      0.000      0.034     
211    0.002      0.033      0.000      0.034     
