Defect: Va_B1-C_B2_-3

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.144000       1.000000   Occupied
431        1.713200       1.000000   Occupied
432        1.761900       1.000000   Occupied
433        5.710600       0.000000   Unoccupied
434        5.737600       0.000000   Unoccupied
435        5.761800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        1.143600       1.000000   Occupied
431        1.710700       1.000000   Occupied
432        1.761400       1.000000   Occupied
433        5.405900       1.000000   Occupied
434        5.703100       0.000000   Unoccupied
435        5.757200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.069      0.000      0.070     
148    0.001      0.055      0.000      0.056     
174    0.001      0.055      0.000      0.056     
201    0.011      0.246      0.000      0.256     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.216      0.000      0.224     
174    0.007      0.216      0.000      0.224     

Information of band 432:
index  s          p          d          tot       
121    0.010      0.284      0.000      0.294     
148    0.003      0.076      0.000      0.079     
174    0.003      0.076      0.000      0.079     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.069      0.000      0.070     
148    0.001      0.055      0.000      0.056     
174    0.001      0.055      0.000      0.056     
201    0.011      0.246      0.000      0.256     

Information of band 431:
index  s          p          d          tot       
148    0.007      0.216      0.000      0.224     
174    0.007      0.216      0.000      0.224     

Information of band 432:
index  s          p          d          tot       
121    0.010      0.284      0.000      0.294     
148    0.003      0.076      0.000      0.078     
174    0.003      0.076      0.000      0.078     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
