Defect: N_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
433        9.599413       1.000000   Occupied
434        11.625582      0.362869   Partially Occupied
435        11.634130      0.318574   Partially Occupied
436        11.634134      0.318557   Partially Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
433        9.914518       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.135      0.000      0.000      0.135     
123    0.004      0.113      0.000      0.117     
150    0.004      0.111      0.000      0.115     
176    0.004      0.113      0.000      0.117     
203    0.004      0.113      0.000      0.117     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
108    0.000      0.290      0.000      0.290     
150    0.021      0.163      0.000      0.184     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
108    0.000      0.289      0.000      0.289     
176    0.014      0.107      0.000      0.121     
203    0.014      0.107      0.000      0.121     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
108    0.000      0.289      0.000      0.289     
123    0.019      0.141      0.000      0.160     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 433:
index  s          p          d          tot       
108    0.147      0.000      0.000      0.147     
123    0.005      0.110      0.000      0.115     
150    0.004      0.109      0.000      0.113     
176    0.005      0.110      0.000      0.115     
203    0.005      0.110      0.000      0.115     
