Defect: B_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.603400       1.000000   Occupied
431        8.645500       1.000000   Occupied
432        8.645500       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        8.992000       0.784700   Partially Occupied
431        9.028500       0.607700   Partially Occupied
432        9.028500       0.607500   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.026      0.166      0.000      0.192     
109    0.000      0.240      0.000      0.240     

Information of band 431:
index  s          p          d          tot       
71     0.017      0.109      0.000      0.125     
104    0.017      0.109      0.000      0.125     
109    0.000      0.235      0.000      0.235     

Information of band 432:
index  s          p          d          tot       
26     0.022      0.145      0.000      0.167     
109    0.000      0.235      0.000      0.235     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.029      0.170      0.000      0.199     
109    0.000      0.243      0.000      0.243     

Information of band 431:
index  s          p          d          tot       
71     0.019      0.113      0.000      0.131     
104    0.019      0.113      0.000      0.131     
109    0.000      0.240      0.000      0.240     

Information of band 432:
index  s          p          d          tot       
26     0.025      0.150      0.000      0.175     
109    0.000      0.240      0.000      0.240     
