Defect: Va_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        0.541500       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
26     0.005      0.063      0.000      0.068     
41     0.004      0.062      0.000      0.067     
71     0.005      0.063      0.000      0.068     
104    0.005      0.063      0.000      0.068     
