Defect: Va_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.675100       0.000000   Unoccupied
430        11.309100      0.000000   Unoccupied
431        11.387100      0.000000   Unoccupied
432        11.387100      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        8.675100       0.000000   Unoccupied
430        11.309100      0.000000   Unoccupied
431        11.387100      0.000000   Unoccupied
432        11.387100      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.002      0.244      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
71     0.002      0.172      0.000      0.174     
104    0.002      0.172      0.000      0.174     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.230      0.000      0.232     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       

Information of band 430:
index  s          p          d          tot       
41     0.002      0.244      0.000      0.247     

Information of band 431:
index  s          p          d          tot       
71     0.002      0.172      0.000      0.174     
104    0.002      0.172      0.000      0.174     

Information of band 432:
index  s          p          d          tot       
26     0.002      0.230      0.000      0.232     
