Defect: B_N1_4

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.198700       0.000300   Unoccupied
431        0.321200       0.000000   Unoccupied
432        0.321200       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.198700       0.000300   Unoccupied
431        0.321200       0.000000   Unoccupied
432        0.321200       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.002      0.086      0.000      0.088     
109    0.000      0.202      0.000      0.202     
123    0.001      0.045      0.000      0.046     
175    0.001      0.045      0.000      0.046     
202    0.001      0.045      0.000      0.046     

Information of band 431:
index  s          p          d          tot       
71     0.001      0.047      0.000      0.048     
104    0.001      0.047      0.000      0.048     
109    0.000      0.171      0.000      0.171     
126    0.001      0.043      0.000      0.044     
132    0.001      0.043      0.000      0.044     

Information of band 432:
index  s          p          d          tot       
26     0.001      0.063      0.000      0.064     
109    0.000      0.171      0.000      0.171     
178    0.001      0.041      0.000      0.042     
211    0.001      0.041      0.000      0.042     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.002      0.086      0.000      0.088     
109    0.000      0.202      0.000      0.202     
123    0.001      0.045      0.000      0.046     
175    0.001      0.045      0.000      0.046     
202    0.001      0.045      0.000      0.046     

Information of band 431:
index  s          p          d          tot       
71     0.001      0.047      0.000      0.048     
104    0.001      0.047      0.000      0.048     
109    0.000      0.171      0.000      0.171     
126    0.001      0.043      0.000      0.044     
132    0.001      0.043      0.000      0.044     

Information of band 432:
index  s          p          d          tot       
26     0.001      0.063      0.000      0.064     
109    0.000      0.171      0.000      0.171     
178    0.001      0.041      0.000      0.042     
211    0.001      0.041      0.000      0.042     
