
##################################################################
Interstitial: B_i
Index in B_i1_-2/POSCAR: 109
Position: [0.58333331 0.58332998 0.58333331]

Closest neighbors to the B_i defect in B_i1_-2/POSCAR:
Index      Atom       Position                       Distance (A)
42         B          0.500000 0.500000 0.666667     1.5699    
104        B          0.666667 0.500000 0.500000     1.5699    
71         B          0.500000 0.666667 0.500000     1.5699    
27         B          0.666667 0.666667 0.666667     1.5699    
