Defect: N_i1_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.1000000E+01

Band(up)   Energy(up)     Occ(up)    Occupancy
434        8.471591       1.000000   Occupied
435        8.502686       1.000000   Occupied
436        8.502839       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
434        9.606548       0.000000   Unoccupied
435        9.630726       0.000000   Unoccupied
436        9.630958       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
217    0.000      0.280      0.000      0.280     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.276      0.000      0.276     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
217    0.000      0.276      0.000      0.276     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 434:
index  s          p          d          tot       
217    0.000      0.290      0.000      0.290     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 435:
index  s          p          d          tot       
217    0.000      0.290      0.000      0.290     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 436:
index  s          p          d          tot       
217    0.000      0.290      0.000      0.290     
