Defect: Va_B1-Si_B2_0

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.379358       1.000000   Occupied
431        7.551909       1.000000   Occupied
432        7.618568       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        7.974256       0.999696   Occupied
431        8.429162       0.001327   Unoccupied
432        8.482543       0.000085   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.321390       1.000000   Occupied
431        7.481853       1.000000   Occupied
432        7.706467       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.037620       0.994332   Occupied
431        8.384569       0.008787   Unoccupied
432        8.482299       0.000086   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.549648       1.000000   Occupied
432        7.705167       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
430        8.052641       0.989822   Occupied
431        8.428823       0.001349   Unoccupied
432        8.429443       0.001310   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
165    0.002      0.142      0.000      0.144     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.003      0.167      0.000      0.170     
138    0.003      0.167      0.000      0.170     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.015      0.308      0.000      0.323     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.003      0.184      0.000      0.187     
165    0.002      0.122      0.000      0.123     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.002      0.112      0.000      0.114     
138    0.004      0.202      0.000      0.205     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.013      0.271      0.000      0.284     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.003      0.168      0.000      0.171     
138    0.003      0.168      0.000      0.171     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.013      0.273      0.000      0.286     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.014      0.229      0.000      0.243     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.006      0.217      0.000      0.223     
138    0.006      0.217      0.000      0.223     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.007      0.344      0.000      0.351     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
120    0.002      0.124      0.000      0.126     
201    0.013      0.203      0.000      0.216     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.006      0.227      0.000      0.234     
138    0.005      0.199      0.000      0.204     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.007      0.336      0.000      0.343     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
201    0.013      0.207      0.000      0.220     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
120    0.006      0.217      0.000      0.223     
138    0.006      0.217      0.000      0.222     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
165    0.007      0.360      0.000      0.368     
