Defect: C_N1-Va_B1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.367052       1.000000   Occupied
432        7.586300       0.999996   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.337965       1.000000   Occupied
430        8.221629       0.000003   Unoccupied
431        8.405553       0.000000   Unoccupied
432        8.517358       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
430        7.299303       1.000000   Occupied
431        7.413446       1.000000   Occupied
432        7.513491       1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.319300       1.000000   Occupied
429        7.387442       1.000000   Occupied
430        8.265202       0.000000   Unoccupied
431        8.402219       0.000000   Unoccupied
432        8.483467       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
431        7.385305       1.000000   Occupied
432        7.589401       0.999995   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
429        7.401377       1.000000   Occupied
430        8.211967       0.000006   Unoccupied
431        8.412288       0.000000   Unoccupied
432        8.518050       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
215    0.000      0.126      0.000      0.126     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
215    0.000      0.106      0.000      0.106     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
215    0.000      0.102      0.000      0.102     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
215    0.000      0.127      0.000      0.127     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.142      0.000      0.142     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.005      0.179      0.000      0.184     
148    0.006      0.258      0.000      0.265     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
122    0.004      0.123      0.000      0.127     
174    0.003      0.128      0.000      0.130     
201    0.003      0.128      0.000      0.130     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.004      0.203      0.000      0.207     
201    0.004      0.203      0.000      0.207     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
215    0.000      0.142      0.000      0.142     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.136      0.000      0.136     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.006      0.227      0.000      0.233     
148    0.005      0.201      0.000      0.206     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
174    0.005      0.250      0.000      0.255     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
201    0.006      0.299      0.000      0.305     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
215    0.000      0.136      0.000      0.136     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
122    0.008      0.272      0.000      0.279     
148    0.004      0.159      0.000      0.162     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
148    0.004      0.153      0.000      0.158     
174    0.003      0.122      0.000      0.125     
201    0.003      0.122      0.000      0.125     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
174    0.004      0.203      0.000      0.207     
201    0.004      0.203      0.000      0.207     
