Defect: N_i1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        7.952200       0.465300   Partially Occupied
435        7.989900       0.267600   Partially Occupied
436        7.990000       0.267200   Partially Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
434        8.419500       0.000000   Unoccupied
435        8.448900       0.000000   Unoccupied
436        8.449000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.305      0.000      0.305     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.296      0.000      0.296     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.296      0.000      0.296     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 434:
index  s          p          d          tot       
217    0.000      0.315      0.000      0.315     

Information of band 435:
index  s          p          d          tot       
217    0.000      0.311      0.000      0.311     

Information of band 436:
index  s          p          d          tot       
217    0.000      0.311      0.000      0.311     
