Defect: Va_B1-C_B2_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.760600       0.000000   Unoccupied
431        8.127000       0.000000   Unoccupied
432        8.225300       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.667900       0.000300   Unoccupied
431        8.181800       0.000000   Unoccupied
432        8.234000       0.000000   Unoccupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.757500       0.000000   Unoccupied
431        8.177400       0.000000   Unoccupied
432        8.182000       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.009      0.234      0.000      0.243     

Information of band 431:
index  s          p          d          tot       
148    0.006      0.274      0.000      0.280     
174    0.003      0.139      0.000      0.142     

Information of band 432:
index  s          p          d          tot       
121    0.005      0.263      0.000      0.268     
174    0.003      0.153      0.000      0.157     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.010      0.258      0.000      0.268     

Information of band 431:
index  s          p          d          tot       
148    0.004      0.214      0.000      0.218     
174    0.004      0.214      0.000      0.218     

Information of band 432:
index  s          p          d          tot       
121    0.005      0.286      0.000      0.292     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 430:
index  s          p          d          tot       
201    0.009      0.230      0.000      0.239     

Information of band 431:
index  s          p          d          tot       
121    0.005      0.285      0.000      0.291     

Information of band 432:
index  s          p          d          tot       
148    0.005      0.214      0.000      0.219     
174    0.004      0.213      0.000      0.218     
