
Vacancy: V_B
Index in ../perfect/POSCAR: 42
Position: [0.5        0.5        0.66666667]

Closest neighbors to the V_B defect in Va_B1-C_B2_1/POSCAR:
Index      Atom       Position                       Distance (A)
148        N          0.583333 0.583333 0.750000     1.5699    
174        N          0.583333 0.416667 0.583333     1.5699    
201        N          0.416667 0.583333 0.583333     1.5699    
121        N          0.416667 0.416667 0.750000     1.5699    

##################################################################

Substitutional: C_B
Index in ../perfect/POSCAR: 71
Index in Va_B1-C_B2_1/POSCAR: 215
Position: [0.5        0.66666669 0.5       ]

Closest neighbors to the C_B defect in Va_B1-C_B2_1/POSCAR:
Index      Atom       Position                       Distance (A)
177        N          0.583333 0.750000 0.583333     1.5699    
123        N          0.416667 0.750000 0.416667     1.5699    
147        N          0.583333 0.583333 0.416667     1.5699    
201        N          0.416667 0.583333 0.583333     1.5699    
