Defect: N_B1-Va_N1_-2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
                        EIGENVAL file                            
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
0.2500000E+00  0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        8.037716       1.000000   Occupied
430        9.791592       1.000000   Occupied
431        10.706884      1.000000   Occupied
432        11.243248      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.355917       1.000000   Occupied
429        8.051887       1.000000   Occupied
430        9.807416       1.000000   Occupied
431        10.734216      1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
-0.2500000E+00  0.2500000E+00  0.2500000E+00  0.5000000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        8.085183       1.000000   Occupied
430        9.817466       1.000000   Occupied
431        10.682111      1.000000   Occupied
432        11.214152      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.348323       1.000000   Occupied
429        8.098632       1.000000   Occupied
430        9.834021       1.000000   Occupied
431        10.710444      1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
-0.2500000E+00 -0.2500000E+00  0.2500000E+00  0.2500000E+00

Band(up)   Energy(up)     Occ(up)    Occupancy
429        8.084253       1.000000   Occupied
430        9.812017       1.000000   Occupied
431        10.683208      1.000000   Occupied
432        11.249633      1.000000   Occupied

Band(down) Energy(down)   Occ(down)  Occupancy
428        7.346314       1.000000   Occupied
429        8.097698       1.000000   Occupied
430        9.828373       1.000000   Occupied
431        10.710682      1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.007      0.122      0.000      0.129     
149    0.000      0.231      0.000      0.231     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.064      0.086      0.000      0.150     
175    0.006      0.108      0.000      0.115     
202    0.006      0.108      0.000      0.115     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.067      0.245      0.000      0.311     
149    0.005      0.106      0.000      0.112     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.017      0.149      0.000      0.166     
103    0.017      0.149      0.000      0.166     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.008      0.119      0.000      0.127     
149    0.000      0.223      0.000      0.223     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.060      0.091      0.000      0.151     
175    0.006      0.105      0.000      0.111     
202    0.006      0.106      0.000      0.112     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.069      0.236      0.000      0.305     
149    0.005      0.100      0.000      0.105     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.018      0.149      0.000      0.168     
103    0.017      0.143      0.000      0.160     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.008      0.120      0.000      0.128     
149    0.000      0.221      0.000      0.222     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.061      0.088      0.000      0.149     
175    0.006      0.106      0.000      0.112     
202    0.006      0.106      0.000      0.112     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.069      0.238      0.000      0.307     
149    0.006      0.101      0.000      0.107     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 432:
index  s          p          d          tot       
70     0.018      0.150      0.000      0.167     
103    0.018      0.150      0.000      0.167     



########################################################################
                               SPIN DOWN                                
########################################################################
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.007      0.118      0.000      0.124     
149    0.000      0.232      0.000      0.233     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.067      0.088      0.000      0.155     
175    0.007      0.112      0.000      0.119     
202    0.007      0.112      0.000      0.119     
########################################################################
                               KPOINT 1                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.069      0.243      0.000      0.313     
149    0.005      0.104      0.000      0.110     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.008      0.115      0.000      0.123     
149    0.000      0.225      0.000      0.225     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.063      0.094      0.000      0.157     
175    0.006      0.109      0.000      0.115     
202    0.006      0.110      0.000      0.117     
########################################################################
                               KPOINT 2                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.072      0.235      0.000      0.307     
149    0.005      0.098      0.000      0.104     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 428:
index  s          p          d          tot       
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 429:
index  s          p          d          tot       
108    0.008      0.116      0.000      0.124     
149    0.000      0.223      0.000      0.224     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 430:
index  s          p          d          tot       
108    0.064      0.091      0.000      0.155     
175    0.006      0.110      0.000      0.117     
202    0.006      0.110      0.000      0.117     
########################################################################
                               KPOINT 3                             
########################################################################
Information of band 431:
index  s          p          d          tot       
108    0.072      0.237      0.000      0.309     
149    0.006      0.099      0.000      0.105     
