Defect: Va_B1-O_N1_1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
431        7.859700       0.000000   Unoccupied
432        7.859700       0.000000   Unoccupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
431        7.782700       0.000000   Unoccupied
432        7.857500       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.005      0.270      0.000      0.275     

Information of band 432:
index  s          p          d          tot       
139    0.004      0.199      0.000      0.202     
166    0.004      0.208      0.000      0.212     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 431:
index  s          p          d          tot       
121    0.006      0.287      0.000      0.292     

Information of band 432:
index  s          p          d          tot       
139    0.004      0.204      0.000      0.208     
166    0.004      0.204      0.000      0.208     
