Defect: N_B1_-4

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.052000       1.000000   Occupied
433        3.069300       1.000000   Occupied
434        4.843400       1.000000   Occupied
435        5.494400       1.000000   Occupied
436        5.746800       0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
432        0.052000       1.000000   Occupied
433        3.069300       1.000000   Occupied
434        4.843400       1.000000   Occupied
435        5.494400       1.000000   Occupied
436        5.746800       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       
108    0.134      0.007      0.000      0.141     
123    0.003      0.105      0.000      0.107     
150    0.004      0.115      0.000      0.119     
176    0.003      0.105      0.000      0.107     
203    0.004      0.115      0.000      0.119     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.276      0.000      0.276     
150    0.011      0.100      0.000      0.111     
203    0.011      0.100      0.000      0.111     

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       
108    0.134      0.007      0.000      0.141     
123    0.004      0.115      0.000      0.119     
150    0.003      0.105      0.000      0.107     
176    0.004      0.115      0.000      0.119     
203    0.003      0.105      0.000      0.107     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.276      0.000      0.276     
123    0.011      0.100      0.000      0.111     
176    0.011      0.100      0.000      0.111     

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       
