Defect: Va_B1_2

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        7.706600       0.000000   Unoccupied
431        7.797700       0.000000   Unoccupied
432        7.797700       0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.005      0.329      0.000      0.334     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.266      0.000      0.270     

Information of band 432:
index  s          p          d          tot       
175    0.003      0.200      0.000      0.203     
202    0.003      0.200      0.000      0.203     
