Defect: Va_B1-Va_N1_-1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        6.743100       1.000000   Occupied
427        7.108700       1.000000   Occupied
428        7.778500       1.000000   Occupied
429        7.873600       1.000000   Occupied
430        12.426300      0.000000   Unoccupied
431        12.448000      0.000000   Unoccupied
432        12.470800      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
426        7.075600       1.000000   Occupied
427        7.838200       1.000000   Occupied
428        8.203600       1.000000   Occupied
429        9.374800       0.000000   Unoccupied
430        12.429800      0.000000   Unoccupied
431        12.449000      0.000000   Unoccupied
432        12.473000      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       

Information of band 428:
index  s          p          d          tot       
174    0.008      0.211      0.000      0.219     
201    0.008      0.211      0.000      0.219     

Information of band 429:
index  s          p          d          tot       
148    0.009      0.254      0.000      0.263     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 426:
index  s          p          d          tot       

Information of band 427:
index  s          p          d          tot       
174    0.008      0.212      0.000      0.220     
201    0.008      0.212      0.000      0.220     

Information of band 428:
index  s          p          d          tot       
148    0.008      0.254      0.000      0.262     

Information of band 429:
index  s          p          d          tot       
122    0.009      0.369      0.000      0.377     

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       
