   Defect   q Site_Symm Defect_Symm  g_Orient  g_Spin  g_Total  Mult
0   Ge_B1  +2        Td          Td       1.0       2      2.0   1.0
1   Ge_B1  +1        Td          Td       1.0       1      1.0   1.0
2   Ge_B1  -1        Td          Td       1.0       1      1.0   1.0
3   Ge_B1  -2        Td          Td       1.0       2      2.0   1.0
4    S_B1  +4        Td          Td       1.0       2      2.0   1.0
5    S_B1  +3        Td          Td       1.0       1      1.0   1.0
6    S_B1  +2        Td         C3v       4.0       2      8.0   1.0
7    S_B1  +1        Td          Cs      12.0       1     12.0   1.0
8    S_B1   0        Td         C3v       4.0       2      8.0   1.0
9    S_B1  -1        Td          Cs      12.0       1     12.0   1.0
10   S_B1  -2        Td         C2v       6.0       2     12.0   1.0
11   S_B1  -3        Td          Cs      12.0       1     12.0   1.0
12   S_B1  -4        Td          Cs      12.0       2     24.0   1.0
13   S_N1  +2        Td          Td       1.0       2      2.0   1.0
14   S_N1  +1        Td          Td       1.0       1      1.0   1.0
15   S_N1   0        Td          Td       1.0       2      2.0   1.0
16   S_N1  -1        Td          Td       1.0       1      1.0   1.0
17   S_N1  -2        Td          Td       1.0       2      2.0   1.0
18  Se_N1  +2        Td          Td       1.0       2      2.0   1.0
19  Se_N1  +1        Td          Td       1.0       1      1.0   1.0
20  Se_N1   0        Td          Td       1.0       2      2.0   1.0
21  Se_N1  -1        Td          Td       1.0       1      1.0   1.0
22  Se_N1  -2        Td          Td       1.0       2      2.0   1.0
23  Si_B1  +2        Td          Td       1.0       2      2.0   1.0
24  Si_B1  +1        Td          Td       1.0       1      1.0   1.0
25  Si_B1   0        Td          Td       1.0       2      2.0   1.0
26  Si_B1  -1        Td          Td       1.0       1      1.0   1.0
27  Si_B1  -2        Td          Td       1.0       2      2.0   1.0
28  Si_N1  +3        Td         C2v       6.0       1      6.0   1.0
29  Si_N1  +2        Td          Cs      12.0       2     24.0   1.0
30  Si_N1  +1        Td         C2v       6.0       1      6.0   1.0
31  Si_N1   0        Td         C3v       4.0       2      8.0   1.0
32  Si_N1  -1        Td          Td       1.0       1      1.0   1.0
33  Si_N1  -2        Td          Td       1.0       2      2.0   1.0