   Defect   Charges  eV from VBM  In Band Gap?
0   Ge_B1  ε(+2/+1)       -0.767         False
1   Ge_B1  ε(+1/-1)        4.963          True
2   Ge_B1  ε(-1/-2)        5.799         False
3    S_B1  ε(+3/+2)        0.936          True
4    S_B1  ε(+2/+1)        1.858          True
5    S_B1   ε(+1/0)        2.185          True
6    S_B1   ε(0/-1)        3.799          True
7    S_B1  ε(-1/-2)        5.150          True
8    S_B1  ε(-2/-3)        5.982         False
9    S_N1  ε(+2/+1)       -0.753         False
10   S_N1   ε(+1/0)        4.669          True
11   S_N1   ε(0/-1)        5.208         False
12   S_N1  ε(-1/-2)        5.812         False
13  Se_N1  ε(+2/+1)       -0.734         False
14  Se_N1   ε(+1/0)        4.597          True
15  Se_N1   ε(0/-1)        5.144          True
16  Se_N1  ε(-1/-2)        5.848         False
17  Si_B1  ε(+2/+1)       -0.772         False
18  Si_B1   ε(+1/0)        4.654          True
19  Si_B1   ε(0/-1)        5.225         False
20  Si_B1  ε(-1/-2)        5.777         False
21  Si_N1  ε(+3/+2)       -0.679         False
22  Si_N1  ε(+2/+1)        0.208          True
23  Si_N1   ε(+1/0)        1.165          True
24  Si_N1   ε(0/-1)        2.378          True
25  Si_N1  ε(-1/-2)        5.930         False