Defect: N_B1_1

VBM = 6.7056 eV
CBM = 12.5198 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
433        9.179600       1.000000   Occupied
434        11.879800      0.000000   Unoccupied
435        11.879900      0.000000   Unoccupied
436        11.879900      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        6.706800       1.000000   Occupied
431        6.706800       1.000000   Occupied
432        6.706800       1.000000   Occupied
433        11.033900      0.000000   Unoccupied
434        12.281800      0.000000   Unoccupied
435        12.281900      0.000000   Unoccupied
436        12.281900      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 433:
index  s          p          d          tot       
108    0.179      0.000      0.000      0.179     
123    0.008      0.104      0.000      0.113     
150    0.008      0.104      0.000      0.113     
176    0.008      0.104      0.000      0.113     
203    0.008      0.104      0.000      0.113     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.237      0.000      0.237     
176    0.023      0.080      0.000      0.103     
203    0.023      0.080      0.000      0.103     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.237      0.000      0.237     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.237      0.000      0.237     
123    0.023      0.080      0.000      0.103     
150    0.023      0.080      0.000      0.103     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       

Information of band 431:
index  s          p          d          tot       

Information of band 432:
index  s          p          d          tot       

Information of band 433:
index  s          p          d          tot       
108    0.183      0.000      0.000      0.183     
123    0.008      0.093      0.000      0.101     
150    0.008      0.093      0.000      0.101     
176    0.008      0.093      0.000      0.101     
203    0.008      0.093      0.000      0.101     

Information of band 434:
index  s          p          d          tot       
108    0.000      0.101      0.000      0.101     

Information of band 435:
index  s          p          d          tot       
108    0.000      0.101      0.000      0.101     

Information of band 436:
index  s          p          d          tot       
108    0.000      0.101      0.000      0.101     
