Defect: C_N1_-1

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.076300       1.000000   Occupied
431        0.206300       1.000000   Occupied
432        0.206300       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        0.076300       1.000000   Occupied
431        0.206300       1.000000   Occupied
432        0.206300       1.000000   Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.104      0.000      0.118     
134    0.001      0.038      0.000      0.039     
178    0.001      0.038      0.000      0.039     
211    0.001      0.038      0.000      0.039     
216    0.000      0.172      0.000      0.172     

Information of band 431:
index  s          p          d          tot       
26     0.009      0.075      0.000      0.083     
175    0.001      0.035      0.000      0.036     
202    0.001      0.035      0.000      0.036     
216    0.000      0.138      0.000      0.138     

Information of band 432:
index  s          p          d          tot       
71     0.007      0.056      0.000      0.063     
104    0.007      0.056      0.000      0.063     
125    0.001      0.040      0.000      0.041     
131    0.001      0.040      0.000      0.041     
216    0.000      0.138      0.000      0.138     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
41     0.014      0.104      0.000      0.118     
134    0.001      0.038      0.000      0.039     
178    0.001      0.038      0.000      0.039     
211    0.001      0.038      0.000      0.039     
216    0.000      0.172      0.000      0.172     

Information of band 431:
index  s          p          d          tot       
26     0.009      0.075      0.000      0.083     
175    0.001      0.035      0.000      0.036     
202    0.001      0.035      0.000      0.036     
216    0.000      0.138      0.000      0.138     

Information of band 432:
index  s          p          d          tot       
71     0.007      0.056      0.000      0.063     
104    0.007      0.056      0.000      0.063     
125    0.001      0.040      0.000      0.041     
131    0.001      0.040      0.000      0.041     
216    0.000      0.138      0.000      0.138     
