Defect: C_N1-Va_B1_-3

VBM = 7.2945 eV
CBM = 11.7449 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.354900       1.000000   Occupied
428        7.399600       1.000000   Occupied
429        7.455600       1.000000   Occupied
430        8.420400       1.000000   Occupied
431        8.525100       1.000000   Occupied
432        8.623000       1.000000   Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.338800       1.000000   Occupied
428        7.391100       1.000000   Occupied
429        7.501800       1.000000   Occupied
430        8.368500       1.000000   Occupied
431        8.544100       1.000000   Occupied
432        8.647200       1.000000   Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
428        7.406000       1.000000   Occupied
429        7.517400       1.000000   Occupied
430        8.421500       1.000000   Occupied
431        8.535800       1.000000   Occupied
432        8.611600       1.000000   Occupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.373700       1.000000   Occupied
428        7.477400       1.000000   Occupied
429        7.495900       1.000000   Occupied
430        8.817800       0.979200   Occupied
431        8.955900       0.533800   Partially Occupied
432        8.975500       0.423500   Partially Occupied
###########################################################
                          kpoint 2                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.398600       1.000000   Occupied
428        7.427400       1.000000   Occupied
429        7.532100       1.000000   Occupied
430        8.854600       0.935400   Occupied
431        8.922700       0.710400   Partially Occupied
432        8.974200       0.430900   Partially Occupied
###########################################################
                          kpoint 3                   
###########################################################
Band       Energy         Occ        Occupancy
427        7.326100       1.000000   Occupied
428        7.483000       1.000000   Occupied
429        7.541300       1.000000   Occupied
430        8.811600       0.983200   Occupied
431        8.960600       0.507200   Partially Occupied
432        8.976200       0.419600   Partially Occupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     

Information of band 428:
index  s          p          d          tot       
215    0.000      0.149      0.000      0.149     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     

Information of band 430:
index  s          p          d          tot       
174    0.005      0.191      0.000      0.196     
201    0.005      0.191      0.000      0.196     

Information of band 431:
index  s          p          d          tot       
148    0.008      0.248      0.000      0.256     

Information of band 432:
index  s          p          d          tot       
122    0.011      0.311      0.000      0.321     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
70     0.011      0.099      0.000      0.109     
215    0.000      0.169      0.000      0.169     

Information of band 428:
index  s          p          d          tot       
215    0.000      0.155      0.000      0.155     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.155      0.000      0.155     

Information of band 430:
index  s          p          d          tot       
174    0.007      0.248      0.000      0.255     
201    0.004      0.141      0.000      0.145     

Information of band 431:
index  s          p          d          tot       
148    0.004      0.140      0.000      0.145     
201    0.005      0.153      0.000      0.157     

Information of band 432:
index  s          p          d          tot       
122    0.008      0.242      0.000      0.251     
148    0.006      0.190      0.000      0.196     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 428:
index  s          p          d          tot       
215    0.000      0.146      0.000      0.146     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.155      0.000      0.156     

Information of band 430:
index  s          p          d          tot       
174    0.005      0.191      0.000      0.196     
201    0.005      0.191      0.000      0.196     

Information of band 431:
index  s          p          d          tot       
122    0.007      0.200      0.000      0.206     
174    0.003      0.097      0.000      0.101     
201    0.003      0.097      0.000      0.101     

Information of band 432:
index  s          p          d          tot       
122    0.005      0.145      0.000      0.150     
148    0.009      0.282      0.000      0.292     




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 427:
index  s          p          d          tot       
215    0.000      0.167      0.000      0.167     

Information of band 428:
index  s          p          d          tot       
215    0.000      0.164      0.000      0.164     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.159      0.000      0.159     

Information of band 430:
index  s          p          d          tot       
122    0.006      0.173      0.000      0.179     
148    0.009      0.265      0.000      0.274     

Information of band 431:
index  s          p          d          tot       
122    0.006      0.143      0.000      0.148     
174    0.004      0.120      0.000      0.123     
201    0.004      0.120      0.000      0.123     

Information of band 432:
index  s          p          d          tot       
174    0.006      0.211      0.000      0.218     
201    0.006      0.211      0.000      0.218     

########################################################################
                               KPOINT 2                             
########################################################################

Information of band 427:
index  s          p          d          tot       
215    0.000      0.170      0.000      0.170     

Information of band 428:
index  s          p          d          tot       
215    0.000      0.166      0.000      0.166     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.154      0.000      0.154     

Information of band 430:
index  s          p          d          tot       
122    0.009      0.232      0.000      0.241     
148    0.007      0.203      0.000      0.209     

Information of band 431:
index  s          p          d          tot       
174    0.010      0.337      0.000      0.348     

Information of band 432:
index  s          p          d          tot       
201    0.009      0.296      0.000      0.305     

########################################################################
                               KPOINT 3                             
########################################################################

Information of band 427:
index  s          p          d          tot       
26     0.016      0.105      0.000      0.121     
215    0.000      0.174      0.000      0.174     

Information of band 428:
index  s          p          d          tot       
215    0.000      0.162      0.000      0.162     

Information of band 429:
index  s          p          d          tot       
215    0.000      0.153      0.000      0.153     

Information of band 430:
index  s          p          d          tot       
122    0.010      0.278      0.000      0.288     
148    0.005      0.153      0.000      0.159     

Information of band 431:
index  s          p          d          tot       
148    0.006      0.168      0.000      0.174     
174    0.004      0.116      0.000      0.119     
201    0.004      0.116      0.000      0.119     

Information of band 432:
index  s          p          d          tot       
174    0.006      0.211      0.000      0.218     
201    0.006      0.211      0.000      0.218     
